+++ HMI/US/portrait/diff-eu-version.txt	2022-05-27 14:55:07.791635235 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-27 14:55:07.299628243 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-27 14:55:07.731634352 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-27 14:55:07.303628300 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-27 14:55:07.731634352 +0000
+--- HMI/n2t-out/cardQR.txt	2022-05-27 14:55:07.299628243 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-27 14:55:07.731634352 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-27 14:55:07.299628243 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-27 14:55:07.731634352 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-27 14:55:07.299628243 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-27 14:55:07.731634352 +0000
