+++ HMI/US/portrait/diff-eu-version.txt	2022-05-21 09:53:06.275822544 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-21 09:53:05.707805712 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 09:53:06.227821122 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-21 09:53:05.711805831 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-21 09:53:06.227821122 +0000
+@@ -466,7 +466,7 @@
+             prints crcval,2
+             tCode.txt=""
+         
+-Hotspot mSwipeNext
++Hotspot mSwipePrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -486,12 +486,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing left button if swiped on the left side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
++            spstr tId.txt,tTmp.txt,"|",0
+             if(tTmp.txt=="1")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+ Hotspot mSwipeUp
+@@ -522,7 +522,7 @@
+                 click bPrev,1
+             }
+         
+-Hotspot mSwipePrev
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -542,12 +542,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
++            spstr tId.txt,tTmp.txt,"|",1
+             if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+ Timer tmSerial
+--- HMI/n2t-out/cardEntities.txt	2022-05-21 09:53:05.711805831 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 09:53:06.227821122 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1728,6 +1956,128 @@
+--- HMI/n2t-out/pageStartup.txt	2022-05-21 09:53:05.711805831 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 09:53:06.227821122 +0000
