+++ /dev/fd/62	2022-12-14 23:02:23.381717287 +0000
+I/n2t-out/Program.s.txt
++ HMI/US/portrait/n2t-out/Program.s.txt
+I/n2t-out/cardChart.txt
++ HMI/US/portrait/n2t-out/cardChart.txt
+15 +175,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     tSend.txt="event,buttonPress2,cardPower,"
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+15 +207,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+14 +309,25 @@
+         }
+     }else
+     {
+         vis x0,0
+         vaLast.val=-1
+     }
+ 
+ m1
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bPrev,1
+ 
+ mSwipeNext
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+I/n2t-out/cardEntities.txt
++ HMI/US/portrait/n2t-out/cardEntities.txt
+I/n2t-out/cardGrid.txt
++ HMI/US/portrait/n2t-out/cardGrid.txt
+14 +609,18 @@
+     {
+         page popupLight
+     }
+     if(tTmp.txt=="fan")
+     {
+         page popupFan
+     }
+     if(tTmp.txt=="input_sel")
+     {
+         page popupInSel
+     }
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+I/n2t-out/cardThermo.txt
++ HMI/US/portrait/n2t-out/cardThermo.txt
+15 +358,36 @@
+
+nts
+ Touch Press Event
+     if(xTempDest2.val>xTempMin1.val)
+     {
+         xTempDest2.val=xTempDest2.val-xTempStep1.val
+     }
+     tmSendHighLow.en=1
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpdHighLow,"
+     //convert temperature
+     covx xTempDest1.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     tSend.txt+="|"
+     covx xTempDest2.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ate Button bUp2
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+15 +397,36 @@
+
+nts
+ Touch Press Event
+     if(xTempDest2.val<xTempMax1.val)
+     {
+         xTempDest2.val=xTempDest2.val+xTempStep1.val
+     }
+     tmSendHighLow.en=1
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpdHighLow,"
+     //convert temperature
+     covx xTempDest1.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     tSend.txt+="|"
+     covx xTempDest2.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ate Button bt0
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+15 +668,33 @@
+
+nts
+ Touch Press Event
+     if(xTempDest.val>xTempMin1.val)
+     {
+         xTempDest.val=xTempDest.val-xTempStep1.val
+     }
+     tmSendTemp.en=1
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpd,"
+     //convert temperature
+     covx xTempDest.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ate Button btDown1
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+15 +704,36 @@
+
+nts
+ Touch Press Event
+     if(xTempDest1.val>xTempMin1.val)
+     {
+         xTempDest1.val=xTempDest1.val-xTempStep1.val
+     }
+     tmSendHighLow.en=1
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpdHighLow,"
+     //convert temperature
+     covx xTempDest1.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     tSend.txt+="|"
+     covx xTempDest2.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ate Button btUp
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+15 +743,33 @@
+
+nts
+ Touch Press Event
+     if(xTempDest.val<xTempMax1.val)
+     {
+         xTempDest.val=xTempDest.val+xTempStep1.val
+     }
+     tmSendTemp.en=1
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpd,"
+     //convert temperature
+     covx xTempDest.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ate Button btUp1
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+15 +779,36 @@
+
+nts
+ Touch Press Event
+     if(xTempDest1.val<xTempMax1.val)
+     {
+         xTempDest1.val=xTempDest1.val+xTempStep1.val
+     }
+     tmSendHighLow.en=1
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpdHighLow,"
+     //convert temperature
+     covx xTempDest1.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     tSend.txt+="|"
+     covx xTempDest2.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ mSwipeNext
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+75 +835,14 @@
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bPrev,1
+ 
+mSendHighLow
+ributes
+ Scope      : local
+ Period (ms): 800
+ Enabled    : no
+
+nts
+ Timer Event
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpdHighLow,"
+     //convert temperature
+     covx xTempDest1.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     tSend.txt+="|"
+     covx xTempDest2.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+     tmSendHighLow.en=0
+ 
+mSendTemp
+ributes
+ Scope      : local
+ Period (ms): 800
+ Enabled    : no
+
+nts
+ Timer Event
+     // event,buttonPress2,entn,tempUpd,X
+     //craft command
+     tSend.txt="event,buttonPress2,"
+     tSend.txt+=entn.txt+","
+     tSend.txt+="tempUpd,"
+     //convert temperature
+     covx xTempDest.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+     tmSendTemp.en=0
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+
+nts
+I/n2t-out/pageStartup.txt
++ HMI/US/portrait/n2t-out/pageStartup.txt
+I/n2t-out/popupInSel.txt
++ HMI/US/portrait/n2t-out/popupInSel.txt
+98 +632,14 @@
+     {
+         bMode11.pco=1374
+     }
+     if(bMode12.txt==vaModeCur.txt)
+     {
+         bMode12.pco=1374
+     }
+     if(bMode1.txt=="")
+     {
+         vis bMode1,0
+     }else
+     {
+         vis bMode1,1
+     }
+     if(bMode2.txt=="")
+     {
+         vis bMode2,0
+     }else
+     {
+         vis bMode2,1
+     }
+     if(bMode3.txt=="")
+     {
+         vis bMode3,0
+     }else
+     {
+         vis bMode3,1
+     }
+     if(bMode4.txt=="")
+     {
+         vis bMode4,0
+     }else
+     {
+         vis bMode4,1
+     }
+     if(bMode5.txt=="")
+     {
+         vis bMode5,0
+     }else
+     {
+         vis bMode5,1
+     }
+     if(bMode6.txt=="")
+     {
+         vis bMode6,0
+     }else
+     {
+         vis bMode6,1
+     }
+     if(bMode7.txt=="")
+     {
+         vis bMode7,0
+     }else
+     {
+         vis bMode7,1
+     }
+     if(bMode8.txt=="")
+     {
+         vis bMode8,0
+     }else
+     {
+         vis bMode8,1
+     }
+     if(bMode9.txt=="")
+     {
+         vis bMode9,0
+     }else
+     {
+         vis bMode9,1
+     }
+     if(bMode10.txt=="")
+     {
+         vis bMode10,0
+     }else
+     {
+         vis bMode10,1
+     }
+     if(bMode11.txt=="")
+     {
+         vis bMode11,0
+     }else
+     {
+         vis bMode11,1
+     }
+     if(bMode12.txt=="")
+     {
+         vis bMode12,0
+     }else
+     {
+         vis bMode12,1
+     }
+ 
+mCooldown
+ributes
+ Scope      : local
+ Period (ms): 100
+ Enabled    : no
+I/n2t-out/screensaver.txt
++ HMI/US/portrait/n2t-out/screensaver.txt
+9 +29,20 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 200
+
+e (string) strTmp
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 2
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 25
+
+e (string) tInstruction
+34 +94,14 @@
+ Value: 0
+
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     if(tDate.x==0)
+     {
+         vis m0,1
+     }else
+     {
+         vis m0,1
+     }
+ 
+0
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
