+++ HMI/US/portrait/diff-eu-version.txt	2022-05-29 10:36:25.192864469 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-29 10:36:24.748858334 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-29 10:36:25.176864248 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-29 10:36:24.748858334 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-29 10:36:25.176864248 +0000
+@@ -1074,7 +1280,7 @@
+-Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -1083,25 +1289,30 @@
+     
+     Events
+         Touch Press Event
+-            //This thin hotspot down the edge will intercept swipes
+-            //from the bezel into the screen area before the
+-            //Nextion register touch for any other components -
+-            //IF the hotspot is 'layered' at the top (use the up
+-            //arrow at the far left of the Nextion Editor Tool Bar).
+-            //
+-            //Calibrate how wide the edge hotspot has to be on your
+-            //own physical device using this screen to test the
+-            //x & y coordinates where the swipe is first detected.)
+-            //---------------------------
+-            //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
+-            //
+-            spstr tId.txt,tTmp.txt,"|",1
+-            if(tTmp.txt=="1")
+             {
+-                click bNext,1
+             }
+         
++Hotspot mSwipeNext
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++    
++    Events
++        Touch Press Event
++            click bNext,1
+ Hotspot mSwipeUp
+@@ -1111,24 +1322,7 @@
+     
+     Events
+         Touch Press Event
+-            //This thin hotspot down the edge will intercept swipes
+-            //from the bezel into the screen area before the
+-            //Nextion register touch for any other components -
+-            //IF the hotspot is 'layered' at the top (use the up
+-            //arrow at the far left of the Nextion Editor Tool Bar).
+-            //
+-            //Calibrate how wide the edge hotspot has to be on your
+-            //own physical device using this screen to test the
+-            //x & y coordinates where the swipe is first detected.)
+-            //---------------------------
+-            //The navigation text is stored as local variable within tld.txt
+-            //Pressing up button if swiped on the top side of the screen
+-            //
+-            spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="2")
+-            {
+                 click bPrev,1
+-            }
+         
+ Hotspot mSwipePrev
+     Attributes
+@@ -1139,24 +1333,7 @@
+     
+     Events
+         Touch Press Event
+-            //This thin hotspot down the edge will intercept swipes
+-            //from the bezel into the screen area before the
+-            //Nextion register touch for any other components -
+-            //IF the hotspot is 'layered' at the top (use the up
+-            //arrow at the far left of the Nextion Editor Tool Bar).
+-            //
+-            //Calibrate how wide the edge hotspot has to be on your
+-            //own physical device using this screen to test the
+-            //x & y coordinates where the swipe is first detected.)
+-            //---------------------------
+-            //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
+-            //
+-            spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="1")
+-            {
+                 click bPrev,1
+-            }
+         
+ Timer tmSerial
+     Attributes
+@@ -1219,25 +1396,33 @@
+                                         if(tTmp.txt=="0")
+                                         {
+                                             vis bPrev,0
++                                            tsw mSwipePrev,0
++                                            tsw mSwipeUp,0
+                                         }
+                                         if(tTmp.txt=="1")
+                                         {
+                                             vis bPrev,1
++                                            tsw mSwipePrev,1
++                                            tsw mSwipeUp,0
+                                             bPrev.txt=""
+                                         }
+                                         if(tTmp.txt=="2")
+                                         {
+                                             vis bPrev,1
++                                            tsw mSwipePrev,0
++                                            tsw mSwipeUp,1
+                                             bPrev.txt=""
+                                         }
+                                         spstr tId.txt,tTmp.txt,"|",1
+                                         if(tTmp.txt=="0")
+                                         {
+                                             vis bNext,0
++                                            tsw mSwipeNext,0
+                                         }
+                                         if(tTmp.txt=="1")
+                                         {
+                                             vis bNext,1
++                                            tsw mSwipeNext,1
+                                             bNext.txt=""
+                                         }
+                                         // get Type
+@@ -1892,6 +2077,169 @@
+--- HMI/n2t-out/cardQR.txt	2022-05-29 10:36:24.748858334 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-29 10:36:25.176864248 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-29 10:36:24.748858334 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-29 10:36:25.176864248 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-29 10:36:24.748858334 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-29 10:36:25.176864248 +0000
+@@ -471,22 +471,6 @@
