+++ HMI/US/portrait/diff-eu-version.txt	2022-05-29 10:48:56.685098482 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-29 10:48:56.237095075 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-29 10:48:56.665098330 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-29 10:48:56.237095075 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-29 10:48:56.665098330 +0000
+@@ -1849,6 +2077,169 @@
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-05-29 10:48:56.237095075 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-05-29 10:48:56.665098330 +0000
+@@ -531,7 +531,24 @@
+     
+     Events
+         Touch Press Event
++            //This thin hotspot down the edge will intercept swipes
++            //from the bezel into the screen area before the
++            //Nextion register touch for any other components -
++            //IF the hotspot is 'layered' at the top (use the up
++            //arrow at the far left of the Nextion Editor Tool Bar).
++            //
++            //Calibrate how wide the edge hotspot has to be on your
++            //own physical device using this screen to test the
++            //x & y coordinates where the swipe is first detected.)
++            //---------------------------
++            //The navigation text is stored as local variable within tld.txt
++            //Pressing right button if swiped on the right side of the screen
++            //
++            spstr tId.txt,tTmp.txt,"|",1
++            if(tTmp.txt=="1")
++            {
+             click bNext,1
++            }
+         
+ Hotspot mSwipeUp
+     Attributes
+@@ -542,7 +559,24 @@
+     
+     Events
+         Touch Press Event
++            //This thin hotspot down the edge will intercept swipes
++            //from the bezel into the screen area before the
++            //Nextion register touch for any other components -
++            //IF the hotspot is 'layered' at the top (use the up
++            //arrow at the far left of the Nextion Editor Tool Bar).
++            //
++            //Calibrate how wide the edge hotspot has to be on your
++            //own physical device using this screen to test the
++            //x & y coordinates where the swipe is first detected.)
++            //---------------------------
++            //The navigation text is stored as local variable within tld.txt
++            //Pressing up button if swiped on the top side of the screen
++            //
++            spstr tId.txt,tTmp.txt,"|",0
++            if(tTmp.txt=="2")
++            {
+             click bPrev,1
++            }
+         
+ Hotspot mSwipePrev
+     Attributes
+@@ -553,7 +587,24 @@
+     
+     Events
+         Touch Press Event
++            //This thin hotspot down the edge will intercept swipes
++            //from the bezel into the screen area before the
++            //Nextion register touch for any other components -
++            //IF the hotspot is 'layered' at the top (use the up
++            //arrow at the far left of the Nextion Editor Tool Bar).
++            //
++            //Calibrate how wide the edge hotspot has to be on your
++            //own physical device using this screen to test the
++            //x & y coordinates where the swipe is first detected.)
++            //---------------------------
++            //The navigation text is stored as local variable within tld.txt
++            //Pressing left button if swiped on the left side of the screen
++            //
++            spstr tId.txt,tTmp.txt,"|",0
++            if(tTmp.txt=="1")
++            {
+             click bPrev,1
++            }
+         
+ Timer tmSerial
+     Attributes
+@@ -616,33 +667,25 @@
+                                         if(tTmp.txt=="0")
+                                         {
+                                             vis bPrev,0
+-                                            tsw mSwipePrev,0
+-                                            tsw mSwipeUp,0
+                                         }
+                                         if(tTmp.txt=="1")
+                                         {
+                                             vis bPrev,1
+-                                            tsw mSwipePrev,1
+-                                            tsw mSwipeUp,0
+                                             bPrev.txt=""
+                                         }
+                                         if(tTmp.txt=="2")
+                                         {
+                                             vis bPrev,1
+-                                            tsw mSwipePrev,0
+-                                            tsw mSwipeUp,1
+                                             bPrev.txt=""
+                                         }
+                                         spstr tId.txt,tTmp.txt,"|",1
+                                         if(tTmp.txt=="0")
+                                         {
+                                             vis bNext,0
+-                                            tsw mSwipeNext,0
+                                         }
+                                         if(tTmp.txt=="1")
+                                         {
+                                             vis bNext,1
+-                                            tsw mSwipeNext,1
+                                             bNext.txt=""
+                                         }
+                                         // get Type
+--- HMI/n2t-out/cardQR.txt	2022-05-29 10:48:56.237095075 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-29 10:48:56.665098330 +0000
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-05-29 10:48:56.237095075 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-29 10:48:56.669098361 +0000
+@@ -804,7 +804,24 @@
+     
+     Events
+         Touch Press Event
++            //This thin hotspot down the edge will intercept swipes
++            //from the bezel into the screen area before the
++            //Nextion register touch for any other components -
++            //IF the hotspot is 'layered' at the top (use the up
++            //arrow at the far left of the Nextion Editor Tool Bar).
++            //
++            //Calibrate how wide the edge hotspot has to be on your
++            //own physical device using this screen to test the
++            //x & y coordinates where the swipe is first detected.)
++            //---------------------------
++            //The navigation text is stored as local variable within tld.txt
++            //Pressing right button if swiped on the right side of the screen
++            //
++            spstr tId.txt,tTmp.txt,"|",1
++            if(tTmp.txt=="1")
++            {
+             click bNext,1
++            }
+         
+ Hotspot mSwipeUp
+     Attributes
+@@ -815,7 +832,24 @@
+     
+     Events
+         Touch Press Event
++            //This thin hotspot down the edge will intercept swipes
++            //from the bezel into the screen area before the
++            //Nextion register touch for any other components -
++            //IF the hotspot is 'layered' at the top (use the up
++            //arrow at the far left of the Nextion Editor Tool Bar).
++            //
++            //Calibrate how wide the edge hotspot has to be on your
++            //own physical device using this screen to test the
++            //x & y coordinates where the swipe is first detected.)
++            //---------------------------
++            //The navigation text is stored as local variable within tld.txt
++            //Pressing up button if swiped on the top side of the screen
++            //
++            spstr tId.txt,tTmp.txt,"|",0
++            if(tTmp.txt=="2")
++            {
+             click bPrev,1
++            }
+         
+ Hotspot mSwipePrev
+     Attributes
+@@ -826,7 +860,24 @@
+     
+     Events
+         Touch Press Event
++            //This thin hotspot down the edge will intercept swipes
++            //from the bezel into the screen area before the
++            //Nextion register touch for any other components -
++            //IF the hotspot is 'layered' at the top (use the up
++            //arrow at the far left of the Nextion Editor Tool Bar).
++            //
++            //Calibrate how wide the edge hotspot has to be on your
++            //own physical device using this screen to test the
++            //x & y coordinates where the swipe is first detected.)
++            //---------------------------
++            //The navigation text is stored as local variable within tld.txt
++            //Pressing left button if swiped on the left side of the screen
++            //
++            spstr tId.txt,tTmp.txt,"|",0
++            if(tTmp.txt=="1")
++            {
+             click bPrev,1
++            }
+         
+ Timer tmSerial
+     Attributes
+@@ -889,33 +940,25 @@
+                                         if(tTmp.txt=="0")
+                                         {
+                                             vis bPrev,0
+-                                            tsw mSwipePrev,0
+-                                            tsw mSwipeUp,0
+                                         }
+                                         if(tTmp.txt=="1")
+                                         {
+                                             vis bPrev,1
+-                                            tsw mSwipePrev,1
+-                                            tsw mSwipeUp,0
+                                             bPrev.txt=""
+                                         }
+                                         if(tTmp.txt=="2")
+                                         {
+                                             vis bPrev,1
+-                                            tsw mSwipePrev,0
+-                                            tsw mSwipeUp,1
+                                             bPrev.txt=""
+                                         }
+                                         spstr tId.txt,tTmp.txt,"|",1
+                                         if(tTmp.txt=="0")
+                                         {
+                                             vis bNext,0
+-                                            tsw mSwipeNext,0
+                                         }
+                                         if(tTmp.txt=="1")
+                                         {
+                                             vis bNext,1
+-                                            tsw mSwipeNext,1
+                                             bNext.txt=""
+                                         }
+                                         //entity name
+--- HMI/n2t-out/pageStartup.txt	2022-05-29 10:48:56.237095075 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-29 10:48:56.665098330 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-29 10:48:56.237095075 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-29 10:48:56.665098330 +0000
+@@ -471,22 +471,6 @@
