+++ HMI/US/portrait/diff-eu-version.txt	2022-05-27 14:25:38.900113346 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-27 14:25:38.476109147 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-27 14:25:38.884113188 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-27 14:25:38.480109187 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-27 14:25:38.888113228 +0000
+--- HMI/n2t-out/cardQR.txt	2022-05-27 14:25:38.480109187 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-27 14:25:38.888113228 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-27 14:25:38.476109147 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-27 14:25:38.888113228 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-27 14:25:38.480109187 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-27 14:25:38.888113228 +0000
