+++ HMI/US/portrait/diff-eu-version.txt	2022-04-13 02:11:58.591366127 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-13 02:11:58.191361375 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-13 02:11:58.575365937 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-04-13 02:11:58.191361375 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-13 02:11:58.575365937 +0000
+@@ -62,6 +62,16 @@
+@@ -117,6 +127,18 @@
+@@ -153,6 +175,15 @@
+@@ -283,6 +314,26 @@
+@@ -402,6 +453,34 @@
+@@ -859,6 +938,106 @@
+@@ -967,6 +1146,33 @@
+@@ -1072,6 +1278,28 @@
+@@ -1642,6 +1870,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-04-13 02:11:58.191361375 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-13 02:11:58.575365937 +0000
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-04-13 02:11:58.191361375 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-13 02:11:58.579365984 +0000
+@@ -48,6 +48,26 @@
+         Scope: local
+         Value: 0
+     
++Text tInstruction
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 50
++    
++Text tTmp
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 50
++    
+ Text tTime
+     Attributes
+         Scope                               : local
+@@ -278,26 +298,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tTmp
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+-Text tInstruction
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
