diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-07-23 11:57:25.607877939 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-07-23 11:57:26.123891121 +0000
@@ -14,6 +14,6 @@
     //color vars
     int defaultFontColor=65535
     int defaultBcoColor=6371
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-07-23 11:57:25.611878041 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-07-23 11:57:26.123891121 +0000
@@ -65,6 +65,16 @@
             vis nNum4,0
             vis bPrev,0
             vis bNext,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
             cardEntities.bco=defaultBcoColor
             for(sys0=0;sys0<65;sys0++)
             {
@@ -140,6 +150,18 @@
         Text          : 
         Max. Text Size: 80
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 80
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -176,6 +198,15 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -306,6 +337,26 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 5
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -425,6 +476,34 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -882,6 +961,106 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 20
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -990,6 +1169,33 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1111,6 +1317,32 @@
                 page popupFan
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+            if(type5.txt=="fan")
+            {
+                page popupFan
+            }
+        
 Hotspot mSwipeNext
     Attributes
         Scope                               : local
@@ -1313,7 +1545,21 @@
                                                 tsw bDown1,1
                                             }
                                         }
-                                        if(type1.txt=="light"||type1.txt=="switch"||type1.txt=="fan")
+                                        if(type1.txt=="light")
+                                        {
+                                            vis bUp1,0
+                                            vis bStop1,0
+                                            vis bDown1,0
+                                            vis btOnOff1,1
+                                            vis bText1,0
+                                            vis hSlider1,0
+                                            vis nNum1,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",8
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff1.val=sys0
+                                        }
+                                        if(type1.txt=="switch")
                                         {
                                             vis bUp1,0
                                             vis bStop1,0
@@ -1462,7 +1708,21 @@
                                                 tsw bDown2,1
                                             }
                                         }
-                                        if(type2.txt=="light"||type2.txt=="switch"||type2.txt=="fan")
+                                        if(type2.txt=="light")
+                                        {
+                                            vis bUp2,0
+                                            vis bStop2,0
+                                            vis bDown2,0
+                                            vis btOnOff2,1
+                                            vis bText2,0
+                                            vis hSlider2,0
+                                            vis nNum2,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",14
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff2.val=sys0
+                                        }
+                                        if(type2.txt=="switch")
                                         {
                                             vis bUp2,0
                                             vis bStop2,0
@@ -1611,7 +1871,21 @@
                                                 tsw bDown3,1
                                             }
                                         }
-                                        if(type3.txt=="light"||type3.txt=="switch"||type3.txt=="fan")
+                                        if(type3.txt=="light")
+                                        {
+                                            vis bUp3,0
+                                            vis bStop3,0
+                                            vis bDown3,0
+                                            vis btOnOff3,1
+                                            vis bText3,0
+                                            vis hSlider3,0
+                                            vis nNum3,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",20
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff3.val=sys0
+                                        }
+                                        if(type3.txt=="switch")
                                         {
                                             vis bUp3,0
                                             vis bStop3,0
@@ -1760,7 +2034,21 @@
                                                 tsw bDown4,1
                                             }
                                         }
-                                        if(type4.txt=="light"||type4.txt=="switch"||type4.txt=="fan")
+                                        if(type4.txt=="light")
+                                        {
+                                            vis bUp4,0
+                                            vis bStop4,0
+                                            vis bDown4,0
+                                            vis btOnOff4,1
+                                            vis bText4,0
+                                            vis hSlider4,0
+                                            vis nNum4,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",26
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff4.val=sys0
+                                        }
+                                        if(type4.txt=="switch")
                                         {
                                             vis bUp4,0
                                             vis bStop4,0
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-07-23 11:57:25.607877939 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-07-23 11:57:26.123891121 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
