+++ /dev/fd/62	2022-12-09 23:39:29.754086326 +0000
+I/n2t-out/Program.s.txt
++ HMI/US/portrait/n2t-out/Program.s.txt
+I/n2t-out/cardChart.txt
++ HMI/US/portrait/n2t-out/cardChart.txt
+16 +175,16 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     if(bPrev.txt=="")
+     tSend.txt="event,buttonPress2,cardPower,"
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +207,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+14 +309,25 @@
+         }
+     }else
+     {
+         vis x0,0
+         vaLast.val=-1
+     }
+ 
+ m1
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bPrev,1
+ 
+ mSwipeNext
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+I/n2t-out/cardEntities.txt
++ HMI/US/portrait/n2t-out/cardEntities.txt
+I/n2t-out/cardGrid.txt
++ HMI/US/portrait/n2t-out/cardGrid.txt
+14 +609,18 @@
+     {
+         page popupLight
+     }
+     if(tTmp.txt=="fan")
+     {
+         page popupFan
+     }
+     if(tTmp.txt=="input_sel")
+     {
+         page popupInSel
+     }
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+I/n2t-out/pageStartup.txt
++ HMI/US/portrait/n2t-out/pageStartup.txt
+I/n2t-out/popupFan.txt
++ HMI/US/portrait/n2t-out/popupFan.txt
+14 +619,18 @@
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+I/n2t-out/popupInSel.txt
++ HMI/US/portrait/n2t-out/popupInSel.txt
+98 +632,14 @@
+     {
+         bMode11.pco=1374
+     }
+     if(bMode12.txt==vaModeCur.txt)
+     {
+         bMode12.pco=1374
+     }
+     if(bMode1.txt=="")
+     {
+         vis bMode1,0
+     }else
+     {
+         vis bMode1,1
+     }
+     if(bMode2.txt=="")
+     {
+         vis bMode2,0
+     }else
+     {
+         vis bMode2,1
+     }
+     if(bMode3.txt=="")
+     {
+         vis bMode3,0
+     }else
+     {
+         vis bMode3,1
+     }
+     if(bMode4.txt=="")
+     {
+         vis bMode4,0
+     }else
+     {
+         vis bMode4,1
+     }
+     if(bMode5.txt=="")
+     {
+         vis bMode5,0
+     }else
+     {
+         vis bMode5,1
+     }
+     if(bMode6.txt=="")
+     {
+         vis bMode6,0
+     }else
+     {
+         vis bMode6,1
+     }
+     if(bMode7.txt=="")
+     {
+         vis bMode7,0
+     }else
+     {
+         vis bMode7,1
+     }
+     if(bMode8.txt=="")
+     {
+         vis bMode8,0
+     }else
+     {
+         vis bMode8,1
+     }
+     if(bMode9.txt=="")
+     {
+         vis bMode9,0
+     }else
+     {
+         vis bMode9,1
+     }
+     if(bMode10.txt=="")
+     {
+         vis bMode10,0
+     }else
+     {
+         vis bMode10,1
+     }
+     if(bMode11.txt=="")
+     {
+         vis bMode11,0
+     }else
+     {
+         vis bMode11,1
+     }
+     if(bMode12.txt=="")
+     {
+         vis bMode12,0
+     }else
+     {
+         vis bMode12,1
+     }
+ 
+mCooldown
+ributes
+ Scope      : local
+ Period (ms): 100
+ Enabled    : no
+
+14 +893,18 @@
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+I/n2t-out/popupLight.txt
++ HMI/US/portrait/n2t-out/popupLight.txt
+14 +682,18 @@
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+I/n2t-out/popupNotify.txt
++ HMI/US/portrait/n2t-out/popupNotify.txt
+14 +437,18 @@
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+I/n2t-out/popupShutter.txt
++ HMI/US/portrait/n2t-out/popupShutter.txt
+14 +671,18 @@
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+I/n2t-out/popupThermo.txt
++ HMI/US/portrait/n2t-out/popupThermo.txt
+14 +942,18 @@
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+I/n2t-out/screensaver.txt
++ HMI/US/portrait/n2t-out/screensaver.txt
+9 +29,20 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 200
+
+e (string) strTmp
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 2
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 25
+
+e (string) tInstruction
+24 +94,14 @@
+ Value: 0
+
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+0
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+15 +563,14 @@
+                                 spstr strCommand.txt,tIcon1.txt,"~",17
+                                 spstr strCommand.txt,tTmp.txt,"~",18
+                                 covx tTmp.txt,tIcon1.pco,0,0
+                                 //statusIcon2
+                                 spstr strCommand.txt,tIcon2.txt,"~",19
+                                 spstr strCommand.txt,tTmp.txt,"~",20
+                                 covx tTmp.txt,tIcon2.pco,0,0
+                                 click m0,1
+                             }
+                             if(tInstruction.txt=="color"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
+                             {
+                                 spstr strCommand.txt,tTmp.txt,"~",1
+                                 covx tTmp.txt,tTime.bco,0,0
+                                 if(tTime.bco!=screensaver.bco)
+                                 {
