+++ HMI/US/portrait/diff-eu-version.txt	2022-05-06 16:15:46.478825287 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-06 16:15:46.086827231 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-06 16:15:46.462825367 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-06 16:15:46.086827231 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-06 16:15:46.466825347 +0000
+@@ -62,6 +62,16 @@
+             vis bPrev,0
+             vis bNext,0
+@@ -119,6 +129,18 @@
+         Max. Text Size: 80
++        Max. Text Size: 80
+@@ -155,6 +177,15 @@
+@@ -285,6 +316,26 @@
+@@ -404,6 +455,34 @@
++            crcputs sys0,2
+@@ -861,6 +940,106 @@
++            crcputs sys0,2
++            crcputs sys0,2
++            crcputs sys0,2
+@@ -969,6 +1148,33 @@
++            crcputs sys0,2
+@@ -1074,6 +1280,28 @@
+@@ -1644,6 +1872,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-05-06 16:15:46.086827231 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-05-06 16:15:46.462825367 +0000
+@@ -71,25 +71,25 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn2
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn3
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn4
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) type5
+     Attributes
+@@ -107,13 +107,13 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) entn6
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Text tHeading
+     Attributes
+--- HMI/n2t-out/pageStartup.txt	2022-05-06 16:15:46.086827231 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-06 16:15:46.462825367 +0000
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-05-06 16:15:46.086827231 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-05-06 16:15:46.462825367 +0000
+@@ -59,8 +59,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Variable (int32) mode
+     Attributes
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-05-06 16:15:46.086827231 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-05-06 16:15:46.462825367 +0000
+@@ -46,8 +46,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Text tEntity
+     Attributes
+@@ -127,7 +127,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 40
++        Max. Text Size                      : 25
+     
+ Picture p0
+     Attributes
+@@ -157,7 +157,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
