+++ HMI/US/portrait/diff-eu-version.txt	2022-05-13 22:10:33.572932337 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-13 22:10:33.092893183 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-13 22:10:33.556931032 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-13 22:10:33.092893183 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-13 22:10:33.556931032 +0000
+@@ -466,7 +466,7 @@
+             prints crcval,2
+             tCode.txt=""
+         
+-Hotspot mSwipeNext
++Hotspot mSwipePrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -486,15 +486,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing left button if swiped on the left side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
++            spstr tId.txt,tTmp.txt,"|",0
+             if(tTmp.txt=="1")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+-Hotspot mSwipeUp
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -514,15 +514,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing up button if swiped on the top side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="2")
++            spstr tId.txt,tTmp.txt,"|",1
++            if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+-Hotspot mSwipePrev
++Hotspot mSwipeUp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -542,10 +542,10 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
++            //Pressing up button if swiped on the top side of the screen
+             //
+             spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="1")
++            if(tTmp.txt=="2")
+             {
+                 click bPrev,1
+             }
+--- HMI/n2t-out/cardEntities.txt	2022-05-13 22:10:33.092893183 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-13 22:10:33.556931032 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1728,6 +1956,128 @@
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-05-13 22:10:33.092893183 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-13 22:10:33.556931032 +0000
+@@ -247,26 +247,30 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Button bPrev
++Button bDown
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            tSend.txt="event,buttonPress2,cardThermo,"
+-            if(bPrev.txt=="")
+-            {
+-                tSend.txt+="bUp"
+-            }else
++            if(xTempDest.val>xTempMin.val)
+             {
+-                tSend.txt+="bPrev"
++                xTempDest.val=xTempDest.val-xTempStep.val
+             }
++            // event,buttonPress2,entn,tempUpd,X
++            //craft command
++            tSend.txt="event,buttonPress2,"
++            tSend.txt+=entn.txt+","
++            tSend.txt+="tempUpd,"
++            //convert temperature
++            covx xTempDest.val,tTmp.txt,0,0
++            tSend.txt+=tTmp.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -279,21 +283,30 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt0
++Button bUp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
++            if(xTempDest.val<xTempMax.val)
++            {
++                xTempDest.val=xTempDest.val+xTempStep.val
++            }
++            // event,buttonPress2,entn,tempUpd,X
+             //craft command
+-            tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va0.txt
++            tSend.txt="event,buttonPress2,"
++            tSend.txt+=entn.txt+","
++            tSend.txt+="tempUpd,"
++            //convert temperature
++            covx xTempDest.val,tTmp.txt,0,0
++            tSend.txt+=tTmp.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -306,21 +319,26 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt1
++Button bPrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            //craft command
+-            tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va1.txt
++            tSend.txt="event,buttonPress2,cardThermo,"
++            if(bPrev.txt=="")
++            {
++                tSend.txt+="bUp"
++            }else
++            {
++                tSend.txt+="bPrev"
++            }
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -333,7 +351,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt2
++Dual-state Button bt0
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -347,7 +365,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va2.txt
++            tSend.txt+=",hvac_action,"+va0.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -360,7 +378,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt3
++Dual-state Button bt1
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -374,7 +392,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va3.txt
++            tSend.txt+=",hvac_action,"+va1.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -387,7 +405,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt4
++Dual-state Button bt2
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -401,7 +419,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va4.txt
++            tSend.txt+=",hvac_action,"+va2.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -414,13 +432,13 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt5
++Dual-state Button bt3
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : pressed
++        State                               : unpressed
+         Text                                : 
+         Max. Text Size                      : 10
+     
+@@ -428,7 +446,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va5.txt
++            tSend.txt+=",hvac_action,"+va3.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -441,13 +459,13 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt6
++Dual-state Button bt4
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : pressed
++        State                               : unpressed
+         Text                                : 
+         Max. Text Size                      : 10
+     
+@@ -455,7 +473,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va6.txt
++            tSend.txt+=",hvac_action,"+va4.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -468,7 +486,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt7
++Dual-state Button bt5
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -482,7 +500,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va7.txt
++            tSend.txt+=",hvac_action,"+va5.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -495,7 +513,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt8
++Dual-state Button bt6
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -509,7 +527,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va8.txt
++            tSend.txt+=",hvac_action,"+va6.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -522,30 +540,21 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button btUp1
++Dual-state Button bt7
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
++        State                               : pressed
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            if(xTempDest.val<xTempMax.val)
+-            {
+-                xTempDest.val=xTempDest.val+xTempStep.val
+-            }
+-            // event,buttonPress2,entn,tempUpd,X
+             //craft command
+-            tSend.txt="event,buttonPress2,"
+-            tSend.txt+=entn.txt+","
+-            tSend.txt+="tempUpd,"
+-            //convert temperature
+-            covx xTempDest.val,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
++            tSend.txt="event,buttonPress2,"+entn.txt
++            tSend.txt+=",hvac_action,"+va7.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -558,30 +567,21 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button btDown1
++Dual-state Button bt8
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
++        State                               : pressed
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            if(xTempDest.val>xTempMin.val)
+-            {
+-                xTempDest.val=xTempDest.val-xTempStep.val
+-            }
+-            // event,buttonPress2,entn,tempUpd,X
+             //craft command
+-            tSend.txt="event,buttonPress2,"
+-            tSend.txt+=entn.txt+","
+-            tSend.txt+="tempUpd,"
+-            //convert temperature
+-            covx xTempDest.val,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
++            tSend.txt="event,buttonPress2,"+entn.txt
++            tSend.txt+=",hvac_action,"+va8.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+--- HMI/n2t-out/pageStartup.txt	2022-05-13 22:10:33.092893183 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-13 22:10:33.556931032 +0000
+@@ -351,7 +351,7 @@
+     
+     Events
+         Timer Event
+-            xpic mSpinner.x,mSpinner.y,spinner_w.val,140,frame_ptr.val,0,9 // draw the current frame
++            xpic mSpinner.x,mSpinner.y,spinner_w.val,140,frame_ptr.val,0,11 // draw the current frame
+             frame_ptr.val+=spinner_w.val%frapic_w.val // advance the pointer to the next frame in the pic resource and roll over at the end
+             doevents // finish drawing before next timer event triggers
+             if(frame_ptr.val==1820)
