+++ HMI/US/portrait/diff-eu-version.txt	2022-06-06 17:53:02.932648774 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-06 17:53:02.496648542 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-06 17:53:02.920648767 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-06-06 17:53:02.496648542 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-06 17:53:02.920648767 +0000
+@@ -63,6 +63,16 @@
+@@ -120,6 +130,18 @@
+@@ -156,6 +178,15 @@
+@@ -286,6 +317,26 @@
+@@ -405,6 +456,34 @@
+@@ -862,6 +941,106 @@
+@@ -970,6 +1149,33 @@
+@@ -1075,6 +1281,28 @@
+@@ -1850,6 +2078,169 @@
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-06-06 17:53:02.496648542 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-06-06 17:53:02.920648767 +0000
+@@ -45,12 +45,6 @@
+         Scope: local
+         Value: 0
+     
+-Variable (string) vaMenu
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 50
+-    
+ Text tSend
+         Scope                               : local
+@@ -218,24 +212,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+-    Events
+-        Touch Release Event
+-            if(vaMenu.txt!="")
+-            {
+-                tSend.txt="event,buttonPress2,"+vaMenu.txt+",button"
+-                //send calc crc
+-                btlen tSend.txt,sys0
+-                crcrest 1,0xffff // reset CRC
+-                crcputh 55 bb
+-                crcputs sys0,2
+-                crcputs tSend.txt,0
+-                //send cmd
+-                printh 55 bb
+-                prints sys0,2
+-                prints tSend.txt,0
+-                prints crcval,2
+-            }
+-        
+ Text t1
+         Scope                               : local
+@@ -644,8 +620,6 @@
+                                             vis t5,1
+                                             covx tTmp.txt,t5.pco,0,0
+                                         }
+-                                        //tIconBtnEntityName
+-                                        spstr strCommand.txt,vaMenu.txt,"~",12
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-06-06 17:53:02.496648542 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-06 17:53:02.920648767 +0000
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-06-06 17:53:02.496648542 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-06-06 17:53:02.920648767 +0000
+@@ -19,12 +19,9 @@
+             entn.txt=pageIcons.tTmp2.txt
+             vis p0,0
+             vis tSend,0
+-            vis tPosHeading,0
+-            vis hPosition,0
+-            vis hTilt,0
+-            vis bTLeft,0
+-            vis bTStop,0
+-            vis bTRight,0
++            vis tTmp,0
++            vis tInstruction,0
++            vis tId,0
+             //page open event
+             // event,pageOpenDetail,typeOfPage,tEntityName
+             // craft command
+@@ -53,24 +50,6 @@
+         Text          : 
+         Max. Text Size: 80
+     
+-Variable (string) tInstruction
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 20
+-    
+-Variable (string) tId
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 20
+-    
+-Variable (string) tTmp
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 10
+-    
+ Text tEntity
+     Attributes
+         Scope                               : local
+@@ -101,17 +80,17 @@
+         Text                                : newtxt
+         Max. Text Size                      : 100
+     
+-Text tPosHeading
++Text tTmp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+-        Text                                : Position
+-        Max. Text Size                      : 15
++        Text                                : 
++        Max. Text Size                      : 10
+     
+-Text tInfo1
++Text tInstruction
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -119,9 +98,9 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 40
++        Max. Text Size                      : 20
+     
+-Text tTiltHeading
++Text tId
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -129,45 +108,36 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 15
++        Max. Text Size                      : 20
+     
+-Picture p0
++Text tPosHeading
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : Position
++        Max. Text Size                      : 15
+     
+-Slider hPosition
++Text tInfo1
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        Position                            : 50
+-        Upper range limit                   : 100
+-        Lower range limit                   : 0
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 40
+     
+-    Events
+-        Touch Release Event
+-            // event,buttonPress2,internalNameEntity,positionSlider,50
+-            //craft command
+-            tSend.txt="event,buttonPress2,"+entn.txt+",positionSlider,"
+-            covx hPosition.val,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
+-            //send calc crc
+-            btlen tSend.txt,sys0
+-            crcrest 1,0xffff // reset CRC
+-            crcputh 55 bb
+-            crcputs sys0,2
+-            crcputs tSend.txt,0
+-            //send cmd
+-            printh 55 bb
+-            prints sys0,2
+-            prints tSend.txt,0
+-            prints crcval,2
++Picture p0
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
+         
+-Slider hTilt
++Slider hPosition
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -296,81 +266,6 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Button bTLeft
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
+-        Max. Text Size                      : 10
+-    
+-    Events
+-        Touch Press Event
+-            tSend.txt="event,buttonPress2,"+entn.txt+",up"
+-            //send calc crc
+-            btlen tSend.txt,sys0
+-            crcrest 1,0xffff // reset CRC
+-            crcputh 55 bb
+-            crcputs sys0,2
+-            crcputs tSend.txt,0
+-            //send cmd
+-            printh 55 bb
+-            prints sys0,2
+-            prints tSend.txt,0
+-            prints crcval,2
+-        
+-Button bTStop
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
+-        Max. Text Size                      : 10
+-    
+-    Events
+-        Touch Press Event
+-            tSend.txt="event,buttonPress2,"+entn.txt+",stop"
+-            //send calc crc
+-            btlen tSend.txt,sys0
+-            crcrest 1,0xffff // reset CRC
+-            crcputh 55 bb
+-            crcputs sys0,2
+-            crcputs tSend.txt,0
+-            //send cmd
+-            printh 55 bb
+-            prints sys0,2
+-            prints tSend.txt,0
+-            prints crcval,2
+-        
+-Button bTRight
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
+-        Max. Text Size                      : 10
+-    
+-    Events
+-        Touch Press Event
+-            tSend.txt="event,buttonPress2,"+entn.txt+",down"
+-            //send calc crc
+-            btlen tSend.txt,sys0
+-            crcrest 1,0xffff // reset CRC
+-            crcputh 55 bb
+-            crcputs sys0,2
+-            crcputs tSend.txt,0
+-            //send cmd
+-            printh 55 bb
+-            prints sys0,2
+-            prints tSend.txt,0
+-            prints crcval,2
+-        
+ Timer tmSleep
+     Attributes
+         Scope      : local
+@@ -505,8 +400,6 @@
+                                             tsw bDown1,1
+                                             bDown1.pco=65535
+-                                        // set tTiltHeading (localization)
+-                                        spstr strCommand.txt,tTiltHeading.txt,"~",11
+                                     }
+                                     if(tInstruction.txt=="dimmode")
+                                     {
