diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-03-31 18:53:36.313575206 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-03-31 18:53:36.313575206 +0000
@@ -17,6 +17,7 @@
             vis tInstruction,0
             vis tTmp,0
             vis tId,0
+            //vis nPageDisp,0
             vis arm1,0
             vis arm2,0
             vis arm3,0
@@ -170,12 +171,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,cardAlarm,"
-            if(bPrev.txt=="")
-            {
-                tSend.txt+="bUp"
-            }
-            tSend.txt+="bPrev"
+            tSend.txt="event,buttonPress2,cardAlarm,bPrev"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -517,75 +513,48 @@
                                     {
                                         //entn
                                         spstr strCommand.txt,entn.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         //text arm1
-                                        spstr strCommand.txt,arm1.txt,",",3
+                                        spstr strCommand.txt,arm1.txt,",",2
                                         if(arm1.txt!="")
                                         {
                                             vis arm1,1
                                         }
                                         //id arm1
-                                        spstr strCommand.txt,va1.txt,",",4
+                                        spstr strCommand.txt,va1.txt,",",3
                                         //text arm2
-                                        spstr strCommand.txt,arm2.txt,",",5
+                                        spstr strCommand.txt,arm2.txt,",",4
                                         if(arm2.txt!="")
                                         {
                                             vis arm2,1
                                         }
                                         //id arm2
-                                        spstr strCommand.txt,va2.txt,",",6
+                                        spstr strCommand.txt,va2.txt,",",5
                                         //text arm3
-                                        spstr strCommand.txt,arm3.txt,",",7
+                                        spstr strCommand.txt,arm3.txt,",",6
                                         if(arm3.txt!="")
                                         {
                                             vis arm3,1
                                         }
                                         //id arm3
-                                        spstr strCommand.txt,va3.txt,",",8
+                                        spstr strCommand.txt,va3.txt,",",7
                                         //text arm4
-                                        spstr strCommand.txt,arm4.txt,",",9
+                                        spstr strCommand.txt,arm4.txt,",",8
                                         if(arm4.txt!="")
                                         {
                                             vis arm4,1
                                         }
                                         //id arm4
-                                        spstr strCommand.txt,va4.txt,",",10
+                                        spstr strCommand.txt,va4.txt,",",9
                                         //icon
-                                        spstr strCommand.txt,tTmp.txt,",",11
+                                        spstr strCommand.txt,tTmp.txt,",",10
                                         covx tTmp.txt,sys0,0,0
                                         substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //icon color
-                                        spstr strCommand.txt,tTmp.txt,",",12
+                                        spstr strCommand.txt,tTmp.txt,",",11
                                         covx tTmp.txt,sys0,0,0
                                         tIcon.pco=sys0
                                         //numpad status
-                                        spstr strCommand.txt,tTmp.txt,",",13
+                                        spstr strCommand.txt,tTmp.txt,",",12
                                         if(tTmp.txt!="disable")
                                         {
                                             vis b0,1
@@ -600,23 +569,9 @@
                                             vis b9,1
                                             vis b10,1
                                             vis tCode,1
-                                        }else
-                                        {
-                                            vis b0,0
-                                            vis b1,0
-                                            vis b2,0
-                                            vis b3,0
-                                            vis b4,0
-                                            vis b5,0
-                                            vis b6,0
-                                            vis b7,0
-                                            vis b8,0
-                                            vis b9,0
-                                            vis b10,0
-                                            vis tCode,0
                                         }
                                         //flashing status
-                                        spstr strCommand.txt,tTmp.txt,",",14
+                                        spstr strCommand.txt,tTmp.txt,",",13
                                         if(tTmp.txt=="enable")
                                         {
                                             tmFlash.en=1
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-03-31 18:53:36.313575206 +0000
@@ -62,6 +62,26 @@
             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
+            //ui e6
+            vis btOnOff6,0
+            vis bUp6,0
+            vis bStop6,0
+            vis bDown6,0
+            vis tIcon6,0
+            vis tEntity6,0
+            vis bText6,0
+            vis hSlider6,0
+            vis nNum6,0
         
 Variable (string) strCommand
     Attributes
@@ -117,6 +137,30 @@
         Text          : 
         Max. Text Size: 70
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) entn6
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
+Variable (string) type6
+    Attributes
+        Scope         : local
+        Text          :  
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -153,6 +197,24 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
+Number nNum6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -283,6 +345,46 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
+Text tEntity6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity6
+        Max. Text Size                      : 30
+    
+Text tIcon6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -402,6 +504,62 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Slider hSlider6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum6.val=hSlider6.val
+            tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
+            covx nNum6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -714,12 +872,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,cardEntities,"
-            if(bPrev.txt=="")
-            {
-                tSend.txt+="bUp"
-            }
-            tSend.txt+="bPrev"
+            tSend.txt="event,buttonPress2,cardEntities,bPrev"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -857,6 +1010,206 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bStop6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -965,6 +1318,60 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Dual-state Button btOnOff6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+            covx btOnOff6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1070,6 +1477,50 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
+Hotspot m5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity6.txt
+            pageIcons.tTmp2.txt=entn6.txt
+            if(type6.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity6.txt
+                page popupShutter
+            }
+            if(type6.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity6.txt
+                page popupLight
+            }
+        
 Timer tmSerial
     Attributes
         Scope      : local
@@ -1125,33 +1576,6 @@
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,displayName,optionalValue]x4
                                         spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         // get Type
                                         spstr strCommand.txt,type1.txt,",",3
                                         // get internal name
@@ -1648,6 +2072,254 @@
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,",",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,",",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis tEntity5,0
+                                            vis tIcon5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",29
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon5.txt,sys0,1
+                                            vis tIcon5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",30
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,",",31
+                                            vis tEntity5,1
+                                        }
+                                        if(type5.txt=="shutter")
+                                        {
+                                            vis bUp5,1
+                                            vis bStop5,1
+                                            vis bDown5,1
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }
+                                        if(type5.txt=="light")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="switch")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="text")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=65535
+                                            bText5.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                        }
+                                        if(type5.txt=="button")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,1
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=1374
+                                            bText5.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                        }
+                                        if(type5.txt=="number")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            tsw bText5,0
+                                            vis hSlider5,1
+                                            vis nNum5,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                            //first value is current value
+                                            spstr bText5.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.val=sys0
+                                            nNum5.val=sys0
+                                            //second value is min value
+                                            spstr bText5.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.minval=sys0
+                                            //third value is max value
+                                            spstr bText5.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.maxval=sys0
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type6.txt,",",33
+                                        // get internal name
+                                        spstr strCommand.txt,entn6.txt,",",34
+                                        if(type6.txt=="delete"||type6.txt=="")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis tEntity6,0
+                                            vis tIcon6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",35
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon6.txt,sys0,1
+                                            vis tIcon6,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",36
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon6.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity6.txt,",",37
+                                            vis tEntity6,1
+                                        }
+                                        if(type6.txt=="shutter")
+                                        {
+                                            vis bUp6,1
+                                            vis bStop6,1
+                                            vis bDown6,1
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                        }
+                                        if(type6.txt=="light")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="switch")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="text")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            bText6.pco=65535
+                                            bText6.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                        }
+                                        if(type6.txt=="button")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,1
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            bText6.pco=1374
+                                            bText6.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                        }
+                                        if(type6.txt=="number")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            tsw bText6,0
+                                            vis hSlider6,1
+                                            vis nNum6,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                            //first value is current value
+                                            spstr bText6.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.val=sys0
+                                            nNum6.val=sys0
+                                            //second value is min value
+                                            spstr bText6.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.minval=sys0
+                                            //third value is max value
+                                            spstr bText6.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.maxval=sys0
+                                        }
                                     }
                                     if(tInstruction.txt=="pageType")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-03-31 18:53:36.313575206 +0000
@@ -242,12 +242,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,cardGrid,"
-            if(bPrev.txt=="")
-            {
-                tSend.txt+="bUp"
-            }
-            tSend.txt+="bPrev"
+            tSend.txt="event,buttonPress2,cardGrid,bPrev"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -573,33 +568,6 @@
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,iconColor,displayName,optionalValue]x6
                                         spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         // get Type
                                         spstr strCommand.txt,type1.txt,",",3
                                         // get internal name
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-03-31 18:53:36.313575206 +0000
@@ -435,12 +435,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,cardMedia,"
-            if(bPrev.txt=="")
-            {
-                tSend.txt+="bUp"
-            }
-            tSend.txt+="bPrev"
+            tSend.txt="event,buttonPress2,cardMedia,bPrev"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -506,55 +501,28 @@
                                     spstr strCommand.txt,tInstruction.txt,",",0
                                     if(tInstruction.txt=="entityUpd")
                                     {
-                                        //heading
-                                        spstr strCommand.txt,tHeading.txt,"|",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         //entity name
-                                        spstr strCommand.txt,entn.txt,"|",3
+                                        spstr strCommand.txt,entn.txt,"|",1
+                                        //heading
+                                        spstr strCommand.txt,tHeading.txt,"|",2
                                         //icon
-                                        spstr strCommand.txt,tTmp.txt,"|",4
+                                        spstr strCommand.txt,tTmp.txt,"|",3
                                         covx tTmp.txt,sys0,0,0
                                         substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //title
-                                        spstr strCommand.txt,tTitle.txt,"|",5
+                                        spstr strCommand.txt,tTitle.txt,"|",4
                                         //author
-                                        spstr strCommand.txt,tAuthor.txt,"|",6
+                                        spstr strCommand.txt,tAuthor.txt,"|",5
                                         //volume
-                                        spstr strCommand.txt,tTmp.txt,"|",7
+                                        spstr strCommand.txt,tTmp.txt,"|",6
                                         covx tTmp.txt,sys0,0,0
                                         hVolume.val=sys0
                                         //icon
-                                        spstr strCommand.txt,tTmp.txt,"|",8
+                                        spstr strCommand.txt,tTmp.txt,"|",7
                                         covx tTmp.txt,sys0,0,0
                                         substr pageIcons.tIcons.txt,tPlayPause.txt,sys0,1
                                         //speaker current
-                                        spstr strCommand.txt,tSpeaker.txt,"|",9
+                                        spstr strCommand.txt,tSpeaker.txt,"|",8
                                         if(tSpeaker.txt!="")
                                         {
                                             tSpeaker.pco=1374
@@ -563,14 +531,14 @@
                                             tSpeaker.pco=65535
                                         }
                                         //speaker list
-                                        spstr strCommand.txt,vaSpeakerList.txt,"|",10
+                                        spstr strCommand.txt,vaSpeakerList.txt,"|",9
                                         if(vaSpeakerList.txt=="")
                                         {
                                             vis t6,0
                                         }
                                         vaSpeakerPos.val=0
                                         // on off button
-                                        spstr strCommand.txt,tTmp.txt,"|",11
+                                        spstr strCommand.txt,tTmp.txt,"|",10
                                         if(tTmp.txt=="disable")
                                         {
                                             vis t5,0
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-03-31 18:53:36.313575206 +0000
@@ -329,12 +329,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,cardThermo,"
-            if(bPrev.txt=="")
-            {
-                tSend.txt+="bUp"
-            }
-            tSend.txt+="bPrev"
+            tSend.txt="event,buttonPress2,cardThermo,bPrev"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -643,53 +638,26 @@
                                     spstr strCommand.txt,tInstruction.txt,",",0
                                     if(tInstruction.txt=="entityUpd")
                                     {
-                                        //heading
-                                        spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         //entity name
-                                        spstr strCommand.txt,entn.txt,",",3
+                                        spstr strCommand.txt,entn.txt,",",1
+                                        //heading
+                                        spstr strCommand.txt,tHeading.txt,",",2
                                         //currentTemp
-                                        spstr strCommand.txt,tTmp.txt,",",4
+                                        spstr strCommand.txt,tTmp.txt,",",3
                                         covx tTmp.txt,xTempCurr.val,0,0
                                         //dstTemp
-                                        spstr strCommand.txt,tTmp.txt,",",5
+                                        spstr strCommand.txt,tTmp.txt,",",4
                                         covx tTmp.txt,xTempDest.val,0,0
                                         //status
-                                        spstr strCommand.txt,tStatus.txt,",",6
+                                        spstr strCommand.txt,tStatus.txt,",",5
                                         //minTemp
-                                        spstr strCommand.txt,tTmp.txt,",",7
+                                        spstr strCommand.txt,tTmp.txt,",",6
                                         covx tTmp.txt,xTempMin.val,0,0
                                         //maxTemp
-                                        spstr strCommand.txt,tTmp.txt,",",8
+                                        spstr strCommand.txt,tTmp.txt,",",7
                                         covx tTmp.txt,xTempMax.val,0,0
                                         //tempStep
-                                        spstr strCommand.txt,tTmp.txt,",",9
+                                        spstr strCommand.txt,tTmp.txt,",",8
                                         covx tTmp.txt,xTempStep.val,0,0
                                         // disable all buttons
                                         vis bt0,0
@@ -702,160 +670,190 @@
                                         vis bt7,0
                                         vis bt8,0
                                         //bt0
-                                        spstr strCommand.txt,tTmp.txt,",",10
+                                        spstr strCommand.txt,tTmp.txt,",",9
                                         if(tTmp.txt!="")
                                         {
                                             // set icon
                                             covx tTmp.txt,sys0,0,0
                                             substr pageIcons.tIcons.txt,bt0.txt,sys0,1
                                             // set text color on active state
-                                            spstr strCommand.txt,tTmp.txt,",",11
+                                            spstr strCommand.txt,tTmp.txt,",",10
                                             covx tTmp.txt,bt0.pco2,0,0
                                             // set state
-                                            spstr strCommand.txt,tTmp.txt,",",12
+                                            spstr strCommand.txt,tTmp.txt,",",11
                                             covx tTmp.txt,bt0.val,0,0
                                             // save action
-                                            spstr strCommand.txt,va0.txt,",",13
+                                            spstr strCommand.txt,va0.txt,",",12
                                             //enable
                                             vis bt0,1
-                                            }              //bt1
-                                            spstr strCommand.txt,tTmp.txt,",",14
+                                        }
+                                        //bt1
+                                        spstr strCommand.txt,tTmp.txt,",",13
                                             if(tTmp.txt!="")
                                             {
                                                 // set icon
                                                 covx tTmp.txt,sys0,0,0
                                                 substr pageIcons.tIcons.txt,bt1.txt,sys0,1
                                                 // set text color on active state
-                                                spstr strCommand.txt,tTmp.txt,",",15
+                                            spstr strCommand.txt,tTmp.txt,",",14
                                                 covx tTmp.txt,bt1.pco2,0,0
                                                 // set state
-                                                spstr strCommand.txt,tTmp.txt,",",16
+                                            spstr strCommand.txt,tTmp.txt,",",15
                                                 covx tTmp.txt,bt1.val,0,0
                                                 // save action
-                                                spstr strCommand.txt,va1.txt,",",17
+                                            spstr strCommand.txt,va1.txt,",",16
                                                 //enable
                                                 vis bt1,1
-                                                }              //bt2
-                                                spstr strCommand.txt,tTmp.txt,",",18
+                                        }
+                                        //bt2
+                                        spstr strCommand.txt,tTmp.txt,",",17
                                                 if(tTmp.txt!="")
                                                 {
                                                     // set icon
                                                     covx tTmp.txt,sys0,0,0
                                                     substr pageIcons.tIcons.txt,bt2.txt,sys0,1
                                                     // set text color on active state
-                                                    spstr strCommand.txt,tTmp.txt,",",19
+                                            spstr strCommand.txt,tTmp.txt,",",18
                                                     covx tTmp.txt,bt2.pco2,0,0
                                                     // set state
-                                                    spstr strCommand.txt,tTmp.txt,",",20
+                                            spstr strCommand.txt,tTmp.txt,",",19
                                                     covx tTmp.txt,bt2.val,0,0
                                                     // save action
-                                                    spstr strCommand.txt,va2.txt,",",21
+                                            spstr strCommand.txt,va2.txt,",",20
                                                     //enable
                                                     vis bt2,1
-                                                    }              //bt3
-                                                    spstr strCommand.txt,tTmp.txt,",",22
+                                        }
+                                        //bt3
+                                        spstr strCommand.txt,tTmp.txt,",",21
                                                     if(tTmp.txt!="")
                                                     {
                                                         // set icon
                                                         covx tTmp.txt,sys0,0,0
                                                         substr pageIcons.tIcons.txt,bt3.txt,sys0,1
                                                         // set text color on active state
-                                                        spstr strCommand.txt,tTmp.txt,",",23
+                                            spstr strCommand.txt,tTmp.txt,",",22
                                                         covx tTmp.txt,bt3.pco2,0,0
                                                         // set state
-                                                        spstr strCommand.txt,tTmp.txt,",",24
+                                            spstr strCommand.txt,tTmp.txt,",",23
                                                         covx tTmp.txt,bt3.val,0,0
                                                         // save action
-                                                        spstr strCommand.txt,va3.txt,",",25
+                                            spstr strCommand.txt,va3.txt,",",24
                                                         //enable
                                                         vis bt3,1
-                                                        }              //bt4
-                                                        spstr strCommand.txt,tTmp.txt,",",26
+                                        }
+                                        //bt4
+                                        spstr strCommand.txt,tTmp.txt,",",25
                                                         if(tTmp.txt!="")
                                                         {
                                                             // set icon
                                                             covx tTmp.txt,sys0,0,0
                                                             substr pageIcons.tIcons.txt,bt4.txt,sys0,1
                                                             // set text color on active state
-                                                            spstr strCommand.txt,tTmp.txt,",",27
+                                            spstr strCommand.txt,tTmp.txt,",",26
                                                             covx tTmp.txt,bt4.pco2,0,0
                                                             // set state
-                                                            spstr strCommand.txt,tTmp.txt,",",28
+                                            spstr strCommand.txt,tTmp.txt,",",27
                                                             covx tTmp.txt,bt4.val,0,0
                                                             // save action
-                                                            spstr strCommand.txt,va4.txt,",",29
+                                            spstr strCommand.txt,va4.txt,",",28
                                                             //enable
                                                             vis bt4,1
-                                                            }              //bt5
-                                                            spstr strCommand.txt,tTmp.txt,",",30
+                                        }
+                                        //bt5
+                                        spstr strCommand.txt,tTmp.txt,",",29
                                                             if(tTmp.txt!="")
                                                             {
                                                                 // set icon
                                                                 covx tTmp.txt,sys0,0,0
                                                                 substr pageIcons.tIcons.txt,bt5.txt,sys0,1
                                                                 // set text color on active state
-                                                                spstr strCommand.txt,tTmp.txt,",",31
+                                            spstr strCommand.txt,tTmp.txt,",",30
                                                                 covx tTmp.txt,bt5.pco2,0,0
                                                                 // set state
-                                                                spstr strCommand.txt,tTmp.txt,",",32
+                                            spstr strCommand.txt,tTmp.txt,",",31
                                                                 covx tTmp.txt,bt5.val,0,0
                                                                 // save action
-                                                                spstr strCommand.txt,va5.txt,",",33
+                                            spstr strCommand.txt,va5.txt,",",32
                                                                 //enable
                                                                 vis bt5,1
-                                                                }              //bt6
-                                                                spstr strCommand.txt,tTmp.txt,",",34
+                                        }
+                                        //bt6
+                                        spstr strCommand.txt,tTmp.txt,",",33
                                                                 if(tTmp.txt!="")
                                                                 {
                                                                     // set icon
                                                                     covx tTmp.txt,sys0,0,0
                                                                     substr pageIcons.tIcons.txt,bt6.txt,sys0,1
                                                                     // set text color on active state
-                                                                    spstr strCommand.txt,tTmp.txt,",",35
+                                            spstr strCommand.txt,tTmp.txt,",",34
                                                                     covx tTmp.txt,bt6.pco2,0,0
                                                                     // set state
-                                                                    spstr strCommand.txt,tTmp.txt,",",36
+                                            spstr strCommand.txt,tTmp.txt,",",35
                                                                     covx tTmp.txt,bt6.val,0,0
                                                                     // save action
-                                                                    spstr strCommand.txt,va6.txt,",",37
+                                            spstr strCommand.txt,va6.txt,",",36
                                                                     //enable
                                                                     vis bt6,1
-                                                                    }              //bt7
-                                                                    spstr strCommand.txt,tTmp.txt,",",38
+                                        }
+                                        //bt7
+                                        spstr strCommand.txt,tTmp.txt,",",37
                                                                     if(tTmp.txt!="")
                                                                     {
                                                                         // set icon
                                                                         covx tTmp.txt,sys0,0,0
                                                                         substr pageIcons.tIcons.txt,bt7.txt,sys0,1
                                                                         // set text color on active state
-                                                                        spstr strCommand.txt,tTmp.txt,",",39
+                                            spstr strCommand.txt,tTmp.txt,",",38
                                                                         covx tTmp.txt,bt7.pco2,0,0
                                                                         // set state
-                                                                        spstr strCommand.txt,tTmp.txt,",",40
+                                            spstr strCommand.txt,tTmp.txt,",",39
                                                                         covx tTmp.txt,bt7.val,0,0
                                                                         // save action
-                                                                        spstr strCommand.txt,va7.txt,",",41
+                                            spstr strCommand.txt,va7.txt,",",40
                                                                         //enable
                                                                         vis bt7,1
-                                                                        }              //bt8
-                                                                        spstr strCommand.txt,tTmp.txt,",",42
+                                        }
+                                        //bt8
+                                        spstr strCommand.txt,tTmp.txt,",",41
                                                                         if(tTmp.txt!="")
                                                                         {
                                                                             // set icon
                                                                             covx tTmp.txt,sys0,0,0
                                                                             substr pageIcons.tIcons.txt,bt8.txt,sys0,1
                                                                             // set text color on active state
-                                                                            spstr strCommand.txt,tTmp.txt,",",43
+                                            spstr strCommand.txt,tTmp.txt,",",42
                                                                             covx tTmp.txt,bt8.pco2,0,0
                                                                             // set state
-                                                                            spstr strCommand.txt,tTmp.txt,",",44
+                                            spstr strCommand.txt,tTmp.txt,",",43
                                                                             covx tTmp.txt,bt8.val,0,0
                                                                             // save action
-                                                                            spstr strCommand.txt,va8.txt,",",45
+                                            spstr strCommand.txt,va8.txt,",",44
                                                                             //enable
                                                                             vis bt8,1
                                                                         }
                                                                     }
+                                    if(tInstruction.txt=="time")
+                                    {
+                                        // get set time to global variable
+                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                    }
+                                    if(tInstruction.txt=="date")
+                                    {
+                                        // get set date to global variable
+                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                    }
+                                    if(tInstruction.txt=="dimmode")
+                                    {
+                                        // get value
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,dimValue,0,0
+                                    }
+                                    if(tInstruction.txt=="timeout")
+                                    {
+                                        //set timeout to global var
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,sleepTimeout,0,0
+                                    }
                                                                     if(tInstruction.txt=="pageType")
                                                                     {
                                                                         //command format pageType,specialPageName
@@ -911,28 +909,6 @@
                                                                             page cardAlarm
                                                                         }
                                                                     }
-                                                                    if(tInstruction.txt=="time")
-                                                                    {
-                                                                        // get set time to global variable
-                                                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
-                                                                    }
-                                                                    if(tInstruction.txt=="date")
-                                                                    {
-                                                                        // get set date to global variable
-                                                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
-                                                                    }
-                                                                    if(tInstruction.txt=="dimmode")
-                                                                    {
-                                                                        // get value
-                                                                        spstr strCommand.txt,tTmp.txt,",",1
-                                                                        covx tTmp.txt,dimValue,0,0
-                                                                    }
-                                                                    if(tInstruction.txt=="timeout")
-                                                                    {
-                                                                        //set timeout to global var
-                                                                        spstr strCommand.txt,tTmp.txt,",",1
-                                                                        covx tTmp.txt,sleepTimeout,0,0
-                                                                    }
                                                                     // end of user code
                                                                     udelete payloadLength-1
                                                                     bufferPos=0
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-03-31 18:53:36.313575206 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
