+++ /dev/fd/62	2022-12-19 21:57:51.229884209 +0000
+I/n2t-out/Program.s.txt
++ HMI/US/portrait/n2t-out/Program.s.txt
+I/n2t-out/cardChart.txt
++ HMI/US/portrait/n2t-out/cardChart.txt
+15 +175,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     tSend.txt="event,buttonPress2,cardPower,"
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+15 +207,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+14 +309,25 @@
+         }
+     }else
+     {
+         vis x0,0
+         vaLast.val=-1
+     }
+ 
+ m1
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bPrev,1
+ 
+ mSwipeNext
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+I/n2t-out/cardEntities.txt
++ HMI/US/portrait/n2t-out/cardEntities.txt
+I/n2t-out/cardGrid.txt
++ HMI/US/portrait/n2t-out/cardGrid.txt
+14 +609,18 @@
+     {
+         page popupLight
+     }
+     if(tTmp.txt=="fan")
+     {
+         page popupFan
+     }
+     if(tTmp.txt=="input_sel")
+     {
+         page popupInSel
+     }
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+I/n2t-out/pageStartup.txt
++ HMI/US/portrait/n2t-out/pageStartup.txt
+I/n2t-out/screensaver.txt
++ HMI/US/portrait/n2t-out/screensaver.txt
+9 +29,20 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 200
+
+e (string) strTmp
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 2
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 25
+
+e (string) tInstruction
+24 +94,14 @@
+ Value: 0
+
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+0
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
