+++ HMI/US/portrait/diff-eu-version.txt	2022-06-03 10:28:27.866115231 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-03 10:28:27.418108334 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-03 10:28:27.854115047 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-06-03 10:28:27.418108334 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-03 10:28:27.854115047 +0000
+@@ -63,6 +63,16 @@
+@@ -120,6 +130,18 @@
+@@ -156,6 +178,15 @@
+@@ -286,6 +317,26 @@
+@@ -405,6 +456,34 @@
+@@ -862,6 +941,106 @@
+@@ -970,6 +1149,33 @@
+@@ -1075,6 +1281,28 @@
+@@ -1850,6 +2078,169 @@
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-06-03 10:28:27.418108334 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-06-03 10:28:27.854115047 +0000
+@@ -45,12 +45,6 @@
+         Scope: local
+         Value: 0
+     
+-Variable (string) vaMenu
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 50
+-    
+ Text tSend
+         Scope                               : local
+@@ -218,24 +212,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+-    Events
+-        Touch Release Event
+-            if(vaMenu.txt!="")
+-            {
+-                tSend.txt="event,buttonPress2,"+vaMenu.txt+",button"
+-                //send calc crc
+-                btlen tSend.txt,sys0
+-                crcrest 1,0xffff // reset CRC
+-                crcputh 55 bb
+-                crcputs sys0,2
+-                crcputs tSend.txt,0
+-                //send cmd
+-                printh 55 bb
+-                prints sys0,2
+-                prints tSend.txt,0
+-                prints crcval,2
+-            }
+-        
+ Text t1
+         Scope                               : local
+@@ -644,8 +620,6 @@
+                                             vis t5,1
+                                             covx tTmp.txt,t5.pco,0,0
+                                         }
+-                                        //tIconBtnEntityName
+-                                        spstr strCommand.txt,vaMenu.txt,"~",12
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-06-03 10:28:27.418108334 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-03 10:28:27.854115047 +0000
+--- HMI/n2t-out/screensaver.txt	2022-06-03 10:28:27.418108334 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-06-03 10:28:27.854115047 +0000
+@@ -474,22 +474,6 @@
+@@ -501,14 +485,6 @@
+                                         spstr strCommand.txt,tIcon2.txt,"~",19
+                                         spstr strCommand.txt,tTmp.txt,"~",20
+                                         covx tTmp.txt,tIcon2.pco,0,0
+-                                        if(tNotifyHead.txt!="")
+-                                        {
+-                                            ref tNotifyHead
+-                                        }
+-                                        if(tNotifyText.txt!="")
+-                                        {
+-                                            ref tNotifyText
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="color")
+                                     {
