+++ HMI/US/portrait/diff-eu-version.txt	2022-04-12 19:02:33.222163771 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-12 19:02:32.754160910 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-12 19:02:33.138163241 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-04-12 19:02:32.758160910 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-12 19:02:33.142163267 +0000
+@@ -62,6 +62,16 @@
+@@ -117,6 +127,18 @@
+@@ -153,6 +175,15 @@
+@@ -171,7 +202,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : tEntity1
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 50
+     
+ Text tEntity2
+     Attributes
+@@ -181,7 +212,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : tEntity2
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 50
+     
+ Text tEntity3
+     Attributes
+@@ -191,7 +222,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : tEntity3
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 50
+     
+ Text tEntity4
+     Attributes
+@@ -201,7 +232,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : tEntity4
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 50
+     
+ Text tIcon1
+     Attributes
+@@ -283,6 +314,26 @@
++        Max. Text Size                      : 50
+@@ -402,6 +453,34 @@
+@@ -859,6 +938,106 @@
+@@ -967,6 +1146,33 @@
+@@ -1072,6 +1278,28 @@
+@@ -1642,6 +1870,128 @@
+--- HMI/n2t-out/pageStartup.txt	2022-04-12 19:02:32.754160910 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-12 19:02:33.138163241 +0000
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-04-12 19:02:32.758160910 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-04-12 19:02:33.142163267 +0000
+@@ -570,43 +570,25 @@
+                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
+                                         udelete payloadLength-1
+                                         bufferPos=0
+-                                        if(tId.txt=="pageStartup")
+-                                        {
+-                                            page pageStartup
+-                                        }
+-                                        if(tId.txt=="screensaver")
+-                                        {
+-                                            page screensaver
+-                                        }
+                                         if(tId.txt=="cardEntities")
+                                         {
+                                             page cardEntities
+                                         }
+-                                        if(tId.txt=="cardGrid")
+-                                        {
+-                                            page cardGrid
+-                                        }
+-                                        if(tId.txt=="popupLight")
++                                        if(tId.txt=="cardMedia")
+                                         {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupLight
++                                            page cardMedia
+                                         }
+-                                        if(tId.txt=="popupShutter")
++                                        if(tId.txt=="pageStartup")
+                                         {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupShutter
++                                            page pageStartup
+                                         }
+                                         if(tId.txt=="popupNotify")
+                                         {
+                                             page popupNotify
+                                         }
+-                                        if(tId.txt=="cardThermo")
+-                                        {
+-                                            page cardThermo
+-                                        }
+-                                        if(tId.txt=="cardMedia")
++                                        if(tId.txt=="cardGrid")
+                                         {
+-                                            page cardMedia
++                                            page cardGrid
+                                         }
+                                         if(tId.txt=="cardAlarm")
+                                         {
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-04-12 19:02:32.758160910 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-04-12 19:02:33.138163241 +0000
+@@ -339,43 +339,25 @@
+                                             pageIcons.tTmp1.txt=tTmp.txt
+                                             page popupLight
+                                         }
+-                                        if(tId.txt=="pageStartup")
+-                                        {
+-                                            page pageStartup
+-                                        }
+-                                        if(tId.txt=="screensaver")
+-                                        {
+-                                            page screensaver
+-                                        }
+                                         if(tId.txt=="cardEntities")
+                                         {
+                                             page cardEntities
+                                         }
+-                                        if(tId.txt=="cardGrid")
+-                                        {
+-                                            page cardGrid
+-                                        }
+-                                        if(tId.txt=="popupLight")
+-                                        {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupLight
+-                                        }
+-                                        if(tId.txt=="popupShutter")
+-                                        {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupShutter
+-                                        }
+-                                        if(tId.txt=="popupNotify")
++                                        if(tId.txt=="cardMedia")
+                                         {
+-                                            page popupNotify
++                                            page cardMedia
+                                         }
+                                         if(tId.txt=="cardThermo")
+                                         {
+                                             page cardThermo
+                                         }
+-                                        if(tId.txt=="cardMedia")
++                                        if(tId.txt=="pageStartup")
+                                         {
+-                                            page cardMedia
++                                            page pageStartup
++                                        }
++                                        if(tId.txt=="cardGrid")
++                                        {
++                                            page cardGrid
+                                         }
+                                         if(tId.txt=="cardAlarm")
+                                         {
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-04-12 19:02:32.758160910 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-04-12 19:02:33.142163267 +0000
+@@ -366,43 +366,30 @@
+                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
+                                         udelete payloadLength-1
+                                         bufferPos=0
+-                                        if(tId.txt=="pageStartup")
+-                                        {
+-                                            page pageStartup
+-                                        }
+-                                        if(tId.txt=="screensaver")
++                                        if(tId.txt=="popupLight")
+                                         {
+-                                            page screensaver
++                                            pageIcons.tTmp1.txt=tTmp.txt
++                                            page popupLight
+                                         }
+                                         if(tId.txt=="cardEntities")
+                                         {
+                                             page cardEntities
+                                         }
+-                                        if(tId.txt=="cardGrid")
+-                                        {
+-                                            page cardGrid
+-                                        }
+-                                        if(tId.txt=="popupLight")
++                                        if(tId.txt=="cardMedia")
+                                         {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupLight
++                                            page cardMedia
+                                         }
+-                                        if(tId.txt=="popupShutter")
++                                        if(tId.txt=="pageStartup")
+                                         {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupShutter
++                                            page pageStartup
+                                         }
+                                         if(tId.txt=="popupNotify")
+                                         {
+                                             page popupNotify
+                                         }
+-                                        if(tId.txt=="cardThermo")
+-                                        {
+-                                            page cardThermo
+-                                        }
+-                                        if(tId.txt=="cardMedia")
++                                        if(tId.txt=="cardGrid")
+                                         {
+-                                            page cardMedia
++                                            page cardGrid
+                                         }
+                                         if(tId.txt=="cardAlarm")
+                                         {
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-04-12 19:02:32.758160910 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-12 19:02:33.138163241 +0000
+@@ -48,6 +48,26 @@
+         Scope: local
+         Value: 0
+     
++Text tInstruction
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 50
++    
++Text tTmp
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 50
++    
+ Text tTime
+     Attributes
+         Scope                               : local
+@@ -278,26 +298,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tTmp
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+-Text tInstruction
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
