+++ HMI/US/portrait/diff-eu-version.txt	2022-05-27 19:16:49.169768948 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-27 19:16:48.789764560 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-27 19:16:49.157768810 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-27 19:16:48.789764560 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-27 19:16:49.157768810 +0000
+--- HMI/n2t-out/cardQR.txt	2022-05-27 19:16:48.789764560 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-27 19:16:49.157768810 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-27 19:16:48.789764560 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-27 19:16:49.157768810 +0000
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-05-27 19:16:48.789764560 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-05-27 19:16:49.157768810 +0000
+@@ -209,9 +209,6 @@
+             sys0=sys0-pColorWheel.y
+             covx sys0,tTmp.txt,0,0
+             tSend.txt+=tTmp.txt
+-            tSend.txt+="|"
+-            covx pColorWheel.h,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+--- HMI/n2t-out/screensaver.txt	2022-05-27 19:16:48.789764560 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-27 19:16:49.157768810 +0000
+@@ -62,12 +62,6 @@
+         Text          : 
+         Max. Text Size: 50
+     
+-Variable (string) tSend
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 50
+-    
+ Text tTime
+     Attributes
+         Scope                               : local
+@@ -88,6 +82,16 @@
+         Text                                : Tuesday, 08. March 2022
+         Max. Text Size                      : 35
+     
++Text tSend
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 50
++    
+ Text tMainIcon
+     Attributes
+         Scope                               : local
+@@ -308,26 +312,6 @@
+         Text                                : 
+         Max. Text Size                      : 35
+     
+-Text tIcon1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 5
+-    
+-Text tIcon2
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 5
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
+@@ -471,33 +455,9 @@
+-                                        //statusIcon1
+-                                        spstr strCommand.txt,tIcon1.txt,"~",17
+-                                        spstr strCommand.txt,tTmp.txt,"~",18
+-                                        covx tTmp.txt,tIcon1.pco,0,0
+-                                        //statusIcon2
+-                                        spstr strCommand.txt,tIcon2.txt,"~",19
+-                                        spstr strCommand.txt,tTmp.txt,"~",20
+-                                        covx tTmp.txt,tIcon2.pco,0,0
+                                     }
+                                     if(tInstruction.txt=="color")
+                                     {
