+++ HMI/US/portrait/diff-eu-version.txt	2022-06-01 15:15:00.929999593 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-01 15:15:00.353979873 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-01 15:15:00.909998908 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-06-01 15:15:00.357980010 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-01 15:15:00.913999045 +0000
+@@ -63,6 +63,16 @@
+@@ -120,6 +130,18 @@
+@@ -156,6 +178,15 @@
+@@ -286,6 +317,26 @@
+@@ -405,6 +456,34 @@
+@@ -862,6 +941,106 @@
+@@ -970,6 +1149,33 @@
+@@ -1075,6 +1281,28 @@
+@@ -1850,6 +2078,169 @@
+--- HMI/n2t-out/pageStartup.txt	2022-06-01 15:15:00.357980010 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-01 15:15:00.913999045 +0000
+--- HMI/n2t-out/screensaver.txt	2022-06-01 15:15:00.353979873 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-06-01 15:15:00.913999045 +0000
+@@ -474,22 +474,6 @@
+@@ -501,14 +485,6 @@
+                                         spstr strCommand.txt,tIcon2.txt,"~",19
+                                         spstr strCommand.txt,tTmp.txt,"~",20
+                                         covx tTmp.txt,tIcon2.pco,0,0
+-                                        if(tNotifyHead.txt!="")
+-                                        {
+-                                            ref tNotifyHead
+-                                        }
+-                                        if(tNotifyText.txt!="")
+-                                        {
+-                                            ref tNotifyText
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="color")
+                                     {
