+++ /dev/fd/62	2022-11-03 20:10:09.477176547 +0000
+14 +116,20 @@
+e (string) strCommand
+ Max. Text Size: 500
+14 +158,20 @@
+
+e (string) type4
+ Max. Text Size: 10
+
+e (string) type5
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 10
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ntity1
+14 +249,24 @@
+ Text                                : tEntity4
+ Max. Text Size                      : 30
+eading
+14 +309,24 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+con5
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+d
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+14 +596,39 @@
+bDown5
+ Text                                : 
+     tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+bNext
+14 +785,39 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bStop5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+     tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+bText1
+14 +910,39 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bText5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 45
+     tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+bUp1
+14 +1035,39 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bUp5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+     tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+14 +1168,41 @@
+ m0
+,14 +1319,45 @@
+         page popupFan
+     if(type4.txt=="input_sel")
+         page popupInSel
+     if(type5.txt=="input_sel")
+     {
+         page popupInSel
+     }
+ mSpecial
+,14 +2091,163 @@
+                                 if(type5.txt=="button"||type5.txt=="input_sel")
+15 +118,15 @@
+end
+pupLight.txt
+5 +19,14 @@
+     entn.txt=pageIcons.tTmp2.txt
+     tIcon1.txt=pageIcons.tTmp3.txt
+     vis p0,0
+     vis tSend,0
+     vis tTmp,0
+     vis tInstruction,0
+     vis tId,0
+     vis bEffect,0
+     //page open event
+     // event,pageOpenDetail,typeOfPage,tEntityName
+     // craft command
+     tSend.txt="event,pageOpenDetail,popupLight,"+entn.txt
