diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-21 06:19:25.833549791 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 06:19:26.257557445 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-05-21 06:19:25.833549791 +0000
+++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-21 06:19:26.261557518 +0000
@@ -466,7 +466,7 @@
             prints crcval,2
             tCode.txt=""
         
-Hotspot mSwipeNext
+Hotspot mSwipePrev
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -486,15 +486,15 @@
             //x & y coordinates where the swipe is first detected.)
             //---------------------------
             //The navigation text is stored as local variable within tld.txt
-            //Pressing right button if swiped on the right side of the screen
+            //Pressing left button if swiped on the left side of the screen
             //
-            spstr tId.txt,tTmp.txt,"|",1
+            spstr tId.txt,tTmp.txt,"|",0
             if(tTmp.txt=="1")
             {
-                click bNext,1
+                click bPrev,1
             }
         
-Hotspot mSwipeUp
+Hotspot mSwipeNext
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -514,15 +514,15 @@
             //x & y coordinates where the swipe is first detected.)
             //---------------------------
             //The navigation text is stored as local variable within tld.txt
-            //Pressing up button if swiped on the top side of the screen
+            //Pressing right button if swiped on the right side of the screen
             //
-            spstr tId.txt,tTmp.txt,"|",0
-            if(tTmp.txt=="2")
+            spstr tId.txt,tTmp.txt,"|",1
+            if(tTmp.txt=="1")
             {
-                click bPrev,1
+                click bNext,1
             }
         
-Hotspot mSwipePrev
+Hotspot mSwipeUp
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -542,10 +542,10 @@
             //x & y coordinates where the swipe is first detected.)
             //---------------------------
             //The navigation text is stored as local variable within tld.txt
-            //Pressing left button if swiped on the left side of the screen
+            //Pressing up button if swiped on the top side of the screen
             //
             spstr tId.txt,tTmp.txt,"|",0
-            if(tTmp.txt=="1")
+            if(tTmp.txt=="2")
             {
                 click bPrev,1
             }
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-05-21 06:19:25.833549791 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 06:19:26.261557518 +0000
@@ -62,6 +62,16 @@
             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
             vis bPrev,0
             vis bNext,0
         
@@ -119,6 +129,18 @@
         Text          : 
         Max. Text Size: 80
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 80
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -155,6 +177,15 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -285,6 +316,26 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 5
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -404,6 +455,34 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -861,6 +940,106 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -969,6 +1148,33 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1074,6 +1280,28 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
 Hotspot mSwipeNext
     Attributes
         Scope                               : local
@@ -1728,6 +1956,128 @@
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,"~",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,"~",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis tEntity5,0
+                                            vis tIcon5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tIcon5.txt,"~",29
+                                            vis tIcon5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,"~",30
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,"~",31
+                                            vis tEntity5,1
+                                        }
+                                        if(type5.txt=="shutter")
+                                        {
+                                            vis bUp5,1
+                                            vis bStop5,1
+                                            vis bDown5,1
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }
+                                        if(type5.txt=="light")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="switch")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="text")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=65535
+                                            bText5.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="button")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,1
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=1374
+                                            bText5.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="number")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            tsw bText5,0
+                                            vis hSlider5,1
+                                            vis nNum5,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                            //first value is current value
+                                            spstr bText5.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.val=sys0
+                                            nNum5.val=sys0
+                                            //second value is min value
+                                            spstr bText5.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.minval=sys0
+                                            //third value is max value
+                                            spstr bText5.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.maxval=sys0
+                                        }
                                     }
                                     if(tInstruction.txt=="pageType")
                                     {
diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-05-21 06:19:25.833549791 +0000
+++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-21 06:19:26.261557518 +0000
@@ -198,7 +198,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         State                               : unpressed
-        Text                                : newtxt
+        Text                                : 
         Max. Text Size                      : 10
     
     Events
@@ -223,7 +223,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         State                               : unpressed
-        Text                                : newtxt
+        Text                                : 
         Max. Text Size                      : 10
     
     Events
@@ -295,7 +295,7 @@
             prints tSend.txt,0
             prints crcval,2
         
-Hotspot mSwipeNext
+Hotspot mSwipeUp
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -315,15 +315,15 @@
             //x & y coordinates where the swipe is first detected.)
             //---------------------------
             //The navigation text is stored as local variable within tld.txt
-            //Pressing right button if swiped on the right side of the screen
+            //Pressing up button if swiped on the top side of the screen
             //
-            spstr tId.txt,tTmp.txt,"|",1
-            if(tTmp.txt=="1")
+            spstr tId.txt,tTmp.txt,"|",0
+            if(tTmp.txt=="2")
             {
-                click bNext,1
+                click bPrev,1
             }
         
-Hotspot mSwipeUp
+Hotspot mSwipeNext
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -343,12 +343,12 @@
             //x & y coordinates where the swipe is first detected.)
             //---------------------------
             //The navigation text is stored as local variable within tld.txt
-            //Pressing up button if swiped on the top side of the screen
+            //Pressing right button if swiped on the right side of the screen
             //
-            spstr tId.txt,tTmp.txt,"|",0
-            if(tTmp.txt=="2")
+            spstr tId.txt,tTmp.txt,"|",1
+            if(tTmp.txt=="1")
             {
-                click bPrev,1
+                click bNext,1
             }
         
 Hotspot mSwipePrev
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-05-21 06:19:25.833549791 +0000
+++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-21 06:19:26.261557518 +0000
@@ -795,7 +795,7 @@
             prints tSend.txt,0
             prints crcval,2
         
-Hotspot mSwipeNext
+Hotspot mSwipeUp
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -815,15 +815,15 @@
             //x & y coordinates where the swipe is first detected.)
             //---------------------------
             //The navigation text is stored as local variable within tld.txt
-            //Pressing right button if swiped on the right side of the screen
+            //Pressing up button if swiped on the top side of the screen
             //
-            spstr tId.txt,tTmp.txt,"|",1
-            if(tTmp.txt=="1")
+            spstr tId.txt,tTmp.txt,"|",0
+            if(tTmp.txt=="2")
             {
-                click bNext,1
+                click bPrev,1
             }
         
-Hotspot mSwipeUp
+Hotspot mSwipeNext
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -843,12 +843,12 @@
             //x & y coordinates where the swipe is first detected.)
             //---------------------------
             //The navigation text is stored as local variable within tld.txt
-            //Pressing up button if swiped on the top side of the screen
+            //Pressing right button if swiped on the right side of the screen
             //
-            spstr tId.txt,tTmp.txt,"|",0
-            if(tTmp.txt=="2")
+            spstr tId.txt,tTmp.txt,"|",1
+            if(tTmp.txt=="1")
             {
-                click bPrev,1
+                click bNext,1
             }
         
 Hotspot mSwipePrev
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-21 06:19:25.833549791 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 06:19:26.261557518 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-05-21 06:19:25.833549791 +0000
+++ HMI/US/portrait/n2t-out/pageTest.txt	2022-05-21 06:19:26.261557518 +0000
@@ -176,17 +176,3 @@
         Touch Press Event
             bauds=115200
         
-Button b2
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        State                               : unpressed
-        Text                                : qr
-        Max. Text Size                      : 10
-    
-    Events
-        Touch Press Event
-            page cardQR
-        
