+++ HMI/US/portrait/diff-eu-version.txt	2022-05-30 17:12:24.099197718 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-30 17:12:23.655186508 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-30 17:12:24.083197314 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-30 17:12:23.659186609 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-30 17:12:24.087197415 +0000
+@@ -1849,6 +2077,169 @@
+--- HMI/n2t-out/cardQR.txt	2022-05-30 17:12:23.659186609 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-30 17:12:24.087197415 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-30 17:12:23.655186508 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-30 17:12:24.087197415 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-30 17:12:23.655186508 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-30 17:12:24.087197415 +0000
+@@ -474,22 +474,6 @@
