+++ HMI/US/portrait/diff-eu-version.txt	2022-05-14 09:57:28.897732032 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-14 09:57:28.485725830 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-14 09:57:28.881731791 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-14 09:57:28.485725830 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-14 09:57:28.881731791 +0000
+@@ -466,7 +466,7 @@
+             prints crcval,2
+             tCode.txt=""
+         
+-Hotspot mSwipeNext
++Hotspot mSwipePrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -486,15 +486,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing left button if swiped on the left side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
++            spstr tId.txt,tTmp.txt,"|",0
+             if(tTmp.txt=="1")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+-Hotspot mSwipeUp
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -514,15 +514,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing up button if swiped on the top side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="2")
++            spstr tId.txt,tTmp.txt,"|",1
++            if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+-Hotspot mSwipePrev
++Hotspot mSwipeUp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -542,10 +542,10 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
++            //Pressing up button if swiped on the top side of the screen
+             //
+             spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="1")
++            if(tTmp.txt=="2")
+             {
+                 click bPrev,1
+             }
+--- HMI/n2t-out/cardEntities.txt	2022-05-14 09:57:28.489725890 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-14 09:57:28.881731791 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1728,6 +1956,128 @@
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-05-14 09:57:28.489725890 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-14 09:57:28.881731791 +0000
+@@ -17,12 +17,9 @@
+             vis tInstruction,0
+             vis tTmp,0
+             vis tId,0
+-            vis xTempMin1,0
+-            vis xTempMax1,0
+-            vis xTempStep1,0
+-            vis xTempMin2,0
+-            vis xTempMax2,0
+-            vis xTempStep2,0
++            vis xTempMin,0
++            vis xTempMax,0
++            vis xTempStep,0
+             //tEntity.txt=tHeading.txt
+             // disable all buttons
+             vis bt0,0
+@@ -34,10 +31,6 @@
+             vis bt6,0
+             vis bt7,0
+             vis bt8,0
+-            vis t0,0
+-            vis bUp2,0
+-            vis bDown2,0
+-            vis xTempDest2,0
+             vis bPrev,0
+             vis bNext,0
+         
+@@ -116,7 +109,7 @@
+         Associated Keyboard                 : none
+         Value                               : 0
+     
+-XFloat xTempDest1
++XFloat xTempDest
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -125,7 +118,7 @@
+         Associated Keyboard                 : none
+         Value                               : 0
+     
+-XFloat xTempMin1
++XFloat xTempMin
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -134,7 +127,7 @@
+         Associated Keyboard                 : none
+         Value                               : 0
+     
+-XFloat xTempMax1
++XFloat xTempMax
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -143,43 +136,7 @@
+         Associated Keyboard                 : none
+         Value                               : 0
+     
+-XFloat xTempStep1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-XFloat xTempDest2
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-XFloat xTempMin2
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-XFloat xTempMax2
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-XFloat xTempStep2
++XFloat xTempStep
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -258,36 +215,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tCurTempLbl
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : Currently
+-        Max. Text Size                      : 30
+-    
+-Text tStateLbl
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : State
+-        Max. Text Size                      : 30
+-    
+-Text t0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 10
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
+@@ -320,26 +247,30 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Button bPrev
++Button bDown
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            tSend.txt="event,buttonPress2,cardThermo,"
+-            if(bPrev.txt=="")
+-            {
+-                tSend.txt+="bUp"
+-            }else
++            if(xTempDest.val>xTempMin.val)
+             {
+-                tSend.txt+="bPrev"
++                xTempDest.val=xTempDest.val-xTempStep.val
+             }
++            // event,buttonPress2,entn,tempUpd,X
++            //craft command
++            tSend.txt="event,buttonPress2,"
++            tSend.txt+=entn.txt+","
++            tSend.txt+="tempUpd,"
++            //convert temperature
++            covx xTempDest.val,tTmp.txt,0,0
++            tSend.txt+=tTmp.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -352,21 +283,30 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt0
++Button bUp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
++            if(xTempDest.val<xTempMax.val)
++            {
++                xTempDest.val=xTempDest.val+xTempStep.val
++            }
++            // event,buttonPress2,entn,tempUpd,X
+             //craft command
+-            tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va0.txt
++            tSend.txt="event,buttonPress2,"
++            tSend.txt+=entn.txt+","
++            tSend.txt+="tempUpd,"
++            //convert temperature
++            covx xTempDest.val,tTmp.txt,0,0
++            tSend.txt+=tTmp.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -379,21 +319,26 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt2
++Button bPrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            //craft command
+-            tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va1.txt
++            tSend.txt="event,buttonPress2,cardThermo,"
++            if(bPrev.txt=="")
++            {
++                tSend.txt+="bUp"
++            }else
++            {
++                tSend.txt+="bPrev"
++            }
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -406,7 +351,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt4
++Dual-state Button bt0
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -420,7 +365,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va2.txt
++            tSend.txt+=",hvac_action,"+va0.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -433,7 +378,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt6
++Dual-state Button bt1
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -447,7 +392,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va3.txt
++            tSend.txt+=",hvac_action,"+va1.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -460,7 +405,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt8
++Dual-state Button bt2
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -474,7 +419,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va4.txt
++            tSend.txt+=",hvac_action,"+va2.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -487,13 +432,13 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt1
++Dual-state Button bt3
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : pressed
++        State                               : unpressed
+         Text                                : 
+         Max. Text Size                      : 10
+     
+@@ -501,7 +446,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va5.txt
++            tSend.txt+=",hvac_action,"+va3.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -514,13 +459,13 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt3
++Dual-state Button bt4
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : pressed
++        State                               : unpressed
+         Text                                : 
+         Max. Text Size                      : 10
+     
+@@ -528,7 +473,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va6.txt
++            tSend.txt+=",hvac_action,"+va4.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -555,7 +500,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va7.txt
++            tSend.txt+=",hvac_action,"+va5.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -568,7 +513,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bt7
++Dual-state Button bt6
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -582,79 +527,7 @@
+         Touch Press Event
+             //craft command
+             tSend.txt="event,buttonPress2,"+entn.txt
+-            tSend.txt+=",hvac_action,"+va8.txt
+-            //send calc crc
+-            btlen tSend.txt,sys0
+-            crcrest 1,0xffff // reset CRC
+-            crcputh 55 bb
+-            crcputs sys0,2
+-            crcputs tSend.txt,0
+-            //send cmd
+-            printh 55 bb
+-            prints sys0,2
+-            prints tSend.txt,0
+-            prints crcval,2
+-        
+-Dual-state Button btUp1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
+-        Max. Text Size                      : 10
+-    
+-    Events
+-        Touch Press Event
+-            if(xTempDest1.val<xTempMax1.val)
+-            {
+-                xTempDest1.val=xTempDest1.val+xTempStep1.val
+-            }
+-            // event,buttonPress2,entn,tempUpd,X
+-            //craft command
+-            tSend.txt="event,buttonPress2,"
+-            tSend.txt+=entn.txt+","
+-            tSend.txt+="tempUpd,"
+-            //convert temperature
+-            covx xTempDest1.val,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
+-            //send calc crc
+-            btlen tSend.txt,sys0
+-            crcrest 1,0xffff // reset CRC
+-            crcputh 55 bb
+-            crcputs sys0,2
+-            crcputs tSend.txt,0
+-            //send cmd
+-            printh 55 bb
+-            prints sys0,2
+-            prints tSend.txt,0
+-            prints crcval,2
+-        
+-Dual-state Button btDown1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
+-        Max. Text Size                      : 10
+-    
+-    Events
+-        Touch Press Event
+-            if(xTempDest1.val>xTempMin1.val)
+-            {
+-                xTempDest1.val=xTempDest1.val-xTempStep1.val
+-            }
+-            // event,buttonPress2,entn,tempUpd,X
+-            //craft command
+-            tSend.txt="event,buttonPress2,"
+-            tSend.txt+=entn.txt+","
+-            tSend.txt+="tempUpd,"
+-            //convert temperature
+-            covx xTempDest1.val,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
++            tSend.txt+=",hvac_action,"+va6.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -667,30 +540,21 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bUp2
++Dual-state Button bt7
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
++        State                               : pressed
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            if(xTempDest2.val<xTempMax2.val)
+-            {
+-                xTempDest2.val=xTempDest2.val+xTempStep2.val
+-            }
+-            // event,buttonPress2,entn,tempUpd,X
+             //craft command
+-            tSend.txt="event,buttonPress2,"
+-            tSend.txt+=entn.txt+","
+-            tSend.txt+="tempUpd,"
+-            //convert temperature
+-            covx xTempDest2.val,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
++            tSend.txt="event,buttonPress2,"+entn.txt
++            tSend.txt+=",hvac_action,"+va7.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -703,30 +567,21 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Dual-state Button bDown2
++Dual-state Button bt8
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : 
++        State                               : pressed
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+         Touch Press Event
+-            if(xTempDest2.val>xTempMin2.val)
+-            {
+-                xTempDest2.val=xTempDest2.val-xTempStep2.val
+-            }
+-            // event,buttonPress2,entn,tempUpd,X
+             //craft command
+-            tSend.txt="event,buttonPress2,"
+-            tSend.txt+=entn.txt+","
+-            tSend.txt+="tempUpd,"
+-            //convert temperature
+-            covx xTempDest2.val,tTmp.txt,0,0
+-            tSend.txt+=tTmp.txt
++            tSend.txt="event,buttonPress2,"+entn.txt
++            tSend.txt+=",hvac_action,"+va8.txt
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -912,18 +767,18 @@
+                                         covx tTmp.txt,xTempCurr.val,0,0
+                                         //dstTemp
+                                         spstr strCommand.txt,tTmp.txt,"~",5
+-                                        covx tTmp.txt,xTempDest1.val,0,0
++                                        covx tTmp.txt,xTempDest.val,0,0
+                                         //status
+                                         spstr strCommand.txt,tStatus.txt,"~",6
+                                         //minTemp
+                                         spstr strCommand.txt,tTmp.txt,"~",7
+-                                        covx tTmp.txt,xTempMin1.val,0,0
++                                        covx tTmp.txt,xTempMin.val,0,0
+                                         //maxTemp
+                                         spstr strCommand.txt,tTmp.txt,"~",8
+-                                        covx tTmp.txt,xTempMax1.val,0,0
++                                        covx tTmp.txt,xTempMax.val,0,0
+                                         //tempStep
+                                         spstr strCommand.txt,tTmp.txt,"~",9
+-                                        covx tTmp.txt,xTempStep1.val,0,0
++                                        covx tTmp.txt,xTempStep.val,0,0
+                                         // disable all buttons
+                                         vis bt0,0
+                                         vis bt1,0
+--- HMI/n2t-out/pageStartup.txt	2022-05-14 09:57:28.485725830 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-14 09:57:28.881731791 +0000
+@@ -351,7 +351,7 @@
+     
+     Events
+         Timer Event
+-            xpic mSpinner.x,mSpinner.y,spinner_w.val,140,frame_ptr.val,0,9 // draw the current frame
++            xpic mSpinner.x,mSpinner.y,spinner_w.val,140,frame_ptr.val,0,11 // draw the current frame
+             frame_ptr.val+=spinner_w.val%frapic_w.val // advance the pointer to the next frame in the pic resource and roll over at the end
+             doevents // finish drawing before next timer event triggers
+             if(frame_ptr.val==1820)
