+++ /dev/fd/62	2022-12-31 14:38:21.065618305 +0000
+I/n2t-out/Program.s.txt
++ HMI/US/portrait/n2t-out/Program.s.txt
+I/n2t-out/cardEntities.txt
++ HMI/US/portrait/n2t-out/cardEntities.txt
+5 +96,57 @@
+         }
+     }
+ 
+e (string) entn1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 65
+
+e (string) entn2
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 65
+
+e (string) entn3
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 65
+ Max. Text Size: 65
+ Max. Text Size: 65
+
+e (string) entn6
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 65
+
+e (string) nent1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 40
+
+e (string) nent2
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 40
+14 +176,26 @@
+e (string) type6
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 10
+
+14 +224,32 @@
+nNum6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Value                               : 0
+
+14 +282,34 @@
+ntity6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : tEntity5
+ Max. Text Size                      : 30
+
+14 +352,34 @@
+con6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+14 +521,70 @@
+hSlider6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Position                            : 50
+ Upper range limit                   : 100
+ Lower range limit                   : 0
+
+nts
+ Touch Release Event
+     nNum5.val=hSlider5.val
+     tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
+     covx nNum5.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +677,64 @@
+bDown6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",down"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +877,64 @@
+bStop6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +1027,64 @@
+bText6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 45
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +1177,64 @@
+bUp6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +1335,68 @@
+ate Button btOnOff6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+     covx btOnOff5.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+,14 +1529,84 @@
+         page popupInSel
+     if(type4.txt=="timer")
+         page popupTimer
+     if(type5.txt=="timer")
+     {
+         page popupTimer
+     }
+ 
+ m5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     pageIcons.tTmp1.txt=tEntity6.txt
+     pageIcons.tTmp2.txt=entn6.txt
+     pageIcons.tTmp3.txt=tIcon6.txt
+     if(type6.txt=="shutter")
+     {
+         //popupShutter.tHeading.txt=tEntity5.txt
+         page popupShutter
+     }
+     if(type6.txt=="light")
+     {
+         //popupLight.tEntity.txt=tEntity5.txt
+         page popupLight
+     }
+     if(type6.txt=="fan")
+     {
+         page popupFan
+     }
+     if(type6.txt=="input_sel")
+     {
+         page popupInSel
+     }
+     if(type6.txt=="timer")
+     {
+         page popupTimer
+     }
+,14 +2334,312 @@
+                                 spstr strCommand.txt,type5.txt,"~",38
+                                 spstr strCommand.txt,entn5.txt,"~",39
+                                     spstr strCommand.txt,tIcon5.txt,"~",40
+                                     spstr strCommand.txt,tTmp.txt,"~",41
+                                     spstr strCommand.txt,tEntity5.txt,"~",42
+                                     spstr strCommand.txt,tId.txt,"~",43
+                                     spstr strCommand.txt,tTmp.txt,"~",43
+                                 if(type5.txt=="text"||type5.txt=="timer")
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                 // get Type
+                                 spstr strCommand.txt,type6.txt,"~",44
+                                 // get internal name
+                                 spstr strCommand.txt,entn6.txt,"~",45
+                                 if(type6.txt=="delete"||type6.txt=="")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis tEntity6,0
+                                     vis tIcon6,0
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                 }else
+                                 {
+                                     // change icon
+                                     spstr strCommand.txt,tIcon6.txt,"~",46
+                                     vis tIcon6,1
+                                     // change icon color
+                                     spstr strCommand.txt,tTmp.txt,"~",47
+                                     covx tTmp.txt,sys0,0,0
+                                     tIcon6.pco=sys0
+                                     // set name
+                                     spstr strCommand.txt,tEntity6.txt,"~",48
+                                     vis tEntity6,1
+                                 }
+                                 if(type6.txt=="shutter")
+                                 {
+                                     vis bUp6,1
+                                     vis bStop6,1
+                                     vis bDown6,1
+                                     vis btOnOff6,0
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     // get Button State (optional Value)
+                                     spstr strCommand.txt,tId.txt,"~",49
+                                     // up button
+                                     spstr tId.txt,tTmp.txt,"|",3
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bUp6.pco=27501
+                                         spstr tId.txt,bUp6.txt,"|",0
+                                         tsw bUp6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bUp6.pco=65535
+                                         spstr tId.txt,bUp6.txt,"|",0
+                                         tsw bUp6,1
+                                     }
+                                     // stop button
+                                     spstr tId.txt,tTmp.txt,"|",4
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bStop6.pco=27501
+                                         spstr tId.txt,bStop6.txt,"|",1
+                                         tsw bStop6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bStop6.pco=65535
+                                         spstr tId.txt,bStop6.txt,"|",1
+                                         tsw bStop6,1
+                                     }
+                                     // down button
+                                     spstr tId.txt,tTmp.txt,"|",5
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bDown6.pco=27501
+                                         spstr tId.txt,bDown6.txt,"|",2
+                                         tsw bDown6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bDown6.pco=65535
+                                         spstr tId.txt,bDown6.txt,"|",2
+                                         tsw bDown6,1
+                                     }
+                                 }
+                                 if(type6.txt=="light"||type6.txt=="switch"||type6.txt=="fan")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,1
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     // get Button State (optional Value)
+                                     spstr strCommand.txt,tTmp.txt,"~",49
+                                     covx tTmp.txt,sys0,0,0
+                                     btOnOff6.val=sys0
+                                 }
+                                 if(type6.txt=="text"||type6.txt=="timer")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,1
+                                     tsw bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     bText6.pco=65535
+                                     bText6.pco2=65535
+                                     // get Text (optional Value)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                 }
+                                 if(type6.txt=="button"||type6.txt=="input_sel")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,1
+                                     tsw bText6,1
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     bText6.pco=1374
+                                     bText6.pco2=1374
+                                     // get Text (optional Value)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                 }
+                                 if(type6.txt=="number")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,0
+                                     tsw bText6,0
+                                     vis hSlider6,1
+                                     vis nNum6,1
+                                     // get config (optional Value) (use bText as variable)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                     //first value is current value
+                                     spstr bText6.txt,tTmp.txt,"|",0
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.val=sys0
+                                     nNum6.val=sys0
+                                     //second value is min value
+                                     spstr bText6.txt,tTmp.txt,"|",1
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.minval=sys0
+                                     //third value is max value
+                                     spstr bText6.txt,tTmp.txt,"|",2
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.maxval=sys0
+                                 }
+I/n2t-out/cardGrid.txt
++ HMI/US/portrait/n2t-out/cardGrid.txt
+14 +631,18 @@
+     {
+         page popupLight
+     }
+     if(tTmp.txt=="fan")
+     {
+         page popupFan
+     }
+     if(tTmp.txt=="input_sel")
+     {
+         page popupInSel
+     }
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+I/n2t-out/cardQR.txt
++ HMI/US/portrait/n2t-out/cardQR.txt
+7 +70,27 @@
+ Text          : 
+ Max. Text Size: 80
+
+e (string) nent1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 50
+ Max. Text Size: 80
+
+e (string) nent2
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 50
+ Max. Text Size: 80
+
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 400
+ Max. Text Size: 275
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 20
+I/n2t-out/cardThermo.txt
++ HMI/US/portrait/n2t-out/cardThermo.txt
+208 +829,214 @@
+                             ucopy strCommand.txt,4,payloadLength-5,0
+                             // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
+                             spstr strCommand.txt,tInstruction.txt,"~",0
+                             if(tInstruction.txt=="entityUpd")
+                             {
+                                 //heading
+                                 spstr strCommand.txt,tHeading.txt,"~",1
+                                 // navigation icon left
+                                 spstr strCommand.txt,tTmp.txt,"~",2 //type
+                                 if(tTmp.txt=="delete"||tTmp.txt=="")
+                                 // navigation icons
+                                 spstr strCommand.txt,tId.txt,"~",2
+                                 spstr tId.txt,tTmp.txt,"|",0
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bPrev,0
+                                 }else
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     // get internal name
+                                     spstr strCommand.txt,nent1.txt,"~",3
+                                     // change icon
+                                     spstr strCommand.txt,bPrev.txt,"~",4
+                                     // change icon color
+                                     spstr strCommand.txt,tTmp.txt,"~",5
+                                     covx tTmp.txt,sys0,0,0
+                                     bPrev.pco=sys0
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt=""
+                                 }
+                                 // navigation icon right
+                                 spstr strCommand.txt,tTmp.txt,"~",8 //type
+                                 if(tTmp.txt=="delete"||tTmp.txt=="")
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                 }else
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     // get internal name
+                                     spstr strCommand.txt,nent2.txt,"~",9
+                                     // change icon
+                                     spstr strCommand.txt,bNext.txt,"~",10
+                                     // change icon color
+                                     spstr strCommand.txt,tTmp.txt,"~",11
+                                     covx tTmp.txt,sys0,0,0
+                                     bNext.pco=sys0
+                                     vis bNext,1
+                                     bNext.txt=""
+                                 }
+                                 //entity name
+                                 spstr strCommand.txt,entn.txt,"~",14
+                                 spstr strCommand.txt,entn.txt,"~",3
+                                 //currentTemp
+                                 spstr strCommand.txt,tCurTemp.txt,"~",15
+                                 spstr strCommand.txt,tCurTemp.txt,"~",4
+                                 //dstTemp
+                                 spstr strCommand.txt,tTmp.txt,"~",16
+                                 spstr strCommand.txt,tTmp.txt,"~",5
+                                 covx tTmp.txt,xTempDest1.val,0,0
+                                 xTempDest.val=xTempDest1.val
+                                 //status
+                                 spstr strCommand.txt,tStatus.txt,"~",17
+                                 spstr strCommand.txt,tStatus.txt,"~",6
+                                 //minTemp
+                                 spstr strCommand.txt,tTmp.txt,"~",18
+                                 spstr strCommand.txt,tTmp.txt,"~",7
+                                 covx tTmp.txt,xTempMin1.val,0,0
+                                 //maxTemp
+                                 spstr strCommand.txt,tTmp.txt,"~",19
+                                 spstr strCommand.txt,tTmp.txt,"~",8
+                                 covx tTmp.txt,xTempMax1.val,0,0
+                                 //tempStep
+                                 spstr strCommand.txt,tTmp.txt,"~",20
+                                 spstr strCommand.txt,tTmp.txt,"~",9
+                                 covx tTmp.txt,xTempStep1.val,0,0
+                                 // disable all buttons
+                                 vis bt0,0
+                                 vis bt1,0
+                                 vis bt2,0
+                                 vis bt3,0
+                                 vis bt4,0
+                                 vis bt5,0
+                                 vis bt6,0
+                                 vis bt7,0
+                                 //bt0
+                                 spstr strCommand.txt,bt0.txt,"~",21
+                                 spstr strCommand.txt,bt0.txt,"~",10
+                                 if(bt0.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",22
+                                     spstr strCommand.txt,tTmp.txt,"~",11
+                                     covx tTmp.txt,bt0.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",23
+                                     spstr strCommand.txt,tTmp.txt,"~",12
+                                     covx tTmp.txt,bt0.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va0.txt,"~",24
+                                     spstr strCommand.txt,va0.txt,"~",13
+                                     //enable
+                                     vis bt0,1
+                                 }
+                                 //bt1
+                                 spstr strCommand.txt,bt1.txt,"~",25
+                                 spstr strCommand.txt,bt1.txt,"~",14
+                                 if(bt1.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",26
+                                     spstr strCommand.txt,tTmp.txt,"~",15
+                                     covx tTmp.txt,bt1.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",27
+                                     spstr strCommand.txt,tTmp.txt,"~",16
+                                     covx tTmp.txt,bt1.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va1.txt,"~",28
+                                     spstr strCommand.txt,va1.txt,"~",17
+                                     //enable
+                                     vis bt1,1
+                                 }
+                                 //bt2
+                                 spstr strCommand.txt,bt2.txt,"~",29
+                                 spstr strCommand.txt,bt2.txt,"~",18
+                                 if(bt2.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",30
+                                     spstr strCommand.txt,tTmp.txt,"~",19
+                                     covx tTmp.txt,bt2.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",31
+                                     spstr strCommand.txt,tTmp.txt,"~",20
+                                     covx tTmp.txt,bt2.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va2.txt,"~",32
+                                     spstr strCommand.txt,va2.txt,"~",21
+                                     //enable
+                                     vis bt2,1
+                                 }
+                                 //bt3
+                                 spstr strCommand.txt,bt3.txt,"~",33
+                                 spstr strCommand.txt,bt3.txt,"~",22
+                                 if(bt3.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",34
+                                     spstr strCommand.txt,tTmp.txt,"~",23
+                                     covx tTmp.txt,bt3.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",35
+                                     spstr strCommand.txt,tTmp.txt,"~",24
+                                     covx tTmp.txt,bt3.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va3.txt,"~",36
+                                     spstr strCommand.txt,va3.txt,"~",25
+                                     //enable
+                                     vis bt3,1
+                                 }
+                                 //bt4
+                                 spstr strCommand.txt,bt4.txt,"~",37
+                                 spstr strCommand.txt,bt4.txt,"~",26
+                                 if(bt4.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",38
+                                     spstr strCommand.txt,tTmp.txt,"~",27
+                                     covx tTmp.txt,bt4.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",39
+                                     spstr strCommand.txt,tTmp.txt,"~",28
+                                     covx tTmp.txt,bt4.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va4.txt,"~",40
+                                     spstr strCommand.txt,va4.txt,"~",29
+                                     //enable
+                                     vis bt4,1
+                                 }
+                                 //bt5
+                                 spstr strCommand.txt,bt5.txt,"~",41
+                                 spstr strCommand.txt,bt5.txt,"~",30
+                                 if(bt5.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",42
+                                     spstr strCommand.txt,tTmp.txt,"~",31
+                                     covx tTmp.txt,bt5.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",43
+                                     spstr strCommand.txt,tTmp.txt,"~",32
+                                     covx tTmp.txt,bt5.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va5.txt,"~",44
+                                     spstr strCommand.txt,va5.txt,"~",33
+                                     //enable
+                                     vis bt5,1
+                                 }
+                                 //bt6
+                                 spstr strCommand.txt,bt6.txt,"~",45
+                                 spstr strCommand.txt,bt6.txt,"~",34
+                                 if(bt6.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",46
+                                     spstr strCommand.txt,tTmp.txt,"~",35
+                                     covx tTmp.txt,bt6.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",47
+                                     spstr strCommand.txt,tTmp.txt,"~",36
+                                     covx tTmp.txt,bt6.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va6.txt,"~",48
+                                     spstr strCommand.txt,va6.txt,"~",37
+                                     //enable
+                                     vis bt6,1
+                                 }
+                                 //bt7
+                                 spstr strCommand.txt,bt7.txt,"~",49
+                                 spstr strCommand.txt,bt7.txt,"~",38
+                                 if(bt7.txt!="")
+                                 {
+                                     // set text color on active state
+                                     spstr strCommand.txt,tTmp.txt,"~",50
+                                     spstr strCommand.txt,tTmp.txt,"~",39
+                                     covx tTmp.txt,bt7.pco2,0,0
+                                     // set state
+                                     spstr strCommand.txt,tTmp.txt,"~",51
+                                     spstr strCommand.txt,tTmp.txt,"~",40
+                                     covx tTmp.txt,bt7.val,0,0
+                                     // save action
+                                     spstr strCommand.txt,va7.txt,"~",52
+                                     spstr strCommand.txt,va7.txt,"~",41
+                                     //enable
+                                     vis bt7,1
+                                 }
+                                 //Text tCurTempLbl
+                                 spstr strCommand.txt,tCurTempLbl.txt,"~",53
+                                 spstr strCommand.txt,tCurTempLbl.txt,"~",42
+                                 //Text tStateLbl
+                                 spstr strCommand.txt,tStateLbl.txt,"~",54
+                                 spstr strCommand.txt,tStateLbl.txt,"~",43
+                                 //Text tALbl
+                                 //spstr strCommand.txt,tALbl.txt,"~",55
+                                 //spstr strCommand.txt,tALbl.txt,"~",44
+                                 //Text tCF
+                                 spstr strCommand.txt,tCF.txt,"~",56
+                                 spstr strCommand.txt,tCF.txt,"~",45
+                                 tCF1.txt=tCF.txt
+                                 tCF2.txt=tCF.txt
+                                 //Second Temperature
+                                 spstr strCommand.txt,tTmp.txt,"~",57
+                                 spstr strCommand.txt,tTmp.txt,"~",46
+                                 if(tTmp.txt!="")
+                                 {
+                                     covx tTmp.txt,xTempDest2.val,0,0
+                                     vis btUp,0
+                                     vis xTempDest,0
+                                     vis btDown,0
+                                     vis tCF,0
+,16 +1046,16 @@
+                                     vis tCF1,1
+                                     vis bUp2,1
+                                     vis xTempDest2,1
+                                     vis bDown2,1
+                                     vis tCF2,1
+                                 }
+                                 //Show btDetail
+                                 spstr strCommand.txt,tTmp.txt,"~",58
+                                 if(tTmp.txt!="1")
+                                 spstr strCommand.txt,tTmp.txt,"~",47
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis btDetail,1
+                                 }else
+                                 {
+                                     vis btDetail,0
+                                 }
+                             }
+I/n2t-out/pageStartup.txt
++ HMI/US/portrait/n2t-out/pageStartup.txt
+I/n2t-out/screensaver.txt
++ HMI/US/portrait/n2t-out/screensaver.txt
+9 +29,20 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 200
+
+e (string) strTmp
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 2
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 25
+
+e (string) tInstruction
+24 +94,14 @@
+ Value: 0
+
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+0
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+15 +342,15 @@
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 120
+ Max. Text Size                      : 80
+
+ime
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+35 +489,14 @@
+                             }
+                             if(tInstruction.txt=="timeout")
+                             {
+                                 //set timeout to global var
+                                 spstr strCommand.txt,tTmp.txt,"~",1
+                                 covx tTmp.txt,sleepTimeout,0,0
+                             }
+                             if(tInstruction.txt=="statusUpdate")
+                             {
+                                 //statusIcon1
+                                 spstr strCommand.txt,tIcon1.txt,"~",1
+                                 spstr strCommand.txt,tTmp.txt,"~",2
+                                 covx tTmp.txt,tIcon1.pco,0,0
+                                 //statusIcon2
+                                 spstr strCommand.txt,tIcon2.txt,"~",3
+                                 spstr strCommand.txt,tTmp.txt,"~",4
+                                 covx tTmp.txt,tIcon2.pco,0,0
+                                 spstr strCommand.txt,tTmp.txt,"~",5
+                                 if(tTmp.txt!="")
+                                 {
+                                     tIcon1.font=3
+                                 }
+                                 spstr strCommand.txt,tTmp.txt,"~",6
+                                 if(tTmp.txt!="")
+                                 {
+                                     tIcon2.font=3
+                                 }
+                             }
+                             if(tInstruction.txt=="weatherUpdate"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
+                             {
+                                 vis tMainIcon,1
+                                 vis tMainIconAlt,0
+                                 vis tMainText,1
+                                 vis tMainTextAlt,0
+                                 vis tMRIcon,0
