diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-06 14:02:52.542818972 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-06 14:02:52.922820303 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-06 14:02:52.926820317 +0000
@@ -33,8 +33,6 @@
             vis b9,0
             vis b10,0
             vis tCode,0
-            vis bPrev,0
-            vis bNext,0
         
 Variable (string) strCommand
     Attributes
@@ -46,7 +44,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 50
     
 Variable (string) tSend
     Attributes
@@ -152,7 +150,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -184,7 +182,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -367,7 +365,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -397,7 +395,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -427,7 +425,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -457,7 +455,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -737,7 +735,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-06 14:02:52.926820317 +0000
@@ -62,8 +62,16 @@
             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
-            vis bPrev,0
-            vis bNext,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
         
 Variable (string) strCommand
     Attributes
@@ -119,6 +127,18 @@
         Text          : 
         Max. Text Size: 80
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 80
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -155,6 +175,15 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -285,6 +314,26 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 5
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -404,6 +453,34 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -861,6 +938,106 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -969,6 +1146,33 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1074,6 +1278,28 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
 Timer tmSerial
     Attributes
         Scope      : local
@@ -1644,6 +1870,128 @@
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,"~",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,"~",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis tEntity5,0
+                                            vis tIcon5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tIcon5.txt,"~",29
+                                            vis tIcon5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,"~",30
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,"~",31
+                                            vis tEntity5,1
+                                        }
+                                        if(type5.txt=="shutter")
+                                        {
+                                            vis bUp5,1
+                                            vis bStop5,1
+                                            vis bDown5,1
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }
+                                        if(type5.txt=="light")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="switch")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="text")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=65535
+                                            bText5.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="button")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,1
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=1374
+                                            bText5.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="number")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            tsw bText5,0
+                                            vis hSlider5,1
+                                            vis nNum5,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                            //first value is current value
+                                            spstr bText5.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.val=sys0
+                                            nNum5.val=sys0
+                                            //second value is min value
+                                            spstr bText5.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.minval=sys0
+                                            //third value is max value
+                                            spstr bText5.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.maxval=sys0
+                                        }
                                     }
                                     if(tInstruction.txt=="pageType")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-05-06 14:02:52.926820317 +0000
@@ -34,8 +34,6 @@
             vis tEntity4,0
             vis tEntity5,0
             vis tEntity6,0
-            vis bPrev,0
-            vis bNext,0
         
 Variable (string) strCommand
     Attributes
@@ -71,25 +69,25 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 70
     
 Variable (string) entn2
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 70
     
 Variable (string) entn3
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 70
     
 Variable (string) entn4
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 70
     
 Variable (string) type5
     Attributes
@@ -107,13 +105,13 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 50
     
 Variable (string) entn6
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 50
     
 Text tHeading
     Attributes
@@ -840,7 +838,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-05-06 14:02:52.542818972 +0000
+++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-05-06 14:02:52.926820317 +0000
@@ -18,26 +18,25 @@
             vis tTmp,0
             vis tId,0
             vis t5,0
-            vis bPrev,0
-            vis bNext,0
+            //vis nPageDisp,0
         
 Variable (string) strCommand
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 750
+        Max. Text Size: 500
     
 Variable (string) entn
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 50
     
 Variable (string) vaSpeakerList
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 400
+        Max. Text Size: 200
     
 Variable (int32) vaSpeakerPos
     Attributes
@@ -135,7 +134,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -164,7 +163,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -193,7 +192,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -233,7 +232,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -263,7 +262,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -302,7 +301,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -353,7 +352,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -391,7 +390,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -416,7 +415,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -448,7 +447,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -698,7 +697,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-06 14:02:52.926820317 +0000
@@ -31,8 +31,6 @@
             vis bt6,0
             vis bt7,0
             vis bt8,0
-            vis bPrev,0
-            vis bNext,0
         
 Variable (string) strCommand
     Attributes
@@ -44,7 +42,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 80
+        Max. Text Size: 50
     
 Variable (string) va0
     Attributes
@@ -239,7 +237,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -275,7 +273,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -311,7 +309,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -343,7 +341,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -370,7 +368,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -397,7 +395,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -424,7 +422,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -451,7 +449,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -478,7 +476,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -505,7 +503,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -532,7 +530,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -559,7 +557,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -586,7 +584,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -950,7 +948,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/pageIcons.txt HMI/US/portrait/n2t-out/pageIcons.txt
--- HMI/n2t-out/pageIcons.txt	2022-05-06 14:02:52.542818972 +0000
+++ HMI/US/portrait/n2t-out/pageIcons.txt	2022-05-06 14:02:52.922820303 +0000
@@ -30,7 +30,7 @@
         Send Component ID                   : disabled
         Associated Keyboard                 : none
         Text                                : 
-        Max. Text Size                      : 80
+        Max. Text Size                      : 50
     
 Text tTmp2
     Attributes
@@ -40,7 +40,7 @@
         Send Component ID                   : disabled
         Associated Keyboard                 : none
         Text                                : 
-        Max. Text Size                      : 80
+        Max. Text Size                      : 50
     
 Picture p0
     Attributes
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-06 14:02:52.922820303 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,12 +177,12 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/popupLight.txt	2022-05-06 14:02:52.926820317 +0000
@@ -29,7 +29,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -59,8 +59,8 @@
 Variable (string) entn
     Attributes
         Scope         : local
-        Text          : 
-        Max. Text Size: 80
+        Text          : newtxt
+        Max. Text Size: 50
     
 Variable (int32) mode
     Attributes
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-05-06 14:02:52.922820303 +0000
@@ -120,7 +120,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -147,7 +147,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -174,7 +174,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-05-06 14:02:52.922820303 +0000
@@ -29,7 +29,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -46,8 +46,8 @@
 Variable (string) entn
     Attributes
         Scope         : local
-        Text          : 
-        Max. Text Size: 80
+        Text          : newtxt
+        Max. Text Size: 50
     
 Text tEntity
     Attributes
@@ -147,7 +147,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -172,7 +172,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -197,7 +197,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -222,7 +222,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -247,7 +247,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-05-06 14:02:52.546818986 +0000
+++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-06 14:02:52.926820317 +0000
@@ -17,8 +17,6 @@
             vis tInstruction,0
             vis tTmp,0
             vis p0,0
-            vis tNotifyHead,0
-            vis tNotifyText,0
             //load gloabl time string from pageIcons
             //tTime.txt=vaTime.txt
             spstr pageIcons.vaTime.txt,tTime.txt,"?",0
@@ -292,26 +290,6 @@
         Text                                : 
         Max. Text Size                      : 10
     
-Text tNotifyHead
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 35
-    
-Text tNotifyText
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 35
-    
 Picture p0
     Attributes
         Scope                               : local
@@ -543,20 +521,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",23
                                         covx tTmp.txt,tMR.pco,0,0
                                     }
-                                    if(tInstruction.txt=="notify")
-                                    {
-                                        spstr strCommand.txt,tNotifyHead.txt,"~",1
-                                        spstr strCommand.txt,tNotifyText.txt,"~",2
-                                        if(tNotifyHead.txt!=""||tNotifyText.txt!="")
-                                        {
-                                            vis tNotifyHead,1
-                                            vis tNotifyText,1
-                                        }else
-                                        {
-                                            vis tNotifyHead,0
-                                            vis tNotifyText,0
-                                        }
-                                    }
                                     if(tInstruction.txt=="pageType")
                                     {
                                         dim=100
@@ -646,16 +610,6 @@
     
     Events
         Touch Press Event
-            if(tNotifyHead.txt!=""||tNotifyText.txt!="")
-            {
-                if(dim!=0)
-                {
-                    tNotifyHead.txt=""
-                    tNotifyText.txt=""
-                    vis tNotifyHead,0
-                    vis tNotifyText,0
-                }
-            }
             dim=dimValueNormal
             vaTap.val+=1
             covx vaTap.val,tTmp.txt,0,0
@@ -664,7 +618,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
