+++ HMI/US/portrait/diff-eu-version.txt	2022-06-16 03:12:16.943982050 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-16 03:12:16.487973662 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-16 03:12:16.927981762 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-06-16 03:12:16.487973662 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-16 03:12:16.927981762 +0000
+@@ -63,6 +63,16 @@
+@@ -120,6 +130,18 @@
+@@ -156,6 +178,15 @@
+@@ -286,6 +317,26 @@
+@@ -405,6 +456,34 @@
+@@ -769,7 +848,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : newtxt
+         Max. Text Size                      : 15
+     
+     Events
+@@ -794,7 +873,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : newtxt
+         Max. Text Size                      : 15
+     
+     Events
+@@ -819,7 +898,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : newtxt
+         Max. Text Size                      : 15
+     
+     Events
+@@ -844,7 +923,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : 
++        Text                                : newtxt
+         Max. Text Size                      : 15
+     
+     Events
+@@ -862,6 +941,106 @@
++        Max. Text Size                      : 15
+@@ -970,6 +1149,33 @@
+@@ -1075,6 +1281,28 @@
+@@ -1850,6 +2078,169 @@
+--- HMI/n2t-out/pageStartup.txt	2022-06-16 03:12:16.487973662 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-16 03:12:16.927981762 +0000
