--- HMI/n2t-out
+++ HMI/US/portrait/n2t-out
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/portrait/n2t-out/Program.s.txt
│ @@ -12,11 +12,11 @@
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│      //feature flags
│      int featNewSliders=0
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ +    // fix touch offset (Removed for US version)
│ +    //lcd_dev fffb 0002 0000 0020
│      printh 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
│      page pageStartup
│   --- HMI/n2t-out/cardAlarm.txt
├── +++ HMI/US/portrait/n2t-out/cardAlarm.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis arm1,0
│   --- HMI/n2t-out/cardChart.txt
├── +++ HMI/US/portrait/n2t-out/cardChart.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│   --- HMI/n2t-out/cardEntities.txt
├── +++ HMI/US/portrait/n2t-out/cardEntities.txt
│ @@ -7,27 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -            dim=dimValueNormal
│              dim=dimValueNormal
│              //wup=cardEntities
│              //remove background & activate reparse mode
│              vis p0,0
│              recmod=1
│              baud=115200
│              //debug stuff
│ @@ -73,16 +60,36 @@
│              vis tIcon4,0
│              vis tEntity4,0
│              vis bText4,0
│              vis hSlider4,0
│              vis nNum4,0
│              vis bPrev,0
│              vis bNext,0
│ +            //ui e5
│ +            vis btOnOff5,0
│ +            vis bUp5,0
│ +            vis bStop5,0
│ +            vis bDown5,0
│ +            vis tIcon5,0
│ +            vis tEntity5,0
│ +            vis bText5,0
│ +            vis hSlider5,0
│ +            vis nNum5,0
│ +            //ui e6
│ +            vis btOnOff6,0
│ +            vis bUp6,0
│ +            vis bStop6,0
│ +            vis bDown6,0
│ +            vis tIcon6,0
│ +            vis tEntity6,0
│ +            vis bText6,0
│ +            vis hSlider6,0
│ +            vis nNum6,0
│              cardEntities.bco=defaultBcoColor
│ -            for(sys0=0;sys0<67;sys0++)
│ +            for(sys0=0;sys0<90;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==54)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│                  if(b[sys0].type==53&&defaultBcoColor==0)
│ @@ -98,45 +105,57 @@
│                  }
│              }
│          
│  Variable (string) entn1
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 64
│      
│  Variable (string) entn2
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 64
│      
│  Variable (string) entn3
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 64
│      
│  Variable (string) entn4
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 64
│ +    
│ +Variable (string) entn5
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 64
│ +    
│ +Variable (string) entn6
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 64
│      
│  Variable (string) nent1
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 38
│      
│  Variable (string) nent2
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 38
│      
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 500
│      
│ @@ -166,14 +185,26 @@
│      
│  Variable (string) type4
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 10
│      
│ +Variable (string) type5
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 10
│ +    
│ +Variable (string) type6
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 10
│ +    
│  Number nNum1
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Value              : 0
│ @@ -198,14 +229,30 @@
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Value              : 0
│      
│ +Number nNum5
│ +    Attributes
│ +        Scope              : local
│ +        Dragging           : 0
│ +        Send Component ID  : disabled
│ +        Associated Keyboard: none
│ +        Value              : 0
│ +    
│ +Number nNum6
│ +    Attributes
│ +        Scope              : local
│ +        Dragging           : 0
│ +        Send Component ID  : disabled
│ +        Associated Keyboard: none
│ +        Value              : 0
│ +    
│  Text tEntity1
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : tEntity1
│ @@ -234,14 +281,32 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : tEntity4
│          Max. Text Size     : 30
│      
│ +Text tEntity5
│ +    Attributes
│ +        Scope              : local
│ +        Dragging           : 0
│ +        Send Component ID  : disabled
│ +        Associated Keyboard: none
│ +        Text               : tEntity5
│ +        Max. Text Size     : 30
│ +    
│ +Text tEntity6
│ +    Attributes
│ +        Scope              : local
│ +        Dragging           : 0
│ +        Send Component ID  : disabled
│ +        Associated Keyboard: none
│ +        Text               : tEntity5
│ +        Max. Text Size     : 30
│ +    
│  Text tHeading
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -279,14 +344,32 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : î°
│          Max. Text Size     : 5
│      
│ +Text tIcon5
│ +    Attributes
│ +        Scope              : local
│ +        Dragging           : 0
│ +        Send Component ID  : disabled
│ +        Associated Keyboard: none
│ +        Text               : î°
│ +        Max. Text Size     : 5
│ +    
│ +Text tIcon6
│ +    Attributes
│ +        Scope              : local
│ +        Dragging           : 0
│ +        Send Component ID  : disabled
│ +        Associated Keyboard: none
│ +        Text               : î°
│ +        Max. Text Size     : 5
│ +    
│  Text tId
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -420,14 +503,68 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Slider hSlider5
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        Position         : 50
│ +        Upper range limit: 100
│ +        Lower range limit: 0
│ +    
│ +    Events
│ +        Touch Release Event
│ +            nNum5.val=hSlider5.val
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
│ +            covx nNum5.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Slider hSlider6
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        Position         : 50
│ +        Upper range limit: 100
│ +        Lower range limit: 0
│ +    
│ +    Events
│ +        Touch Release Event
│ +            nNum6.val=hSlider6.val
│ +            tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
│ +            covx nNum6.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bDown1
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│          State            : unpressed
│          Text             : î
│ @@ -516,14 +653,62 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bDown5
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : î
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Button bDown6
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : î
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn6.txt+",down"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bNext
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│          State            : unpressed
│          Text             : î³
│ @@ -660,14 +845,62 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bStop5
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : î
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Button bStop6
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : î
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bText1
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│          State            : unpressed
│          Text             : 
│ @@ -756,14 +989,62 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bText5
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : 
│ +        Max. Text Size   : 45
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Button bText6
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : 
│ +        Max. Text Size   : 45
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn6.txt+",button"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bUp1
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│          State            : unpressed
│          Text             : î
│ @@ -852,14 +1133,62 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bUp5
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : î
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Button bUp6
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : î
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn6.txt+",up"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Dual-state Button btOnOff1
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│          State            : unpressed
│          Text             : 
│ @@ -956,14 +1285,66 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Dual-state Button btOnOff5
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : 
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
│ +            covx btOnOff5.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Dual-state Button btOnOff6
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : 
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
│ +            covx btOnOff6.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Hotspot m0
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│      
│      Events
│ @@ -1112,14 +1493,92 @@
│                  page popupInSel
│              }
│              if(type4.txt=="timer")
│              {
│                  page popupTimer
│              }
│          
│ +Hotspot m4
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +    
│ +    Events
│ +        Touch Press Event
│ +            pageIcons.tTmp1.txt=tEntity5.txt
│ +            pageIcons.tTmp2.txt=entn5.txt
│ +            pageIcons.tTmp3.txt=tIcon5.txt
│ +            if(type5.txt=="shutter")
│ +            {
│ +                //popupShutter.tHeading.txt=tEntity5.txt
│ +                page popupShutter
│ +            }
│ +            if(type5.txt=="light")
│ +            {
│ +                if(featNewSliders==1)
│ +                {
│ +                    page popupLightNew
│ +                }else
│ +                {
│ +                    page popupLight
│ +                }
│ +            }
│ +            if(type5.txt=="fan")
│ +            {
│ +                page popupFan
│ +            }
│ +            if(type5.txt=="input_sel")
│ +            {
│ +                page popupInSel
│ +            }
│ +            if(type5.txt=="timer")
│ +            {
│ +                page popupTimer
│ +            }
│ +        
│ +Hotspot m5
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +    
│ +    Events
│ +        Touch Press Event
│ +            pageIcons.tTmp1.txt=tEntity6.txt
│ +            pageIcons.tTmp2.txt=entn6.txt
│ +            pageIcons.tTmp3.txt=tIcon6.txt
│ +            if(type6.txt=="shutter")
│ +            {
│ +                //popupShutter.tHeading.txt=tEntity5.txt
│ +                page popupShutter
│ +            }
│ +            if(type6.txt=="light")
│ +            {
│ +                if(featNewSliders==1)
│ +                {
│ +                    page popupLightNew
│ +                }else
│ +                {
│ +                    page popupLight
│ +                }
│ +            }
│ +            if(type6.txt=="fan")
│ +            {
│ +                page popupFan
│ +            }
│ +            if(type6.txt=="input_sel")
│ +            {
│ +                page popupInSel
│ +            }
│ +            if(type6.txt=="timer")
│ +            {
│ +                page popupTimer
│ +            }
│ +        
│  Hotspot mSpecial
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│      
│      Events
│ @@ -1843,14 +2302,312 @@
│                                              covx tTmp.txt,sys0,0,0
│                                              hSlider4.minval=sys0
│                                              //third value is max value
│                                              spstr bText4.txt,tTmp.txt,"|",2
│                                              covx tTmp.txt,sys0,0,0
│                                              hSlider4.maxval=sys0
│                                          }
│ +                                        // get Type
│ +                                        spstr strCommand.txt,type5.txt,"~",38
│ +                                        // get internal name
│ +                                        spstr strCommand.txt,entn5.txt,"~",39
│ +                                        if(type5.txt=="delete"||type5.txt=="")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis tEntity5,0
│ +                                            vis tIcon5,0
│ +                                            vis bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                        }else
│ +                                        {
│ +                                            // change icon
│ +                                            spstr strCommand.txt,tIcon5.txt,"~",40
│ +                                            vis tIcon5,1
│ +                                            // change icon color
│ +                                            spstr strCommand.txt,tTmp.txt,"~",41
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            tIcon5.pco=sys0
│ +                                            // set name
│ +                                            spstr strCommand.txt,tEntity5.txt,"~",42
│ +                                            vis tEntity5,1
│ +                                        }
│ +                                        if(type5.txt=="shutter")
│ +                                        {
│ +                                            vis bUp5,1
│ +                                            vis bStop5,1
│ +                                            vis bDown5,1
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            // get Button State (optional Value)
│ +                                            spstr strCommand.txt,tId.txt,"~",43
│ +                                            // up button
│ +                                            spstr tId.txt,tTmp.txt,"|",3
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bUp5.pco=27501
│ +                                                spstr tId.txt,bUp5.txt,"|",0
│ +                                                tsw bUp5,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bUp5.pco=65535
│ +                                                spstr tId.txt,bUp5.txt,"|",0
│ +                                                tsw bUp5,1
│ +                                            }
│ +                                            // stop button
│ +                                            spstr tId.txt,tTmp.txt,"|",4
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bStop5.pco=27501
│ +                                                spstr tId.txt,bStop5.txt,"|",1
│ +                                                tsw bStop5,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bStop5.pco=65535
│ +                                                spstr tId.txt,bStop5.txt,"|",1
│ +                                                tsw bStop5,1
│ +                                            }
│ +                                            // down button
│ +                                            spstr tId.txt,tTmp.txt,"|",5
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bDown5.pco=27501
│ +                                                spstr tId.txt,bDown5.txt,"|",2
│ +                                                tsw bDown5,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bDown5.pco=65535
│ +                                                spstr tId.txt,bDown5.txt,"|",2
│ +                                                tsw bDown5,1
│ +                                            }
│ +                                        }
│ +                                        if(type5.txt=="light"||type5.txt=="switch"||type5.txt=="fan")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,1
│ +                                            vis bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            // get Button State (optional Value)
│ +                                            spstr strCommand.txt,tTmp.txt,"~",43
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            btOnOff5.val=sys0
│ +                                        }
│ +                                        if(type5.txt=="text"||type5.txt=="timer")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,1
│ +                                            tsw bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            bText5.pco=65535
│ +                                            bText5.pco2=65535
│ +                                            // get Text (optional Value)
│ +                                            spstr strCommand.txt,bText5.txt,"~",43
│ +                                        }
│ +                                        if(type5.txt=="button"||type5.txt=="input_sel")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,1
│ +                                            tsw bText5,1
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            bText5.pco=1374
│ +                                            bText5.pco2=1374
│ +                                            // get Text (optional Value)
│ +                                            spstr strCommand.txt,bText5.txt,"~",43
│ +                                        }
│ +                                        if(type5.txt=="number")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,0
│ +                                            tsw bText5,0
│ +                                            vis hSlider5,1
│ +                                            vis nNum5,1
│ +                                            // get config (optional Value) (use bText as variable)
│ +                                            spstr strCommand.txt,bText5.txt,"~",43
│ +                                            //first value is current value
│ +                                            spstr bText5.txt,tTmp.txt,"|",0
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider5.val=sys0
│ +                                            nNum5.val=sys0
│ +                                            //second value is min value
│ +                                            spstr bText5.txt,tTmp.txt,"|",1
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider5.minval=sys0
│ +                                            //third value is max value
│ +                                            spstr bText5.txt,tTmp.txt,"|",2
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider5.maxval=sys0
│ +                                        }
│ +                                        // get Type
│ +                                        spstr strCommand.txt,type6.txt,"~",44
│ +                                        // get internal name
│ +                                        spstr strCommand.txt,entn6.txt,"~",45
│ +                                        if(type6.txt=="delete"||type6.txt=="")
│ +                                        {
│ +                                            vis bUp6,0
│ +                                            vis bStop6,0
│ +                                            vis bDown6,0
│ +                                            vis btOnOff6,0
│ +                                            vis tEntity6,0
│ +                                            vis tIcon6,0
│ +                                            vis bText6,0
│ +                                            vis hSlider6,0
│ +                                            vis nNum6,0
│ +                                        }else
│ +                                        {
│ +                                            // change icon
│ +                                            spstr strCommand.txt,tIcon6.txt,"~",46
│ +                                            vis tIcon6,1
│ +                                            // change icon color
│ +                                            spstr strCommand.txt,tTmp.txt,"~",47
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            tIcon6.pco=sys0
│ +                                            // set name
│ +                                            spstr strCommand.txt,tEntity6.txt,"~",48
│ +                                            vis tEntity6,1
│ +                                        }
│ +                                        if(type6.txt=="shutter")
│ +                                        {
│ +                                            vis bUp6,1
│ +                                            vis bStop6,1
│ +                                            vis bDown6,1
│ +                                            vis btOnOff6,0
│ +                                            vis bText6,0
│ +                                            vis hSlider6,0
│ +                                            vis nNum6,0
│ +                                            // get Button State (optional Value)
│ +                                            spstr strCommand.txt,tId.txt,"~",49
│ +                                            // up button
│ +                                            spstr tId.txt,tTmp.txt,"|",3
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bUp6.pco=27501
│ +                                                spstr tId.txt,bUp6.txt,"|",0
│ +                                                tsw bUp6,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bUp6.pco=65535
│ +                                                spstr tId.txt,bUp6.txt,"|",0
│ +                                                tsw bUp6,1
│ +                                            }
│ +                                            // stop button
│ +                                            spstr tId.txt,tTmp.txt,"|",4
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bStop6.pco=27501
│ +                                                spstr tId.txt,bStop6.txt,"|",1
│ +                                                tsw bStop6,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bStop6.pco=65535
│ +                                                spstr tId.txt,bStop6.txt,"|",1
│ +                                                tsw bStop6,1
│ +                                            }
│ +                                            // down button
│ +                                            spstr tId.txt,tTmp.txt,"|",5
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bDown6.pco=27501
│ +                                                spstr tId.txt,bDown6.txt,"|",2
│ +                                                tsw bDown6,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bDown6.pco=65535
│ +                                                spstr tId.txt,bDown6.txt,"|",2
│ +                                                tsw bDown6,1
│ +                                            }
│ +                                        }
│ +                                        if(type6.txt=="light"||type6.txt=="switch"||type6.txt=="fan")
│ +                                        {
│ +                                            vis bUp6,0
│ +                                            vis bStop6,0
│ +                                            vis bDown6,0
│ +                                            vis btOnOff6,1
│ +                                            vis bText6,0
│ +                                            vis hSlider6,0
│ +                                            vis nNum6,0
│ +                                            // get Button State (optional Value)
│ +                                            spstr strCommand.txt,tTmp.txt,"~",49
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            btOnOff6.val=sys0
│ +                                        }
│ +                                        if(type6.txt=="text"||type6.txt=="timer")
│ +                                        {
│ +                                            vis bUp6,0
│ +                                            vis bStop6,0
│ +                                            vis bDown6,0
│ +                                            vis btOnOff6,0
│ +                                            vis bText6,1
│ +                                            tsw bText6,0
│ +                                            vis hSlider6,0
│ +                                            vis nNum6,0
│ +                                            bText6.pco=65535
│ +                                            bText6.pco2=65535
│ +                                            // get Text (optional Value)
│ +                                            spstr strCommand.txt,bText6.txt,"~",49
│ +                                        }
│ +                                        if(type6.txt=="button"||type6.txt=="input_sel")
│ +                                        {
│ +                                            vis bUp6,0
│ +                                            vis bStop6,0
│ +                                            vis bDown6,0
│ +                                            vis btOnOff6,0
│ +                                            vis bText6,1
│ +                                            tsw bText6,1
│ +                                            vis hSlider6,0
│ +                                            vis nNum6,0
│ +                                            bText6.pco=1374
│ +                                            bText6.pco2=1374
│ +                                            // get Text (optional Value)
│ +                                            spstr strCommand.txt,bText6.txt,"~",49
│ +                                        }
│ +                                        if(type6.txt=="number")
│ +                                        {
│ +                                            vis bUp6,0
│ +                                            vis bStop6,0
│ +                                            vis bDown6,0
│ +                                            vis btOnOff6,0
│ +                                            vis bText6,0
│ +                                            tsw bText6,0
│ +                                            vis hSlider6,1
│ +                                            vis nNum6,1
│ +                                            // get config (optional Value) (use bText as variable)
│ +                                            spstr strCommand.txt,bText6.txt,"~",49
│ +                                            //first value is current value
│ +                                            spstr bText6.txt,tTmp.txt,"|",0
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider6.val=sys0
│ +                                            nNum6.val=sys0
│ +                                            //second value is min value
│ +                                            spstr bText6.txt,tTmp.txt,"|",1
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider6.minval=sys0
│ +                                            //third value is max value
│ +                                            spstr bText6.txt,tTmp.txt,"|",2
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider6.maxval=sys0
│ +                                        }
│                                      }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│                                          sleepValue=0
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/portrait/n2t-out/cardGrid.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              //remove background & activate reparse mode
│              vis p0,0
│              recmod=1
│              baud=115200
│              //debug stuff
│              vis tTmp,0
│   --- HMI/n2t-out/cardGrid2.txt
├── +++ HMI/US/portrait/n2t-out/cardGrid2.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              //remove background & activate reparse mode
│              vis p0,0
│              recmod=1
│              baud=115200
│              //debug stuff
│              vis tTmp,0
│ @@ -37,26 +25,28 @@
│              vis bEntity2,0
│              vis bEntity3,0
│              vis bEntity4,0
│              vis bEntity5,0
│              vis bEntity6,0
│              vis bEntity7,0
│              vis bEntity8,0
│ +            vis bEntity9,0
│              vis tEntity1,0
│              vis tEntity2,0
│              vis tEntity3,0
│              vis tEntity4,0
│              vis tEntity5,0
│              vis tEntity6,0
│              vis tEntity7,0
│              vis tEntity8,0
│ +            vis tEntity9,0
│              vis bPrev,0
│              vis bNext,0
│              cardGrid2.bco=defaultBcoColor
│ -            for(sys0=0;sys0<48;sys0++)
│ +            for(sys0=0;sys0<50;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│              }
│ @@ -105,14 +95,20 @@
│      
│  Variable (string) entn8
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 80
│      
│ +Variable (string) entn9
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 80
│ +    
│  Variable (string) nent1
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 80
│      
│  Variable (string) nent2
│ @@ -177,14 +173,20 @@
│      
│  Variable (string) type8
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 10
│      
│ +Variable (string) type9
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 10
│ +    
│  Text tEntity1
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : tEntity1
│ @@ -249,14 +251,23 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : tEntity8
│          Max. Text Size     : 30
│      
│ +Text tEntity9
│ +    Attributes
│ +        Scope              : local
│ +        Dragging           : 0
│ +        Send Component ID  : disabled
│ +        Associated Keyboard: none
│ +        Text               : tEntity9
│ +        Max. Text Size     : 30
│ +    
│  Text tHeading
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -643,14 +654,58 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bEntity9
│ +    Attributes
│ +        Scope            : local
│ +        Dragging         : 0
│ +        Send Component ID: disabled
│ +        State            : unpressed
│ +        Text             : î´
│ +        Max. Text Size   : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tmLP.en=1
│ +            tTmp.txt=type9.txt
│ +            pageIcons.tTmp1.txt=tEntity9.txt
│ +            pageIcons.tTmp2.txt=entn9.txt
│ +            pageIcons.tTmp3.txt=bEntity9.txt
│ +            if(type9.txt=="shutter")
│ +            {
│ +                page popupShutter
│ +            }
│ +            if(type9.txt=="input_sel")
│ +            {
│ +                page popupInSel
│ +            }
│ +            if(type9.txt=="timer")
│ +            {
│ +                page popupTimer
│ +            }
│ +        
│ +        Touch Release Event
│ +            tmLP.en=0
│ +            tSend.txt="event,buttonPress2,"+entn9.txt+",button"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bNext
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│          State            : unpressed
│          Text             : î³
│ @@ -1105,14 +1160,46 @@
│                                              spstr strCommand.txt,tTmp.txt,"~",59
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity8.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity8.txt,"~",60
│                                              vis tEntity8,1
│                                          }
│ +                                        // get Type
│ +                                        spstr strCommand.txt,type9.txt,"~",62
│ +                                        // get internal name
│ +                                        spstr strCommand.txt,entn9.txt,"~",63
│ +                                        if(type9.txt=="delete"||type9.txt=="")
│ +                                        {
│ +                                            vis tEntity9,0
│ +                                            vis bEntity9,0
│ +                                        }else
│ +                                        {
│ +                                            // change icon
│ +                                            spstr strCommand.txt,bEntity9.txt,"~",64
│ +                                            // way to get force font adjustment
│ +                                            strlen bEntity9.txt,sys0
│ +                                            //check 2nd last char for Â¬
│ +                                            substr bEntity9.txt,tTmp.txt,sys0-2,1
│ +                                            if(tTmp.txt=="Â¬")
│ +                                            {
│ +                                                substr bEntity9.txt,tTmp.txt,sys0-1,1
│ +                                                covx tTmp.txt,sys1,0,0
│ +                                                bEntity9.font=sys1
│ +                                                substr bEntity9.txt,bEntity9.txt,0,sys0-2
│ +                                            }
│ +                                            vis bEntity9,1
│ +                                            // change icon color
│ +                                            spstr strCommand.txt,tTmp.txt,"~",65
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            bEntity9.pco=sys0
│ +                                            // set name
│ +                                            spstr strCommand.txt,tEntity9.txt,"~",66
│ +                                            vis tEntity9,1
│ +                                        }
│                                      }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│                                          sleepValue=0
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│   --- HMI/n2t-out/cardLChart.txt
├── +++ HMI/US/portrait/n2t-out/cardLChart.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│   --- HMI/n2t-out/cardMedia.txt
├── +++ HMI/US/portrait/n2t-out/cardMedia.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis t5,0
│   --- HMI/n2t-out/cardPower.txt
├── +++ HMI/US/portrait/n2t-out/cardPower.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│ @@ -57,16 +45,16 @@
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│                  if(defaultBcoColor==0)
│                  {
│                      if(b[sys0].type==1)
│                      {
│ -                        b[sys0].pic=21
│ -                        b[sys0].pic1=21
│ +                        b[sys0].pic=19
│ +                        b[sys0].pic1=19
│                          b[sys0].pic2=15
│                      }
│                  }
│              }
│          
│  Variable (string) nent1
│      Attributes
│ @@ -87,39 +75,75 @@
│          Max. Text Size: 1000
│      
│  Variable (int32) t0Speed
│      Attributes
│          Scope: local
│          Value: 0
│      
│ +Variable (string) t0o
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 1
│ +    
│  Variable (int32) t1Speed
│      Attributes
│          Scope: local
│          Value: 0
│      
│ +Variable (string) t1o
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 1
│ +    
│  Variable (int32) t2Speed
│      Attributes
│          Scope: local
│          Value: 0
│      
│ +Variable (string) t2o
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 1
│ +    
│  Variable (int32) t3Speed
│      Attributes
│          Scope: local
│          Value: 0
│      
│ +Variable (string) t3o
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 1
│ +    
│  Variable (int32) t4Speed
│      Attributes
│          Scope: local
│          Value: 0
│      
│ +Variable (string) t4o
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 1
│ +    
│  Variable (int32) t5Speed
│      Attributes
│          Scope: local
│          Value: 0
│      
│ +Variable (string) t5o
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 1
│ +    
│  Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 20
│      
│  Variable (string) tInstruction
│ @@ -145,23 +169,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : î¢
│          Max. Text Size     : 5
│      
│ -Text t0o
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 20
│ -    
│  Text t0u
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -181,23 +196,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : î¶
│          Max. Text Size     : 5
│      
│ -Text t1o
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 20
│ -    
│  Text t1u
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -208,23 +214,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : î °
│          Max. Text Size     : 5
│      
│ -Text t2o
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 20
│ -    
│  Text t2u
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -235,23 +232,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : î °
│          Max. Text Size     : 5
│      
│ -Text t3o
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 20
│ -    
│  Text t3u
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -262,23 +250,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : î´½
│          Max. Text Size     : 5
│      
│ -Text t4o
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 20
│ -    
│  Text t4u
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -289,23 +268,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : î
│          Max. Text Size     : 5
│      
│ -Text t5o
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 20
│ -    
│  Text t5u
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│ @@ -510,85 +480,79 @@
│                      h0.val=h0.minval
│                  }
│                  if(sys0<h0.minval)
│                  {
│                      h0.val=h0.maxval
│                  }
│                  h0.val+=t0Speed.val
│ -                ref t0u
│              }
│              if(t1Speed.val!=0)
│              {
│                  sys0=h1.val+t1Speed.val
│                  if(sys0>h1.maxval)
│                  {
│                      h1.val=h1.minval
│                  }
│                  if(sys0<h1.minval)
│                  {
│                      h1.val=h1.maxval
│                  }
│                  h1.val+=t1Speed.val
│ -                ref t1u
│              }
│              if(t2Speed.val!=0)
│              {
│                  sys0=h2.val+t2Speed.val
│                  if(sys0>h2.maxval)
│                  {
│                      h2.val=h2.minval
│                  }
│                  if(sys0<h2.minval)
│                  {
│                      h2.val=h2.maxval
│                  }
│                  h2.val+=t2Speed.val
│ -                ref t2u
│              }
│              if(t3Speed.val!=0)
│              {
│                  sys0=h3.val+t3Speed.val
│                  if(sys0>h3.maxval)
│                  {
│                      h3.val=h3.minval
│                  }
│                  if(sys0<h3.minval)
│                  {
│                      h3.val=h3.maxval
│                  }
│                  h3.val+=t3Speed.val
│ -                ref t3u
│              }
│              if(t4Speed.val!=0)
│              {
│                  sys0=h4.val+t4Speed.val
│                  if(sys0>h4.maxval)
│                  {
│                      h4.val=h4.minval
│                  }
│                  if(sys0<h4.minval)
│                  {
│                      h4.val=h4.maxval
│                  }
│                  h4.val+=t4Speed.val
│ -                ref t4u
│              }
│              if(t5Speed.val!=0)
│              {
│                  sys0=h5.val+t5Speed.val
│                  if(sys0>h5.maxval)
│                  {
│                      h5.val=h5.minval
│                  }
│                  if(sys0<h5.minval)
│                  {
│                      h5.val=h5.maxval
│                  }
│                  h5.val+=t5Speed.val
│ -                ref t5u
│              }
│          
│  Timer tmSerial
│      Attributes
│          Scope      : local
│          Period (ms): 50
│          Enabled    : yes
│ @@ -974,15 +938,15 @@
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│                                          if(tId.txt=="cardLChart")
│                                          {
│ -                                            page cardLChart
│ +                                            page cardChart
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│   --- HMI/n2t-out/cardQR.txt
├── +++ HMI/US/portrait/n2t-out/cardQR.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│   --- HMI/n2t-out/cardThermo.txt
├── +++ HMI/US/portrait/n2t-out/cardThermo.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis xTempMin1,0
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/portrait/n2t-out/pageStartup.txt
│ @@ -34,20 +34,14 @@
│          
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 50
│      
│ -Variable (string) strTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 2
│ -    
│  Number frame_ptr
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Value              : 0
│ @@ -114,15 +108,15 @@
│      
│  Text tMsg3
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│ -        Text               : please check your backend configuration
│ +        Text               : pls check your backend configuration
│          Max. Text Size     : 100
│      
│  Text tSend
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│ @@ -164,15 +158,15 @@
│          Max. Text Size   : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-p"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -282,15 +276,15 @@
│                                          // get feature flag popup
│                                          spstr strCommand.txt,tTmp.txt,"~",5
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,featNewSliders,0,0
│                                          }
│                                      }
│ -                                    if(tInstruction.txt=="timeout")
│ +                                    if(tInstruction.txt=="timeout2")
│                                      {
│                                          //set timeout to global var
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,sleepTimeout,0,0
│                                      }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│   --- HMI/n2t-out/popupLight.txt
├── +++ HMI/US/portrait/n2t-out/popupLight.txt
│ @@ -48,33 +48,33 @@
│              vis hTempSlider,0
│              //disable color wheel components by default
│              vis bColor,0
│              vis t0,0
│              vis pColorWheel,0
│              //vis t0,0
│              popupLight.bco=defaultBcoColor
│ -            for(sys0=0;sys0<27;sys0++)
│ +            for(sys0=0;sys0<28;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│                  if(b[sys0].type==53&&defaultBcoColor==0)
│                  {
│                      b[sys0].pic=10
│                      b[sys0].pic2=11
│                  }
│              }
│              if(defaultBcoColor==0)
│              {
│ -                hBrightness.pic=24
│ -                hBrightness.pic1=25
│ +                hBrightness.pic=14
│ +                hBrightness.pic1=13
│                  hBrightness.pic2=15
│ -                hTempSlider.pic=16
│ +                hTempSlider.pic=23
│                  hTempSlider.pic1=17
│                  hTempSlider.pic2=15
│              }
│          
│  Variable (string) entn
│      Attributes
│          Scope         : local
│ @@ -453,19 +453,14 @@
│                                      ucopy strCommand.txt,4,payloadLength-5,0
│                                      // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
│                                      spstr strCommand.txt,tInstruction.txt,"~",0
│                                      spstr strCommand.txt,tTmp.txt,"~",1
│                                      if(tInstruction.txt=="entityUpdateDetail"&&entn.txt==tTmp.txt)
│                                      {
│                                          // change icon
│ -                                        spstr strCommand.txt,tTmp.txt,"~",2
│ -                                        if(tTmp.txt!="")
│ -                                        {
│ -                                            tIcon1.txt=tTmp.txt
│ -                                        }
│                                          //spstr strCommand.txt,tIcon1.txt,"~",2
│                                          vis tIcon1,1
│                                          // change icon color
│                                          spstr strCommand.txt,tTmp.txt,"~",3
│                                          covx tTmp.txt,sys0,0,0
│                                          tIcon1.pco=sys0
│                                          // get Button State
│   --- HMI/n2t-out/popupNotify.txt
├── +++ HMI/US/portrait/n2t-out/popupNotify.txt
│ @@ -348,15 +348,15 @@
│                                          // get font color
│                                          spstr strCommand.txt,tTmp.txt,"~",4
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│ -                                    if(tInstruction.txt=="timeout2")
│ +                                    if(tInstruction.txt=="timeout")
│                                      {
│                                          //set timeout to global var
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,sleepTimeout,0,0
│                                      }
│                                      if(tInstruction.txt=="exitPopup")
│                                      {
│ @@ -439,18 +439,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/portrait/n2t-out/screensaver.txt
│ @@ -7,27 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -            dim=dimValueNormal
│              recmod=1
│              baud=115200
│              vis tInstruction,0
│              vis tTmp,0
│              vis p0,0
│              vis tNotifyHead,0
│              vis tNotifyText,0
│ @@ -41,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 600
│      
│  Variable (string) strTmp
│ @@ -115,34 +99,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : |
│ @@ -485,17 +449,14 @@
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
│ -                                        }else
│ -                                        {
│ -                                            vis tAMPM,1
│                                          }
│                                          spstr strCommand.txt,tTimeAdd.txt,"~",2
│                                          ref tIcon1
│                                          ref tIcon2
│                                      }
│                                      if(tInstruction.txt=="date")
│                                      {
│ @@ -612,20 +573,14 @@
│                                          {
│                                              vis tMainIcon,1
│                                              vis tMainIconAlt,0
│                                              vis tMainText,1
│                                              vis tMainTextAlt,0
│                                              vis tMainTextAlt2,0
│                                              vis tMainIconAlt2,0
│ -                                            if(p0.w!=320)
│ -                                            {
│ -                                                vis tForecast1,1
│ -                                                vis tF1Icon,1
│ -                                                vis tForecast1Val,1
│ -                                            }
│                                          }
│                                      }
│                                      if(tInstruction.txt=="color"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
│                                      {
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,tTime.bco,0,0
│                                          if(tTime.bco!=screensaver.bco)
│   --- HMI/n2t-out/screensaver2.txt
├── +++ HMI/US/portrait/n2t-out/screensaver2.txt
│ @@ -7,27 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -            dim=dimValueNormal
│              recmod=1
│              baud=115200
│              vis tInstruction,0
│              vis tTmp,0
│              vis p0,0
│              vis tNotifyHead,0
│              vis tNotifyText,0
│ @@ -41,52 +28,19 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│ -Variable (string) entn1
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 14
│ -    
│ -Variable (string) entn2
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 14
│ -    
│ -Variable (string) entn3
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 14
│ -    
│ -Variable (string) entn4
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 14
│ -    
│ -Variable (string) entn5
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 14
│ -    
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 1935
│ +        Max. Text Size: 1979
│      
│  Variable (string) strTmp
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 2
│      
│ @@ -96,27 +50,27 @@
│          Text          : 
│          Max. Text Size: 25
│      
│  Variable (string) tInstruction
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 15
│ +        Max. Text Size: 50
│      
│  Variable (string) tSend
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 50
│      
│  Variable (string) tTmp
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 30
│ +        Max. Text Size: 50
│      
│  Variable (int32) vaTap
│      Attributes
│          Scope: local
│          Value: 0
│      
│  Variable (int32) xc1
│ @@ -370,160 +324,50 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -    Events
│ -        Touch Press Event
│ -            tSend.txt="event,buttonPress2,"+entn1.txt+",button"
│ -            if(entn1.txt!="")
│ -            {
│ -                //send calc crc
│ -                btlen tSend.txt,sys0
│ -                crcrest 1,0xffff // reset CRC
│ -                crcputh 55 bb
│ -                crcputs sys0,2
│ -                crcputs tSend.txt,0
│ -                //send cmd
│ -                printh 55 bb
│ -                prints sys0,2
│ -                prints tSend.txt,0
│ -                prints crcval,2
│ -            }
│ -        
│  Text f2Icon
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -    Events
│ -        Touch Press Event
│ -            tSend.txt="event,buttonPress2,"+entn2.txt+",button"
│ -            if(entn2.txt!="")
│ -            {
│ -                //send calc crc
│ -                btlen tSend.txt,sys0
│ -                crcrest 1,0xffff // reset CRC
│ -                crcputh 55 bb
│ -                crcputs sys0,2
│ -                crcputs tSend.txt,0
│ -                //send cmd
│ -                printh 55 bb
│ -                prints sys0,2
│ -                prints tSend.txt,0
│ -                prints crcval,2
│ -            }
│ -        
│  Text f3Icon
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -    Events
│ -        Touch Press Event
│ -            tSend.txt="event,buttonPress2,"+entn3.txt+",button"
│ -            if(entn3.txt!="")
│ -            {
│ -                //send calc crc
│ -                btlen tSend.txt,sys0
│ -                crcrest 1,0xffff // reset CRC
│ -                crcputh 55 bb
│ -                crcputs sys0,2
│ -                crcputs tSend.txt,0
│ -                //send cmd
│ -                printh 55 bb
│ -                prints sys0,2
│ -                prints tSend.txt,0
│ -                prints crcval,2
│ -            }
│ -        
│  Text f4Icon
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -    Events
│ -        Touch Press Event
│ -            tSend.txt="event,buttonPress2,"+entn4.txt+",button"
│ -            if(entn4.txt!="")
│ -            {
│ -                //send calc crc
│ -                btlen tSend.txt,sys0
│ -                crcrest 1,0xffff // reset CRC
│ -                crcputh 55 bb
│ -                crcputs sys0,2
│ -                crcputs tSend.txt,0
│ -                //send cmd
│ -                printh 55 bb
│ -                prints sys0,2
│ -                prints tSend.txt,0
│ -                prints crcval,2
│ -            }
│ -        
│  Text f5Icon
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -    Events
│ -        Touch Press Event
│ -            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
│ -            if(entn5.txt!="")
│ -            {
│ -                //send calc crc
│ -                btlen tSend.txt,sys0
│ -                crcrest 1,0xffff // reset CRC
│ -                crcputh 55 bb
│ -                crcputs sys0,2
│ -                crcputs tSend.txt,0
│ -                //send cmd
│ -                printh 55 bb
│ -                prints sys0,2
│ -                prints tSend.txt,0
│ -                prints crcval,2
│ -            }
│ -        
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text tAMPM
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : PM
│ @@ -705,15 +549,14 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
│ @@ -834,44 +677,34 @@
│                                          //e6Val
│                                          spstr strCommand.txt,e6Val.txt,"~",60
│                                          //f1Icon
│                                          spstr strCommand.txt,f1Icon.txt,"~",63
│                                          //f1Icon Color
│                                          spstr strCommand.txt,tTmp.txt,"~",64
│                                          covx tTmp.txt,f1Icon.pco,0,0
│ -                                        //f1Icon intNameEntity
│ -                                        spstr strCommand.txt,entn1.txt,"~",62
│                                          //f2Icon
│                                          spstr strCommand.txt,f2Icon.txt,"~",69
│                                          //f2Icon Color
│                                          spstr strCommand.txt,tTmp.txt,"~",70
│                                          covx tTmp.txt,f2Icon.pco,0,0
│ -                                        //f2Icon intNameEntity
│ -                                        spstr strCommand.txt,entn2.txt,"~",68
│                                          //f3Icon
│                                          spstr strCommand.txt,f3Icon.txt,"~",75
│                                          //f3Icon Color
│                                          spstr strCommand.txt,tTmp.txt,"~",76
│                                          covx tTmp.txt,f3Icon.pco,0,0
│ -                                        //f3Icon intNameEntity
│ -                                        spstr strCommand.txt,entn3.txt,"~",74
│                                          //f4Icon
│                                          spstr strCommand.txt,f4Icon.txt,"~",81
│                                          //f4Icon Color
│                                          spstr strCommand.txt,tTmp.txt,"~",82
│                                          covx tTmp.txt,f4Icon.pco,0,0
│ -                                        //f4Icon intNameEntity
│ -                                        spstr strCommand.txt,entn4.txt,"~",80
│                                          //f5Icon
│                                          spstr strCommand.txt,f5Icon.txt,"~",87
│                                          //f5Icon Color
│                                          spstr strCommand.txt,tTmp.txt,"~",88
│                                          covx tTmp.txt,f5Icon.pco,0,0
│ -                                        //f5Icon intNameEntity
│ -                                        spstr strCommand.txt,entn5.txt,"~",86
│                                      }
│                                      if(tInstruction.txt=="notify")
│                                      {
│                                          spstr strCommand.txt,tNotifyHead.txt,"~",1
│                                          spstr strCommand.txt,tNotifyText.txt,"~",2
│                                          if(tNotifyHead.txt!=""||tNotifyText.txt!="")
│                                          {
