diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-03-31 01:56:45.816186479 +0000
@@ -10,7 +10,6 @@
     int sleepValue=0
     // dim value
     int dimValue=40
-    int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-03-31 01:56:45.816186479 +0000
@@ -583,12 +583,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
@@ -670,20 +670,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,sleepReached,cardAlarm"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-03-31 01:56:45.816186479 +0000
@@ -62,6 +62,26 @@
             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
+            //ui e6
+            vis btOnOff6,0
+            vis bUp6,0
+            vis bStop6,0
+            vis bDown6,0
+            vis tIcon6,0
+            vis tEntity6,0
+            vis bText6,0
+            vis hSlider6,0
+            vis nNum6,0
         
 Variable (string) strCommand
     Attributes
@@ -117,6 +137,30 @@
         Text          : 
         Max. Text Size: 70
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) entn6
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
+Variable (string) type6
+    Attributes
+        Scope         : local
+        Text          :  
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -153,6 +197,24 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
+Number nNum6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -283,6 +345,46 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
+Text tEntity6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity6
+        Max. Text Size                      : 30
+    
+Text tIcon6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -402,6 +504,62 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Slider hSlider6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum6.val=hSlider6.val
+            tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
+            covx nNum6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -852,6 +1010,206 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn4.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bStop6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn4.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -960,6 +1318,60 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Dual-state Button btOnOff6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+            covx btOnOff6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1065,6 +1477,50 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
+Hotspot m5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity6.txt
+            pageIcons.tTmp2.txt=entn6.txt
+            if(type6.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity6.txt
+                page popupShutter
+            }
+            if(type6.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity6.txt
+                page popupLight
+            }
+        
 Timer tmSerial
     Attributes
         Scope      : local
@@ -1616,6 +2072,254 @@
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,",",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,",",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis tEntity5,0
+                                            vis tIcon5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",29
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon5.txt,sys0,1
+                                            vis tIcon5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",30
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,",",31
+                                            vis tEntity5,1
+                                        }
+                                        if(type5.txt=="shutter")
+                                        {
+                                            vis bUp5,1
+                                            vis bStop5,1
+                                            vis bDown5,1
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }
+                                        if(type5.txt=="light")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="switch")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="text")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=65535
+                                            bText5.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                        }
+                                        if(type5.txt=="button")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,1
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=1374
+                                            bText5.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                        }
+                                        if(type5.txt=="number")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            tsw bText5,0
+                                            vis hSlider5,1
+                                            vis nNum5,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                            //first value is current value
+                                            spstr bText5.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.val=sys0
+                                            nNum5.val=sys0
+                                            //second value is min value
+                                            spstr bText5.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.minval=sys0
+                                            //third value is max value
+                                            spstr bText5.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.maxval=sys0
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type6.txt,",",33
+                                        // get internal name
+                                        spstr strCommand.txt,entn6.txt,",",34
+                                        if(type6.txt=="delete"||type6.txt=="")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis tEntity6,0
+                                            vis tIcon6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",35
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon6.txt,sys0,1
+                                            vis tIcon6,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",36
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon6.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity6.txt,",",37
+                                            vis tEntity6,1
+                                        }
+                                        if(type6.txt=="shutter")
+                                        {
+                                            vis bUp6,1
+                                            vis bStop6,1
+                                            vis bDown6,1
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                        }
+                                        if(type6.txt=="light")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="switch")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="text")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            bText6.pco=65535
+                                            bText6.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                        }
+                                        if(type6.txt=="button")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,1
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            bText6.pco=1374
+                                            bText6.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                        }
+                                        if(type6.txt=="number")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            tsw bText6,0
+                                            vis hSlider6,1
+                                            vis nNum6,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                            //first value is current value
+                                            spstr bText6.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.val=sys0
+                                            nNum6.val=sys0
+                                            //second value is min value
+                                            spstr bText6.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.minval=sys0
+                                            //third value is max value
+                                            spstr bText6.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.maxval=sys0
+                                        }
                                     }
                                     if(tInstruction.txt=="pageType")
                                     {
@@ -1675,12 +2379,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
@@ -1719,20 +2423,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,sleepReached,cardEntities"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-03-31 01:56:45.816186479 +0000
@@ -765,12 +765,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
@@ -809,20 +809,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,sleepReached,cardGrid"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-03-31 01:56:45.816186479 +0000
@@ -551,12 +551,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
@@ -647,20 +647,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,sleepReached,cardMedia"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-03-31 01:56:45.816186479 +0000
@@ -17,6 +17,7 @@
             vis tInstruction,0
             vis tTmp,0
             vis tId,0
+            vis nPageDisp,0
             vis xTempMin,0
             vis xTempMax,0
             vis xTempStep,0
@@ -98,6 +99,15 @@
         Text          : 
         Max. Text Size: 10
     
+Number nPageDisp
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 XFloat xTempCurr
     Attributes
         Scope                               : local
@@ -835,12 +845,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
@@ -921,20 +931,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,sleepReached,cardThermo"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/pageIcons.txt HMI/US/portrait/n2t-out/pageIcons.txt
--- HMI/n2t-out/pageIcons.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/pageIcons.txt	2022-03-31 01:56:45.816186479 +0000
@@ -10,18 +10,6 @@
         Swide left page ID                  : disabled
         Swide right page ID                 : disabled
     
-Variable (string) vaTime
-    Attributes
-        Scope         : global
-        Text          : 
-        Max. Text Size: 15
-    
-Variable (string) vaDate
-    Attributes
-        Scope         : global
-        Text          : 
-        Max. Text Size: 30
-    
 Text tIcons
     Attributes
         Scope                               : global
@@ -29,7 +17,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 
+        Text                                : 
         Max. Text Size                      : 170
     
 Text tTmp1
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-03-31 01:56:45.816186479 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -261,12 +261,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/popupLight.txt	2022-03-31 01:56:45.816186479 +0000
@@ -382,6 +382,7 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
                     click b0,1
                     click b0,0
@@ -541,12 +542,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-03-31 01:56:45.816186479 +0000
@@ -195,6 +195,7 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
                     click b0,1
                     click b0,0
@@ -298,12 +299,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-03-31 01:56:45.816186479 +0000
@@ -268,6 +268,7 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
                     click b0,1
                     click b0,0
@@ -341,12 +342,12 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                        spstr strCommand.txt,screensaver.vaTime.txt,",",1
                                     }
                                     if(tInstruction.txt=="date")
                                     {
                                         // get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                        spstr strCommand.txt,screensaver.vaDate.txt,"?",1
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-03-31 01:56:45.408179540 +0000
+++ HMI/US/portrait/n2t-out/screensaver.txt	2022-03-31 01:56:45.816186479 +0000
@@ -14,18 +14,19 @@
         Preinitialize Event
             recmod=1
             bauds=115200
+            vis originPage,0
             vis tInstruction,0
             vis tTmp,0
             vis p0,0
             //load gloabl time string from pageIcons
             //tTime.txt=vaTime.txt
-            spstr pageIcons.vaTime.txt,tTime.txt,"?",0
-            spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
+            spstr vaTime.txt,tTime.txt,"?",0
+            spstr vaTime.txt,tAMPM.txt,"?",1
             if(tAMPM.txt=="")
             {
                 vis tAMPM,0
             }
-            tDate.txt=pageIcons.vaDate.txt
+            tDate.txt=vaDate.txt
             dim=dimValue
             vis tSend,0
             //page open event
@@ -38,18 +39,18 @@
             tForecast2.txt=""
             tF2Icon.txt=""
             tForecast2Val.txt=""
-            //tSend.txt="event,screensaverOpen"
+            tSend.txt="event,screensaverOpen"
             //send calc crc
-            //btlen tSend.txt,sys0
-            //crcrest 1,0xffff // reset CRC
-            //crcputh 55 bb
-            //crcputs sys0,1
-            //crcputs tSend.txt,0
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
             //send cmd
-            //printh 55 bb
-            //prints sys0,2
-            //prints tSend.txt,0
-            //prints crcval,2
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
         
 Variable (string) strCommand
     Attributes
@@ -57,6 +58,18 @@
         Text          : 
         Max. Text Size: 200
     
+Variable (string) vaTime
+    Attributes
+        Scope         : global
+        Text          : 
+        Max. Text Size: 15
+    
+Variable (string) vaDate
+    Attributes
+        Scope         : global
+        Text          : 
+        Max. Text Size: 30
+    
 Variable (string) tId
     Attributes
         Scope         : local
@@ -68,6 +81,15 @@
         Scope: local
         Value: 0
     
+Number originPage
+    Attributes
+        Scope                               : global
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tInstruction
     Attributes
         Scope                               : local
@@ -351,9 +373,9 @@
                                     if(tInstruction.txt=="time")
                                     {
                                         //get set time to global variable
-                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
-                                        spstr pageIcons.vaTime.txt,tTime.txt,"?",0
-                                        spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
+                                        spstr strCommand.txt,vaTime.txt,",",1
+                                        spstr vaTime.txt,tTime.txt,"?",0
+                                        spstr vaTime.txt,tAMPM.txt,"?",1
                                         if(tAMPM.txt=="")
                                         {
                                             vis tAMPM,0
@@ -362,8 +384,8 @@
                                     if(tInstruction.txt=="date")
                                     {
                                         //get set date to global variable
-                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
-                                        tDate.txt=pageIcons.vaDate.txt
+                                        spstr strCommand.txt,vaDate.txt,"?",1
+                                        tDate.txt=vaDate.txt
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
@@ -482,7 +504,7 @@
     
     Events
         Touch Press Event
-            dim=dimValueNormal
+            dim=100
             vaTap.val+=1
             covx vaTap.val,tTmp.txt,0,0
             tSend.txt="event,buttonPress2,screensaver,bExit,"+tTmp.txt
@@ -497,4 +519,6 @@
             prints sys0,2
             prints tSend.txt,0
             prints crcval,2
+            //dim=100
+            //page originPage.val
         
