+++ HMI/US/portrait/diff-eu-version.txt	2022-07-23 11:57:26.139891530 +0000
+--- HMI/n2t-out/Program.s.txt	2022-07-23 11:57:25.607877939 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-07-23 11:57:26.123891121 +0000
+@@ -14,6 +14,6 @@
+     //color vars
+     int defaultFontColor=65535
+     int defaultBcoColor=6371
+--- HMI/n2t-out/cardEntities.txt	2022-07-23 11:57:25.611878041 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-07-23 11:57:26.123891121 +0000
+@@ -65,6 +65,16 @@
+             vis bPrev,0
+             vis bNext,0
+             cardEntities.bco=defaultBcoColor
+             for(sys0=0;sys0<65;sys0++)
+             {
+@@ -140,6 +150,18 @@
+@@ -176,6 +198,15 @@
+@@ -306,6 +337,26 @@
+@@ -425,6 +476,34 @@
+@@ -882,6 +961,106 @@
+@@ -990,6 +1169,33 @@
+@@ -1111,6 +1317,32 @@
+                 page popupFan
+@@ -1313,7 +1545,21 @@
+                                                 tsw bDown1,1
+                                             }
+-                                        if(type1.txt=="light"||type1.txt=="switch"||type1.txt=="fan")
++                                        if(type1.txt=="light")
++                                            vis bUp1,0
++                                            vis bStop1,0
++                                            vis bDown1,0
++                                            vis btOnOff1,1
++                                            vis bText1,0
++                                            vis hSlider1,0
++                                            vis nNum1,0
++                                            spstr strCommand.txt,tTmp.txt,"~",8
++                                            covx tTmp.txt,sys0,0,0
++                                            btOnOff1.val=sys0
++                                        if(type1.txt=="switch")
+                                         {
+                                             vis bUp1,0
+                                             vis bStop1,0
+@@ -1462,7 +1708,21 @@
+                                                 tsw bDown2,1
+                                             }
+                                         }
+-                                        if(type2.txt=="light"||type2.txt=="switch"||type2.txt=="fan")
++                                        if(type2.txt=="light")
++                                            vis bUp2,0
++                                            vis bStop2,0
++                                            vis bDown2,0
++                                            vis btOnOff2,1
++                                            vis bText2,0
++                                            vis hSlider2,0
++                                            vis nNum2,0
++                                            spstr strCommand.txt,tTmp.txt,"~",14
++                                            btOnOff2.val=sys0
++                                        if(type2.txt=="switch")
+                                         {
+                                             vis bUp2,0
+                                             vis bStop2,0
+@@ -1611,7 +1871,21 @@
+                                                 tsw bDown3,1
+                                             }
+                                         }
+-                                        if(type3.txt=="light"||type3.txt=="switch"||type3.txt=="fan")
++                                        if(type3.txt=="light")
++                                            vis bUp3,0
++                                            vis bStop3,0
++                                            vis bDown3,0
++                                            vis btOnOff3,1
++                                            vis bText3,0
++                                            vis hSlider3,0
++                                            vis nNum3,0
++                                            spstr strCommand.txt,tTmp.txt,"~",20
++                                            btOnOff3.val=sys0
++                                        if(type3.txt=="switch")
+                                         {
+                                             vis bUp3,0
+                                             vis bStop3,0
+@@ -1760,7 +2034,21 @@
+                                                 tsw bDown4,1
+                                             }
+                                         }
+-                                        if(type4.txt=="light"||type4.txt=="switch"||type4.txt=="fan")
++                                        if(type4.txt=="light")
++                                            vis bUp4,0
++                                            vis bStop4,0
++                                            vis bDown4,0
++                                            vis btOnOff4,1
++                                            vis bText4,0
++                                            vis hSlider4,0
++                                            vis nNum4,0
++                                            // get Button State (optional Value)
++                                            spstr strCommand.txt,tTmp.txt,"~",26
++                                            btOnOff4.val=sys0
++                                        if(type4.txt=="switch")
+                                         {
+                                             vis bUp4,0
+                                             vis bStop4,0
+--- HMI/n2t-out/pageStartup.txt	2022-07-23 11:57:25.607877939 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-07-23 11:57:26.123891121 +0000
