+++ HMI/US/portrait/diff-eu-version.txt	2022-07-23 14:02:48.743331992 +0000
+--- HMI/n2t-out/Program.s.txt	2022-07-23 14:02:48.223325770 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-07-23 14:02:48.731331848 +0000
+@@ -14,6 +14,6 @@
+     //color vars
+     int defaultFontColor=65535
+     int defaultBcoColor=6371
+--- HMI/n2t-out/cardEntities.txt	2022-07-23 14:02:48.227325818 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-07-23 14:02:48.731331848 +0000
+@@ -65,6 +65,16 @@
+             vis bPrev,0
+             vis bNext,0
+             cardEntities.bco=defaultBcoColor
+             for(sys0=0;sys0<65;sys0++)
+             {
+@@ -140,6 +150,18 @@
+@@ -176,6 +198,15 @@
+@@ -306,6 +337,26 @@
+@@ -425,6 +476,34 @@
+@@ -882,6 +961,106 @@
+@@ -990,6 +1169,33 @@
+@@ -1111,6 +1317,32 @@
+                 page popupFan
+@@ -1830,6 +2062,155 @@
++                                            vis bUp5,0
++                                            vis bStop5,0
++                                            vis bDown5,0
++                                            vis btOnOff5,1
++                                            vis bText5,0
++                                            vis hSlider5,0
++                                            vis nNum5,0
++                                            // get Button State (optional Value)
++                                            spstr strCommand.txt,tTmp.txt,"~",32
++                                            covx tTmp.txt,sys0,0,0
++                                            btOnOff5.val=sys0
+--- HMI/n2t-out/pageStartup.txt	2022-07-23 14:02:48.223325770 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-07-23 14:02:48.731331848 +0000
