diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-03-29 09:00:45.659455717 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-03-29 09:00:46.159475076 +0000
@@ -10,6 +10,6 @@
     int sleepValue=0
     // dim value
     int dimValue=40
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-29 09:00:45.659455717 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-03-29 09:00:46.159475076 +0000
@@ -32,7 +32,6 @@
             vis tEntity1,0
             vis bText1,0
             vis hSlider1,0
-            vis nNum1,0
             //ui e2
             vis btOnOff2,0
             vis bUp2,0
@@ -42,7 +41,6 @@
             vis tEntity2,0
             vis bText2,0
             vis hSlider2,0
-            vis nNum2,0
             //ui e3
             vis btOnOff3,0
             vis bUp3,0
@@ -52,7 +50,6 @@
             vis tEntity3,0
             vis bText3,0
             vis hSlider3,0
-            vis nNum3,0
             //ui e4
             vis btOnOff4,0
             vis bUp4,0
@@ -62,7 +59,24 @@
             vis tEntity4,0
             vis bText4,0
             vis hSlider4,0
-            vis nNum4,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            //ui e6
+            vis btOnOff6,0
+            vis bUp6,0
+            vis bStop6,0
+            vis bDown6,0
+            vis tIcon6,0
+            vis tEntity6,0
+            vis bText6,0
+            vis hSlider6,0
         
 Variable (string) strCommand
     Attributes
@@ -127,45 +141,33 @@
         Text          : 
         Max. Text Size: 70
     
-Number nNum1
+Variable (string) entn5
     Attributes
-        ID                                  : 58
+        ID            : 70
         Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
+        Text          : 
+        Max. Text Size: 50
     
-Number nNum2
+Variable (string) entn6
     Attributes
-        ID                                  : 59
+        ID            : 71
         Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
+        Text          : 
+        Max. Text Size: 50
     
-Number nNum3
+Variable (string) type5
     Attributes
-        ID                                  : 60
+        ID            : 72
         Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
+        Text          : 
+        Max. Text Size: 10
     
-Number nNum4
+Variable (string) type6
     Attributes
-        ID                                  : 61
+        ID            : 73
         Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
+        Text          :  
+        Max. Text Size: 10
     
 Text tHeading
     Attributes
@@ -310,6 +312,50 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        ID                                  : 54
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        ID                                  : 55
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
+Text tEntity6
+    Attributes
+        ID                                  : 62
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity6
+        Max. Text Size                      : 30
+    
+Text tIcon6
+    Attributes
+        ID                                  : 63
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
 Picture p0
     Attributes
         ID                                  : 1
@@ -320,7 +366,7 @@
     
 Slider hSlider1
     Attributes
-        ID                                  : 54
+        ID                                  : 74
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -331,7 +377,7 @@
     
 Slider hSlider2
     Attributes
-        ID                                  : 55
+        ID                                  : 75
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -342,7 +388,7 @@
     
 Slider hSlider3
     Attributes
-        ID                                  : 56
+        ID                                  : 76
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -353,7 +399,29 @@
     
 Slider hSlider4
     Attributes
-        ID                                  : 57
+        ID                                  : 77
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+Slider hSlider5
+    Attributes
+        ID                                  : 78
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+Slider hSlider6
+    Attributes
+        ID                                  : 79
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -830,6 +898,214 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        ID                                  : 56
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        ID                                  : 57
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn4.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        ID                                  : 58
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        ID                                  : 60
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bStop6
+    Attributes
+        ID                                  : 64
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown6
+    Attributes
+        ID                                  : 65
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn4.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp6
+    Attributes
+        ID                                  : 66
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText6
+    Attributes
+        ID                                  : 68
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         ID                                  : 23
@@ -942,6 +1218,62 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        ID                                  : 59
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Dual-state Button btOnOff6
+    Attributes
+        ID                                  : 67
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+            covx btOnOff6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         ID                                  : 35
@@ -1052,6 +1384,52 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        ID                                  : 61
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
+Hotspot m5
+    Attributes
+        ID                                  : 69
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity6.txt
+            pageIcons.tTmp2.txt=entn6.txt
+            if(type6.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity6.txt
+                page popupShutter
+            }
+            if(type6.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity6.txt
+                page popupLight
+            }
+        
 Timer tmSerial
     Attributes
         ID         : 30
@@ -1122,7 +1500,6 @@
                                             vis tIcon1,0
                                             vis bText1,0
                                             vis hSlider1,0
-                                            vis nNum1,0
                                         }else
                                         {
                                             // change icon
@@ -1146,7 +1523,6 @@
                                             vis btOnOff1,0
                                             vis bText1,0
                                             vis hSlider1,0
-                                            vis nNum1,0
                                         }
                                         if(type1.txt=="light")
                                         {
@@ -1156,7 +1532,6 @@
                                             vis btOnOff1,1
                                             vis bText1,0
                                             vis hSlider1,0
-                                            vis nNum1,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",8
                                             covx tTmp.txt,sys0,0,0
@@ -1170,7 +1545,6 @@
                                             vis btOnOff1,1
                                             vis bText1,0
                                             vis hSlider1,0
-                                            vis nNum1,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",8
                                             covx tTmp.txt,sys0,0,0
@@ -1185,7 +1559,6 @@
                                             vis bText1,1
                                             tsw bText1,0
                                             vis hSlider1,0
-                                            vis nNum1,0
                                             bText1.pco=65535
                                             bText1.pco2=65535
                                             // get Text (optional Value)
@@ -1200,7 +1573,6 @@
                                             vis bText1,1
                                             tsw bText1,1
                                             vis hSlider1,0
-                                            vis nNum1,0
                                             bText1.pco=1374
                                             bText1.pco2=1374
                                             // get Text (optional Value)
@@ -1215,14 +1587,12 @@
                                             vis bText1,0
                                             tsw bText1,0
                                             vis hSlider1,1
-                                            vis nNum1,1
                                             // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText1.txt,",",8
                                             //first value is current value
                                             spstr bText1.txt,tTmp.txt,"|",1
                                             covx tTmp.txt,sys0,0,0
                                             hSlider1.val=sys0
-                                            nNum1.val=sys0
                                             //second value is min value
                                             spstr bText1.txt,tTmp.txt,"|",2
                                             covx tTmp.txt,sys0,0,0
@@ -1246,7 +1616,6 @@
                                             vis tIcon2,0
                                             vis bText2,0
                                             vis hSlider2,0
-                                            vis nNum2,0
                                         }else
                                         {
                                             // change icon
@@ -1270,7 +1639,6 @@
                                             vis btOnOff2,0
                                             vis bText2,0
                                             vis hSlider2,0
-                                            vis nNum2,0
                                         }
                                         if(type2.txt=="light")
                                         {
@@ -1280,7 +1648,6 @@
                                             vis btOnOff2,1
                                             vis bText2,0
                                             vis hSlider2,0
-                                            vis nNum2,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",14
                                             covx tTmp.txt,sys0,0,0
@@ -1294,7 +1661,6 @@
                                             vis btOnOff2,1
                                             vis bText2,0
                                             vis hSlider2,0
-                                            vis nNum2,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",14
                                             covx tTmp.txt,sys0,0,0
@@ -1309,7 +1675,6 @@
                                             vis bText2,1
                                             tsw bText2,0
                                             vis hSlider2,0
-                                            vis nNum2,0
                                             bText2.pco=65535
                                             bText2.pco2=65535
                                             // get Text (optional Value)
@@ -1324,7 +1689,6 @@
                                             vis bText2,1
                                             tsw bText2,1
                                             vis hSlider2,0
-                                            vis nNum2,0
                                             bText2.pco=1374
                                             bText2.pco2=1374
                                             // get Text (optional Value)
@@ -1339,14 +1703,12 @@
                                             vis bText2,0
                                             tsw bText2,0
                                             vis hSlider2,1
-                                            vis nNum2,1
                                             // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText2.txt,",",14
                                             //first value is current value
                                             spstr bText2.txt,tTmp.txt,"|",1
                                             covx tTmp.txt,sys0,0,0
                                             hSlider2.val=sys0
-                                            nNum2.val=sys0
                                             //second value is min value
                                             spstr bText2.txt,tTmp.txt,"|",2
                                             covx tTmp.txt,sys0,0,0
@@ -1370,7 +1732,6 @@
                                             vis tIcon3,0
                                             vis bText3,0
                                             vis hSlider3,0
-                                            vis nNum3,0
                                         }else
                                         {
                                             // change icon
@@ -1394,7 +1755,6 @@
                                             vis btOnOff3,0
                                             vis bText3,0
                                             vis hSlider3,0
-                                            vis nNum3,0
                                         }
                                         if(type3.txt=="light")
                                         {
@@ -1404,7 +1764,6 @@
                                             vis btOnOff3,1
                                             vis bText3,0
                                             vis hSlider3,0
-                                            vis nNum3,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",20
                                             covx tTmp.txt,sys0,0,0
@@ -1418,7 +1777,6 @@
                                             vis btOnOff3,1
                                             vis bText3,0
                                             vis hSlider3,0
-                                            vis nNum3,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",20
                                             covx tTmp.txt,sys0,0,0
@@ -1433,7 +1791,6 @@
                                             vis bText3,1
                                             tsw bText3,0
                                             vis hSlider3,0
-                                            vis nNum3,0
                                             bText3.pco=65535
                                             bText3.pco2=65535
                                             // get Text (optional Value)
@@ -1448,7 +1805,6 @@
                                             vis bText3,1
                                             tsw bText3,1
                                             vis hSlider3,0
-                                            vis nNum3,0
                                             bText3.pco=1374
                                             bText3.pco2=1374
                                             // get Text (optional Value)
@@ -1463,14 +1819,12 @@
                                             vis bText3,0
                                             tsw bText3,0
                                             vis hSlider3,1
-                                            vis nNum3,1
                                             // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText3.txt,",",20
                                             //first value is current value
                                             spstr bText3.txt,tTmp.txt,"|",1
                                             covx tTmp.txt,sys0,0,0
                                             hSlider3.val=sys0
-                                            nNum3.val=sys0
                                             //second value is min value
                                             spstr bText3.txt,tTmp.txt,"|",2
                                             covx tTmp.txt,sys0,0,0
@@ -1494,7 +1848,6 @@
                                             vis tIcon4,0
                                             vis bText4,0
                                             vis hSlider4,0
-                                            vis nNum4,0
                                         }else
                                         {
                                             // change icon
@@ -1518,7 +1871,6 @@
                                             vis btOnOff4,0
                                             vis bText4,0
                                             vis hSlider4,0
-                                            vis nNum4,0
                                         }
                                         if(type4.txt=="light")
                                         {
@@ -1528,7 +1880,6 @@
                                             vis btOnOff4,1
                                             vis bText4,0
                                             vis hSlider4,0
-                                            vis nNum4,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",26
                                             covx tTmp.txt,sys0,0,0
@@ -1542,7 +1893,6 @@
                                             vis btOnOff4,1
                                             vis bText4,0
                                             vis hSlider4,0
-                                            vis nNum4,0
                                             // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",26
                                             covx tTmp.txt,sys0,0,0
@@ -1557,7 +1907,6 @@
                                             vis bText4,1
                                             tsw bText4,0
                                             vis hSlider4,0
-                                            vis nNum4,0
                                             bText4.pco=65535
                                             bText4.pco2=65535
                                             // get Text (optional Value)
@@ -1572,7 +1921,6 @@
                                             vis bText4,1
                                             tsw bText4,1
                                             vis hSlider4,0
-                                            vis nNum4,0
                                             bText4.pco=1374
                                             bText4.pco2=1374
                                             // get Text (optional Value)
@@ -1587,14 +1935,12 @@
                                             vis bText4,0
                                             tsw bText4,0
                                             vis hSlider4,1
-                                            vis nNum4,1
                                             // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText4.txt,",",26
                                             //first value is current value
                                             spstr bText4.txt,tTmp.txt,"|",1
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.val=sys0
-                                            nNum4.val=sys0
                                             //second value is min value
                                             spstr bText4.txt,tTmp.txt,"|",2
                                             covx tTmp.txt,sys0,0,0
@@ -1604,6 +1950,238 @@
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,",",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,",",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis tEntity5,0
+                                            vis tIcon5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",29
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon5.txt,sys0,1
+                                            vis tIcon5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",30
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,",",31
+                                            vis tEntity5,1
+                                        }
+                                        if(type5.txt=="shutter")
+                                        {
+                                            vis bUp5,1
+                                            vis bStop5,1
+                                            vis bDown5,1
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                        }
+                                        if(type5.txt=="light")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="switch")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="text")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,0
+                                            vis hSlider5,0
+                                            bText5.pco=65535
+                                            bText5.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                        }
+                                        if(type5.txt=="button")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,1
+                                            vis hSlider5,0
+                                            bText5.pco=1374
+                                            bText5.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                        }
+                                        if(type5.txt=="number")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            tsw bText5,0
+                                            vis hSlider5,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText5.txt,",",32
+                                            //first value is current value
+                                            spstr bText5.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.val=sys0
+                                            //second value is min value
+                                            spstr bText5.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.minval=sys0
+                                            //third value is max value
+                                            spstr bText5.txt,tTmp.txt,"|",3
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.maxval=sys0
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type6.txt,",",33
+                                        // get internal name
+                                        spstr strCommand.txt,entn6.txt,",",34
+                                        if(type6.txt=="delete"||type6.txt=="")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis tEntity6,0
+                                            vis tIcon6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",35
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon6.txt,sys0,1
+                                            vis tIcon6,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",36
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon6.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity6.txt,",",37
+                                            vis tEntity6,1
+                                        }
+                                        if(type6.txt=="shutter")
+                                        {
+                                            vis bUp6,1
+                                            vis bStop6,1
+                                            vis bDown6,1
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                        }
+                                        if(type6.txt=="light")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="switch")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,",",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="text")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,0
+                                            vis hSlider6,0
+                                            bText6.pco=65535
+                                            bText6.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                        }
+                                        if(type6.txt=="button")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,1
+                                            vis hSlider6,0
+                                            bText6.pco=1374
+                                            bText6.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                        }
+                                        if(type6.txt=="number")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            tsw bText6,0
+                                            vis hSlider6,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText6.txt,",",38
+                                            //first value is current value
+                                            spstr bText6.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.val=sys0
+                                            //second value is min value
+                                            spstr bText6.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.minval=sys0
+                                            //third value is max value
+                                            spstr bText6.txt,tTmp.txt,"|",3
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.maxval=sys0
+                                        }
                                     }
                                     if(tInstruction.txt=="pageType")
                                     {
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-03-29 09:00:45.659455717 +0000
+++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-03-29 09:00:46.159475076 +0000
@@ -30,21 +30,21 @@
     
 Variable (string) entn
     Attributes
-        ID            : 18
+        ID            : 17
         Scope         : local
         Text          : 
         Max. Text Size: 50
     
 Variable (string) vaSpeakerList
     Attributes
-        ID            : 27
+        ID            : 26
         Scope         : local
         Text          : 
         Max. Text Size: 200
     
 Variable (int32) vaSpeakerPos
     Attributes
-        ID   : 28
+        ID   : 27
         Scope: local
         Value: 0
     
@@ -217,7 +217,7 @@
         
 Text tIcon
     Attributes
-        ID                                  : 17
+        ID                                  : 16
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -228,7 +228,7 @@
     
 Text t1
     Attributes
-        ID                                  : 22
+        ID                                  : 21
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -259,7 +259,7 @@
         
 Text t3
     Attributes
-        ID                                  : 23
+        ID                                  : 22
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -290,7 +290,7 @@
         
 Text t4
     Attributes
-        ID                                  : 24
+        ID                                  : 23
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -301,7 +301,7 @@
     
 Text tSpeaker
     Attributes
-        ID                                  : 25
+        ID                                  : 24
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -331,7 +331,7 @@
         
 Text t6
     Attributes
-        ID                                  : 26
+        ID                                  : 25
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -354,7 +354,7 @@
         
 Text t5
     Attributes
-        ID                                  : 29
+        ID                                  : 28
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -392,7 +392,7 @@
     
 Slider hVolume
     Attributes
-        ID                                  : 16
+        ID                                  : 29
         Scope                               : local
         Dragging                            : 0
         Disable release event after dragging: 0
@@ -663,7 +663,7 @@
         
 Timer tmSleep
     Attributes
-        ID         : 19
+        ID         : 18
         Scope      : local
         Period (ms): 1000
         Enabled    : yes
@@ -683,7 +683,7 @@
         
 Timer tmCooldown
     Attributes
-        ID         : 21
+        ID         : 20
         Scope      : local
         Period (ms): 100
         Enabled    : no
@@ -694,7 +694,7 @@
         
 TouchCap tc0
     Attributes
-        ID   : 20
+        ID   : 19
         Scope: local
         Value: 0
     
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-03-29 09:00:45.659455717 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-03-29 09:00:46.159475076 +0000
@@ -155,7 +155,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -315,10 +315,6 @@
                                         {
                                             page cardThermo
                                         }
-                                        if(tId.txt=="screensaver")
-                                        {
-                                            page screensaver
-                                        }
                                         if(tId.txt=="popupLight")
                                         {
                                             pageIcons.tTmp1.txt=tTmp.txt
diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-03-29 09:00:45.659455717 +0000
+++ HMI/US/portrait/n2t-out/popupLight.txt	2022-03-29 09:00:46.159475076 +0000
@@ -252,8 +252,6 @@
     
     Events
         Touch Release Event
-            tmCooldown.en=1
-            tmCooldown.tim=2500
             //craft command
             tSend.txt="event,buttonPress2,"+entn.txt+",brightnessSlider,"
             covx hBrightness.val,tTmp.txt,0,0
@@ -283,8 +281,6 @@
     
     Events
         Touch Release Event
-            tmCooldown.en=1
-            tmCooldown.tim=2500
             //craft command
             tSend.txt="event,buttonPress2,"+entn.txt+",colorTempSlider,"
             covx hTempSlider.val,tTmp.txt,0,0
@@ -493,11 +489,8 @@
                                             vis t2,1
                                             vis hBrightness,1
                                             covx tTmp.txt,sys0,0,0
-                                            if(tmCooldown.en==0)
-                                            {
                                                 hBrightness.val=sys0
                                             }
-                                        }
                                         // get ColorTemp value
                                         spstr strCommand.txt,tTmp.txt,",",5
                                         if(tTmp.txt=="disable")
@@ -529,11 +522,6 @@
                                             vis hTempSlider,1
                                             vis t3,1
                                             vis t4,1
-                                            if(tmCooldown.en==0)
-                                            {
-                                                covx tTmp.txt,sys0,0,0
-                                                hTempSlider.val=sys0
-                                            }
                                             // mode == 0 is rgb controls currently shown
                                             if(mode.val==0)
                                             {
@@ -635,17 +623,6 @@
                 }
             }
         
-Timer tmCooldown
-    Attributes
-        ID         : 26
-        Scope      : local
-        Period (ms): 100
-        Enabled    : no
-    
-    Events
-        Timer Event
-            tmCooldown.en=0
-        
 TouchCap tc0
     Attributes
         ID   : 14
