+++ HMI/US/portrait/diff-eu-version.txt	2022-04-10 15:53:53.924274641 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-10 15:53:53.428265648 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-10 15:53:53.884273916 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-04-10 15:53:53.432265720 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-10 15:53:53.884273916 +0000
+@@ -859,6 +1017,206 @@
+@@ -967,6 +1325,60 @@
+@@ -1072,6 +1484,50 @@
+--- HMI/n2t-out/pageStartup.txt	2022-04-10 15:53:53.428265648 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-10 15:53:53.884273916 +0000
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-04-10 15:53:53.432265720 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-10 15:53:53.884273916 +0000
+@@ -48,6 +48,26 @@
+         Scope: local
+         Value: 0
+     
++Text tInstruction
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 50
++    
++Text tTmp
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Associated Keyboard                 : none
++        Text                                : 
++        Max. Text Size                      : 50
++    
+ Text tTime
+     Attributes
+         Scope                               : local
+@@ -278,26 +298,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tTmp
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+-Text tInstruction
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
