+++ HMI/US/portrait/diff-eu-version.txt	2022-04-15 16:21:25.068794558 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-15 16:21:24.696789846 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-15 16:21:25.032794102 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-04-15 16:21:24.696789846 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-15 16:21:25.032794102 +0000
+@@ -62,6 +62,16 @@
+@@ -117,6 +127,18 @@
+@@ -153,6 +175,15 @@
+@@ -283,6 +314,26 @@
+@@ -402,6 +453,34 @@
+@@ -859,6 +938,106 @@
+@@ -967,6 +1146,33 @@
+@@ -1072,6 +1278,28 @@
+@@ -1642,6 +1870,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-04-15 16:21:24.696789846 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-15 16:21:25.032794102 +0000
