--- HMI/n2t-out
+++ HMI/US/portrait/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,10 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ +    // fix touch offset (Removed for US version)
│ +    //lcd_dev fffb 0002 0000 0020
│      page pageStartup
├── b0.txt
│ @@ -1,8 +1,8 @@
│ -Page popupThermo
│ +Page popupFan
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Locked                              : no
│          Swide up page ID                    : disabled
│ @@ -19,46 +19,50 @@
│              entn.txt=pageIcons.tTmp2.txt
│              tIcon1.txt=pageIcons.tTmp3.txt
│              vis p0,0
│              vis tSend,0
│              vis tTmp,0
│              vis tInstruction,0
│              vis tId,0
│ -            vis bModeNext,0
│ -            vis cModeNext,0
│ -            vis dModeNext,0
│              //page open event
│              // event,pageOpenDetail,typeOfPage,tEntityName
│              // craft command
│ -            tSend.txt="event,pageOpenDetail,popupThermo,"+entn.txt
│ +            tSend.txt="event,pageOpenDetail,popupFan,"+entn.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│ -            popupThermo.bco=defaultBcoColor
│ -            for(sys0=0;sys0<43;sys0++)
│ +            vis hSpeed,0
│ +            popupFan.bco=defaultBcoColor
│ +            for(sys0=0;sys0<24;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│                  if(b[sys0].type==53&&defaultBcoColor==0)
│                  {
│                      b[sys0].pic=10
│                      b[sys0].pic2=11
│                  }
│              }
│ +            if(defaultBcoColor==0)
│ +            {
│ +                hSpeed.pic=14
│ +                hSpeed.pic1=13
│ +                hSpeed.pic2=15
│ +            }
│          
│  Variable (string) entn
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 80
│      
│ @@ -74,164 +78,134 @@
│      
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 500
│      
│ -Variable (string) tId
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ -    
│ -Variable (string) tInstruction
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ -    
│  Variable (string) tSend
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 200
│      
│ -Variable (string) tTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 80
│ -    
│  Variable (string) vaModeCur
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 40
│ -    
│ -Variable (string) vaModeCur2
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 40
│ -    
│ -Variable (string) vaModeCur3
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 40
│ -    
│ -Variable (string) vaModeList
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│          Max. Text Size: 400
│      
│ -Variable (string) vaModeList2
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 400
│ -    
│ -Variable (string) vaModeList3
│ +Variable (string) vaModeList
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 400
│      
│  Variable (int32) vaModePos
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Variable (int32) vaModePos2
│ -    Attributes
│ -        Scope: local
│ -        Value: 0
│ -    
│ -Variable (int32) vaModePos3
│ +Text t1
│      Attributes
│ -        Scope: local
│ -        Value: 0
│ -    
│ -Variable (string) vaType
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ -    
│ -Variable (string) vaType2
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ -    
│ -Variable (string) vaType3
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : 
│ +        Max. Text Size                      : 50
│      
│ -Text heading1
│ +Text tEntity
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 25
│      
│ -Text heading2
│ +Text tIcon1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 25
│ +        Max. Text Size                      : 10
│      
│ -Text heading3
│ +Text tId
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 25
│ +        Max. Text Size                      : 20
│      
│ -Text tEntity
│ +Text tInstruction
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 25
│ +        Max. Text Size                      : 20
│      
│ -Text tIcon1
│ +Text tTmp
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 10
│ +        Max. Text Size                      : 80
│      
│  Picture p0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│ +Slider hSpeed
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│ +        Lower range limit                   : 0
│ +    
│ +    Events
│ +        Touch Release Event
│ +            tmCooldown.en=1
│ +            tmCooldown.tim=2500
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"+entn.txt+",number-set,"
│ +            covx hSpeed.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button b0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ @@ -266,15 +240,15 @@
│      Events
│          Touch Press Event
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│              sys2=vaModePos.val-3
│              covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType.txt+","+tTmp.txt
│ +            tSend.txt+="mode-preset_modes,"+tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -296,15 +270,15 @@
│      Events
│          Touch Press Event
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│              sys2=vaModePos.val-2
│              covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType.txt+","+tTmp.txt
│ +            tSend.txt+="mode-preset_modes,"+tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -326,15 +300,15 @@
│      Events
│          Touch Press Event
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│              sys2=vaModePos.val-1
│              covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType.txt+","+tTmp.txt
│ +            tSend.txt+="mode-preset_modes,"+tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -347,15 +321,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î´
│ -        Max. Text Size                      : 3
│ +        Max. Text Size                      : 5
│      
│      Events
│          Touch Press Event
│              //if(bMode3.txt=="")
│              spstr vaModeList.txt,tTmp.txt,"?",vaModePos.val
│              if(tTmp.txt=="")
│              {
│ @@ -388,290 +362,42 @@
│                  bMode2.pco=1374
│              }
│              if(bMode3.txt==vaModeCur.txt)
│              {
│                  bMode3.pco=1374
│              }
│          
│ -Button cMode1
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ -    
│ -    Events
│ -        Touch Press Event
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos2.val-3
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType2.txt+","+tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Button cMode2
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ -    
│ -    Events
│ -        Touch Press Event
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos2.val-2
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType2.txt+","+tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Button cMode3
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ -    
│ -    Events
│ -        Touch Press Event
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos2.val-1
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType2.txt+","+tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Button cModeNext
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : î´
│ -        Max. Text Size                      : 3
│ -    
│ -    Events
│ -        Touch Press Event
│ -            spstr vaModeList2.txt,tTmp.txt,"?",vaModePos2.val
│ -            if(tTmp.txt=="")
│ -            {
│ -                vaModePos2.val=0
│ -                spstr vaModeList2.txt,cMode1.txt,"?",vaModePos2.val
│ -                spstr vaModeList2.txt,cMode2.txt,"?",vaModePos2.val+1
│ -                spstr vaModeList2.txt,cMode3.txt,"?",vaModePos2.val+2
│ -            }
│ -            spstr vaModeList2.txt,cMode1.txt,"?",vaModePos2.val
│ -            spstr vaModeList2.txt,cMode2.txt,"?",vaModePos2.val+1
│ -            spstr vaModeList2.txt,cMode3.txt,"?",vaModePos2.val+2
│ -            vaModePos2.val+=3
│ -            spstr vaModeList2.txt,tTmp.txt,"?",3
│ -            if(tTmp.txt=="")
│ -            {
│ -                vis cModeNext,0
│ -            }else
│ -            {
│ -                vis cModeNext,1
│ -            }
│ -            cMode1.pco=defaultFontColor
│ -            cMode2.pco=defaultFontColor
│ -            cMode3.pco=defaultFontColor
│ -            if(cMode1.txt==vaModeCur.txt)
│ -            {
│ -                cMode1.pco=1374
│ -            }
│ -            if(cMode2.txt==vaModeCur.txt)
│ -            {
│ -                cMode2.pco=1374
│ -            }
│ -            if(cMode3.txt==vaModeCur.txt)
│ -            {
│ -                cMode3.pco=1374
│ -            }
│ -        
│ -Button dMode1
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ -    
│ -    Events
│ -        Touch Press Event
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos3.val-3
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType3.txt+","+tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Button dMode2
│ +Dual-state Button btOnOff1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 40
│ -    
│ -    Events
│ -        Touch Press Event
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos3.val-2
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType3.txt+","+tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Button dMode3
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos3.val-1
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType3.txt+","+tTmp.txt
│ +            tSend.txt="event,buttonPress2,"+entn.txt+","+"OnOff,"
│ +            covx btOnOff1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button dModeNext
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : î´
│ -        Max. Text Size                      : 3
│ -    
│ -    Events
│ -        Touch Press Event
│ -            spstr vaModeList3.txt,tTmp.txt,"?",vaModePos3.val
│ -            if(tTmp.txt=="")
│ -            {
│ -                vaModePos3.val=0
│ -                spstr vaModeList3.txt,dMode1.txt,"?",vaModePos3.val
│ -                spstr vaModeList3.txt,dMode2.txt,"?",vaModePos3.val+1
│ -                spstr vaModeList3.txt,dMode3.txt,"?",vaModePos3.val+2
│ -            }
│ -            spstr vaModeList3.txt,dMode1.txt,"?",vaModePos3.val
│ -            spstr vaModeList3.txt,dMode2.txt,"?",vaModePos3.val+1
│ -            spstr vaModeList3.txt,dMode3.txt,"?",vaModePos3.val+2
│ -            vaModePos3.val+=3
│ -            spstr vaModeList3.txt,tTmp.txt,"?",3
│ -            if(tTmp.txt=="")
│ -            {
│ -                vis dModeNext,0
│ -            }else
│ -            {
│ -                vis dModeNext,1
│ -            }
│ -            dMode1.pco=defaultFontColor
│ -            dMode2.pco=defaultFontColor
│ -            dMode3.pco=defaultFontColor
│ -            if(dMode1.txt==vaModeCur.txt)
│ -            {
│ -                dMode1.pco=1374
│ -            }
│ -            if(dMode2.txt==vaModeCur.txt)
│ -            {
│ -                dMode2.pco=1374
│ -            }
│ -            if(dMode3.txt==vaModeCur.txt)
│ -            {
│ -                dMode3.pco=1374
│ -            }
│ -        
│  Timer tmCooldown
│      Attributes
│          Scope      : local
│          Period (ms): 100
│          Enabled    : no
│      
│      Events
│ @@ -729,28 +455,49 @@
│                                      ucopy strCommand.txt,4,payloadLength-5,0
│                                      // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
│                                      spstr strCommand.txt,tInstruction.txt,"~",0
│                                      spstr strCommand.txt,tTmp.txt,"~",1
│                                      if(tInstruction.txt=="entityUpdateDetail"&&entn.txt==tTmp.txt)
│                                      {
│                                          // change icon
│ -                                        spstr strCommand.txt,tIcon1.txt,"~",2
│ +                                        //spstr strCommand.txt,tIcon1.txt,"~",2
│                                          vis tIcon1,1
│                                          // change icon color
│                                          spstr strCommand.txt,tTmp.txt,"~",3
│                                          covx tTmp.txt,sys0,0,0
│                                          tIcon1.pco=sys0
│ -                                        //mode 1 heading
│ -                                        spstr strCommand.txt,heading1.txt,"~",4
│ -                                        //mode 1 type
│ -                                        spstr strCommand.txt,vaType.txt,"~",5
│ +                                        // get Button State
│ +                                        spstr strCommand.txt,tTmp.txt,"~",4
│ +                                        covx tTmp.txt,sys0,0,0
│ +                                        btOnOff1.val=sys0
│ +                                        // get Speed value
│ +                                        spstr strCommand.txt,tTmp.txt,"~",5
│ +                                        if(tTmp.txt=="disable")
│ +                                        {
│ +                                            vis t1,0
│ +                                            vis hSpeed,0
│ +                                        }else
│ +                                        {
│ +                                            vis t1,1
│ +                                            vis hSpeed,1
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            if(tmCooldown.en==0)
│ +                                            {
│ +                                                hSpeed.val=sys0
│ +                                            }
│ +                                        }
│ +                                        // set hSpeed maxValue
│ +                                        spstr strCommand.txt,tTmp.txt,"~",6
│ +                                        covx tTmp.txt,hSpeed.maxval,0,0
│ +                                        // set t1 Speed (Localization)
│ +                                        spstr strCommand.txt,t1.txt,"~",7
│                                          //current mode
│ -                                        spstr strCommand.txt,vaModeCur.txt,"~",6
│ +                                        spstr strCommand.txt,vaModeCur.txt,"~",8
│                                          //mode list
│ -                                        spstr strCommand.txt,vaModeList.txt,"~",7
│ +                                        spstr strCommand.txt,vaModeList.txt,"~",9
│                                          if(vaModeList.txt=="")
│                                          {
│                                              vis bMode1,0
│                                              vis bMode2,0
│                                              vis bMode3,0
│                                              vis bModeNext,0
│                                          }
│ @@ -770,84 +517,14 @@
│                                          {
│                                              bMode2.pco=1374
│                                          }
│                                          if(bMode3.txt==vaModeCur.txt)
│                                          {
│                                              bMode3.pco=1374
│                                          }
│ -                                        //mode 2 heading
│ -                                        spstr strCommand.txt,heading2.txt,"~",8
│ -                                        //mode 2 type
│ -                                        spstr strCommand.txt,vaType2.txt,"~",9
│ -                                        //current mode
│ -                                        spstr strCommand.txt,vaModeCur2.txt,"~",10
│ -                                        //mode list
│ -                                        spstr strCommand.txt,vaModeList2.txt,"~",11
│ -                                        if(vaModeList2.txt=="")
│ -                                        {
│ -                                            vis cMode1,0
│ -                                            vis cMode2,0
│ -                                            vis cMode3,0
│ -                                            vis cModeNext,0
│ -                                        }
│ -                                        if(cMode1.txt=="")
│ -                                        {
│ -                                            click cModeNext,1
│ -                                            click cModeNext,0
│ -                                        }
│ -                                        cMode1.pco=defaultFontColor
│ -                                        cMode2.pco=defaultFontColor
│ -                                        cMode3.pco=defaultFontColor
│ -                                        if(cMode1.txt==vaModeCur2.txt)
│ -                                        {
│ -                                            cMode1.pco=1374
│ -                                        }
│ -                                        if(cMode2.txt==vaModeCur2.txt)
│ -                                        {
│ -                                            cMode2.pco=1374
│ -                                        }
│ -                                        if(cMode3.txt==vaModeCur2.txt)
│ -                                        {
│ -                                            cMode3.pco=1374
│ -                                        }
│ -                                        //mode 3 heading
│ -                                        spstr strCommand.txt,heading3.txt,"~",12
│ -                                        //mode 3 type
│ -                                        spstr strCommand.txt,vaType3.txt,"~",13
│ -                                        //current mode
│ -                                        spstr strCommand.txt,vaModeCur3.txt,"~",14
│ -                                        //mode list
│ -                                        spstr strCommand.txt,vaModeList3.txt,"~",15
│ -                                        if(vaModeList3.txt=="")
│ -                                        {
│ -                                            vis dMode1,0
│ -                                            vis dMode2,0
│ -                                            vis dMode3,0
│ -                                            vis dModeNext,0
│ -                                        }
│ -                                        if(dMode1.txt=="")
│ -                                        {
│ -                                            click dModeNext,1
│ -                                            click dModeNext,0
│ -                                        }
│ -                                        dMode1.pco=defaultFontColor
│ -                                        dMode2.pco=defaultFontColor
│ -                                        dMode3.pco=defaultFontColor
│ -                                        if(dMode1.txt==vaModeCur3.txt)
│ -                                        {
│ -                                            dMode1.pco=1374
│ -                                        }
│ -                                        if(dMode2.txt==vaModeCur3.txt)
│ -                                        {
│ -                                            dMode2.pco=1374
│ -                                        }
│ -                                        if(dMode3.txt==vaModeCur3.txt)
│ -                                        {
│ -                                            dMode3.pco=1374
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── bDown1.txt
│ @@ -61,14 +61,24 @@
│              vis tIcon4,0
│              vis tEntity4,0
│              vis bText4,0
│              vis hSlider4,0
│              vis nNum4,0
│              vis bPrev,0
│              vis bNext,0
│ +            //ui e5
│ +            vis btOnOff5,0
│ +            vis bUp5,0
│ +            vis bStop5,0
│ +            vis bDown5,0
│ +            vis tIcon5,0
│ +            vis tEntity5,0
│ +            vis bText5,0
│ +            vis hSlider5,0
│ +            vis nNum5,0
│              cardEntities.bco=defaultBcoColor
│              for(sys0=0;sys0<65;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==54)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│ @@ -106,14 +116,20 @@
│      
│  Variable (string) entn4
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 80
│      
│ +Variable (string) entn5
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 80
│ +    
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 500
│      
│  Variable (string) tSend
│ @@ -142,14 +158,20 @@
│      
│  Variable (string) type4
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 10
│      
│ +Variable (string) type5
│ +    Attributes
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 10
│ +    
│  Number nNum1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -178,14 +200,23 @@
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Value                               : 0
│      
│ +Number nNum5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Value                               : 0
│ +    
│  Text tEntity1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -218,14 +249,24 @@
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : tEntity4
│          Max. Text Size                      : 30
│      
│ +Text tEntity5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : tEntity5
│ +        Max. Text Size                      : 30
│ +    
│  Text tHeading
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -268,14 +309,24 @@
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : î°
│          Max. Text Size                      : 5
│      
│ +Text tIcon5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : î°
│ +        Max. Text Size                      : 5
│ +    
│  Text tId
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -417,14 +468,42 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Slider hSlider5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│ +        Lower range limit                   : 0
│ +    
│ +    Events
│ +        Touch Release Event
│ +            nNum5.val=hSlider5.val
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
│ +            covx nNum5.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bDown1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ @@ -517,14 +596,39 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bDown5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : unpressed
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bNext
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ @@ -681,14 +785,39 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bStop5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : unpressed
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bText1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ @@ -781,14 +910,39 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bText5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : unpressed
│ +        Text                                : 
│ +        Max. Text Size                      : 45
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Button bUp1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ @@ -881,14 +1035,39 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Button bUp5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : unpressed
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Dual-state Button btOnOff1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ @@ -989,14 +1168,41 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ +Dual-state Button btOnOff5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : unpressed
│ +        Text                                : 
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
│ +            covx btOnOff5.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│  Hotspot m0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│ @@ -1113,14 +1319,45 @@
│                  page popupFan
│              }
│              if(type4.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│          
│ +Hotspot m4
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +    
│ +    Events
│ +        Touch Press Event
│ +            pageIcons.tTmp1.txt=tEntity5.txt
│ +            pageIcons.tTmp2.txt=entn5.txt
│ +            pageIcons.tTmp3.txt=tIcon5.txt
│ +            if(type5.txt=="shutter")
│ +            {
│ +                //popupShutter.tHeading.txt=tEntity5.txt
│ +                page popupShutter
│ +            }
│ +            if(type5.txt=="light")
│ +            {
│ +                //popupLight.tEntity.txt=tEntity5.txt
│ +                page popupLight
│ +            }
│ +            if(type5.txt=="fan")
│ +            {
│ +                page popupFan
│ +            }
│ +            if(type5.txt=="input_sel")
│ +            {
│ +                page popupInSel
│ +            }
│ +        
│  Hotspot mSpecial
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│ @@ -1854,14 +2091,163 @@
│                                              covx tTmp.txt,sys0,0,0
│                                              hSlider4.minval=sys0
│                                              //third value is max value
│                                              spstr bText4.txt,tTmp.txt,"|",2
│                                              covx tTmp.txt,sys0,0,0
│                                              hSlider4.maxval=sys0
│                                          }
│ +                                        // get Type
│ +                                        spstr strCommand.txt,type5.txt,"~",27
│ +                                        // get internal name
│ +                                        spstr strCommand.txt,entn5.txt,"~",28
│ +                                        if(type5.txt=="delete"||type5.txt=="")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis tEntity5,0
│ +                                            vis tIcon5,0
│ +                                            vis bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                        }else
│ +                                        {
│ +                                            // change icon
│ +                                            spstr strCommand.txt,tIcon5.txt,"~",29
│ +                                            vis tIcon5,1
│ +                                            // change icon color
│ +                                            spstr strCommand.txt,tTmp.txt,"~",30
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            tIcon5.pco=sys0
│ +                                            // set name
│ +                                            spstr strCommand.txt,tEntity5.txt,"~",31
│ +                                            vis tEntity5,1
│ +                                        }
│ +                                        if(type5.txt=="shutter")
│ +                                        {
│ +                                            vis bUp5,1
│ +                                            vis bStop5,1
│ +                                            vis bDown5,1
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            // get Button State (optional Value)
│ +                                            spstr strCommand.txt,tId.txt,"~",32
│ +                                            // up button
│ +                                            spstr tId.txt,tTmp.txt,"|",3
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bUp5.pco=27501
│ +                                                spstr tId.txt,bUp5.txt,"|",0
│ +                                                tsw bUp5,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bUp5.pco=65535
│ +                                                spstr tId.txt,bUp5.txt,"|",0
│ +                                                tsw bUp5,1
│ +                                            }
│ +                                            // stop button
│ +                                            spstr tId.txt,tTmp.txt,"|",4
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bStop5.pco=27501
│ +                                                spstr tId.txt,bStop5.txt,"|",1
│ +                                                tsw bStop5,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bStop5.pco=65535
│ +                                                spstr tId.txt,bStop5.txt,"|",1
│ +                                                tsw bStop5,1
│ +                                            }
│ +                                            // down button
│ +                                            spstr tId.txt,tTmp.txt,"|",5
│ +                                            if(tTmp.txt=="disable")
│ +                                            {
│ +                                                bDown5.pco=27501
│ +                                                spstr tId.txt,bDown5.txt,"|",2
│ +                                                tsw bDown5,0
│ +                                            }else if(tTmp.txt=="enable")
│ +                                            {
│ +                                                bDown5.pco=65535
│ +                                                spstr tId.txt,bDown5.txt,"|",2
│ +                                                tsw bDown5,1
│ +                                            }
│ +                                        }
│ +                                        if(type5.txt=="light"||type5.txt=="switch"||type5.txt=="fan")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,1
│ +                                            vis bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            // get Button State (optional Value)
│ +                                            spstr strCommand.txt,tTmp.txt,"~",32
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            btOnOff5.val=sys0
│ +                                        }
│ +                                        if(type5.txt=="text")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,1
│ +                                            tsw bText5,0
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            bText5.pco=65535
│ +                                            bText5.pco2=65535
│ +                                            // get Text (optional Value)
│ +                                            spstr strCommand.txt,bText5.txt,"~",32
│ +                                        }
│ +                                        if(type5.txt=="button"||type5.txt=="input_sel")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,1
│ +                                            tsw bText5,1
│ +                                            vis hSlider5,0
│ +                                            vis nNum5,0
│ +                                            bText5.pco=1374
│ +                                            bText5.pco2=1374
│ +                                            // get Text (optional Value)
│ +                                            spstr strCommand.txt,bText5.txt,"~",32
│ +                                        }
│ +                                        if(type5.txt=="number")
│ +                                        {
│ +                                            vis bUp5,0
│ +                                            vis bStop5,0
│ +                                            vis bDown5,0
│ +                                            vis btOnOff5,0
│ +                                            vis bText5,0
│ +                                            tsw bText5,0
│ +                                            vis hSlider5,1
│ +                                            vis nNum5,1
│ +                                            // get config (optional Value) (use bText as variable)
│ +                                            spstr strCommand.txt,bText5.txt,"~",32
│ +                                            //first value is current value
│ +                                            spstr bText5.txt,tTmp.txt,"|",0
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider5.val=sys0
│ +                                            nNum5.val=sys0
│ +                                            //second value is min value
│ +                                            spstr bText5.txt,tTmp.txt,"|",1
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider5.minval=sys0
│ +                                            //third value is max value
│ +                                            spstr bText5.txt,tTmp.txt,"|",2
│ +                                            covx tTmp.txt,sys0,0,0
│ +                                            hSlider5.maxval=sys0
│ +                                        }
│                                      }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│                                          sleepValue=0
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
├── bSendStartup.txt
│ @@ -118,15 +118,15 @@
│  Text tMsg3
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : please check your backend configuration
│ +        Text                                : pls check your backend configuration
│          Max. Text Size                      : 100
│      
│  Text tSend
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-p"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
