+++ HMI/US/portrait/diff-eu-version.txt	2022-05-31 16:49:35.475559286 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-31 16:49:35.031556338 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-31 16:49:35.459559179 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-31 16:49:35.031556338 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-31 16:49:35.459559179 +0000
+@@ -63,6 +63,16 @@
+@@ -120,6 +130,18 @@
+@@ -156,6 +178,15 @@
+@@ -286,6 +317,26 @@
+@@ -405,6 +456,34 @@
+@@ -862,6 +941,106 @@
+@@ -970,6 +1149,33 @@
+@@ -1075,6 +1281,28 @@
+@@ -1850,6 +2078,169 @@
+--- HMI/n2t-out/cardQR.txt	2022-05-31 16:49:35.031556338 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-31 16:49:35.459559179 +0000
+@@ -30,14 +30,12 @@
+             vis tIcon2,0
+             vis tEntity2,0
+             vis bText2,0
+-            tsw m0,0
+-            tsw m1,0
+         
+ Variable (string) strCommand
+@@ -93,12 +91,6 @@
+         Text          : 
+         Max. Text Size: 10
+     
+-Variable (string) vaQR
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 100
+-    
+ Text tEntity1
+     Attributes
+         Scope                               : local
+@@ -156,6 +148,15 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+     
++QR Code qr0
++    Attributes
++        Scope                               : local
++        Dragging                            : 0
++        Disable release event after dragging: 0
++        Send Component ID                   : disabled
++        Text                                : 
++        Max. Text Size                      : 100
++    
+ Button bNext
+     Attributes
+         Scope                               : local
+@@ -350,20 +351,6 @@
+         Touch Press Event
+             click bPrev,1
+         
+-Hotspot m0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-    
+-Hotspot m1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-    
+ Timer tmSerial
+     Attributes
+         Scope      : local
+@@ -456,7 +443,7 @@
+                                             bNext.txt=""
+                                         }
+                                         //text qrcode
+-                                        spstr strCommand.txt,vaQR.txt,"~",3
++                                        spstr strCommand.txt,qr0.txt,"~",3
+                                         // get Type
+                                         spstr strCommand.txt,type1.txt,"~",4
+                                         // get internal name
+@@ -579,16 +566,6 @@
+                                             // get Text (optional Value)
+                                             spstr strCommand.txt,bText2.txt,"~",15
+                                         }
+-                                        if(type2.txt=="delete"||type2.txt=="")
+-                                        {
+-                                            if(type1.txt=="delete"||type1.txt=="")
+-                                            {
+-                                                qrcode m1.x,m1.y,200,6371,65535,-1,vaQR.txt
+-                                            }
+-                                        }else
+-                                        {
+-                                            qrcode m0.x,m0.y,200,6371,65535,-1,vaQR.txt
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-05-31 16:49:35.031556338 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-31 16:49:35.463559206 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-31 16:49:35.031556338 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-31 16:49:35.463559206 +0000
+@@ -474,22 +474,6 @@
