diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-05 15:59:56.470266160 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-04-05 15:59:56.470266160 +0000
@@ -113,7 +113,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 3333
+        Text                                : 
         Max. Text Size                      : 10
     
 Text tIcon
@@ -579,7 +579,9 @@
                                         //id arm4
                                         spstr strCommand.txt,va4.txt,"~",10
                                         //icon
-                                        spstr strCommand.txt,tIcon.txt,"~",11
+                                        spstr strCommand.txt,tTmp.txt,"~",11
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //icon color
                                         spstr strCommand.txt,tTmp.txt,"~",12
                                         covx tTmp.txt,sys0,0,0
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-05 15:59:56.470266160 +0000
@@ -62,6 +62,26 @@
             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
+            //ui e6
+            vis btOnOff6,0
+            vis bUp6,0
+            vis bStop6,0
+            vis bDown6,0
+            vis tIcon6,0
+            vis tEntity6,0
+            vis bText6,0
+            vis hSlider6,0
+            vis nNum6,0
         
 Variable (string) strCommand
     Attributes
@@ -117,6 +137,30 @@
         Text          : 
         Max. Text Size: 70
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) entn6
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
+Variable (string) type6
+    Attributes
+        Scope         : local
+        Text          :  
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -153,6 +197,24 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
+Number nNum6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -283,6 +345,46 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 5
+    
+Text tEntity6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity6
+        Max. Text Size                      : 30
+    
+Text tIcon6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 5
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -402,6 +504,62 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Slider hSlider6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum6.val=hSlider6.val
+            tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
+            covx nNum6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -859,6 +1017,206 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bStop6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -967,6 +1325,60 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Dual-state Button btOnOff6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+            covx btOnOff6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1072,6 +1484,50 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
+Hotspot m5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity6.txt
+            pageIcons.tTmp2.txt=entn6.txt
+            if(type6.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity6.txt
+                page popupShutter
+            }
+            if(type6.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity6.txt
+                page popupLight
+            }
+        
 Timer tmSerial
     Attributes
         Scope      : local
@@ -1172,7 +1628,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon1.txt,"~",5
+                                            spstr strCommand.txt,tTmp.txt,"~",5
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon1.txt,sys0,1
                                             vis tIcon1,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",6
@@ -1294,7 +1752,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon2.txt,"~",11
+                                            spstr strCommand.txt,tTmp.txt,"~",11
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon2.txt,sys0,1
                                             vis tIcon2,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",12
@@ -1416,7 +1876,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon3.txt,"~",17
+                                            spstr strCommand.txt,tTmp.txt,"~",17
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon3.txt,sys0,1
                                             vis tIcon3,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",18
@@ -1538,7 +2000,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon4.txt,"~",23
+                                            spstr strCommand.txt,tTmp.txt,"~",23
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon4.txt,sys0,1
                                             vis tIcon4,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",24
@@ -1642,6 +2106,254 @@
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,"~",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,"~",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis tEntity5,0
+                                            vis tIcon5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,"~",29
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon5.txt,sys0,1
+                                            vis tIcon5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,"~",30
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,"~",31
+                                            vis tEntity5,1
+                                        }
+                                        if(type5.txt=="shutter")
+                                        {
+                                            vis bUp5,1
+                                            vis bStop5,1
+                                            vis bDown5,1
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }
+                                        if(type5.txt=="light")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="switch")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="text")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=65535
+                                            bText5.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="button")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,1
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=1374
+                                            bText5.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="number")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            tsw bText5,0
+                                            vis hSlider5,1
+                                            vis nNum5,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                            //first value is current value
+                                            spstr bText5.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.val=sys0
+                                            nNum5.val=sys0
+                                            //second value is min value
+                                            spstr bText5.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.minval=sys0
+                                            //third value is max value
+                                            spstr bText5.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.maxval=sys0
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type6.txt,"~",33
+                                        // get internal name
+                                        spstr strCommand.txt,entn6.txt,"~",34
+                                        if(type6.txt=="delete"||type6.txt=="")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis tEntity6,0
+                                            vis tIcon6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,"~",35
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon6.txt,sys0,1
+                                            vis tIcon6,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,"~",36
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon6.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity6.txt,"~",37
+                                            vis tEntity6,1
+                                        }
+                                        if(type6.txt=="shutter")
+                                        {
+                                            vis bUp6,1
+                                            vis bStop6,1
+                                            vis bDown6,1
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                        }
+                                        if(type6.txt=="light")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="switch")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,1
+                                            vis bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",38
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff6.val=sys0
+                                        }
+                                        if(type6.txt=="text")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,0
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            bText6.pco=65535
+                                            bText6.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,"~",38
+                                        }
+                                        if(type6.txt=="button")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,1
+                                            tsw bText6,1
+                                            vis hSlider6,0
+                                            vis nNum6,0
+                                            bText6.pco=1374
+                                            bText6.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText6.txt,"~",38
+                                        }
+                                        if(type6.txt=="number")
+                                        {
+                                            vis bUp6,0
+                                            vis bStop6,0
+                                            vis bDown6,0
+                                            vis btOnOff6,0
+                                            vis bText6,0
+                                            tsw bText6,0
+                                            vis hSlider6,1
+                                            vis nNum6,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText6.txt,"~",38
+                                            //first value is current value
+                                            spstr bText6.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.val=sys0
+                                            nNum6.val=sys0
+                                            //second value is min value
+                                            spstr bText6.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.minval=sys0
+                                            //third value is max value
+                                            spstr bText6.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider6.maxval=sys0
+                                        }
                                     }
                                     if(tInstruction.txt=="pageType")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-04-05 15:59:56.470266160 +0000
@@ -613,7 +613,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity1.txt,"~",5
+                                            spstr strCommand.txt,tTmp.txt,"~",5
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity1.txt,sys0,1
                                             vis bEntity1,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",6
@@ -634,7 +636,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity2.txt,"~",11
+                                            spstr strCommand.txt,tTmp.txt,"~",11
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity2.txt,sys0,1
                                             vis bEntity2,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",12
@@ -655,7 +659,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity3.txt,"~",17
+                                            spstr strCommand.txt,tTmp.txt,"~",17
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity3.txt,sys0,1
                                             vis bEntity3,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",18
@@ -676,7 +682,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity4.txt,"~",23
+                                            spstr strCommand.txt,tTmp.txt,"~",23
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity4.txt,sys0,1
                                             vis bEntity4,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",24
@@ -697,7 +705,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity5.txt,"~",29
+                                            spstr strCommand.txt,tTmp.txt,"~",29
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity5.txt,sys0,1
                                             vis bEntity5,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",30
@@ -718,7 +728,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity6.txt,"~",35
+                                            spstr strCommand.txt,tTmp.txt,"~",35
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity6.txt,sys0,1
                                             vis bEntity6,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",36
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-04-05 15:59:56.470266160 +0000
@@ -540,7 +540,9 @@
                                         //entity name
                                         spstr strCommand.txt,entn.txt,"~",3
                                         //icon
-                                        spstr strCommand.txt,tIcon.txt,"~",4
+                                        spstr strCommand.txt,tTmp.txt,"~",4
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //title
                                         spstr strCommand.txt,tTitle.txt,"~",5
                                         //author
@@ -550,7 +552,9 @@
                                         covx tTmp.txt,sys0,0,0
                                         hVolume.val=sys0
                                         //icon
-                                        spstr strCommand.txt,tPlayPause.txt,"~",8
+                                        spstr strCommand.txt,tTmp.txt,"~",8
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tPlayPause.txt,sys0,1
                                         //speaker current
                                         spstr strCommand.txt,tSpeaker.txt,"~",9
                                         if(tSpeaker.txt!="")
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-04-05 15:59:56.470266160 +0000
@@ -680,7 +680,7 @@
                                         spstr strCommand.txt,tTmp.txt,"~",4
                                         covx tTmp.txt,xTempCurr.val,0,0
                                         //dstTemp
-                                        spstr strCommand.txt,tTmp.txt,"~",4
+                                        spstr strCommand.txt,tTmp.txt,"~",5
                                         covx tTmp.txt,xTempDest.val,0,0
                                         //status
                                         spstr strCommand.txt,tStatus.txt,"~",6
@@ -704,9 +704,12 @@
                                         vis bt7,0
                                         vis bt8,0
                                         //bt0
-                                        spstr strCommand.txt,bt0.txt,"~",10
-                                        if(bt0.txt!="")
+                                        spstr strCommand.txt,tTmp.txt,"~",10
+                                        if(tTmp.txt!="")
                                         {
+                                            // set icon
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bt0.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",11
                                             covx tTmp.txt,bt0.pco2,0,0
@@ -717,11 +720,13 @@
                                             spstr strCommand.txt,va0.txt,"~",13
                                             //enable
                                             vis bt0,1
-                                        }
-                                        //bt1
-                                        spstr strCommand.txt,bt1.txt,"~",14
-                                        if(bt1.txt!="")
-                                        {
+                                            }              //bt1
+                                            spstr strCommand.txt,tTmp.txt,"~",14
+                                            if(tTmp.txt!="")
+                                            {
+                                                // set icon
+                                                covx tTmp.txt,sys0,0,0
+                                                substr pageIcons.tIcons.txt,bt1.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",15
                                             covx tTmp.txt,bt1.pco2,0,0
@@ -732,11 +737,13 @@
                                             spstr strCommand.txt,va1.txt,"~",17
                                             //enable
                                             vis bt1,1
-                                        }
-                                        //bt2
-                                        spstr strCommand.txt,bt2.txt,"~",18
-                                        if(bt2.txt!="")
-                                        {
+                                                }              //bt2
+                                                spstr strCommand.txt,tTmp.txt,"~",18
+                                                if(tTmp.txt!="")
+                                                {
+                                                    // set icon
+                                                    covx tTmp.txt,sys0,0,0
+                                                    substr pageIcons.tIcons.txt,bt2.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",19
                                             covx tTmp.txt,bt2.pco2,0,0
@@ -747,11 +754,13 @@
                                             spstr strCommand.txt,va2.txt,"~",21
                                             //enable
                                             vis bt2,1
-                                        }
-                                        //bt3
-                                        spstr strCommand.txt,bt3.txt,"~",22
-                                        if(bt3.txt!="")
-                                        {
+                                                    }              //bt3
+                                                    spstr strCommand.txt,tTmp.txt,"~",22
+                                                    if(tTmp.txt!="")
+                                                    {
+                                                        // set icon
+                                                        covx tTmp.txt,sys0,0,0
+                                                        substr pageIcons.tIcons.txt,bt3.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",23
                                             covx tTmp.txt,bt3.pco2,0,0
@@ -762,11 +771,13 @@
                                             spstr strCommand.txt,va3.txt,"~",25
                                             //enable
                                             vis bt3,1
-                                        }
-                                        //bt4
-                                        spstr strCommand.txt,bt4.txt,"~",26
-                                        if(bt4.txt!="")
-                                        {
+                                                        }              //bt4
+                                                        spstr strCommand.txt,tTmp.txt,"~",26
+                                                        if(tTmp.txt!="")
+                                                        {
+                                                            // set icon
+                                                            covx tTmp.txt,sys0,0,0
+                                                            substr pageIcons.tIcons.txt,bt4.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",27
                                             covx tTmp.txt,bt4.pco2,0,0
@@ -777,11 +788,13 @@
                                             spstr strCommand.txt,va4.txt,"~",29
                                             //enable
                                             vis bt4,1
-                                        }
-                                        //bt5
-                                        spstr strCommand.txt,bt5.txt,"~",30
-                                        if(bt5.txt!="")
-                                        {
+                                                            }              //bt5
+                                                            spstr strCommand.txt,tTmp.txt,"~",30
+                                                            if(tTmp.txt!="")
+                                                            {
+                                                                // set icon
+                                                                covx tTmp.txt,sys0,0,0
+                                                                substr pageIcons.tIcons.txt,bt5.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",31
                                             covx tTmp.txt,bt5.pco2,0,0
@@ -792,11 +805,13 @@
                                             spstr strCommand.txt,va5.txt,"~",33
                                             //enable
                                             vis bt5,1
-                                        }
-                                        //bt6
-                                        spstr strCommand.txt,bt6.txt,"~",34
-                                        if(bt6.txt!="")
-                                        {
+                                                                }              //bt6
+                                                                spstr strCommand.txt,tTmp.txt,"~",34
+                                                                if(tTmp.txt!="")
+                                                                {
+                                                                    // set icon
+                                                                    covx tTmp.txt,sys0,0,0
+                                                                    substr pageIcons.tIcons.txt,bt6.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",35
                                             covx tTmp.txt,bt6.pco2,0,0
@@ -807,11 +822,13 @@
                                             spstr strCommand.txt,va6.txt,"~",37
                                             //enable
                                             vis bt6,1
-                                        }
-                                        //bt7
-                                        spstr strCommand.txt,bt7.txt,"~",38
-                                        if(bt7.txt!="")
-                                        {
+                                                                    }              //bt7
+                                                                    spstr strCommand.txt,tTmp.txt,"~",38
+                                                                    if(tTmp.txt!="")
+                                                                    {
+                                                                        // set icon
+                                                                        covx tTmp.txt,sys0,0,0
+                                                                        substr pageIcons.tIcons.txt,bt7.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",39
                                             covx tTmp.txt,bt7.pco2,0,0
@@ -822,11 +839,13 @@
                                             spstr strCommand.txt,va7.txt,"~",41
                                             //enable
                                             vis bt7,1
-                                        }
-                                        //bt8
-                                        spstr strCommand.txt,bt8.txt,"~",42
-                                        if(bt8.txt!="")
-                                        {
+                                                                        }              //bt8
+                                                                        spstr strCommand.txt,tTmp.txt,"~",42
+                                                                        if(tTmp.txt!="")
+                                                                        {
+                                                                            // set icon
+                                                                            covx tTmp.txt,sys0,0,0
+                                                                            substr pageIcons.tIcons.txt,bt8.txt,sys0,1
                                             // set text color on active state
                                             spstr strCommand.txt,tTmp.txt,"~",43
                                             covx tTmp.txt,bt8.pco2,0,0
diff -bur HMI/n2t-out/pageIcons.txt HMI/US/portrait/n2t-out/pageIcons.txt
--- HMI/n2t-out/pageIcons.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/pageIcons.txt	2022-04-05 15:59:56.470266160 +0000
@@ -22,6 +22,16 @@
         Text          : 
         Max. Text Size: 35
     
+Text tIcons
+    Attributes
+        Scope                               : global
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 185
+    
 Text tTmp1
     Attributes
         Scope                               : global
Only in HMI/US/portrait/n2t-out: pageSerialTest.txt
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-05 15:59:56.470266160 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -152,7 +152,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 30
+        Text                                : 29
         Max. Text Size                      : 10
     
 Picture p0
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/pageTest.txt	2022-04-05 15:59:56.470266160 +0000
@@ -35,6 +35,20 @@
         Touch Press Event
             page cardEntities
         
+Button b1
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : serial
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            page pageSerialTest
+        
 Button b3
     Attributes
         Scope                               : local
@@ -162,17 +176,3 @@
         Touch Press Event
             page cardGrid
         
-Button b1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        State                               : unpressed
-        Text                                : bauds=115200
-        Max. Text Size                      : 20
-    
-    Events
-        Touch Press Event
-            bauds=115200
-        
diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/popupLight.txt	2022-04-05 15:59:56.470266160 +0000
@@ -442,7 +442,9 @@
                                     if(tInstruction.txt=="entityUpdateDetail")
                                     {
                                         // change icon
-                                        spstr strCommand.txt,tIcon1.txt,"~",1
+                                        spstr strCommand.txt,tTmp.txt,"~",1
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tIcon1.txt,sys0,1
                                         vis tIcon1,1
                                         // change icon color
                                         spstr strCommand.txt,tTmp.txt,"~",2
diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-04-05 15:59:56.062247838 +0000
+++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-05 15:59:56.470266160 +0000
@@ -48,6 +48,26 @@
         Scope: local
         Value: 0
     
+Text tInstruction
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 50
+    
+Text tTmp
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 50
+    
 Text tTime
     Attributes
         Scope                               : local
@@ -278,26 +298,6 @@
         Text                                : 
         Max. Text Size                      : 10
     
-Text tTmp
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 50
-    
-Text tInstruction
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 50
-    
 Picture p0
     Attributes
         Scope                               : local
@@ -400,7 +400,9 @@
                                         vis tMRIcon,0
                                         vis tMR,0
                                         //tMainIcon
-                                        spstr strCommand.txt,tMainIcon.txt,"~",1
+                                        spstr strCommand.txt,tTmp.txt,"~",1
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tMainIcon.txt,sys0,1
                                         tMainIconAlt.txt=tMainIcon.txt
                                         //tMainText
                                         spstr strCommand.txt,tMainText.txt,"~",2
@@ -408,30 +410,40 @@
                                         //tForecast1
                                         spstr strCommand.txt,tForecast1.txt,"~",3
                                         //tF1Icon
-                                        spstr strCommand.txt,tF1Icon.txt,"~",4
+                                        spstr strCommand.txt,tTmp.txt,"~",4
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF1Icon.txt,sys0,1
                                         //tForecast1Val
                                         spstr strCommand.txt,tForecast1Val.txt,"~",5
                                         //tForecast2
                                         spstr strCommand.txt,tForecast2.txt,"~",6
                                         //tF2Icon
-                                        spstr strCommand.txt,tF2Icon.txt,"~",7
+                                        spstr strCommand.txt,tTmp.txt,"~",7
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF2Icon.txt,sys0,1
                                         //tForecast2Val
                                         spstr strCommand.txt,tForecast2Val.txt,"~",8
                                         //tForecast3
                                         spstr strCommand.txt,tForecast3.txt,"~",9
                                         //tF3Icon
-                                        spstr strCommand.txt,tF3Icon.txt,"~",10
+                                        spstr strCommand.txt,tTmp.txt,"~",10
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF3Icon.txt,sys0,1
                                         //tForecast3Val
                                         spstr strCommand.txt,tForecast3Val.txt,"~",11
                                         //tForecast4
                                         spstr strCommand.txt,tForecast4.txt,"~",12
                                         //tF4Icon
-                                        spstr strCommand.txt,tF4Icon.txt,"~",13
+                                        spstr strCommand.txt,tTmp.txt,"~",13
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF4Icon.txt,sys0,1
                                         //tForecast4Val
                                         spstr strCommand.txt,tForecast4Val.txt,"~",14
                                         //alternative layout
                                         //tMRIcon
-                                        spstr strCommand.txt,tMRIcon.txt,"~",15
+                                        spstr strCommand.txt,tTmp.txt,"~",15
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tMRIcon.txt,sys0,1
                                         if(tTmp.txt!="")
                                         {
                                             //value for tMRIcon, activate alternative layout
