+++ HMI/US/portrait/diff-eu-version.txt	2022-04-22 17:26:33.620675586 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-22 17:26:33.600676061 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -44,7 +44,7 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) tSend
+     Attributes
+@@ -150,7 +150,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -182,7 +182,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -365,7 +365,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -395,7 +395,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -425,7 +425,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -455,7 +455,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -735,7 +735,7 @@
+                     btlen tSend.txt,sys0
+                     crcrest 1,0xffff // reset CRC
+                     crcputh 55 bb
+-                    crcputs sys0,2
++                    crcputs sys0,1
+                     crcputs tSend.txt,0
+                     //send cmd
+                     printh 55 bb
+--- HMI/n2t-out/cardEntities.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -62,6 +62,16 @@
+@@ -97,25 +107,37 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn2
+     Attributes
+         Scope         : local
+-        Max. Text Size: 80
++        Max. Text Size: 70
+ Variable (string) entn3
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn4
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
++    
+     
+@@ -153,6 +175,15 @@
+@@ -283,6 +314,26 @@
+@@ -310,7 +361,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -338,7 +389,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -366,7 +417,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -394,7 +445,35 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
++            crcputs tSend.txt,0
++            //send cmd
++            printh 55 bb
++            prints sys0,2
++            prints tSend.txt,0
++            prints crcval,2
++        
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -419,7 +498,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -444,7 +523,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -469,7 +548,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -494,7 +573,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -519,7 +598,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -544,7 +623,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -569,7 +648,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -594,7 +673,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -619,7 +698,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -644,7 +723,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -669,7 +748,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -694,7 +773,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -726,7 +805,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -751,7 +830,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -776,7 +855,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -801,7 +880,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -826,7 +905,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -851,7 +930,107 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -878,7 +1057,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -905,7 +1084,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -932,7 +1111,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -959,7 +1138,34 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -1072,6 +1278,28 @@
+@@ -1642,6 +1870,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+@@ -1752,7 +2102,7 @@
+                     btlen tSend.txt,sys0
+                     crcrest 1,0xffff // reset CRC
+                     crcputh 55 bb
+-                    crcputs sys0,2
++                    crcputs sys0,1
+                     crcputs tSend.txt,0
+                     //send cmd
+                     printh 55 bb
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -69,25 +69,25 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn2
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn3
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn4
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) type5
+     Attributes
+@@ -105,13 +105,13 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) entn6
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Text tHeading
+     Attributes
+@@ -254,7 +254,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -279,7 +279,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -315,7 +315,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -351,7 +351,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -387,7 +387,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -423,7 +423,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -459,7 +459,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -495,7 +495,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -838,7 +838,7 @@
+                     btlen tSend.txt,sys0
+                     crcrest 1,0xffff // reset CRC
+                     crcputh 55 bb
+-                    crcputs sys0,2
++                    crcputs sys0,1
+                     crcputs tSend.txt,0
+                     //send cmd
+                     printh 55 bb
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -24,19 +24,19 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 750
++        Max. Text Size: 500
+     
+ Variable (string) entn
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) vaSpeakerList
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 400
++        Max. Text Size: 200
+     
+ Variable (int32) vaSpeakerPos
+     Attributes
+@@ -134,7 +134,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -163,7 +163,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -192,7 +192,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -232,7 +232,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -262,7 +262,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -301,7 +301,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -352,7 +352,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -390,7 +390,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -415,7 +415,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -447,7 +447,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -697,7 +697,7 @@
+                     btlen tSend.txt,sys0
+                     crcrest 1,0xffff // reset CRC
+                     crcputh 55 bb
+-                    crcputs sys0,2
++                    crcputs sys0,1
+                     crcputs tSend.txt,0
+                     //send cmd
+                     printh 55 bb
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -42,7 +42,7 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) va0
+     Attributes
+@@ -237,7 +237,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -273,7 +273,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -309,7 +309,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -341,7 +341,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -368,7 +368,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -395,7 +395,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -422,7 +422,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -449,7 +449,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -476,7 +476,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -503,7 +503,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -530,7 +530,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -557,7 +557,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -584,7 +584,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -948,7 +948,7 @@
+                     btlen tSend.txt,sys0
+                     crcrest 1,0xffff // reset CRC
+                     crcputh 55 bb
+-                    crcputs sys0,2
++                    crcputs sys0,1
+                     crcputs tSend.txt,0
+                     //send cmd
+                     printh 55 bb
+diff -bur HMI/n2t-out/pageIcons.txt HMI/US/portrait/n2t-out/pageIcons.txt
+--- HMI/n2t-out/pageIcons.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/pageIcons.txt	2022-04-22 17:26:33.600676061 +0000
+@@ -30,7 +30,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 80
++        Max. Text Size                      : 50
+     
+ Text tTmp2
+     Attributes
+@@ -40,7 +40,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 80
++        Max. Text Size                      : 50
+     
+ Picture p0
+     Attributes
+--- HMI/n2t-out/pageStartup.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -177,12 +177,12 @@
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -29,7 +29,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -59,8 +59,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Variable (int32) mode
+     Attributes
+@@ -213,7 +213,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -243,7 +243,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -273,7 +273,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -298,7 +298,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -361,7 +361,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -120,7 +120,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -147,7 +147,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -174,7 +174,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -29,7 +29,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -46,8 +46,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Text tEntity
+     Attributes
+@@ -147,7 +147,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -172,7 +172,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -197,7 +197,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -222,7 +222,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -247,7 +247,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-04-22 17:26:33.208685366 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-22 17:26:33.604675966 +0000
+@@ -17,8 +17,6 @@
+             vis tInstruction,0
+             vis tTmp,0
+             vis p0,0
+-            vis tNotifyHead,0
+-            vis tNotifyText,0
+             //load gloabl time string from pageIcons
+             //tTime.txt=vaTime.txt
+             spstr pageIcons.vaTime.txt,tTime.txt,"?",0
+@@ -292,26 +290,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tNotifyHead
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 35
+-    
+-Text tNotifyText
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 35
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
+@@ -543,20 +521,6 @@
+                                         spstr strCommand.txt,tTmp.txt,"~",23
+                                         covx tTmp.txt,tMR.pco,0,0
+                                     }
+-                                    if(tInstruction.txt=="notify")
+-                                    {
+-                                        spstr strCommand.txt,tNotifyHead.txt,"~",1
+-                                        spstr strCommand.txt,tNotifyText.txt,"~",2
+-                                        if(tNotifyHead.txt!=""||tNotifyText.txt!="")
+-                                        {
+-                                            vis tNotifyHead,1
+-                                            vis tNotifyText,1
+-                                        }else
+-                                        {
+-                                            vis tNotifyHead,0
+-                                            vis tNotifyText,0
+-                                        }
+-                                    }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+                                         dim=100
+@@ -646,16 +610,6 @@
+     
+     Events
+         Touch Press Event
+-            if(tNotifyHead.txt!=""||tNotifyText.txt!="")
+-            {
+-                if(dim!=0)
+-                {
+-                    tNotifyHead.txt=""
+-                    tNotifyText.txt=""
+-                    vis tNotifyHead,0
+-                    vis tNotifyText,0
+-                }
+-            }
+             dim=dimValueNormal
+             vaTap.val+=1
+             covx vaTap.val,tTmp.txt,0,0
+@@ -664,7 +618,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
