+++ HMI/US/portrait/diff-eu-version.txt	2022-05-22 15:04:28.611796365 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-22 15:04:28.207793525 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-22 15:04:28.595796252 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-22 15:04:28.211793553 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-22 15:04:28.595796252 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1892,6 +2120,169 @@
++                                            // up button
++                                            spstr tId.txt,tTmp.txt,"|",3
++                                            if(tTmp.txt=="disable")
++                                                spstr tId.txt,bUp5.txt,"|",0
++                                            }else if(tTmp.txt=="enable")
++                                                spstr tId.txt,bUp5.txt,"|",0
++                                            // stop button
++                                            spstr tId.txt,tTmp.txt,"|",4
++                                            if(tTmp.txt=="disable")
++                                            {
++                                                bStop5.pco=27501
++                                                spstr tId.txt,bStop5.txt,"|",1
++                                                tsw bStop5,0
++                                            }else if(tTmp.txt=="enable")
++                                            {
++                                                bStop5.pco=65535
++                                                spstr tId.txt,bStop5.txt,"|",1
++                                                tsw bStop5,1
++                                            }
++                                            // down button
++                                            spstr tId.txt,tTmp.txt,"|",5
++                                            if(tTmp.txt=="disable")
++                                                spstr tId.txt,bDown5.txt,"|",2
++                                            }else if(tTmp.txt=="enable")
++                                                spstr tId.txt,bDown5.txt,"|",2
+--- HMI/n2t-out/pageStartup.txt	2022-05-22 15:04:28.207793525 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-22 15:04:28.595796252 +0000
