+++ /dev/fd/62	2022-11-03 16:43:32.316869071 +0000
+,14 +1329,45 @@
+         page popupFan
+     if(type4.txt=="input_sel")
+         page popupInSel
+     if(type5.txt=="input_sel")
+     {
+         page popupInSel
+     }
+,14 +2079,163 @@
+                                 if(type5.txt=="button"||type5.txt=="input_sel")
+     tSend.txt+="mode-preset_modes,"+tTmp.txt
+     tSend.txt+="mode-preset_modes,"+tTmp.txt
+reensaver.txt
+2 +64,52 @@
+
+e (string) tSend
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 50
+
+e (int32) xc1
+e (int32) xcR
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) yc1
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) xc2
+e (int32) yc2
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) yc2
+e (int32) xc2
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) ycR
+e (int32) yc1
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) xcR
+e (int32) xc1
+ributes
+ Scope: local
+ Value: 0
+
+ime
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 21:32   
+ Text                                : 21:32
+ Max. Text Size                      : 15
+
+ate
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
