+++ /dev/fd/62	2023-07-31 16:25:23.356512733 +0000
+I/n2t-out/Program.s.txt
++ HMI/US/portrait/n2t-out/Program.s.txt
+1 +12,11 @@
+eature flags
+ featNewSliders=0
+nth 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
+I/n2t-out/cardEntities.txt
++ HMI/US/portrait/n2t-out/cardEntities.txt
+6 +60,36 @@
+     //ui e6
+     vis btOnOff6,0
+     vis bUp6,0
+     vis bStop6,0
+     vis bDown6,0
+     vis tIcon6,0
+     vis tEntity6,0
+     vis bText6,0
+     vis hSlider6,0
+     vis nNum6,0
+     for(sys0=0;sys0<67;sys0++)
+     for(sys0=0;sys0<90;sys0++)
+         }
+         if(b[sys0].type==53&&defaultBcoColor==0)
+5 +105,57 @@
+         }
+     }
+ 
+e (string) entn1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 64
+
+e (string) entn2
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 64
+
+e (string) entn3
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 64
+ Max. Text Size: 64
+ Max. Text Size: 64
+
+e (string) entn6
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 64
+
+e (string) nent1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 38
+
+e (string) nent2
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 38
+14 +185,26 @@
+e (string) type6
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 10
+
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 0
+14 +229,30 @@
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 0
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 0
+
+nNum6
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 0
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity1
+14 +281,32 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity4
+ Max. Text Size     : 30
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity5
+ Max. Text Size     : 30
+
+ntity6
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity5
+ Max. Text Size     : 30
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+14 +344,32 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+
+con6
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+14 +503,68 @@
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Position         : 50
+ Upper range limit: 100
+ Lower range limit: 0
+hSlider6
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Position         : 50
+ Upper range limit: 100
+ Lower range limit: 0
+
+nts
+ Touch Release Event
+     nNum5.val=hSlider5.val
+     tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
+     covx nNum5.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+14 +653,62 @@
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+bDown6
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",down"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+14 +845,62 @@
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+bStop6
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+14 +989,62 @@
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 45
+bText6
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 45
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+14 +1133,62 @@
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+bUp6
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+14 +1285,66 @@
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ate Button btOnOff6
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+     covx btOnOff5.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+nts
+,14 +1493,92 @@
+         page popupInSel
+     if(type4.txt=="timer")
+         page popupTimer
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+         if(featNewSliders==1)
+         {
+             page popupLightNew
+         }else
+         {
+             page popupLight
+         }
+     if(type5.txt=="timer")
+     {
+         page popupTimer
+     }
+ 
+ m5
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+
+nts
+ Touch Press Event
+     pageIcons.tTmp1.txt=tEntity6.txt
+     pageIcons.tTmp2.txt=entn6.txt
+     pageIcons.tTmp3.txt=tIcon6.txt
+     if(type6.txt=="shutter")
+     {
+         //popupShutter.tHeading.txt=tEntity5.txt
+         page popupShutter
+     }
+     if(type6.txt=="light")
+     {
+         if(featNewSliders==1)
+         {
+             page popupLightNew
+         }else
+         {
+             page popupLight
+         }
+     }
+     if(type6.txt=="fan")
+     {
+         page popupFan
+     }
+     if(type6.txt=="input_sel")
+     {
+         page popupInSel
+     }
+     if(type6.txt=="timer")
+     {
+         page popupTimer
+     }
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+nts
+,14 +2302,312 @@
+                                 spstr strCommand.txt,type5.txt,"~",38
+                                 spstr strCommand.txt,entn5.txt,"~",39
+                                     spstr strCommand.txt,tIcon5.txt,"~",40
+                                     spstr strCommand.txt,tTmp.txt,"~",41
+                                     spstr strCommand.txt,tEntity5.txt,"~",42
+                                     spstr strCommand.txt,tId.txt,"~",43
+                                     spstr strCommand.txt,tTmp.txt,"~",43
+                                 if(type5.txt=="text"||type5.txt=="timer")
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                 // get Type
+                                 spstr strCommand.txt,type6.txt,"~",44
+                                 // get internal name
+                                 spstr strCommand.txt,entn6.txt,"~",45
+                                 if(type6.txt=="delete"||type6.txt=="")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis tEntity6,0
+                                     vis tIcon6,0
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                 }else
+                                 {
+                                     // change icon
+                                     spstr strCommand.txt,tIcon6.txt,"~",46
+                                     vis tIcon6,1
+                                     // change icon color
+                                     spstr strCommand.txt,tTmp.txt,"~",47
+                                     covx tTmp.txt,sys0,0,0
+                                     tIcon6.pco=sys0
+                                     // set name
+                                     spstr strCommand.txt,tEntity6.txt,"~",48
+                                     vis tEntity6,1
+                                 }
+                                 if(type6.txt=="shutter")
+                                 {
+                                     vis bUp6,1
+                                     vis bStop6,1
+                                     vis bDown6,1
+                                     vis btOnOff6,0
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     // get Button State (optional Value)
+                                     spstr strCommand.txt,tId.txt,"~",49
+                                     // up button
+                                     spstr tId.txt,tTmp.txt,"|",3
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bUp6.pco=27501
+                                         spstr tId.txt,bUp6.txt,"|",0
+                                         tsw bUp6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bUp6.pco=65535
+                                         spstr tId.txt,bUp6.txt,"|",0
+                                         tsw bUp6,1
+                                     }
+                                     // stop button
+                                     spstr tId.txt,tTmp.txt,"|",4
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bStop6.pco=27501
+                                         spstr tId.txt,bStop6.txt,"|",1
+                                         tsw bStop6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bStop6.pco=65535
+                                         spstr tId.txt,bStop6.txt,"|",1
+                                         tsw bStop6,1
+                                     }
+                                     // down button
+                                     spstr tId.txt,tTmp.txt,"|",5
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bDown6.pco=27501
+                                         spstr tId.txt,bDown6.txt,"|",2
+                                         tsw bDown6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bDown6.pco=65535
+                                         spstr tId.txt,bDown6.txt,"|",2
+                                         tsw bDown6,1
+                                     }
+                                 }
+                                 if(type6.txt=="light"||type6.txt=="switch"||type6.txt=="fan")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,1
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     // get Button State (optional Value)
+                                     spstr strCommand.txt,tTmp.txt,"~",49
+                                     covx tTmp.txt,sys0,0,0
+                                     btOnOff6.val=sys0
+                                 }
+                                 if(type6.txt=="text"||type6.txt=="timer")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,1
+                                     tsw bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     bText6.pco=65535
+                                     bText6.pco2=65535
+                                     // get Text (optional Value)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                 }
+                                 if(type6.txt=="button"||type6.txt=="input_sel")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,1
+                                     tsw bText6,1
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     bText6.pco=1374
+                                     bText6.pco2=1374
+                                     // get Text (optional Value)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                 }
+                                 if(type6.txt=="number")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,0
+                                     tsw bText6,0
+                                     vis hSlider6,1
+                                     vis nNum6,1
+                                     // get config (optional Value) (use bText as variable)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                     //first value is current value
+                                     spstr bText6.txt,tTmp.txt,"|",0
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.val=sys0
+                                     nNum6.val=sys0
+                                     //second value is min value
+                                     spstr bText6.txt,tTmp.txt,"|",1
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.minval=sys0
+                                     //third value is max value
+                                     spstr bText6.txt,tTmp.txt,"|",2
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.maxval=sys0
+                                 }
+I/n2t-out/cardGrid2.txt
++ HMI/US/portrait/n2t-out/cardGrid2.txt
+6 +25,28 @@
+     vis bEntity2,0
+     vis bEntity3,0
+     vis bEntity4,0
+     vis bEntity5,0
+     vis bEntity6,0
+     vis bEntity7,0
+     vis bEntity8,0
+     vis bEntity9,0
+     vis tEntity1,0
+     vis tEntity2,0
+     vis tEntity3,0
+     vis tEntity4,0
+     vis tEntity5,0
+     vis tEntity6,0
+     vis tEntity7,0
+     vis tEntity8,0
+     vis tEntity9,0
+     vis bPrev,0
+     vis bNext,0
+     cardGrid2.bco=defaultBcoColor
+     for(sys0=0;sys0<48;sys0++)
+     for(sys0=0;sys0<50;sys0++)
+     {
+         if(b[sys0].type==98||b[sys0].type==116)
+         {
+             b[sys0].bco=defaultBcoColor
+             b[sys0].pco=defaultFontColor
+         }
+     }
+4 +95,20 @@
+
+e (string) entn8
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+
+e (string) entn9
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+
+e (string) nent1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+
+e (string) nent2
+14 +173,20 @@
+
+e (string) type8
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 10
+
+e (string) type9
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 10
+
+ntity1
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity1
+14 +251,23 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity8
+ Max. Text Size     : 30
+
+ntity9
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity9
+ Max. Text Size     : 30
+
+eading
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+34 +578,34 @@
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+
+nts
+ Touch Press Event
+     tmLP.en=1
+     tTmp.txt=type7.txt
+     pageIcons.tTmp1.txt=tEntity7.txt
+     pageIcons.tTmp2.txt=entn7.txt
+     pageIcons.tTmp3.txt=bEntity7.txt
+     if(type7.txt=="shutter")
+     tTmp.txt=type2.txt
+     pageIcons.tTmp1.txt=tEntity2.txt
+     pageIcons.tTmp2.txt=entn2.txt
+     pageIcons.tTmp3.txt=bEntity2.txt
+     if(type2.txt=="shutter")
+     {
+         page popupShutter
+     }
+     if(type7.txt=="input_sel")
+     if(type2.txt=="input_sel")
+     {
+         page popupInSel
+     }
+     if(type7.txt=="timer")
+     if(type2.txt=="timer")
+     {
+         page popupTimer
+     }
+ 
+ Touch Release Event
+     tmLP.en=0
+     tSend.txt="event,buttonPress2,"+entn7.txt+",button"
+     tSend.txt="event,buttonPress2,"+entn2.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+34 +622,78 @@
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+
+nts
+ Touch Press Event
+     tmLP.en=1
+     tTmp.txt=type8.txt
+     pageIcons.tTmp1.txt=tEntity8.txt
+     pageIcons.tTmp2.txt=entn8.txt
+     pageIcons.tTmp3.txt=bEntity8.txt
+     if(type8.txt=="shutter")
+     tTmp.txt=type6.txt
+     pageIcons.tTmp1.txt=tEntity6.txt
+     pageIcons.tTmp2.txt=entn6.txt
+     pageIcons.tTmp3.txt=bEntity6.txt
+     if(type6.txt=="shutter")
+     {
+         page popupShutter
+     }
+     if(type6.txt=="input_sel")
+     {
+         page popupInSel
+     }
+     if(type6.txt=="timer")
+     {
+         page popupTimer
+     }
+ 
+ Touch Release Event
+     tmLP.en=0
+     tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bEntity9
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+
+nts
+ Touch Press Event
+     tmLP.en=1
+     tTmp.txt=type6.txt
+     pageIcons.tTmp1.txt=tEntity6.txt
+     pageIcons.tTmp2.txt=entn6.txt
+     pageIcons.tTmp3.txt=bEntity6.txt
+     if(type6.txt=="shutter")
+     {
+         page popupShutter
+     }
+     if(type8.txt=="input_sel")
+     if(type6.txt=="input_sel")
+     {
+         page popupInSel
+     }
+     if(type8.txt=="timer")
+     if(type6.txt=="timer")
+     {
+         page popupTimer
+     }
+ 
+ Touch Release Event
+     tmLP.en=0
+     tSend.txt="event,buttonPress2,"+entn8.txt+",button"
+     tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+,14 +1072,35 @@
+                                     spstr strCommand.txt,tTmp.txt,"~",59
+                                     covx tTmp.txt,sys0,0,0
+                                     bEntity8.pco=sys0
+                                     // set name
+                                     spstr strCommand.txt,tEntity8.txt,"~",60
+                                     vis tEntity8,1
+                                 }
+                                 // get Type
+                                 spstr strCommand.txt,type9.txt,"~",62
+                                 // get internal name
+                                 spstr strCommand.txt,entn9.txt,"~",63
+                                 if(type9.txt=="delete"||type9.txt=="")
+                                 {
+                                     vis tEntity9,0
+                                     vis bEntity9,0
+                                 }else
+                                 {
+                                     // change icon
+                                     spstr strCommand.txt,bEntity9.txt,"~",64
+                                     vis bEntity9,1
+                                     // change icon color
+                                     spstr strCommand.txt,tTmp.txt,"~",65
+                                     covx tTmp.txt,sys0,0,0
+                                     bEntity9.pco=sys0
+                                     // set name
+                                     spstr strCommand.txt,tEntity9.txt,"~",66
+                                     vis tEntity9,1
+                                 }
+                             }
+                             if(tInstruction.txt=="pageType")
+                             {
+                                 sleepValue=0
+                                 //command format pageType,specialPageName
+                                 //write name of speical page to tId
+                                 spstr strCommand.txt,tId.txt,"~",1
+I/n2t-out/cardPower.txt
++ HMI/US/portrait/n2t-out/cardPower.txt
+6 +45,16 @@
+             b[sys0].bco=defaultBcoColor
+             b[sys0].pco=defaultFontColor
+         }
+         if(defaultBcoColor==0)
+         {
+             if(b[sys0].type==1)
+             {
+                 b[sys0].pic=21
+                 b[sys0].pic1=21
+                 b[sys0].pic=19
+                 b[sys0].pic1=19
+                 b[sys0].pic2=15
+             }
+         }
+     }
+ 
+e (string) nent1
+ributes
+9 +75,75 @@
+ Max. Text Size: 1000
+
+e (int32) t0Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t0o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t1Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t1o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t2Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t2o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t3Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t3o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t4Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t4o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t5Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t5o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 20
+
+e (string) tInstruction
+23 +169,14 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+
+o
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+
+u
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+23 +196,14 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+
+o
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+
+u
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+23 +214,14 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+
+o
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+
+u
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+23 +232,14 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+
+o
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+
+u
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+23 +250,14 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+
+o
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+
+u
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+23 +268,14 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+
+o
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+
+u
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+85 +480,79 @@
+             h0.val=h0.minval
+         }
+         if(sys0<h0.minval)
+         {
+             h0.val=h0.maxval
+         }
+         h0.val+=t0Speed.val
+         ref t0u
+     }
+     if(t1Speed.val!=0)
+     {
+         sys0=h1.val+t1Speed.val
+         if(sys0>h1.maxval)
+         {
+             h1.val=h1.minval
+         }
+         if(sys0<h1.minval)
+         {
+             h1.val=h1.maxval
+         }
+         h1.val+=t1Speed.val
+         ref t1u
+     }
+     if(t2Speed.val!=0)
+     {
+         sys0=h2.val+t2Speed.val
+         if(sys0>h2.maxval)
+         {
+             h2.val=h2.minval
+         }
+         if(sys0<h2.minval)
+         {
+             h2.val=h2.maxval
+         }
+         h2.val+=t2Speed.val
+         ref t2u
+     }
+     if(t3Speed.val!=0)
+     {
+         sys0=h3.val+t3Speed.val
+         if(sys0>h3.maxval)
+         {
+             h3.val=h3.minval
+         }
+         if(sys0<h3.minval)
+         {
+             h3.val=h3.maxval
+         }
+         h3.val+=t3Speed.val
+         ref t3u
+     }
+     if(t4Speed.val!=0)
+     {
+         sys0=h4.val+t4Speed.val
+         if(sys0>h4.maxval)
+         {
+             h4.val=h4.minval
+         }
+         if(sys0<h4.minval)
+         {
+             h4.val=h4.maxval
+         }
+         h4.val+=t4Speed.val
+         ref t4u
+     }
+     if(t5Speed.val!=0)
+     {
+         sys0=h5.val+t5Speed.val
+         if(sys0>h5.maxval)
+         {
+             h5.val=h5.minval
+         }
+         if(sys0<h5.minval)
+         {
+             h5.val=h5.maxval
+         }
+         h5.val+=t5Speed.val
+         ref t5u
+     }
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+18 +936,14 @@
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                                 if(tId.txt=="cardLChart")
+                                 {
+                                     page cardLChart
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 // get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                             }
+                             if(tInstruction.txt=="date")
+I/n2t-out/pageStartup.txt
++ HMI/US/portrait/n2t-out/pageStartup.txt
+0 +34,14 @@
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 50
+
+e (string) strTmp
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 2
+
+frame_ptr
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 0
+15 +108,15 @@
+
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : please check your backend configuration
+ Text               : pls check your backend configuration
+ Max. Text Size     : 100
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+15 +158,15 @@
+ Max. Text Size   : 10
+20 +269,14 @@
+                                 }
+                                 // get font color
+                                 spstr strCommand.txt,tTmp.txt,"~",4
+                                 if(tTmp.txt!="")
+                                 {
+                                     covx tTmp.txt,defaultFontColor,0,0
+                                 }
+                                 // get feature flag popup
+                                 spstr strCommand.txt,tTmp.txt,"~",5
+                                 if(tTmp.txt!="")
+                                 {
+                                     covx tTmp.txt,featNewSliders,0,0
+                                 }
+                             }
+                             if(tInstruction.txt=="timeout")
+                             {
+                                 //set timeout to global var
+                                 spstr strCommand.txt,tTmp.txt,"~",1
+                                 covx tTmp.txt,sleepTimeout,0,0
+                             }
+I/n2t-out/popupLight.txt
++ HMI/US/portrait/n2t-out/popupLight.txt
+5 +48,15 @@
+     vis hTempSlider,0
+     //disable color wheel components by default
+     vis bColor,0
+     vis t0,0
+     vis pColorWheel,0
+     //vis t0,0
+     popupLight.bco=defaultBcoColor
+     for(sys0=0;sys0<27;sys0++)
+     for(sys0=0;sys0<28;sys0++)
+     {
+         if(b[sys0].type==98||b[sys0].type==116)
+         {
+             b[sys0].bco=defaultBcoColor
+             b[sys0].pco=defaultFontColor
+         }
+         if(b[sys0].type==53&&defaultBcoColor==0)
+5 +66,15 @@
+         }
+     }
+     if(defaultBcoColor==0)
+     {
+         hBrightness.pic=14
+         hBrightness.pic1=13
+         hBrightness.pic2=15
+         hTempSlider.pic=16
+         hTempSlider.pic=23
+         hTempSlider.pic1=17
+         hTempSlider.pic2=15
+     }
+ 
+e (string) entn
+ributes
+ Scope         : local
+I/n2t-out/screensaver.txt
++ HMI/US/portrait/n2t-out/screensaver.txt
+7 +28,14 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 600
+
+e (string) strTmp
+34 +99,14 @@
+ Value: 0
+
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 10
+
+nts
+ Touch Press Event
+     tTmp.txt="change model conf to us-l/p "
+     strlen tTmp.txt,sys1
+     sya1=sys1*11+m0.h-48/2
+     for(sys0=0;sys0<sys1;sys0++)
+     {
+         substr tTmp.txt,strTmp.txt,sys0,1
+         xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
+     }
+ 
+0
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : |
+20 +573,14 @@
+                                 {
+                                     vis tMainIcon,1
+                                     vis tMainIconAlt,0
+                                     vis tMainText,1
+                                     vis tMainTextAlt,0
+                                     vis tMainTextAlt2,0
+                                     vis tMainIconAlt2,0
+                                     if(p0.w!=320)
+                                     {
+                                         vis tForecast1,1
+                                         vis tF1Icon,1
+                                         vis tForecast1Val,1
+                                     }
+                                 }
+                             }
+                             if(tInstruction.txt=="color"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
+                             {
+                                 spstr strCommand.txt,tTmp.txt,"~",1
+                                 covx tTmp.txt,tTime.bco,0,0
+                                 if(tTime.bco!=screensaver.bco)
+I/n2t-out/screensaver2.txt
++ HMI/US/portrait/n2t-out/screensaver2.txt
+7 +28,14 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1979
+
+e (string) strTmp
+34 +360,14 @@
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 4
+
+
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 10
+
+nts
+ Touch Press Event
+     tTmp.txt="change model conf to us-l/p "
+     strlen tTmp.txt,sys1
+     sya1=sys1*11+m0.h-48/2
+     for(sys0=0;sys0<sys1;sys0++)
+     {
+         substr tTmp.txt,strTmp.txt,sys0,1
+         xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
+     }
+ 
+MPM
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : PM
+15 +549,14 @@
+                                 if(tTmp.txt!="")
+                                 {
+                                     covx tTmp.txt,defaultFontColor,0,0
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 click m0,1
+                                 //get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                                 spstr pageIcons.vaTime.txt,tTime.txt,"?",0
+                                 spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
+                                 if(tAMPM.txt=="")
+                                 {
+                                     vis tAMPM,0
+18 +800,14 @@
+                                 {
+                                     page cardPower
+                                 }
+                                 if(tId.txt=="cardChart")
+                                 {
+                                     page cardChart
+                                 }
+                                 if(tId.txt=="cardLChart")
+                                 {
+                                     page cardLChart
+                                 }
+                             }
+                             if(tInstruction.txt=="timeout")
+                             {
+                                 //set timeout to global var
+                                 spstr strCommand.txt,tTmp.txt,"~",1
+                                 covx tTmp.txt,sleepTimeout,0,0
+                             }
