diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-23 20:12:05.148927555 +0000
@@ -11,9 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    //color vars
-    int defaultFontColor=65535
-    int defaultBcoColor=6371
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-06-23 20:12:05.152927620 +0000
@@ -12,21 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-            }
-            if(defaultBcoColor==0)
-            {
-                tCode.bco=6371
-                tCode.pco=40179
-            }
-            if(defaultBcoColor==6371)
-            {
-                tCode.bco=10565
-                tCode.pco=40179
-            }
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
@@ -138,7 +123,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : xxxxxxx
+        Text                                : 
         Max. Text Size                      : 10
     
 Text tIcon
@@ -755,18 +740,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-23 20:12:05.152927620 +0000
@@ -12,22 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-                if(b[sys0].type==53&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=10
-                    b[sys0].pic2=11
-                }
-                if(b[sys0].type==1&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=14
-                    b[sys0].pic1=13
-                    b[sys0].pic2=15
-                }
-            }
             dim=dimValueNormal
             //wup=cardEntities
             //remove background & activate reparse mode
@@ -79,6 +63,16 @@
             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
             vis bPrev,0
             vis bNext,0
         
@@ -136,6 +130,18 @@
         Text          : 
         Max. Text Size: 80
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 80
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -172,6 +178,15 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -302,6 +317,26 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 5
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -421,6 +456,34 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -878,6 +941,106 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 20
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -986,6 +1149,33 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1091,6 +1281,28 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
 Hotspot mSwipeNext
     Attributes
         Scope                               : local
@@ -1866,6 +2078,169 @@
                                             covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,"~",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,"~",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis tEntity5,0
+                                            vis tIcon5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tIcon5.txt,"~",29
+                                            vis tIcon5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,"~",30
+                                            covx tTmp.txt,sys0,0,0
+                                            tIcon5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,"~",31
+                                            vis tEntity5,1
+                                        }
+                                        if(type5.txt=="shutter")
+                                        {
+                                            vis bUp5,1
+                                            vis bStop5,1
+                                            vis bDown5,1
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tId.txt,"~",32
+                                            // up button
+                                            spstr tId.txt,tTmp.txt,"|",3
+                                            if(tTmp.txt=="disable")
+                                            {
+                                                bUp5.pco=27501
+                                                spstr tId.txt,bUp5.txt,"|",0
+                                                tsw bUp5,0
+                                            }else if(tTmp.txt=="enable")
+                                            {
+                                                bUp5.pco=65535
+                                                spstr tId.txt,bUp5.txt,"|",0
+                                                tsw bUp5,1
+                                            }
+                                            // stop button
+                                            spstr tId.txt,tTmp.txt,"|",4
+                                            if(tTmp.txt=="disable")
+                                            {
+                                                bStop5.pco=27501
+                                                spstr tId.txt,bStop5.txt,"|",1
+                                                tsw bStop5,0
+                                            }else if(tTmp.txt=="enable")
+                                            {
+                                                bStop5.pco=65535
+                                                spstr tId.txt,bStop5.txt,"|",1
+                                                tsw bStop5,1
+                                            }
+                                            // down button
+                                            spstr tId.txt,tTmp.txt,"|",5
+                                            if(tTmp.txt=="disable")
+                                            {
+                                                bDown5.pco=27501
+                                                spstr tId.txt,bDown5.txt,"|",2
+                                                tsw bDown5,0
+                                            }else if(tTmp.txt=="enable")
+                                            {
+                                                bDown5.pco=65535
+                                                spstr tId.txt,bDown5.txt,"|",2
+                                                tsw bDown5,1
+                                            }
+                                        }
+                                        if(type5.txt=="light")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="switch")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,1
+                                            vis bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            // get Button State (optional Value)
+                                            spstr strCommand.txt,tTmp.txt,"~",32
+                                            covx tTmp.txt,sys0,0,0
+                                            btOnOff5.val=sys0
+                                        }
+                                        if(type5.txt=="text")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,0
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=65535
+                                            bText5.pco2=65535
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="button")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,1
+                                            tsw bText5,1
+                                            vis hSlider5,0
+                                            vis nNum5,0
+                                            bText5.pco=1374
+                                            bText5.pco2=1374
+                                            // get Text (optional Value)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                        }
+                                        if(type5.txt=="number")
+                                        {
+                                            vis bUp5,0
+                                            vis bStop5,0
+                                            vis bDown5,0
+                                            vis btOnOff5,0
+                                            vis bText5,0
+                                            tsw bText5,0
+                                            vis hSlider5,1
+                                            vis nNum5,1
+                                            // get config (optional Value) (use bText as variable)
+                                            spstr strCommand.txt,bText5.txt,"~",32
+                                            //first value is current value
+                                            spstr bText5.txt,tTmp.txt,"|",0
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.val=sys0
+                                            nNum5.val=sys0
+                                            //second value is min value
+                                            spstr bText5.txt,tTmp.txt,"|",1
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.minval=sys0
+                                            //third value is max value
+                                            spstr bText5.txt,tTmp.txt,"|",2
+                                            covx tTmp.txt,sys0,0,0
+                                            hSlider5.maxval=sys0
+                                        }
                                     }
                                     if(tInstruction.txt=="pageType")
                                     {
@@ -1945,18 +2320,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-06-23 20:12:05.152927620 +0000
@@ -12,11 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-            }
             dim=dimValueNormal
             //remove background & activate reparse mode
             vis p0,0
@@ -855,18 +850,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-06-23 20:12:05.148927555 +0000
@@ -12,17 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-            }
-            if(defaultBcoColor==0)
-            {
-                hVolume.pic=14
-                hVolume.pic1=13
-                hVolume.pic2=15
-            }
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
@@ -677,18 +666,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/cardQR.txt	2022-06-23 20:12:05.148927555 +0000
@@ -12,21 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-                if(b[sys0].type==53&&defaultBcoColor==6371)
-                {
-                    b[sys0].pic=1
-                    b[sys0].pic2=2
-                }
-                if(b[sys0].type==53&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=10
-                    b[sys0].pic2=11
-                }
-            }
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
@@ -624,18 +609,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-06-23 20:12:05.148927555 +0000
@@ -12,11 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<60;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-            }
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
@@ -1161,18 +1156,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-23 20:12:05.148927555 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -277,18 +277,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/pageTest.txt	2022-06-23 20:12:05.148927555 +0000
@@ -13,46 +13,6 @@
     Events
         Preinitialize Event
             vis p0,0
-            n0.val=defaultBcoColor
-            n1.val=defaultFontColor
-        
-Number n0
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
-    
-Number n1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
-    
-Text t0
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : bco
-        Max. Text Size                      : 10
-    
-Text t1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : font
-        Max. Text Size                      : 10
     
 Picture p0
     Attributes
diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/popupLight.txt	2022-06-23 20:12:05.148927555 +0000
@@ -12,25 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-                if(b[sys0].type==53&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=10
-                    b[sys0].pic2=11
-                }
-            }
-            if(defaultBcoColor==0)
-            {
-                hBrightness.pic=14
-                hBrightness.pic1=13
-                hBrightness.pic2=15
-                hTempSlider.pic=16
-                hTempSlider.pic1=17
-                hTempSlider.pic2=15
-            }
             dim=dimValueNormal
             //get entitiy name
             tEntity.txt=pageIcons.tTmp1.txt
@@ -585,18 +566,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-06-23 20:12:05.148927555 +0000
@@ -12,11 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-            }
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
@@ -320,18 +315,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-06-23 20:12:05.148927555 +0000
@@ -12,40 +12,6 @@
     
     Events
         Preinitialize Event
-            popupShutter.bco=defaultBcoColor
-            b0.bco=defaultBcoColor
-            tIcon1.bco=defaultBcoColor
-            tEntity.bco=defaultBcoColor
-            tInfo1.bco=defaultBcoColor
-            tPosHeading.bco=defaultBcoColor
-            tTiltHeading.bco=defaultBcoColor
-            bUp1.bco=defaultBcoColor
-            bStop1.bco=defaultBcoColor
-            bDown1.bco=defaultBcoColor
-            bTLeft.bco=defaultBcoColor
-            bTStop.bco=defaultBcoColor
-            bTRight.bco=defaultBcoColor
-            b0.pco=defaultFontColor
-            tIcon1.pco=defaultFontColor
-            tEntity.pco=defaultFontColor
-            tInfo1.pco=defaultFontColor
-            tPosHeading.pco=defaultFontColor
-            tTiltHeading.pco=defaultFontColor
-            bUp1.pco=defaultFontColor
-            bStop1.pco=defaultFontColor
-            bDown1.pco=defaultFontColor
-            bTLeft.pco=defaultFontColor
-            bTStop.pco=defaultFontColor
-            bTRight.pco=defaultFontColor
-            if(defaultBcoColor==0)
-            {
-                hTilt.pic=14
-                hTilt.pic1=13
-                hTilt.pic2=15
-                hPosition.pic=14
-                hPosition.pic1=13
-                hPosition.pic2=15
-            }
             dim=dimValueNormal
             //get entitiy name
             tEntity.txt=pageIcons.tTmp1.txt
@@ -215,7 +181,7 @@
         Touch Release Event
             // event,buttonPress2,internalNameEntity,positionSlider,50
             //craft command
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltSlider,"
+            tSend.txt="event,buttonPress2,"+entn.txt+",positionSlider,"
             covx hPosition.val,tTmp.txt,0,0
             tSend.txt+=tTmp.txt
             //send calc crc
@@ -342,7 +308,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltOpen"
+            tSend.txt="event,buttonPress2,"+entn.txt+",up"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -367,7 +333,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltStop"
+            tSend.txt="event,buttonPress2,"+entn.txt+",stop"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -392,7 +358,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltClose"
+            tSend.txt="event,buttonPress2,"+entn.txt+",down"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -549,13 +515,11 @@
                                             tsw bTLeft,0
                                             spstr strCommand.txt,bTLeft.txt,"~",13
                                             bTLeft.pco=27501
-                                            vis bTLeft,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTLeft.txt,"~",13
                                             tsw bTLeft,1
                                             bTLeft.pco=65535
-                                            vis bTLeft,1
                                         }
                                         // set icon bStop
                                         spstr strCommand.txt,tTmp.txt,"~",17
@@ -564,36 +528,24 @@
                                             tsw bTStop,0
                                             spstr strCommand.txt,bTStop.txt,"~",14
                                             bTStop.pco=27501
-                                            vis bTStop,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTStop.txt,"~",14
                                             tsw bTStop,1
                                             bTStop.pco=65535
-                                            vis bTStop,1
                                         }
                                         // set icon bDown
-                                        spstr strCommand.txt,tTmp.txt,"~",18
+                                        spstr strCommand.txt,tTmp.txt,"~",10
                                         if(tTmp.txt=="disable")
                                         {
                                             spstr strCommand.txt,bTRight.txt,"~",15
                                             tsw bTRight,0
                                             bTRight.pco=27501
-                                            vis bTRight,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTRight.txt,"~",15
                                             tsw bTRight,1
                                             bTRight.pco=65535
-                                            vis bTRight,1
-                                        }
-                                        // set tilt slider
-                                        spstr strCommand.txt,tTmp.txt,"~",19
-                                        if(tTmp.txt!="disable")
-                                        {
-                                            vis hTilt,1
-                                            covx tTmp.txt,sys0,0,0
-                                            hTilt.val=sys0
                                         }
                                     }
                                     if(tInstruction.txt=="dimmode")
@@ -605,18 +557,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-06-23 20:12:04.708920422 +0000
+++ HMI/US/portrait/n2t-out/screensaver.txt	2022-06-23 20:12:05.148927555 +0000
@@ -406,22 +406,10 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
+                                        dim=dimValue
                                         // get value normal
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
