+++ HMI/US/portrait/diff-eu-version.txt	2022-05-29 11:37:54.025674905 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-29 11:37:53.505660975 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-29 11:37:54.005674370 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-29 11:37:53.505660975 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-29 11:37:54.005674370 +0000
+@@ -1849,6 +2077,169 @@
+--- HMI/n2t-out/cardQR.txt	2022-05-29 11:37:53.505660975 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-29 11:37:54.005674370 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-29 11:37:53.505660975 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-29 11:37:54.005674370 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-29 11:37:53.505660975 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-29 11:37:54.005674370 +0000
+@@ -471,22 +471,6 @@
