+++ HMI/US/portrait/diff-eu-version.txt	2022-06-17 21:31:53.398043051 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-17 21:31:52.834043346 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-17 21:31:53.382043060 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-06-17 21:31:52.838043344 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-17 21:31:53.382043060 +0000
+@@ -63,6 +63,16 @@
+@@ -120,6 +130,18 @@
+@@ -156,6 +178,15 @@
+@@ -286,6 +317,26 @@
+@@ -405,6 +456,34 @@
+@@ -862,6 +941,106 @@
++        Text                                : 
++        Max. Text Size                      : 20
+@@ -970,6 +1149,33 @@
+@@ -1075,6 +1281,28 @@
+@@ -1850,6 +2078,169 @@
+--- HMI/n2t-out/pageStartup.txt	2022-06-17 21:31:52.834043346 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-17 21:31:53.382043060 +0000
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-06-17 21:31:52.834043346 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-06-17 21:31:53.382043060 +0000
+@@ -151,7 +151,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 80
++        Max. Text Size                      : 10
+     
+ Text tInstruction
+     Attributes
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-06-17 21:31:52.834043346 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-06-17 21:31:53.382043060 +0000
+@@ -69,7 +69,7 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 10
+     
+ Text tEntity
+     Attributes
