+++ HMI/US/portrait/diff-eu-version.txt	2022-05-22 07:55:04.663779439 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-22 07:55:04.215774434 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-22 07:55:04.651779305 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-22 07:55:04.219774478 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-22 07:55:04.651779305 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1876,6 +2104,165 @@
++                                            // up button
++                                            if(tTmp.txt!="")
++                                            }else if(tTmp.txt!="disable")
++                                            {
++                                                bUp5.pco=27501
++                                                tsw bUp5,0
++                                            // stop button
++                                            if(tTmp.txt!="")
++                                                bStop5.pco=65535
++                                                bStop5.txt=tTmp.txt
++                                                tsw bStop5,1
++                                            }else if(tTmp.txt!="disable")
++                                            {
++                                                bStop5.pco=27501
++                                                tsw bStop5,0
++                                            }
++                                            // down button
++                                            spstr tId.txt,tTmp.txt,"|",2
++                                            if(tTmp.txt!="")
++                                                bDown5.txt=tTmp.txt
++                                            }else if(tTmp.txt!="disable")
++                                            {
++                                                bDown5.pco=27501
++                                                tsw bDown5,0
+--- HMI/n2t-out/pageStartup.txt	2022-05-22 07:55:04.215774434 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-22 07:55:04.651779305 +0000
