diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-03-31 06:52:54.704771879 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-03-31 06:52:55.108777348 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-31 06:52:54.704771879 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-03-31 06:52:55.144777835 +0000
@@ -117,6 +117,30 @@
         Text          : 
         Max. Text Size: 70
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) entn6
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 70
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
+Variable (string) type6
+    Attributes
+        Scope         : local
+        Text          :  
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -153,6 +177,24 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
+Number nNum6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -283,6 +325,46 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
+Text tEntity6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity6
+        Max. Text Size                      : 30
+    
+Text tIcon6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 30
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -402,6 +484,62 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Slider hSlider6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum6.val=hSlider6.val
+            tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
+            covx nNum6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -852,6 +990,206 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bStop6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : newtxt
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -960,6 +1298,60 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Dual-state Button btOnOff6
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+            covx btOnOff6.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,1
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1065,6 +1457,50 @@
                 page popupLight
             }
         
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
+            }
+        
+Hotspot m5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity6.txt
+            pageIcons.tTmp2.txt=entn6.txt
+            if(type6.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity6.txt
+                page popupShutter
+            }
+            if(type6.txt=="light")
+            {
+                //popupLight.tEntity.txt=tEntity6.txt
+                page popupLight
+            }
+        
 Timer tmSerial
     Attributes
         Scope      : local
@@ -1120,12 +1556,9 @@
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,displayName,optionalValue]x4
                                         spstr strCommand.txt,tHeading.txt,",",1
-                                        // get Type
                                         spstr strCommand.txt,type1.txt,",",3
-                                        // get internal name
                                         spstr strCommand.txt,entn1.txt,",",4
                                         if(type1.txt=="delete"||type1.txt=="")
-                                        {
                                             vis bUp1,0
                                             vis bStop1,0
                                             vis bDown1,0
@@ -1135,23 +1568,14 @@
                                             vis bText1,0
                                             vis hSlider1,0
                                             vis nNum1,0
-                                        }else
-                                        {
-                                            // change icon
                                             spstr strCommand.txt,tTmp.txt,",",5
-                                            covx tTmp.txt,sys0,0,0
                                             substr pageIcons.tIcons.txt,tIcon1.txt,sys0,1
                                             vis tIcon1,1
-                                            // change icon color
                                             spstr strCommand.txt,tTmp.txt,",",6
-                                            covx tTmp.txt,sys0,0,0
                                             tIcon1.pco=sys0
-                                            // set name
                                             spstr strCommand.txt,tEntity1.txt,",",7
                                             vis tEntity1,1
-                                        }
                                         if(type1.txt=="shutter")
-                                        {
                                             vis bUp1,1
                                             vis bStop1,1
                                             vis bDown1,1
@@ -1159,9 +1583,7 @@
                                             vis bText1,0
                                             vis hSlider1,0
                                             vis nNum1,0
-                                        }
                                         if(type1.txt=="light")
-                                        {
                                             vis bUp1,0
                                             vis bStop1,0
                                             vis bDown1,0
@@ -1169,13 +1591,9 @@
                                             vis bText1,0
                                             vis hSlider1,0
                                             vis nNum1,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",8
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff1.val=sys0
-                                        }
                                         if(type1.txt=="switch")
-                                        {
                                             vis bUp1,0
                                             vis bStop1,0
                                             vis bDown1,0
@@ -1183,13 +1601,9 @@
                                             vis bText1,0
                                             vis hSlider1,0
                                             vis nNum1,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",8
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff1.val=sys0
-                                        }
                                         if(type1.txt=="text")
-                                        {
                                             vis bUp1,0
                                             vis bStop1,0
                                             vis bDown1,0
@@ -1200,11 +1614,8 @@
                                             vis nNum1,0
                                             bText1.pco=65535
                                             bText1.pco2=65535
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText1.txt,",",8
-                                        }
                                         if(type1.txt=="button")
-                                        {
                                             vis bUp1,0
                                             vis bStop1,0
                                             vis bDown1,0
@@ -1215,11 +1626,8 @@
                                             vis nNum1,0
                                             bText1.pco=1374
                                             bText1.pco2=1374
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText1.txt,",",8
-                                        }
                                         if(type1.txt=="number")
-                                        {
                                             vis bUp1,0
                                             vis bStop1,0
                                             vis bDown1,0
@@ -1228,28 +1636,17 @@
                                             tsw bText1,0
                                             vis hSlider1,1
                                             vis nNum1,1
-                                            // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText1.txt,",",8
-                                            //first value is current value
                                             spstr bText1.txt,tTmp.txt,"|",0
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider1.val=sys0
                                             nNum1.val=sys0
-                                            //second value is min value
                                             spstr bText1.txt,tTmp.txt,"|",1
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider1.minval=sys0
-                                            //third value is max value
                                             spstr bText1.txt,tTmp.txt,"|",2
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider1.maxval=sys0
-                                        }
-                                        // get Type
                                         spstr strCommand.txt,type2.txt,",",9
-                                        // get internal name
                                         spstr strCommand.txt,entn2.txt,",",10
                                         if(type2.txt=="delete"||type2.txt=="")
-                                        {
                                             vis bUp2,0
                                             vis bStop2,0
                                             vis bDown2,0
@@ -1259,23 +1656,14 @@
                                             vis bText2,0
                                             vis hSlider2,0
                                             vis nNum2,0
-                                        }else
-                                        {
-                                            // change icon
                                             spstr strCommand.txt,tTmp.txt,",",11
-                                            covx tTmp.txt,sys0,0,0
                                             substr pageIcons.tIcons.txt,tIcon2.txt,sys0,1
                                             vis tIcon2,1
-                                            // change icon color
                                             spstr strCommand.txt,tTmp.txt,",",12
-                                            covx tTmp.txt,sys0,0,0
                                             tIcon2.pco=sys0
-                                            // set name
                                             spstr strCommand.txt,tEntity2.txt,",",13
                                             vis tEntity2,1
-                                        }
                                         if(type2.txt=="shutter")
-                                        {
                                             vis bUp2,1
                                             vis bStop2,1
                                             vis bDown2,1
@@ -1283,9 +1671,7 @@
                                             vis bText2,0
                                             vis hSlider2,0
                                             vis nNum2,0
-                                        }
                                         if(type2.txt=="light")
-                                        {
                                             vis bUp2,0
                                             vis bStop2,0
                                             vis bDown2,0
@@ -1293,13 +1679,9 @@
                                             vis bText2,0
                                             vis hSlider2,0
                                             vis nNum2,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",14
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff2.val=sys0
-                                        }
                                         if(type2.txt=="switch")
-                                        {
                                             vis bUp2,0
                                             vis bStop2,0
                                             vis bDown2,0
@@ -1307,13 +1689,9 @@
                                             vis bText2,0
                                             vis hSlider2,0
                                             vis nNum2,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",14
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff2.val=sys0
-                                        }
                                         if(type2.txt=="text")
-                                        {
                                             vis bUp2,0
                                             vis bStop2,0
                                             vis bDown2,0
@@ -1324,11 +1702,8 @@
                                             vis nNum2,0
                                             bText2.pco=65535
                                             bText2.pco2=65535
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText2.txt,",",14
-                                        }
                                         if(type2.txt=="button")
-                                        {
                                             vis bUp2,0
                                             vis bStop2,0
                                             vis bDown2,0
@@ -1339,11 +1714,8 @@
                                             vis nNum2,0
                                             bText2.pco=1374
                                             bText2.pco2=1374
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText2.txt,",",14
-                                        }
                                         if(type2.txt=="number")
-                                        {
                                             vis bUp2,0
                                             vis bStop2,0
                                             vis bDown2,0
@@ -1352,28 +1724,17 @@
                                             tsw bText2,0
                                             vis hSlider2,1
                                             vis nNum2,1
-                                            // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText2.txt,",",14
-                                            //first value is current value
                                             spstr bText2.txt,tTmp.txt,"|",0
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider2.val=sys0
                                             nNum2.val=sys0
-                                            //second value is min value
                                             spstr bText2.txt,tTmp.txt,"|",1
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider2.minval=sys0
-                                            //third value is max value
                                             spstr bText2.txt,tTmp.txt,"|",2
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider2.maxval=sys0
-                                        }
-                                        // get Type
                                         spstr strCommand.txt,type3.txt,",",15
-                                        // get internal name
                                         spstr strCommand.txt,entn3.txt,",",16
                                         if(type3.txt=="delete"||type3.txt=="")
-                                        {
                                             vis bUp3,0
                                             vis bStop3,0
                                             vis bDown3,0
@@ -1383,23 +1744,14 @@
                                             vis bText3,0
                                             vis hSlider3,0
                                             vis nNum3,0
-                                        }else
-                                        {
-                                            // change icon
                                             spstr strCommand.txt,tTmp.txt,",",17
-                                            covx tTmp.txt,sys0,0,0
                                             substr pageIcons.tIcons.txt,tIcon3.txt,sys0,1
                                             vis tIcon3,1
-                                            // change icon color
                                             spstr strCommand.txt,tTmp.txt,",",18
-                                            covx tTmp.txt,sys0,0,0
                                             tIcon3.pco=sys0
-                                            // set name
                                             spstr strCommand.txt,tEntity3.txt,",",19
                                             vis tEntity3,1
-                                        }
                                         if(type3.txt=="shutter")
-                                        {
                                             vis bUp3,1
                                             vis bStop3,1
                                             vis bDown3,1
@@ -1407,9 +1759,7 @@
                                             vis bText3,0
                                             vis hSlider3,0
                                             vis nNum3,0
-                                        }
                                         if(type3.txt=="light")
-                                        {
                                             vis bUp3,0
                                             vis bStop3,0
                                             vis bDown3,0
@@ -1417,13 +1767,9 @@
                                             vis bText3,0
                                             vis hSlider3,0
                                             vis nNum3,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",20
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff3.val=sys0
-                                        }
                                         if(type3.txt=="switch")
-                                        {
                                             vis bUp3,0
                                             vis bStop3,0
                                             vis bDown3,0
@@ -1431,13 +1777,9 @@
                                             vis bText3,0
                                             vis hSlider3,0
                                             vis nNum3,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",20
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff3.val=sys0
-                                        }
                                         if(type3.txt=="text")
-                                        {
                                             vis bUp3,0
                                             vis bStop3,0
                                             vis bDown3,0
@@ -1448,11 +1790,8 @@
                                             vis nNum3,0
                                             bText3.pco=65535
                                             bText3.pco2=65535
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText3.txt,",",20
-                                        }
                                         if(type3.txt=="button")
-                                        {
                                             vis bUp3,0
                                             vis bStop3,0
                                             vis bDown3,0
@@ -1463,11 +1802,8 @@
                                             vis nNum3,0
                                             bText3.pco=1374
                                             bText3.pco2=1374
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText3.txt,",",20
-                                        }
                                         if(type3.txt=="number")
-                                        {
                                             vis bUp3,0
                                             vis bStop3,0
                                             vis bDown3,0
@@ -1476,28 +1812,17 @@
                                             tsw bText3,0
                                             vis hSlider3,1
                                             vis nNum3,1
-                                            // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText3.txt,",",20
-                                            //first value is current value
                                             spstr bText3.txt,tTmp.txt,"|",0
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider3.val=sys0
                                             nNum3.val=sys0
-                                            //second value is min value
                                             spstr bText3.txt,tTmp.txt,"|",1
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider3.minval=sys0
-                                            //third value is max value
                                             spstr bText3.txt,tTmp.txt,"|",2
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider3.maxval=sys0
-                                        }
-                                        // get Type
                                         spstr strCommand.txt,type4.txt,",",21
-                                        // get internal name
                                         spstr strCommand.txt,entn4.txt,",",22
                                         if(type4.txt=="delete"||type4.txt=="")
-                                        {
                                             vis bUp4,0
                                             vis bStop4,0
                                             vis bDown4,0
@@ -1507,23 +1832,14 @@
                                             vis bText4,0
                                             vis hSlider4,0
                                             vis nNum4,0
-                                        }else
-                                        {
-                                            // change icon
                                             spstr strCommand.txt,tTmp.txt,",",23
-                                            covx tTmp.txt,sys0,0,0
                                             substr pageIcons.tIcons.txt,tIcon4.txt,sys0,1
                                             vis tIcon4,1
-                                            // change icon color
                                             spstr strCommand.txt,tTmp.txt,",",24
-                                            covx tTmp.txt,sys0,0,0
                                             tIcon4.pco=sys0
-                                            // set name
                                             spstr strCommand.txt,tEntity4.txt,",",25
                                             vis tEntity4,1
-                                        }
                                         if(type4.txt=="shutter")
-                                        {
                                             vis bUp4,1
                                             vis bStop4,1
                                             vis bDown4,1
@@ -1531,9 +1847,7 @@
                                             vis bText4,0
                                             vis hSlider4,0
                                             vis nNum4,0
-                                        }
                                         if(type4.txt=="light")
-                                        {
                                             vis bUp4,0
                                             vis bStop4,0
                                             vis bDown4,0
@@ -1541,13 +1855,9 @@
                                             vis bText4,0
                                             vis hSlider4,0
                                             vis nNum4,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",26
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff4.val=sys0
-                                        }
                                         if(type4.txt=="switch")
-                                        {
                                             vis bUp4,0
                                             vis bStop4,0
                                             vis bDown4,0
@@ -1555,13 +1865,9 @@
                                             vis bText4,0
                                             vis hSlider4,0
                                             vis nNum4,0
-                                            // get Button State (optional Value)
                                             spstr strCommand.txt,tTmp.txt,",",26
-                                            covx tTmp.txt,sys0,0,0
                                             btOnOff4.val=sys0
-                                        }
                                         if(type4.txt=="text")
-                                        {
                                             vis bUp4,0
                                             vis bStop4,0
                                             vis bDown4,0
@@ -1572,11 +1878,8 @@
                                             vis nNum4,0
                                             bText4.pco=65535
                                             bText4.pco2=65535
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText4.txt,",",26
-                                        }
                                         if(type4.txt=="button")
-                                        {
                                             vis bUp4,0
                                             vis bStop4,0
                                             vis bDown4,0
@@ -1587,11 +1890,8 @@
                                             vis nNum4,0
                                             bText4.pco=1374
                                             bText4.pco2=1374
-                                            // get Text (optional Value)
                                             spstr strCommand.txt,bText4.txt,",",26
-                                        }
                                         if(type4.txt=="number")
-                                        {
                                             vis bUp4,0
                                             vis bStop4,0
                                             vis bDown4,0
@@ -1600,23 +1900,15 @@
                                             tsw bText4,0
                                             vis hSlider4,1
                                             vis nNum4,1
-                                            // get config (optional Value) (use bText as variable)
                                             spstr strCommand.txt,bText4.txt,",",26
-                                            //first value is current value
                                             spstr bText4.txt,tTmp.txt,"|",0
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider4.val=sys0
                                             nNum4.val=sys0
-                                            //second value is min value
                                             spstr bText4.txt,tTmp.txt,"|",1
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider4.minval=sys0
-                                            //third value is max value
                                             spstr bText4.txt,tTmp.txt,"|",2
-                                            covx tTmp.txt,sys0,0,0
                                             hSlider4.maxval=sys0
                                         }
-                                    }
                                     if(tInstruction.txt=="pageType")
                                     {
                                         //command format pageType,specialPageName
@@ -1630,48 +1922,28 @@
                                         udelete payloadLength-1
                                         bufferPos=0
                                         if(tId.txt=="pageStartup")
-                                        {
                                             page pageStartup
-                                        }
                                         if(tId.txt=="screensaver")
-                                        {
                                             page screensaver
-                                        }
                                         if(tId.txt=="cardEntities")
-                                        {
                                             page cardEntities
-                                        }
                                         if(tId.txt=="cardGrid")
-                                        {
                                             page cardGrid
-                                        }
                                         if(tId.txt=="popupLight")
-                                        {
                                             pageIcons.tTmp1.txt=tTmp.txt
                                             page popupLight
-                                        }
                                         if(tId.txt=="popupShutter")
-                                        {
                                             pageIcons.tTmp1.txt=tTmp.txt
                                             page popupShutter
-                                        }
                                         if(tId.txt=="popupNotify")
-                                        {
                                             page popupNotify
-                                        }
                                         if(tId.txt=="cardThermo")
-                                        {
                                             page cardThermo
-                                        }
                                         if(tId.txt=="cardMedia")
-                                        {
                                             page cardMedia
-                                        }
                                         if(tId.txt=="cardAlarm")
-                                        {
                                             page cardAlarm
                                         }
-                                    }
                                     if(tInstruction.txt=="time")
                                     {
                                         // get set time to global variable
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-03-31 06:52:54.704771879 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-03-31 06:52:55.112777402 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
