+++ HMI/US/portrait/diff-eu-version.txt	2022-09-17 19:57:24.084211540 +0000
+--- HMI/n2t-out/Program.s.txt	2022-09-17 19:57:23.628206782 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-09-17 19:57:24.072211415 +0000
+@@ -14,6 +14,6 @@
+     //color vars
+     int defaultFontColor=65535
+     int defaultBcoColor=6371
+--- HMI/n2t-out/cardEntities.txt	2022-09-17 19:57:23.628206782 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-09-17 19:57:24.072211415 +0000
+@@ -65,6 +65,16 @@
+             vis bPrev,0
+             vis bNext,0
+             cardEntities.bco=defaultBcoColor
+             for(sys0=0;sys0<65;sys0++)
+             {
+@@ -140,6 +150,18 @@
+ Variable (string) tSend
+         Scope         : local
+@@ -182,6 +204,15 @@
+@@ -302,6 +333,26 @@
+@@ -421,6 +472,34 @@
+@@ -878,6 +957,106 @@
++        Max. Text Size                      : 45
+@@ -986,6 +1165,33 @@
+@@ -1111,6 +1317,33 @@
+                 page popupFan
++            pageIcons.tTmp3.txt=tIcon5.txt
+@@ -1830,6 +2063,155 @@
++                                            vis bUp5,0
++                                            vis bStop5,0
++                                            vis bDown5,0
++                                            vis btOnOff5,1
++                                            vis bText5,0
++                                            vis hSlider5,0
++                                            vis nNum5,0
++                                            // get Button State (optional Value)
++                                            spstr strCommand.txt,tTmp.txt,"~",32
++                                            covx tTmp.txt,sys0,0,0
++                                            btOnOff5.val=sys0
+Only in HMI/n2t-out: cardPower.txt
+--- HMI/n2t-out/pageStartup.txt	2022-09-17 19:57:23.628206782 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-09-17 19:57:24.072211415 +0000
+diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
+--- HMI/n2t-out/pageTest.txt	2022-09-17 19:57:23.628206782 +0000
++++ HMI/US/portrait/n2t-out/pageTest.txt	2022-09-17 19:57:24.072211415 +0000
+@@ -13,36 +13,6 @@
+     Events
+         Preinitialize Event
+             vis p0,0
+-            recmod=1
+-            bauds=115200
+-        
+-Variable (string) tInstruction
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 30
+-    
+-Variable (string) strCommand
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 20
+-    
+-Variable (string) tSend
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 40
+-    
+-Text tBench
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 20
+     
+ Picture p0
+     Attributes
+@@ -220,96 +190,3 @@
+         Touch Press Event
+             page cardQR
+         
+-Button b12
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : power
+-        Max. Text Size                      : 10
+-    
+-    Events
+-        Touch Press Event
+-            page cardPower
+-        
+-Timer tmSerial
+-    Attributes
+-        Scope      : local
+-        Period (ms): 50
+-        Enabled    : yes
+-    
+-    Events
+-        Timer Event
+-            // data available
+-            if(usize>1)
+-            {
+-                bufferPos=0
+-                while(bufferPos<usize)
+-                {
+-                    // check for 0x55 0xBB - Command Init Secuence
+-                    if(u[bufferPos]==187&&u[bufferPos-1]==85)
+-                    {
+-                        //remove garbage at the start of the buffer if there's any to free buffer for command
+-                        if(u[bufferPos]!=1)
+-                        {
+-                            udelete bufferPos-1
+-                        }
+-                        //instruction is now aligned with buffer, because we deleted garbage before instrcution
+-                        //get length after init sequence (check if there are more than to bytes in buffer)
+-                        if(3<usize)
+-                        {
+-                            // check if serial buffer has reached the announced length
+-                            ucopy payloadLength,2,2,0
+-                            // we are only checking payload length so we have to skip first 3 bytes (init+payload length) (-1 because of < instead of <=)
+-                            payloadLength+=3
+-                            // payload length does also not contain crc, so we are adding another 2 bytes for crc
+-                            payloadLength+=2
+-                            if(payloadLength<usize)
+-                            {
+-                                // calculate crc
+-                                crcrest 1,0xFFFF
+-                                // u[2] contains payload legth at 3rd pos in buffer, we are calculating crc from 3rd pos with number of bytes from payload length
+-                                //crcputu 3,u[2]
+-                                // u[2] cotnains payload length, we are calculating a crc over the whole message, so we have to add 3 to the length from u[2]
+-                                crcputu 0,payloadLength-1
+-                                // get recived crc to be able to compare it
+-                                ucopy recvCrc,payloadLength-1,2,0
+-                                // compare crc with recived value
+-                                if(crcval==recvCrc)
+-                                {
+-                                    // crc is okay
+-                                    // here is the location where acual code should be
+-                                    // write command to variable strCommand
+-                                    ucopy strCommand.txt,4,payloadLength-5,0
+-                                    // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
+-                                    spstr strCommand.txt,tInstruction.txt,"~",0
+-                                    if(tInstruction.txt=="ping")
+-                                    {
+-                                        spstr strCommand.txt,tBench.txt,"~",1
+-                                        tSend.txt="pong,"+tBench.txt
+-                                        //send calc crc
+-                                        btlen tSend.txt,sys0
+-                                        crcrest 1,0xffff // reset CRC
+-                                        crcputh 55 bb
+-                                        crcputs sys0,2
+-                                        crcputs tSend.txt,0
+-                                        //send cmd
+-                                        printh 55 bb
+-                                        prints sys0,2
+-                                        prints tSend.txt,0
+-                                        prints crcval,2
+-                                    }
+-                                    // end of user code
+-                                    udelete payloadLength-1
+-                                    bufferPos=0
+-                                }
+-                            }
+-                        }
+-                    }
+-                    // next character
+-                    bufferPos++
+-                }
+-            }
+-        
+diff -bur HMI/n2t-out/popupFan.txt HMI/US/portrait/n2t-out/popupFan.txt
+--- HMI/n2t-out/popupFan.txt	2022-09-17 19:57:23.628206782 +0000
++++ HMI/US/portrait/n2t-out/popupFan.txt	2022-09-17 19:57:24.072211415 +0000
+@@ -81,23 +81,23 @@
+         Scope: local
+         Value: 0
+     
+-Variable (int32) vaModePos
+-    Attributes
+-        Scope: local
+-        Value: 0
+-    
+-Variable (string) vaModeList
++Variable (string) vaModeCur
+     Attributes
+         Scope         : local
+         Text          : 
+         Max. Text Size: 400
+     
+-Variable (string) vaModeCur
++Variable (string) vaModeList
+     Attributes
+         Scope         : local
+         Text          : 
+         Max. Text Size: 400
+     
++Variable (int32) vaModePos
++    Attributes
++        Scope: local
++        Value: 0
++    
+ Variable (string) tSend
+     Attributes
+         Scope         : local
+@@ -256,7 +256,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Button bMode3
++Button bMode2
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -271,7 +271,7 @@
+             //craft command
+             tSend.txt="event,buttonPress2,"
+             tSend.txt+=entn.txt+","
+-            sys2=vaModePos.val-1
++            sys2=vaModePos.val-2
+             covx sys2,tTmp.txt,0,0
+             tSend.txt+="mode-sel,"+tTmp.txt
+             //send calc crc
+@@ -286,7 +286,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Button bMode2
++Button bMode3
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -301,7 +301,7 @@
+             //craft command
+             tSend.txt="event,buttonPress2,"
+             tSend.txt+=entn.txt+","
+-            sys2=vaModePos.val-2
++            sys2=vaModePos.val-1
+             covx sys2,tTmp.txt,0,0
+             tSend.txt+="mode-sel,"+tTmp.txt
+             //send calc crc
