+++ /dev/fd/62	2023-04-19 16:16:22.100652931 +0000
+I/n2t-out/Program.s.txt
++ HMI/US/portrait/n2t-out/Program.s.txt
+1 +10,10 @@
+nth 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
+I/n2t-out/cardEntities.txt
++ HMI/US/portrait/n2t-out/cardEntities.txt
+6 +61,36 @@
+     //ui e6
+     vis btOnOff6,0
+     vis bUp6,0
+     vis bStop6,0
+     vis bDown6,0
+     vis tIcon6,0
+     vis tEntity6,0
+     vis bText6,0
+     vis hSlider6,0
+     vis nNum6,0
+     for(sys0=0;sys0<67;sys0++)
+     for(sys0=0;sys0<90;sys0++)
+         }
+         if(b[sys0].type==53&&defaultBcoColor==0)
+5 +106,57 @@
+         }
+     }
+ 
+e (string) entn1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 65
+
+e (string) entn2
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 65
+
+e (string) entn3
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 65
+ Max. Text Size: 65
+ Max. Text Size: 65
+
+e (string) entn6
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 65
+
+e (string) nent1
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 40
+
+e (string) nent2
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Max. Text Size: 40
+14 +186,26 @@
+e (string) type6
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 10
+
+14 +234,32 @@
+nNum6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Value                               : 0
+
+14 +292,34 @@
+ntity6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : tEntity5
+ Max. Text Size                      : 30
+
+14 +362,34 @@
+con6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+14 +531,70 @@
+hSlider6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Position                            : 50
+ Upper range limit                   : 100
+ Lower range limit                   : 0
+
+nts
+ Touch Release Event
+     nNum5.val=hSlider5.val
+     tSend.txt="event,buttonPress2,"+entn6.txt+",number-set,"
+     covx nNum5.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +687,64 @@
+bDown6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",down"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +887,64 @@
+bStop6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",stop"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +1037,64 @@
+bText6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 45
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +1187,64 @@
+bUp6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",up"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+14 +1345,68 @@
+ate Button btOnOff6
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn6.txt+",OnOff,"
+     covx btOnOff5.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+,14 +1539,84 @@
+         page popupInSel
+     if(type4.txt=="timer")
+         page popupTimer
+     if(type5.txt=="timer")
+     {
+         page popupTimer
+     }
+ 
+ m5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     pageIcons.tTmp1.txt=tEntity6.txt
+     pageIcons.tTmp2.txt=entn6.txt
+     pageIcons.tTmp3.txt=tIcon6.txt
+     if(type6.txt=="shutter")
+     {
+         //popupShutter.tHeading.txt=tEntity5.txt
+         page popupShutter
+     }
+     if(type6.txt=="light")
+     {
+         //popupLight.tEntity.txt=tEntity5.txt
+         page popupLight
+     }
+     if(type6.txt=="fan")
+     {
+         page popupFan
+     }
+     if(type6.txt=="input_sel")
+     {
+         page popupInSel
+     }
+     if(type6.txt=="timer")
+     {
+         page popupTimer
+     }
+,14 +2344,312 @@
+                                 spstr strCommand.txt,type5.txt,"~",38
+                                 spstr strCommand.txt,entn5.txt,"~",39
+                                     spstr strCommand.txt,tIcon5.txt,"~",40
+                                     spstr strCommand.txt,tTmp.txt,"~",41
+                                     spstr strCommand.txt,tEntity5.txt,"~",42
+                                     spstr strCommand.txt,tId.txt,"~",43
+                                     spstr strCommand.txt,tTmp.txt,"~",43
+                                 if(type5.txt=="text"||type5.txt=="timer")
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                     spstr strCommand.txt,bText5.txt,"~",43
+                                 // get Type
+                                 spstr strCommand.txt,type6.txt,"~",44
+                                 // get internal name
+                                 spstr strCommand.txt,entn6.txt,"~",45
+                                 if(type6.txt=="delete"||type6.txt=="")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis tEntity6,0
+                                     vis tIcon6,0
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                 }else
+                                 {
+                                     // change icon
+                                     spstr strCommand.txt,tIcon6.txt,"~",46
+                                     vis tIcon6,1
+                                     // change icon color
+                                     spstr strCommand.txt,tTmp.txt,"~",47
+                                     covx tTmp.txt,sys0,0,0
+                                     tIcon6.pco=sys0
+                                     // set name
+                                     spstr strCommand.txt,tEntity6.txt,"~",48
+                                     vis tEntity6,1
+                                 }
+                                 if(type6.txt=="shutter")
+                                 {
+                                     vis bUp6,1
+                                     vis bStop6,1
+                                     vis bDown6,1
+                                     vis btOnOff6,0
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     // get Button State (optional Value)
+                                     spstr strCommand.txt,tId.txt,"~",49
+                                     // up button
+                                     spstr tId.txt,tTmp.txt,"|",3
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bUp6.pco=27501
+                                         spstr tId.txt,bUp6.txt,"|",0
+                                         tsw bUp6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bUp6.pco=65535
+                                         spstr tId.txt,bUp6.txt,"|",0
+                                         tsw bUp6,1
+                                     }
+                                     // stop button
+                                     spstr tId.txt,tTmp.txt,"|",4
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bStop6.pco=27501
+                                         spstr tId.txt,bStop6.txt,"|",1
+                                         tsw bStop6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bStop6.pco=65535
+                                         spstr tId.txt,bStop6.txt,"|",1
+                                         tsw bStop6,1
+                                     }
+                                     // down button
+                                     spstr tId.txt,tTmp.txt,"|",5
+                                     if(tTmp.txt=="disable")
+                                     {
+                                         bDown6.pco=27501
+                                         spstr tId.txt,bDown6.txt,"|",2
+                                         tsw bDown6,0
+                                     }else if(tTmp.txt=="enable")
+                                     {
+                                         bDown6.pco=65535
+                                         spstr tId.txt,bDown6.txt,"|",2
+                                         tsw bDown6,1
+                                     }
+                                 }
+                                 if(type6.txt=="light"||type6.txt=="switch"||type6.txt=="fan")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,1
+                                     vis bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     // get Button State (optional Value)
+                                     spstr strCommand.txt,tTmp.txt,"~",49
+                                     covx tTmp.txt,sys0,0,0
+                                     btOnOff6.val=sys0
+                                 }
+                                 if(type6.txt=="text"||type6.txt=="timer")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,1
+                                     tsw bText6,0
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     bText6.pco=65535
+                                     bText6.pco2=65535
+                                     // get Text (optional Value)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                 }
+                                 if(type6.txt=="button"||type6.txt=="input_sel")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,1
+                                     tsw bText6,1
+                                     vis hSlider6,0
+                                     vis nNum6,0
+                                     bText6.pco=1374
+                                     bText6.pco2=1374
+                                     // get Text (optional Value)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                 }
+                                 if(type6.txt=="number")
+                                 {
+                                     vis bUp6,0
+                                     vis bStop6,0
+                                     vis bDown6,0
+                                     vis btOnOff6,0
+                                     vis bText6,0
+                                     tsw bText6,0
+                                     vis hSlider6,1
+                                     vis nNum6,1
+                                     // get config (optional Value) (use bText as variable)
+                                     spstr strCommand.txt,bText6.txt,"~",49
+                                     //first value is current value
+                                     spstr bText6.txt,tTmp.txt,"|",0
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.val=sys0
+                                     nNum6.val=sys0
+                                     //second value is min value
+                                     spstr bText6.txt,tTmp.txt,"|",1
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.minval=sys0
+                                     //third value is max value
+                                     spstr bText6.txt,tTmp.txt,"|",2
+                                     covx tTmp.txt,sys0,0,0
+                                     hSlider6.maxval=sys0
+                                 }
+I/n2t-out/cardPower.txt
++ HMI/US/portrait/n2t-out/cardPower.txt
+6 +46,16 @@
+             b[sys0].bco=defaultBcoColor
+             b[sys0].pco=defaultFontColor
+         }
+         if(defaultBcoColor==0)
+         {
+             if(b[sys0].type==1)
+             {
+                 b[sys0].pic=21
+                 b[sys0].pic1=21
+                 b[sys0].pic=19
+                 b[sys0].pic1=19
+                 b[sys0].pic2=15
+             }
+         }
+     }
+ 
+e (string) nent1
+ributes
+9 +76,75 @@
+ Max. Text Size: 1000
+
+e (int32) t0Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t0o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t1Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t1o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t2Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t2o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t3Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t3o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t4Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t4o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (int32) t5Speed
+ributes
+ Scope: local
+ Value: 0
+
+e (string) t5o
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 20
+
+e (string) tInstruction
+24 +171,14 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+o
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+u
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+24 +201,14 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+o
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+u
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+24 +221,14 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+o
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+u
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+24 +241,14 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+o
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+u
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+24 +261,14 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+o
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+u
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+24 +281,14 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+o
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+u
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+85 +511,79 @@
+             h0.val=h0.minval
+         }
+         if(sys0<h0.minval)
+         {
+             h0.val=h0.maxval
+         }
+         h0.val+=t0Speed.val
+         ref t0u
+     }
+     if(t1Speed.val!=0)
+     {
+         sys0=h1.val+t1Speed.val
+         if(sys0>h1.maxval)
+         {
+             h1.val=h1.minval
+         }
+         if(sys0<h1.minval)
+         {
+             h1.val=h1.maxval
+         }
+         h1.val+=t1Speed.val
+         ref t1u
+     }
+     if(t2Speed.val!=0)
+     {
+         sys0=h2.val+t2Speed.val
+         if(sys0>h2.maxval)
+         {
+             h2.val=h2.minval
+         }
+         if(sys0<h2.minval)
+         {
+             h2.val=h2.maxval
+         }
+         h2.val+=t2Speed.val
+         ref t2u
+     }
+     if(t3Speed.val!=0)
+     {
+         sys0=h3.val+t3Speed.val
+         if(sys0>h3.maxval)
+         {
+             h3.val=h3.minval
+         }
+         if(sys0<h3.minval)
+         {
+             h3.val=h3.maxval
+         }
+         h3.val+=t3Speed.val
+         ref t3u
+     }
+     if(t4Speed.val!=0)
+     {
+         sys0=h4.val+t4Speed.val
+         if(sys0>h4.maxval)
+         {
+             h4.val=h4.minval
+         }
+         if(sys0<h4.minval)
+         {
+             h4.val=h4.maxval
+         }
+         h4.val+=t4Speed.val
+         ref t4u
+     }
+     if(t5Speed.val!=0)
+     {
+         sys0=h5.val+t5Speed.val
+         if(sys0>h5.maxval)
+         {
+             h5.val=h5.minval
+         }
+         if(sys0<h5.minval)
+         {
+             h5.val=h5.maxval
+         }
+         h5.val+=t5Speed.val
+         ref t5u
+     }
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+I/n2t-out/cardQR.txt
++ HMI/US/portrait/n2t-out/cardQR.txt
+ +1,18 @@
+rdQR
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Locked             : no
+ Swide up page ID   : disabled
+ Swide down page ID : disabled
+ Swide left page ID : disabled
+ Swide right page ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Locked                              : no
+ Swide up page ID                    : disabled
+ Swide down page ID                  : disabled
+ Swide left page ID                  : disabled
+ Swide right page ID                 : disabled
+
+nts
+ Preinitialize Event
+     dim=dimValueNormal
+     vis p0,0
+     vis tSend,0
+     vis tInstruction,0
+71 +128,78 @@
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+
+ntity1
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity1
+ Max. Text Size     : 30
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : tEntity1
+ Max. Text Size                      : 30
+
+ntity2
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity1
+ Max. Text Size     : 30
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : tEntity1
+ Max. Text Size                      : 30
+
+eading
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 40
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 40
+
+con1
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+con2
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 5
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+
+ p0
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+bNext
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+nent2.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+20 +210,21 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bPrev
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+nent1.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+20 +235,21 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bText1
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 30
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 30
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn1.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+20 +260,21 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bText2
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 30
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 30
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn1.txt+",button"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+20 +285,21 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ate Button btOnOff1
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn1.txt+",OnOff,"
+     covx btOnOff1.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+20 +312,21 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ate Button btOnOff2
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,"+entn2.txt+",OnOff,"
+     covx btOnOff2.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+49 +339,54 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ m0
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+ m1
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+ mSwipeNext
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bNext,1
+ 
+ mSwipePrev
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bPrev,1
+ 
+ mSwipeUp
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bPrev,1
+ 
+mSerial
+ributes
+19 +602,19 @@
+                                     // get Text (optional Value)
+                                     spstr strCommand.txt,bText2.txt,"~",26
+                                 }
+                                 if(type2.txt=="delete"||type2.txt=="")
+                                 {
+                                     if(type1.txt=="delete"||type1.txt=="")
+                                     {
+                                         qrcode m1.x,m1.y,200,65535,defaultBcoColor,-1,8,vaQR.txt
+                                         qrcode m1.x,m1.y,200,65535,defaultBcoColor,-1,vaQR.txt
+                                     }
+                                 }else
+                                 {
+                                     qrcode m0.x,m0.y,200,65535,defaultBcoColor,-1,8,vaQR.txt
+                                     qrcode m0.x,m0.y,200,65535,defaultBcoColor,-1,vaQR.txt
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 // get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                             }
+15 +751,15 @@
+     if(sleepTimeout!=0&&dimValue!=dim)
+     {
+         sleepValue+=1
+         if(sleepTimeout<=sleepValue)
+         {
+             sleepValue=0
+             dim=dimValue
+             tSend.txt="event,sleepReached,cardQR"
+             tSend.txt="event,sleepReached,cardAlarm"
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+             crcputs sys0,2
+             crcputs tSend.txt,0
+             //send cmd
+I/n2t-out/pageIcons.txt
++ HMI/US/portrait/n2t-out/pageIcons.txt
+ +1,18 @@
+geIcons
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Locked             : no
+ Swide up page ID   : disabled
+ Swide down page ID : disabled
+ Swide left page ID : disabled
+ Swide right page ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Locked                              : no
+ Swide up page ID                    : disabled
+ Swide down page ID                  : disabled
+ Swide left page ID                  : disabled
+ Swide right page ID                 : disabled
+
+e (string) vaDate
+ributes
+ Scope         : global
+ Text          : 
+ Max. Text Size: 35
+
+6 +20,42 @@
+ributes
+ Scope         : global
+ Text          : 
+ Max. Text Size: 15
+
+mp1
+ributes
+ Scope              : global
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 80
+ Scope                               : global
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 80
+
+mp2
+ributes
+ Scope              : global
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 80
+ Scope                               : global
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 80
+
+mp3
+ributes
+ Scope              : global
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 10
+ Scope                               : global
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+ p0
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+
+h0
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Position         : 50
+ Upper range limit: 100
+ Lower range limit: 0
+
+hBrightness
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Position         : 50
+ Upper range limit: 100
+ Lower range limit: 0
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+I/n2t-out/pageStartup.txt
++ HMI/US/portrait/n2t-out/pageStartup.txt
+ +1,18 @@
+geStartup
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Locked             : no
+ Swide up page ID   : disabled
+ Swide down page ID : disabled
+ Swide left page ID : disabled
+ Swide right page ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Locked                              : no
+ Swide up page ID                    : disabled
+ Swide down page ID                  : disabled
+ Swide left page ID                  : disabled
+ Swide right page ID                 : disabled
+
+nts
+ Preinitialize Event
+     vis p0,0
+     recmod=1
+     bauds=115200
+     vis tSend,0
+62 +35,171 @@
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 50
+
+e (string) strTmp
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 2
+
+frame_ptr
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 0
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Value                               : 0
+
+frapic_w
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 1960
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Value                               : 1960
+
+spinner_w
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 140
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Value                               : 140
+
+usual_cnt
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Value              : 0
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Value                               : 0
+
+d
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+nstruction
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 20
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+sg1
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : Waiting for content ...
+ Max. Text Size     : 40
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : Waiting for content ...
+ Max. Text Size                      : 40
+
+sg2
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : This is taking longer than usual,
+ Max. Text Size     : 100
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : This is taking longer than usual,
+ Max. Text Size                      : 100
+
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : please check your backend configuration
+ Max. Text Size     : 100
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : newtxt
+ Max. Text Size     : 100
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : newtxt
+ Max. Text Size                      : 100
+
+mp
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 
+ Max. Text Size     : 30
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 30
+
+ersion
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : 50
+ Max. Text Size     : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 50
+ Max. Text Size                      : 10
+
+ p0
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+bSendStartup
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : startup
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : startup
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+ mSpinner
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     sys2=sys2+1
+     sys2%=10
+     //n0.val=sys2
+     if(sys2==9)
+I/n2t-out/popupFan.txt
++ HMI/US/portrait/n2t-out/popupFan.txt
+15 +210,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,popupTimer,bExit"
+     tSend.txt="event,buttonPress2,popupLight,bExit"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+I/n2t-out/popupInSel.txt
++ HMI/US/portrait/n2t-out/popupInSel.txt
+15 +158,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,popupInSel,bExit"
+     tSend.txt="event,buttonPress2,popupLight,bExit"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+I/n2t-out/popupLight.txt
++ HMI/US/portrait/n2t-out/popupLight.txt
+ +1,33 @@
+pupLight
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Locked             : no
+ Swide up page ID   : disabled
+ Swide down page ID : disabled
+ Swide left page ID : disabled
+ Swide right page ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Locked                              : no
+ Swide up page ID                    : disabled
+ Swide down page ID                  : disabled
+ Swide left page ID                  : disabled
+ Swide right page ID                 : disabled
+
+nts
+ Preinitialize Event
+     dim=dimValueNormal
+     //get entitiy name
+     tEntity.txt=pageIcons.tTmp1.txt
+     //get entity id
+     entn.txt=pageIcons.tTmp2.txt
+     tIcon1.txt=pageIcons.tTmp3.txt
+     vis p0,0
+     vis tSend,0
+     vis tTmp,0
+     vis tInstruction,0
+     vis tId,0
+     vis bEffect,0
+     vis hBrightness,0
+     //page open event
+     // event,pageOpenDetail,typeOfPage,tEntityName
+     // craft command
+     tSend.txt="event,pageOpenDetail,popupLight,"+entn.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+4 +36,24 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+     //disable brightness by default
+     //vis t1,0
+     //vis t2,0
+     vis hBrightness,1
+     vis t1,0
+     vis t2,0
+     vis hBrightness,0
+     //disable color temp by default
+     //vis t4,0
+     //vis t3,0
+     vis t4,0
+     vis t3,0
+     vis hTempSlider,0
+     //disable color wheel components by default
+     vis bColor,0
+     //vis t0,0
+     vis t0,0
+     vis pColorWheel,0
+     //vis t0,0
+     popupLight.bco=defaultBcoColor
+     for(sys0=0;sys0<27;sys0++)
+     {
+         if(b[sys0].type==98||b[sys0].type==116)
+         {
+6 +64,22 @@
+         {
+             b[sys0].pic=10
+             b[sys0].pic2=11
+         }
+     }
+     if(defaultBcoColor==0)
+     {
+         hBrightness.pic=14
+         hBrightness.pic1=13
+         hBrightness.pic2=15
+         hTempSlider.pic=16
+         hTempSlider.pic1=16
+         hTempSlider.pic1=17
+         hTempSlider.pic2=15
+     }
+ 
+ Postinitialize Event
+     fill hBrightness.x,hBrightness.y,100,250,defaultBcoColor
+ 
+e (int32) col
+ributes
+ Scope: local
+ Value: 65504
+
+e (string) entn
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+
+e (int32) mode
+2 +94,133 @@
+
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 500
+
+e (string) tId
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 20
+
+e (string) tInstruction
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 20
+
+e (string) tSend
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 200
+
+e (string) tTmp
+
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 80
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : Color
+ Max. Text Size                      : 50
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : Brightness
+ Max. Text Size                      : 50
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : Temperature
+ Max. Text Size                      : 50
+
+ntity
+ributes
+ Scope              : local
+ Dragging           : 0
+ Send Component ID  : disabled
+ Associated Keyboard: none
+ Text               : tEntity1
+ Max. Text Size     : 25
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : tEntity1
+ Max. Text Size                      : 25
+
+con1
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+d
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+nstruction
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 20
+
+mp
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 80
+
+ p0
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+ pColorWheel
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     //craft command
+     tSend.txt="event,buttonPress2,"+entn.txt+",colorWheel,"
+     sys0=tch0
+     sys0=sys0-pColorWheel.x
+37 +244,24 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+hBrightness
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Position         : 50
+ Upper range limit: 100
+ Lower range limit: 0
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Position                            : 50
+ Upper range limit                   : 100
+ Lower range limit                   : 0
+
+nts
+ Touch Release Event
+     //draw black background
+     fill hBrightness.x,hBrightness.y,100,hBrightness.val*-25/10+250,8484
+     //draw draw colored bar at the position of the current brightness value
+     fill hBrightness.x,hBrightness.val*-25/10+314,100,hBrightness.val*25/10,col.val
+     if(hBrightness.val>7)
+     {
+         //draw cursor
+         fill hBrightness.x+25,hBrightness.val*-25/10+322,50,4,WHITE
+         //paint corner
+         xstr hBrightness.x,hBrightness.val*-25/10+314,100,hBrightness.h,7,8484,0,0,0,3,"a"
+     }
+     //paint corners
+     xstr hBrightness.x,hBrightness.y,100,hBrightness.h,7,defaultBcoColor,0,0,0,3,"a"
+     xstr hBrightness.x,hBrightness.y+hBrightness.h-15,100,hBrightness.h,7,defaultBcoColor,0,0,0,3,"b"
+     tmCooldown.en=1
+     tmCooldown.tim=2500
+     //craft command
+     tSend.txt="event,buttonPress2,"+entn.txt+",brightnessSlider,"
+     covx hBrightness.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+     //send calc crc
+20 +274,21 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+hTempSlider
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ Position         : 50
+ Upper range limit: 100
+ Lower range limit: 0
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Position                            : 50
+ Upper range limit                   : 100
+ Lower range limit                   : 0
+
+nts
+ Touch Release Event
+     tmCooldown.en=1
+     tmCooldown.tim=2500
+     //craft command
+     tSend.txt="event,buttonPress2,"+entn.txt+",colorTempSlider,"
+20 +304,21 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+b0
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,popupLight,bExit"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+69 +329,73 @@
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bColor
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     if(mode.val==1)
+     {
+         mode.val=0
+         //enable color wheel
+         vis pColorWheel,1
+         //disable color temp
+         //vis t4,0
+         //vis t3,0
+         vis t4,0
+         vis t3,0
+         vis hTempSlider,0
+     }else
+     {
+         mode.val=1
+         //disable color wheel
+         vis pColorWheel,0
+         if(mode_temp.val==1)
+         {
+             //enable color temp
+             //vis t4,1
+             //vis t3,1
+             vis t4,1
+             vis t3,1
+             vis hTempSlider,1
+         }
+     }
+ 
+bEffect
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     pageIcons.tTmp1.txt=tEntity.txt
+     pageIcons.tTmp2.txt=entn.txt
+     pageIcons.tTmp3.txt=tIcon1.txt
+     page popupInSel
+ 
+ate Button btOnOff1
+ributes
+ Scope            : local
+ Dragging         : 0
+ Send Component ID: disabled
+ State            : unpressed
+ Text             : 
+ Max. Text Size   : 10
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     //craft command
+     tSend.txt="event,buttonPress2,"+entn.txt+","+"OnOff,"
+     covx btOnOff1.val,tTmp.txt,0,0
+     tSend.txt+=tTmp.txt
+38 +417,14 @@
+ Period (ms): 100
+ Enabled    : no
+
+nts
+ Timer Event
+     tmCooldown.en=0
+ 
+mDrawCooldown
+ributes
+ Scope      : local
+ Period (ms): 500
+ Enabled    : no
+
+nts
+ Timer Event
+     //draw black background
+     fill hBrightness.x,hBrightness.y,100,hBrightness.val*-25/10+250,8484
+     //draw draw colored bar at the position of the current brightness value
+     fill hBrightness.x,hBrightness.val*-25/10+314,100,hBrightness.val*25/10,col.val
+     if(hBrightness.val>7)
+     {
+         //draw cursor
+         fill hBrightness.x+25,hBrightness.val*-25/10+322,50,4,WHITE
+         //paint corner
+         xstr hBrightness.x,hBrightness.val*-25/10+314,100,hBrightness.h,7,8484,0,0,0,3,"a"
+     }
+     //paint corners
+     xstr hBrightness.x,hBrightness.y,100,hBrightness.h,7,defaultBcoColor,0,0,0,3,"a"
+     xstr hBrightness.x,hBrightness.y+hBrightness.h-15,100,hBrightness.h,7,defaultBcoColor,0,0,0,3,"b"
+     tmDrawCooldown.en=0
+ 
+mSerial
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+
+nts
+48 +473,48 @@
+                             // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
+                             spstr strCommand.txt,tInstruction.txt,"~",0
+                             spstr strCommand.txt,tTmp.txt,"~",1
+                             if(tInstruction.txt=="entityUpdateDetail"&&entn.txt==tTmp.txt)
+                             {
+                                 // change icon
+                                 //spstr strCommand.txt,tIcon1.txt,"~",2
+                                 //vis tIcon1,1
+                                 vis tIcon1,1
+                                 // change icon color
+                                 spstr strCommand.txt,tTmp.txt,"~",3
+                                 covx tTmp.txt,sys0,0,0
+                                 col.val=sys0
+                                 //tEntity.pco=sys0
+                                 tIcon1.pco=sys0
+                                 // get Button State
+                                 spstr strCommand.txt,tTmp.txt,"~",4
+                                 covx tTmp.txt,sys0,0,0
+                                 btOnOff1.val=sys0
+                                 // get Brightness value
+                                 spstr strCommand.txt,tTmp.txt,"~",5
+                                 if(tTmp.txt=="disable")
+                                 {
+                                     //vis t1,0
+                                     //vis t2,0
+                                     vis t1,0
+                                     vis t2,0
+                                     vis hBrightness,0
+                                 }else
+                                 {
+                                     //vis t1,1
+                                     //vis t2,1
+                                     vis t1,1
+                                     vis t2,1
+                                     vis hBrightness,1
+                                     covx tTmp.txt,sys0,0,0
+                                     hBrightness.val=sys0
+                                     tmDrawCooldown.en=1
+                                     tmDrawCooldown.tim=500
+                                     if(tmCooldown.en==0)
+                                     {
+                                         hBrightness.val=sys0
+                                     }
+                                 }
+                                 // get ColorTemp value
+                                 spstr strCommand.txt,tTmp.txt,"~",6
+                                 if(tTmp.txt=="disable")
+                                 {
+                                     vis hTempSlider,0
+                                     //vis t3,0
+                                     //vis t4,0
+                                     vis t3,0
+                                     vis t4,0
+                                     mode_temp.val=0
+                                     // mode == 1 is temp controls currently shown
+                                     if(mode.val==1)
+                                     {
+                                         // switch mode
+                                         click bColor,1
+                                         click bColor,0
+16 +529,16 @@
+                                         click bColor,1
+                                         click bColor,0
+                                     }
+                                 }else
+                                 {
+                                     mode_temp.val=1
+                                     vis hTempSlider,1
+                                     //vis t3,1
+                                     //vis t4,1
+                                     vis t3,1
+                                     vis t4,1
+                                     if(tmCooldown.en==0)
+                                     {
+                                         covx tTmp.txt,sys0,0,0
+                                         hTempSlider.val=sys0
+                                     }
+                                     // mode == 0 is rgb controls currently shown
+                                     if(mode.val==0)
+36 +549,36 @@
+                                     }
+                                 }
+                                 // get Color value
+                                 spstr strCommand.txt,tTmp.txt,"~",7
+                                 // disable -> isn't supported
+                                 if(tTmp.txt=="disable")
+                                 {
+                                     //vis t0,0
+                                     vis t0,0
+                                     vis bColor,0
+                                     vis pColorWheel,0
+                                 }else
+                                 {
+                                     //vis t0,1
+                                     vis t0,1
+                                     //only enable bColor button if color temp is also supported
+                                     if(mode_temp.val==1)
+                                     {
+                                         vis bColor,1
+                                     }
+                                     if(mode.val==0)
+                                     {
+                                         vis pColorWheel,1
+                                     }
+                                 }
+                                 // set t0 Color (Localization)
+                                 //spstr strCommand.txt,t0.txt,"~",8
+                                 spstr strCommand.txt,t0.txt,"~",8
+                                 // set t4 Temperature (Localization)
+                                 //spstr strCommand.txt,t4.txt,"~",9
+                                 spstr strCommand.txt,t4.txt,"~",9
+                                 // set t1 Brightness (Localization)
+                                 //spstr strCommand.txt,t1.txt,"~",10
+                                 spstr strCommand.txt,t1.txt,"~",10
+                                 // activate effect button
+                                 spstr strCommand.txt,tTmp.txt,"~",11
+                                 if(tTmp.txt=="enable")
+                                 {
+                                     vis bEffect,1
+                                 }else
+                                 {
+I/n2t-out/popupThermo.txt
++ HMI/US/portrait/n2t-out/popupThermo.txt
+15 +236,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,popupThermo,bExit"
+     tSend.txt="event,buttonPress2,popupLight,bExit"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+I/n2t-out/popupTimer.txt
++ HMI/US/portrait/n2t-out/popupTimer.txt
+15 +308,15 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,popupTimer,bExit"
+     tSend.txt="event,buttonPress2,popupLight,bExit"
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+     crcputs tSend.txt,0
+     //send cmd
+I/n2t-out/screensaver.txt
++ HMI/US/portrait/n2t-out/screensaver.txt
+7 +29,14 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 600
+
+e (string) strTmp
+35 +100,14 @@
+ Value: 0
+
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tTmp.txt="change model conf to us-l/p "
+     strlen tTmp.txt,sys1
+     sya1=sys1*11+m0.h-48/2
+     for(sys0=0;sys0<sys1;sys0++)
+     {
+         substr tTmp.txt,strTmp.txt,sys0,1
+         xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
+     }
+ 
+0
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+20 +602,14 @@
+                                 {
+                                     vis tMainIcon,1
+                                     vis tMainIconAlt,0
+                                     vis tMainText,1
+                                     vis tMainTextAlt,0
+                                     vis tMainTextAlt2,0
+                                     vis tMainIconAlt2,0
+                                     if(p0.w!=320)
+                                     {
+                                         vis tForecast1,1
+                                         vis tF1Icon,1
+                                         vis tForecast1Val,1
+                                     }
+                                 }
+                             }
+                             if(tInstruction.txt=="color"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
+                             {
+                                 spstr strCommand.txt,tTmp.txt,"~",1
+                                 covx tTmp.txt,tTime.bco,0,0
+                                 if(tTime.bco!=screensaver.bco)
+I/n2t-out/screensaver2.txt
++ HMI/US/portrait/n2t-out/screensaver2.txt
+7 +29,14 @@
+     }
+     tDate.txt=pageIcons.vaDate.txt
+     dim=dimValue
+     vis tSend,0
+     //page open event
+     // clear weather elements, to keep example content in HMI
+ 
+ Postinitialize Event
+     click m0,1
+ 
+e (string) strCommand
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 1979
+
+e (string) strTmp
+35 +390,14 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 4
+
+
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tTmp.txt="change model conf to us-l/p "
+     strlen tTmp.txt,sys1
+     sya1=sys1*11+m0.h-48/2
+     for(sys0=0;sys0<sys1;sys0++)
+     {
+         substr tTmp.txt,strTmp.txt,sys0,1
+         xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
+     }
+ 
+MPM
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+25 +418,25 @@
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 16
+ Max. Text Size                      : 10
+
+con2
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 16
+ Max. Text Size                      : 10
+
+ainIcon
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+15 +590,14 @@
+                                 if(tTmp.txt!="")
+                                 {
+                                     covx tTmp.txt,defaultFontColor,0,0
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 click m0,1
+                                 //get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                                 spstr pageIcons.vaTime.txt,tTime.txt,"?",0
+                                 spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
+                                 if(tAMPM.txt=="")
+                                 {
+                                     vis tAMPM,0
