+++ HMI/US/portrait/diff-eu-version.txt	2022-05-28 19:48:49.639896528 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-28 19:48:49.099855479 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-28 19:48:49.619895008 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-28 19:48:49.099855479 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-28 19:48:49.623895312 +0000
+--- HMI/n2t-out/cardQR.txt	2022-05-28 19:48:49.099855479 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-28 19:48:49.619895008 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-28 19:48:49.099855479 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-28 19:48:49.619895008 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-28 19:48:49.099855479 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-28 19:48:49.619895008 +0000
+@@ -471,22 +471,6 @@
