+++ /dev/fd/62	2022-10-25 17:27:14.174175138 +0000
+,14 +1329,45 @@
+         page popupFan
+     if(type4.txt=="input_sel")
+         page popupInSel
+     if(type5.txt=="input_sel")
+     {
+         page popupInSel
+     }
+,14 +2079,163 @@
+                                 if(type5.txt=="button"||type5.txt=="input_sel")
+     tSend.txt+="mode-preset_modes,"+tTmp.txt
+     tSend.txt+="mode-preset_modes,"+tTmp.txt
+reensaver.txt
+5 +71,15 @@
+ime
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 21:32   
+ Text                                : 21:32
+ Max. Text Size                      : 15
+
+ate
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
