+++ /dev/fd/62	2022-10-08 21:22:56.668959488 +0000
+rdAlarm.txt
+18 +833,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+,18 +2268,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 // get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                             }
+                             if(tInstruction.txt=="date")
+rdGrid.txt
+18 +838,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 // get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                             }
+                             if(tInstruction.txt=="date")
+rdMedia.txt
+18 +751,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+rdQR.txt
+15 +653,14 @@
+                                 //command format pageType,specialPageName
+                                 //write name of speical page to tId
+                                 spstr strCommand.txt,tId.txt,"~",1
+                                 //save second arg if there's one
+                                 spstr strCommand.txt,tTmp.txt,"~",2
+                                 //save third arg if there's one
+                                 spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
+                                 spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
+                                 //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
+                                 udelete payloadLength-1
+                                 bufferPos=0
+                                 if(tId.txt=="pageStartup")
+                                 {
+                                     page pageStartup
+                                 }
+18 +702,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+rdThermo.txt
+,18 +1138,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 // get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                             }
+                             if(tInstruction.txt=="date")
+geIcons.txt
+5 +15,15 @@
+ Scope         : global
+ Text          : 
+ Max. Text Size: 15
+
+e (string) vaDate
+ributes
+ Scope         : global
+ Text          : 
+ Text          :  
+ Max. Text Size: 35
+
+mp1
+ributes
+ Scope                               : global
+ Dragging                            : 0
+ Disable release event after dragging: 0
+18 +623,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+pupLight.txt
+18 +659,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+pupNotify.txt
+18 +406,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+pupShutter.txt
+18 +685,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
+reensaver.txt
+5 +71,15 @@
+ime
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 21:32   
+ Text                                : 21:32
+ Max. Text Size                      : 15
+
+ate
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+18 +675,14 @@
+                                 {
+                                     page cardAlarm
+                                 }
+                                 if(tId.txt=="cardQR")
+                                 {
+                                     page cardQR
+                                 }
+                                 if(tId.txt=="cardPower")
+                                 {
+                                     page cardPower
+                                 }
+                             }
+                             // end of user code
+                             udelete payloadLength-1
+                             bufferPos=0
+                         }
+                     }
+                 }
