+++ HMI/US/portrait/diff-eu-version.txt	2022-05-28 22:14:04.597096855 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-28 22:14:04.109091295 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-28 22:14:04.545095984 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-28 22:14:04.109091295 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-28 22:14:04.545095984 +0000
+--- HMI/n2t-out/cardQR.txt	2022-05-28 22:14:04.109091295 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-28 22:14:04.545095984 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-28 22:14:04.109091295 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-28 22:14:04.545095984 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-28 22:14:04.109091295 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-28 22:14:04.545095984 +0000
+@@ -471,22 +471,6 @@
