+++ HMI/US/portrait/diff-eu-version.txt	2022-05-21 14:55:46.457058049 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-21 14:55:46.021052258 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 14:55:46.413057465 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-21 14:55:46.025052311 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 14:55:46.417057518 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1816,6 +2044,150 @@
+--- HMI/n2t-out/pageStartup.txt	2022-05-21 14:55:46.025052311 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 14:55:46.413057465 +0000
