+++ HMI/US/portrait/diff-eu-version.txt	2022-04-17 18:33:11.980955251 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-17 18:33:11.488952559 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-17 18:33:11.968955186 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-04-17 18:33:11.492952581 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-17 18:33:11.968955186 +0000
+@@ -62,6 +62,16 @@
+@@ -117,6 +127,18 @@
+@@ -153,6 +175,15 @@
+@@ -283,6 +314,26 @@
+@@ -402,6 +453,34 @@
+@@ -859,6 +938,106 @@
+@@ -967,6 +1146,33 @@
+@@ -1072,6 +1278,28 @@
+@@ -1642,6 +1870,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-04-17 18:33:11.492952581 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-17 18:33:11.968955186 +0000
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-04-17 18:33:11.492952581 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-17 18:33:11.968955186 +0000
+@@ -17,8 +17,6 @@
+             vis tInstruction,0
+             vis tTmp,0
+             vis p0,0
+-            vis tNotifyHead,0
+-            vis tNotifyText,0
+             //load gloabl time string from pageIcons
+             //tTime.txt=vaTime.txt
+             spstr pageIcons.vaTime.txt,tTime.txt,"?",0
+@@ -292,26 +290,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tNotifyHead
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 35
+-    
+-Text tNotifyText
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 35
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
+@@ -543,20 +521,6 @@
+                                         spstr strCommand.txt,tTmp.txt,"~",23
+                                         covx tTmp.txt,tMR.pco,0,0
+                                     }
+-                                    if(tInstruction.txt=="notify")
+-                                    {
+-                                        spstr strCommand.txt,tNotifyHead.txt,"~",1
+-                                        spstr strCommand.txt,tNotifyText.txt,"~",2
+-                                        if(tNotifyHead.txt!=""||tNotifyText.txt!="")
+-                                        {
+-                                            vis tNotifyHead,1
+-                                            vis tNotifyText,1
+-                                        }else
+-                                        {
+-                                            vis tNotifyHead,0
+-                                            vis tNotifyText,0
+-                                        }
+-                                    }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+                                         dim=100
