+++ HMI/US/portrait/diff-eu-version.txt	2022-05-28 19:37:52.515167909 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-28 19:37:52.047161395 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-28 19:37:52.503167742 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-28 19:37:52.051161450 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-28 19:37:52.503167742 +0000
+--- HMI/n2t-out/cardQR.txt	2022-05-28 19:37:52.051161450 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-28 19:37:52.503167742 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-28 19:37:52.051161450 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-28 19:37:52.503167742 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-28 19:37:52.051161450 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-28 19:37:52.503167742 +0000
+@@ -471,22 +471,6 @@
