+++ HMI/US/portrait/diff-eu-version.txt	2022-06-23 20:32:23.923044969 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-23 20:32:23.467040958 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -14,6 +14,6 @@
+     //color vars
+     int defaultFontColor=65535
+     int defaultBcoColor=6371
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-06-23 20:32:23.471040993 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -12,21 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-            }
+-            if(defaultBcoColor==0)
+-            {
+-                tCode.bco=6371
+-                tCode.pco=40179
+-            }
+-            if(defaultBcoColor==6371)
+-            {
+-                tCode.bco=10565
+-                tCode.pco=40179
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+@@ -138,7 +123,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+-        Text                                : xxxxxxx
++        Text                                : 
+         Max. Text Size                      : 10
+     
+ Text tIcon
+--- HMI/n2t-out/cardEntities.txt	2022-06-23 20:32:23.471040993 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-23 20:32:23.911044863 +0000
+@@ -12,22 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-                if(b[sys0].type==1&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=14
+-                    b[sys0].pic1=13
+-                    b[sys0].pic2=15
+-                }
+-            }
+             dim=dimValueNormal
+             //wup=cardEntities
+             //remove background & activate reparse mode
+@@ -79,6 +63,16 @@
+@@ -136,6 +130,18 @@
+@@ -172,6 +178,15 @@
+@@ -302,6 +317,26 @@
+@@ -421,6 +456,34 @@
+@@ -878,6 +941,106 @@
++        Text                                : 
++        Max. Text Size                      : 20
+@@ -986,6 +1149,33 @@
+@@ -1091,6 +1281,28 @@
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-06-23 20:32:23.471040993 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -12,17 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-            }
+-            if(defaultBcoColor==0)
+-            {
+-                hVolume.pic=14
+-                hVolume.pic1=13
+-                hVolume.pic2=15
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+--- HMI/n2t-out/cardQR.txt	2022-06-23 20:32:23.467040958 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -12,21 +12,6 @@
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-                if(b[sys0].type==53&&defaultBcoColor==6371)
+-                {
+-                    b[sys0].pic=1
+-                    b[sys0].pic2=2
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-06-23 20:32:23.471040993 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -12,11 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<60;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+--- HMI/n2t-out/pageStartup.txt	2022-06-23 20:32:23.467040958 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-23 20:32:23.907044828 +0000
+diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
+--- HMI/n2t-out/pageTest.txt	2022-06-23 20:32:23.467040958 +0000
++++ HMI/US/portrait/n2t-out/pageTest.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -13,46 +13,6 @@
+     Events
+         Preinitialize Event
+             vis p0,0
+-            n0.val=defaultBcoColor
+-            n1.val=defaultFontColor
+-        
+-Number n0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Number n1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Text t0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : bco
+-        Max. Text Size                      : 10
+-    
+-Text t1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : font
+-        Max. Text Size                      : 10
+     
+ Picture p0
+     Attributes
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-06-23 20:32:23.467040958 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -12,25 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-            }
+-            if(defaultBcoColor==0)
+-            {
+-                hBrightness.pic=14
+-                hBrightness.pic1=13
+-                hBrightness.pic2=15
+-                hTempSlider.pic=16
+-                hTempSlider.pic1=17
+-                hTempSlider.pic2=15
+-            }
+             dim=dimValueNormal
+             //get entitiy name
+             tEntity.txt=pageIcons.tTmp1.txt
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-06-23 20:32:23.467040958 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -12,11 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-06-23 20:32:23.471040993 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-06-23 20:32:23.907044828 +0000
+@@ -215,7 +215,7 @@
+         Touch Release Event
+             // event,buttonPress2,internalNameEntity,positionSlider,50
+             //craft command
+-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltSlider,"
++            tSend.txt="event,buttonPress2,"+entn.txt+",positionSlider,"
+             covx hPosition.val,tTmp.txt,0,0
+             tSend.txt+=tTmp.txt
+             //send calc crc
+@@ -342,7 +342,7 @@
+     
+     Events
+         Touch Press Event
+-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltOpen"
++            tSend.txt="event,buttonPress2,"+entn.txt+",up"
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -367,7 +367,7 @@
+     
+     Events
+         Touch Press Event
+-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltStop"
++            tSend.txt="event,buttonPress2,"+entn.txt+",stop"
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+@@ -392,7 +392,7 @@
+     
+     Events
+         Touch Press Event
+-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltClose"
++            tSend.txt="event,buttonPress2,"+entn.txt+",down"
+             //send calc crc
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
