+++ HMI/US/portrait/diff-eu-version.txt	2022-05-28 19:58:07.138298050 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-28 19:58:06.686291753 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-28 19:58:07.122297824 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-28 19:58:06.686291753 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-28 19:58:07.122297824 +0000
+--- HMI/n2t-out/cardQR.txt	2022-05-28 19:58:06.686291753 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-28 19:58:07.122297824 +0000
+--- HMI/n2t-out/pageStartup.txt	2022-05-28 19:58:06.686291753 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-28 19:58:07.122297824 +0000
+--- HMI/n2t-out/screensaver.txt	2022-05-28 19:58:06.686291753 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-28 19:58:07.122297824 +0000
+@@ -471,22 +471,6 @@
