+++ HMI/US/portrait/diff-eu-version.txt	2022-05-21 11:46:44.301344943 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-21 11:46:43.729351186 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 11:46:44.281345162 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -788,10 +788,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+--- HMI/n2t-out/cardEntities.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 11:46:44.281345162 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1277,28 +1505,6 @@
+                                             vis bText1,0
+                                             vis hSlider1,0
+                                             vis nNum1,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",8
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp1.pco=27501
+-                                                tsw bUp1,0
+-                                            }else
+-                                            {
+-                                                bUp1.pco=65535
+-                                                tsw bUp1,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown1.pco=27501
+-                                                tsw bDown1,0
+-                                            }else
+-                                            {
+-                                                bDown1.pco=65535
+-                                                tsw bDown1,1
+-                                            }
+                                         }
+                                         if(type1.txt=="light")
+                                         {
+@@ -1421,28 +1627,6 @@
+                                             vis bText2,0
+                                             vis hSlider2,0
+                                             vis nNum2,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",14
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp2.pco=27501
+-                                                tsw bUp2,0
+-                                            }else
+-                                            {
+-                                                bUp2.pco=65535
+-                                                tsw bUp2,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown2.pco=27501
+-                                                tsw bDown2,0
+-                                            }else
+-                                            {
+-                                                bDown2.pco=65535
+-                                                tsw bDown2,1
+-                                            }
+                                         }
+                                         if(type2.txt=="light")
+                                         {
+@@ -1565,28 +1749,6 @@
+                                             vis bText3,0
+                                             vis hSlider3,0
+                                             vis nNum3,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",20
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp3.pco=27501
+-                                                tsw bUp3,0
+-                                            }else
+-                                            {
+-                                                bUp3.pco=65535
+-                                                tsw bUp3,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown3.pco=27501
+-                                                tsw bDown3,0
+-                                            }else
+-                                            {
+-                                                bDown3.pco=65535
+-                                                tsw bDown3,1
+-                                            }
+                                         }
+                                         if(type3.txt=="light")
+                                         {
+@@ -1709,28 +1871,6 @@
+                                             vis bText4,0
+                                             vis hSlider4,0
+                                             vis nNum4,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",26
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp4.pco=27501
+-                                                tsw bUp4,0
+-                                            }else
+-                                            {
+-                                                bUp4.pco=65535
+-                                                tsw bUp4,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown4.pco=27501
+-                                                tsw bDown4,0
+-                                            }else
+-                                            {
+-                                                bDown4.pco=65535
+-                                                tsw bDown4,1
+-                                            }
+                                         }
+                                         if(type4.txt=="light")
+                                         {
+@@ -1816,6 +1956,128 @@
+@@ -1871,10 +2133,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -869,10 +869,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -740,10 +740,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
+--- HMI/n2t-out/cardQR.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -461,10 +461,8 @@
+                                             vis bNext,1
+                                             bNext.txt=""
+                                         }
+-                                        //text heading
+-                                        spstr strCommand.txt,tHeading.txt,"~",3
+                                         //text qrcode
+-                                        spstr strCommand.txt,qr0.txt,"~",4
++                                        spstr strCommand.txt,qr0.txt,"~",3
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+@@ -543,10 +541,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -1192,10 +1192,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -152,7 +152,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+-        Text                                : 35
++        Text                                : 34
+         Max. Text Size                      : 10
+     
+ Picture p0
+@@ -330,10 +330,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -618,10 +618,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -381,10 +381,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -422,10 +422,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-05-21 11:46:43.733351142 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-21 11:46:44.281345162 +0000
+@@ -607,10 +607,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
