+++ /dev/fd/62	2022-10-29 19:12:04.936656714 +0000
+,14 +1329,45 @@
+         page popupFan
+     if(type4.txt=="input_sel")
+         page popupInSel
+     if(type5.txt=="input_sel")
+     {
+         page popupInSel
+     }
+,14 +2079,163 @@
+                                 if(type5.txt=="button"||type5.txt=="input_sel")
+     tSend.txt+="mode-preset_modes,"+tTmp.txt
+     tSend.txt+="mode-preset_modes,"+tTmp.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+     crcputh 55 bb
+     crcputs sys0,2
+pupThermo.txt
+5 +38,15 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+     popupThermo.bco=defaultBcoColor
+     for(sys0=0;sys0<43;sys0++)
+     for(sys0=0;sys0<24;sys0++)
+     {
+         if(b[sys0].type==98||b[sys0].type==116)
+         {
+             b[sys0].bco=defaultBcoColor
+             b[sys0].pco=defaultFontColor
+         }
+         if(b[sys0].type==53&&defaultBcoColor==0)
+reensaver.txt
+2 +64,22 @@
+
+e (string) tSend
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 50
+
+e (int32) xc1
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) yc1
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) xc2
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) yc2
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) ycR
+ributes
+ Scope: local
+ Value: 0
+
+e (int32) xcR
+ributes
+ Scope: local
+ Value: 0
+
+ime
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 21:32   
+ Text                                : 21:32
+ Max. Text Size                      : 15
+
+ate
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+38 +724,21 @@
+         {
+             sleepValue=0
+             dim=dimValue
+             vaTap.val=0
+         }
+     }
+ 
+m0
+ributes
+ Scope      : local
+ Period (ms): 50
+ Enabled    : yes
+
+nts
+ Timer Event
+     if(tc0.val!=0)
+     {
+         xc2.val=tch0
+         yc2.val=tch1
+     }
+ 
+p tc0
+ributes
+ Scope: local
+ Value: 0
+
+nts
+ Touch Press Event
+     xc1.val=tch0
+     yc1.val=tch1
+     tm0.en=1
+     if(tNotifyHead.txt!=""||tNotifyText.txt!="")
+     {
+         if(dim!=0)
+         {
+             tNotifyHead.txt=""
+             tNotifyText.txt=""
+             vis tNotifyHead,0
+75 +746,14 @@
+         }
+     }
+     dim=dimValueNormal
+     vaTap.val+=1
+     covx vaTap.val,tTmp.txt,0,0
+     tSend.txt="event,buttonPress2,screensaver,bExit,"+tTmp.txt
+     //send calc crc
+     //btlen tSend.txt,sys0
+     //crcrest 1,0xffff // reset CRC
+     //crcputh 55 bb
+     //crcputs sys0,2
+     //crcputs tSend.txt,0
+     //send cmd
+     //printh 55 bb
+     //prints sys0,2
+     //prints tSend.txt,0
+     //prints crcval,2
+ 
+ Touch Release Event
+     tm0.en=0
+     if(tch0==0)
+     // When this is zero we can interpret that as the real end of the drag event
+     {
+         xcR.val=xc1.val-xc2.val
+         ycR.val=yc1.val-yc2.val
+         // new method
+         // one of the difference values should be low to be a valid direction, in case it has a high value it's not a valid swipe, because it's diagonal
+         // x difference between -125 and 125 (swipe on y-axis)
+         if(xcR.val>-125&&xcR.val<125)
+         {
+             //tStatusNew.txt="x low, -> y"
+             // check if below minimum value (change is negative)
+             if(ycR.val<-80)
+             {
+                 //tDirNew.txt="down"
+                 tSend.txt="event,buttonPress2,screensaver,swipeDown"
+             }else if(ycR.val>80)
+             {
+                 //tDirNew.txt="up"
+                 tSend.txt="event,buttonPress2,screensaver,swipeUp"
+             }else
+             {
+                 //tDirNew.txt="invalid"
+             }
+             // y difference between -125 and 125 (swipe on x-axis)
+         }else if(ycR.val>-125&&ycR.val<125)
+         {
+             //tStatusNew.txt="y low, -> x"
+             if(xcR.val<-80)
+             {
+                 //tDirNew.txt="right"
+                 tSend.txt="event,buttonPress2,screensaver,swipeRight"
+             }else if(xcR.val>80)
+             {
+                 //tDirNew.txt="left"
+                 tSend.txt="event,buttonPress2,screensaver,swipeLeft"
+             }else
+             {
+                 //tDirNew.txt="invalid"
+             }
+             //diagonal swipe invalid
+         }else
+         {
+             //tStatusNew.txt="invalid"
+             //tDirNew.txt="diagonal"
+         }
+     }
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
