+++ /dev/fd/62	2022-11-03 18:55:21.474851026 +0000
+14 +116,20 @@
+e (string) strCommand
+ Max. Text Size: 500
+14 +158,20 @@
+
+e (string) type4
+ Max. Text Size: 10
+
+e (string) type5
+ributes
+ Scope         : local
+ Text          : 
+ Max. Text Size: 10
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ntity1
+14 +249,24 @@
+ Text                                : tEntity4
+ Max. Text Size                      : 30
+eading
+14 +309,24 @@
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+con5
+ Associated Keyboard                 : none
+ Text                                : 
+ Max. Text Size                      : 5
+d
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+14 +596,39 @@
+bDown5
+ Text                                : 
+     tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+bNext
+14 +785,39 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bStop5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+     tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+bText1
+14 +910,39 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bText5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 45
+     tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+bUp1
+14 +1035,39 @@
+     crcputs tSend.txt,0
+     //send cmd
+     printh 55 bb
+     prints sys0,2
+     prints tSend.txt,0
+     prints crcval,2
+ 
+bUp5
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+     tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+14 +1168,41 @@
+ m0
+,14 +1319,45 @@
+         page popupFan
+     if(type4.txt=="input_sel")
+         page popupInSel
+     if(type5.txt=="input_sel")
+     {
+         page popupInSel
+     }
+ mSpecial
+,14 +2091,163 @@
+                                 if(type5.txt=="button"||type5.txt=="input_sel")
+15 +118,15 @@
+end
+pupInSel.txt
+4 +14,15 @@
+ Preinitialize Event
+     dim=dimValueNormal
+     //get entitiy name
+     tEntity.txt=pageIcons.tTmp1.txt
+     //get entity id
+     entn.txt=pageIcons.tTmp2.txt
+     tIcon1.txt=pageIcons.tTmp3.txt
+     vis p0,0
+     vis tSend,0
+     vis tTmp,0
+     vis tInstruction,0
+     vis tId,0
+     vis bModeNext,0
+     //page open event
+     // event,pageOpenDetail,typeOfPage,tEntityName
+5 +70,15 @@
+e (string) strCommand
+ Scope         : local
+ Text          : 
+ Max. Text Size: 960
+ Max. Text Size: 500
+e (string) tId
+ Max. Text Size: 20
+
+15 +106,15 @@
+ Text          : 
+ Max. Text Size: 40
+ Max. Text Size: 900
+e (string) vaType
+pupLight.txt
+5 +19,14 @@
+     entn.txt=pageIcons.tTmp2.txt
+     tIcon1.txt=pageIcons.tTmp3.txt
+     vis p0,0
+     vis tSend,0
+     vis tTmp,0
+     vis tInstruction,0
+     vis tId,0
+     vis bEffect,0
+     //page open event
+     // event,pageOpenDetail,typeOfPage,tEntityName
+     // craft command
+     tSend.txt="event,pageOpenDetail,popupLight,"+entn.txt
+     //send calc crc
+     btlen tSend.txt,sys0
+     crcrest 1,0xffff // reset CRC
+31 +361,14 @@
+             //enable color temp
+             vis t4,1
+             vis t3,1
+             vis hTempSlider,1
+         }
+     }
+bEffect
+ Text                                : 
+ Max. Text Size                      : 10
+     pageIcons.tTmp1.txt=tEntity.txt
+     pageIcons.tTmp2.txt=entn.txt
+     pageIcons.tTmp3.txt=tIcon1.txt
+     page popupInSel
+ate Button btOnOff1
+23 +553,14 @@
+                                 }
+                                 // set t0 Color (Localization)
+                                 spstr strCommand.txt,t0.txt,"~",8
+                                 // set t4 Temperature (Localization)
+                                 spstr strCommand.txt,t4.txt,"~",9
+                                 // set t1 Brightness (Localization)
+                                 spstr strCommand.txt,t1.txt,"~",10
+                                 // activate effect button
+                                 spstr strCommand.txt,tTmp.txt,"~",11
+                                 if(tTmp.txt=="enable")
+                                 {
+                                     vis bEffect,1
+                                 }else
+                                 {
+                                     vis bEffect,0
+                                 }
+                             }
+                             if(tInstruction.txt=="time")
+                             {
+                                 // get set time to global variable
+                                 spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
+                             }
+                             if(tInstruction.txt=="date")
