+++ HMI/US/portrait/diff-eu-version.txt	2022-05-06 16:01:52.994311663 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-06 16:01:52.978311427 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-06 16:01:52.978311427 +0000
+@@ -46,7 +46,7 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) tSend
+     Attributes
+@@ -152,7 +152,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -184,7 +184,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -367,7 +367,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -397,7 +397,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -427,7 +427,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -457,7 +457,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+--- HMI/n2t-out/cardEntities.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-06 16:01:52.978311427 +0000
+@@ -62,6 +62,16 @@
+             vis bPrev,0
+             vis bNext,0
+@@ -119,6 +129,18 @@
+         Max. Text Size: 80
++        Max. Text Size: 80
+@@ -155,6 +177,15 @@
+@@ -285,6 +316,26 @@
+@@ -404,6 +455,34 @@
++            crcputs sys0,2
+@@ -861,6 +940,106 @@
++            crcputs sys0,2
++            crcputs sys0,2
++            crcputs sys0,2
+@@ -969,6 +1148,33 @@
++            crcputs sys0,2
+@@ -1074,6 +1280,28 @@
+@@ -1644,6 +1872,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-05-06 16:01:52.978311427 +0000
+@@ -71,25 +71,25 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn2
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn3
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn4
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) type5
+     Attributes
+@@ -107,13 +107,13 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) entn6
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Text tHeading
+     Attributes
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-05-06 16:01:52.978311427 +0000
+@@ -25,19 +25,19 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 750
++        Max. Text Size: 500
+     
+ Variable (string) entn
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) vaSpeakerList
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 400
++        Max. Text Size: 200
+     
+ Variable (int32) vaSpeakerPos
+     Attributes
+@@ -135,7 +135,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -164,7 +164,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -193,7 +193,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -233,7 +233,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -263,7 +263,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -302,7 +302,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -353,7 +353,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -391,7 +391,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -416,7 +416,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -448,7 +448,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+diff -bur HMI/n2t-out/pageIcons.txt HMI/US/portrait/n2t-out/pageIcons.txt
+--- HMI/n2t-out/pageIcons.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/pageIcons.txt	2022-05-06 16:01:52.978311427 +0000
+@@ -30,7 +30,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 80
++        Max. Text Size                      : 50
+     
+ Text tTmp2
+     Attributes
+@@ -40,7 +40,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 80
++        Max. Text Size                      : 50
+     
+ Picture p0
+     Attributes
+--- HMI/n2t-out/pageStartup.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-06 16:01:52.978311427 +0000
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-05-06 16:01:52.978311427 +0000
+@@ -59,8 +59,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Variable (int32) mode
+     Attributes
+@@ -535,12 +535,6 @@
+                                                 vis pColorWheel,1
+                                             }
+                                         }
+-                                        // set t0 Color (Localization)
+-                                        spstr strCommand.txt,t0.txt,"~",6
+-                                        // set t4 Temperature (Localization)
+-                                        spstr strCommand.txt,t4.txt,"~",7
+-                                        // set t1 Brightness (Localization)
+-                                        spstr strCommand.txt,t0.txt,"~",8
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-05-06 16:01:52.594305773 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-05-06 16:01:52.978311427 +0000
+@@ -46,8 +46,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Text tEntity
+     Attributes
+@@ -109,7 +109,7 @@
+         Text                                : 
+         Max. Text Size                      : 20
+     
+-Text tPosHeading
++Text t1
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -119,16 +119,6 @@
+         Text                                : Position
+         Max. Text Size                      : 15
+     
+-Text tInfo1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 40
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
+@@ -157,7 +147,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
+@@ -341,10 +331,6 @@
+                                         spstr strCommand.txt,tTmp.txt,"~",1
+                                         covx tTmp.txt,sys0,0,0
+                                         hPosition.val=sys0
+-                                        // set tinfo1 text
+-                                        spstr strCommand.txt,tInfo1.txt,"~",2
+-                                        // set tPosHeading (localization)
+-                                        spstr strCommand.txt,tPosHeading.txt,"~",3
+                                     }
+                                     if(tInstruction.txt=="dimmode")
+                                     {
