+++ HMI/US/portrait/diff-eu-version.txt	2022-05-21 06:19:26.297558167 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-21 06:19:25.833549791 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 06:19:26.257557445 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-21 06:19:25.833549791 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-21 06:19:26.261557518 +0000
+@@ -466,7 +466,7 @@
+             prints crcval,2
+             tCode.txt=""
+         
+-Hotspot mSwipeNext
++Hotspot mSwipePrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -486,15 +486,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing left button if swiped on the left side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
++            spstr tId.txt,tTmp.txt,"|",0
+             if(tTmp.txt=="1")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+-Hotspot mSwipeUp
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -514,15 +514,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing up button if swiped on the top side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="2")
++            spstr tId.txt,tTmp.txt,"|",1
++            if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+-Hotspot mSwipePrev
++Hotspot mSwipeUp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -542,10 +542,10 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
++            //Pressing up button if swiped on the top side of the screen
+             //
+             spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="1")
++            if(tTmp.txt=="2")
+             {
+                 click bPrev,1
+             }
+--- HMI/n2t-out/cardEntities.txt	2022-05-21 06:19:25.833549791 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 06:19:26.261557518 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1728,6 +1956,128 @@
+diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
+--- HMI/n2t-out/cardQR.txt	2022-05-21 06:19:25.833549791 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-21 06:19:26.261557518 +0000
+@@ -198,7 +198,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : newtxt
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+@@ -223,7 +223,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         State                               : unpressed
+-        Text                                : newtxt
++        Text                                : 
+         Max. Text Size                      : 10
+     
+     Events
+@@ -295,7 +295,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Hotspot mSwipeNext
++Hotspot mSwipeUp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -315,15 +315,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing up button if swiped on the top side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
+-            if(tTmp.txt=="1")
++            spstr tId.txt,tTmp.txt,"|",0
++            if(tTmp.txt=="2")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+-Hotspot mSwipeUp
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -343,12 +343,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing up button if swiped on the top side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="2")
++            spstr tId.txt,tTmp.txt,"|",1
++            if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+ Hotspot mSwipePrev
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-05-21 06:19:25.833549791 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-21 06:19:26.261557518 +0000
+@@ -795,7 +795,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Hotspot mSwipeNext
++Hotspot mSwipeUp
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -815,15 +815,15 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing up button if swiped on the top side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
+-            if(tTmp.txt=="1")
++            spstr tId.txt,tTmp.txt,"|",0
++            if(tTmp.txt=="2")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+-Hotspot mSwipeUp
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -843,12 +843,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing up button if swiped on the top side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
+-            if(tTmp.txt=="2")
++            spstr tId.txt,tTmp.txt,"|",1
++            if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+ Hotspot mSwipePrev
+--- HMI/n2t-out/pageStartup.txt	2022-05-21 06:19:25.833549791 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 06:19:26.261557518 +0000
+diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
+--- HMI/n2t-out/pageTest.txt	2022-05-21 06:19:25.833549791 +0000
++++ HMI/US/portrait/n2t-out/pageTest.txt	2022-05-21 06:19:26.261557518 +0000
+@@ -176,17 +176,3 @@
+         Touch Press Event
+             bauds=115200
+         
+-Button b2
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        State                               : unpressed
+-        Text                                : qr
+-        Max. Text Size                      : 10
+-    
+-    Events
+-        Touch Press Event
+-            page cardQR
+-        
