+++ HMI/US/portrait/diff-eu-version.txt	2022-05-21 14:27:15.231436844 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 14:27:15.215443403 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -788,10 +788,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+--- HMI/n2t-out/cardEntities.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 14:27:15.215443403 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1277,28 +1505,6 @@
+                                             vis bText1,0
+                                             vis hSlider1,0
+                                             vis nNum1,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",8
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp1.pco=27501
+-                                                tsw bUp1,0
+-                                            }else
+-                                            {
+-                                                bUp1.pco=65535
+-                                                tsw bUp1,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown1.pco=27501
+-                                                tsw bDown1,0
+-                                            }else
+-                                            {
+-                                                bDown1.pco=65535
+-                                                tsw bDown1,1
+-                                            }
+                                         }
+                                         if(type1.txt=="light")
+                                         {
+@@ -1421,28 +1627,6 @@
+                                             vis bText2,0
+                                             vis hSlider2,0
+                                             vis nNum2,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",14
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp2.pco=27501
+-                                                tsw bUp2,0
+-                                            }else
+-                                            {
+-                                                bUp2.pco=65535
+-                                                tsw bUp2,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown2.pco=27501
+-                                                tsw bDown2,0
+-                                            }else
+-                                            {
+-                                                bDown2.pco=65535
+-                                                tsw bDown2,1
+-                                            }
+                                         }
+                                         if(type2.txt=="light")
+                                         {
+@@ -1565,28 +1749,6 @@
+                                             vis bText3,0
+                                             vis hSlider3,0
+                                             vis nNum3,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",20
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp3.pco=27501
+-                                                tsw bUp3,0
+-                                            }else
+-                                            {
+-                                                bUp3.pco=65535
+-                                                tsw bUp3,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown3.pco=27501
+-                                                tsw bDown3,0
+-                                            }else
+-                                            {
+-                                                bDown3.pco=65535
+-                                                tsw bDown3,1
+-                                            }
+                                         }
+                                         if(type3.txt=="light")
+                                         {
+@@ -1709,28 +1871,6 @@
+                                             vis bText4,0
+                                             vis hSlider4,0
+                                             vis nNum4,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tId.txt,"~",26
+-                                            spstr tId.txt,tTmp.txt,"|",0
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bUp4.pco=27501
+-                                                tsw bUp4,0
+-                                            }else
+-                                            {
+-                                                bUp4.pco=65535
+-                                                tsw bUp4,1
+-                                            }
+-                                            spstr tId.txt,tTmp.txt,"|",1
+-                                            if(tTmp.txt=="0")
+-                                            {
+-                                                bDown4.pco=27501
+-                                                tsw bDown4,0
+-                                            }else
+-                                            {
+-                                                bDown4.pco=65535
+-                                                tsw bDown4,1
+-                                            }
+                                         }
+                                         if(type4.txt=="light")
+                                         {
+@@ -1816,6 +1956,128 @@
+@@ -1871,10 +2133,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -869,10 +869,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -740,10 +740,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
+--- HMI/n2t-out/cardQR.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -19,16 +19,6 @@
+             vis tId,0
+             vis bPrev,0
+             vis bNext,0
+-            //ui e1
+-            vis btOnOff1,0
+-            vis tIcon1,0
+-            vis tEntity1,0
+-            vis bText1,0
+-            //ui e2
+-            vis btOnOff2,0
+-            vis tIcon2,0
+-            vis tEntity2,0
+-            vis bText2,0
+         
+ Variable (string) strCommand
+     Attributes
+@@ -78,18 +68,6 @@
+         Text          : 
+         Max. Text Size: 80
+     
+-Variable (string) type1
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 10
+-    
+-Variable (string) type2
+-    Attributes
+-        Scope         : local
+-        Text          : 
+-        Max. Text Size: 10
+-    
+ Text tEntity1
+     Attributes
+         Scope                               : local
+@@ -137,7 +115,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+-        Text                                : 
++        Text                                : testHeading
+         Max. Text Size                      : 40
+     
+ Picture p0
+@@ -153,7 +131,7 @@
+         Dragging                            : 0
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+-        Text                                : 
++        Text                                : WIFI:S:SSID;T:WPA;P:PASSWORD;;
+         Max. Text Size                      : 105
+     
+ Button bNext
+@@ -454,9 +432,8 @@
+                                     spstr strCommand.txt,tInstruction.txt,"~",0
+                                     if(tInstruction.txt=="entityUpd")
+                                     {
+-                                        // command format: entityUpd,heading,navigation,textQR[,type,internalName,iconId,displayName,optionalValue]x2
+-                                        //tHeading
+-                                        spstr strCommand.txt,tHeading.txt,"~",1
++                                        //entn
++                                        spstr strCommand.txt,entn.txt,"~",1
+                                         // navigation icons
+                                         spstr strCommand.txt,tId.txt,"~",2
+                                         spstr tId.txt,tTmp.txt,"|",0
+@@ -486,128 +463,6 @@
+                                         }
+                                         //text qrcode
+                                         spstr strCommand.txt,qr0.txt,"~",3
+-                                        // get Type
+-                                        spstr strCommand.txt,type1.txt,"~",4
+-                                        // get internal name
+-                                        spstr strCommand.txt,entn1.txt,"~",5
+-                                        if(type1.txt=="delete"||type1.txt=="")
+-                                        {
+-                                            vis btOnOff1,0
+-                                            vis tEntity1,0
+-                                            vis tIcon1,0
+-                                            vis bText1,0
+-                                        }else
+-                                        {
+-                                            // change icon
+-                                            spstr strCommand.txt,tIcon1.txt,"~",6
+-                                            vis tIcon1,1
+-                                            // change icon color
+-                                            spstr strCommand.txt,tTmp.txt,"~",7
+-                                            covx tTmp.txt,sys0,0,0
+-                                            tIcon1.pco=sys0
+-                                            // set name
+-                                            spstr strCommand.txt,tEntity1.txt,"~",8
+-                                            vis tEntity1,1
+-                                        }
+-                                        if(type1.txt=="light")
+-                                        {
+-                                            vis btOnOff1,1
+-                                            vis bText1,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tTmp.txt,"~",9
+-                                            covx tTmp.txt,sys0,0,0
+-                                            btOnOff1.val=sys0
+-                                        }
+-                                        if(type1.txt=="switch")
+-                                        {
+-                                            vis btOnOff1,1
+-                                            vis bText1,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tTmp.txt,"~",9
+-                                            covx tTmp.txt,sys0,0,0
+-                                            btOnOff1.val=sys0
+-                                        }
+-                                        if(type1.txt=="text")
+-                                        {
+-                                            vis btOnOff1,0
+-                                            vis bText1,1
+-                                            tsw bText1,0
+-                                            bText1.pco=65535
+-                                            bText1.pco2=65535
+-                                            // get Text (optional Value)
+-                                            spstr strCommand.txt,bText1.txt,"~",9
+-                                        }
+-                                        if(type1.txt=="button")
+-                                        {
+-                                            vis btOnOff1,0
+-                                            vis bText1,1
+-                                            tsw bText1,1
+-                                            bText1.pco=1374
+-                                            bText1.pco2=1374
+-                                            // get Text (optional Value)
+-                                            spstr strCommand.txt,bText1.txt,"~",9
+-                                        }
+-                                        // get Type
+-                                        spstr strCommand.txt,type2.txt,"~",10
+-                                        // get internal name
+-                                        spstr strCommand.txt,entn2.txt,"~",11
+-                                        if(type2.txt=="delete"||type2.txt=="")
+-                                        {
+-                                            vis btOnOff2,0
+-                                            vis tEntity2,0
+-                                            vis tIcon2,0
+-                                            vis bText2,0
+-                                        }else
+-                                        {
+-                                            // change icon
+-                                            spstr strCommand.txt,tIcon2.txt,"~",12
+-                                            vis tIcon2,1
+-                                            // change icon color
+-                                            spstr strCommand.txt,tTmp.txt,"~",13
+-                                            covx tTmp.txt,sys0,0,0
+-                                            tIcon2.pco=sys0
+-                                            // set name
+-                                            spstr strCommand.txt,tEntity2.txt,"~",14
+-                                            vis tEntity2,1
+-                                        }
+-                                        if(type2.txt=="light")
+-                                        {
+-                                            vis btOnOff2,1
+-                                            vis bText2,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tTmp.txt,"~",15
+-                                            covx tTmp.txt,sys0,0,0
+-                                            btOnOff2.val=sys0
+-                                        }
+-                                        if(type2.txt=="switch")
+-                                        {
+-                                            vis btOnOff2,1
+-                                            vis bText2,0
+-                                            // get Button State (optional Value)
+-                                            spstr strCommand.txt,tTmp.txt,"~",15
+-                                            covx tTmp.txt,sys0,0,0
+-                                            btOnOff2.val=sys0
+-                                        }
+-                                        if(type2.txt=="text")
+-                                        {
+-                                            vis btOnOff2,0
+-                                            vis bText2,1
+-                                            tsw bText2,0
+-                                            bText2.pco=65535
+-                                            bText2.pco2=65535
+-                                            // get Text (optional Value)
+-                                            spstr strCommand.txt,bText2.txt,"~",15
+-                                        }
+-                                        if(type2.txt=="button")
+-                                        {
+-                                            vis btOnOff2,0
+-                                            vis bText2,1
+-                                            tsw bText2,1
+-                                            bText2.pco=1374
+-                                            bText2.pco2=1374
+-                                            // get Text (optional Value)
+-                                            spstr strCommand.txt,bText2.txt,"~",15
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+@@ -686,10 +541,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -1192,10 +1192,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     if(tInstruction.txt=="time")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -152,7 +152,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+-        Text                                : 35
++        Text                                : 34
+         Max. Text Size                      : 10
+     
+ Picture p0
+@@ -330,10 +330,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -618,10 +618,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -381,10 +381,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -422,10 +422,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-05-21 14:27:14.739536696 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-05-21 14:27:15.215443403 +0000
+@@ -607,10 +607,6 @@
+                                         {
+                                             page cardAlarm
+                                         }
+-                                        if(tId.txt=="cardQR")
+-                                        {
+-                                            page cardQR
+-                                        }
+                                     }
+                                     // end of user code
+                                     udelete payloadLength-1
