+++ /dev/fd/62	2022-10-09 16:56:54.880530529 +0000
+geIcons.txt
+5 +15,15 @@
+ Scope         : global
+ Text          : 
+ Max. Text Size: 15
+
+e (string) vaDate
+ributes
+ Scope         : global
+ Text          : 
+ Text          :  
+ Max. Text Size: 35
+
+mp1
+ributes
+ Scope                               : global
+ Dragging                            : 0
+ Disable release event after dragging: 0
+reensaver.txt
+5 +71,15 @@
+ime
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+ Associated Keyboard                 : none
+ Text                                : 21:32   
+ Text                                : 21:32
+ Max. Text Size                      : 15
+
+ate
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
