+++ HMI/US/portrait/diff-eu-version.txt	2022-05-21 09:56:57.806749580 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-21 09:56:57.358746022 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 09:56:57.790749453 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-21 09:56:57.358746022 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 09:56:57.794749485 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1728,6 +1956,128 @@
+--- HMI/n2t-out/pageStartup.txt	2022-05-21 09:56:57.358746022 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 09:56:57.790749453 +0000
