+++ HMI/US/portrait/diff-eu-version.txt	2022-07-12 19:48:19.341452154 +0000
+--- HMI/n2t-out/Program.s.txt	2022-07-12 19:48:18.749451287 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-07-12 19:48:19.285452072 +0000
+@@ -14,6 +14,6 @@
+     //color vars
+     int defaultFontColor=65535
+     int defaultBcoColor=6371
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-07-12 19:48:19.285452072 +0000
+@@ -12,15 +12,11 @@
+     
+     Events
+         Preinitialize Event
+-            cardAlarm.bco=defaultBcoColor
+             for(sys0=0;sys0<40;sys0++)
+             {
+-                if(b[sys0].type==98||b[sys0].type==116)
+-                {
+                     b[sys0].bco=defaultBcoColor
+                     b[sys0].pco=defaultFontColor
+                 }
+-            }
+             if(defaultBcoColor==0)
+             {
+                 tCode.bco=6371
+@@ -142,7 +138,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+-        Text                                : xxxxxxx
++        Text                                : 
+         Max. Text Size                      : 10
+     
+ Text tIcon
+--- HMI/n2t-out/cardEntities.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-07-12 19:48:19.289452078 +0000
+@@ -12,14 +12,10 @@
+     
+     Events
+         Preinitialize Event
+-            cardEntities.bco=defaultBcoColor
+-            for(sys0=0;sys0<65;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==54)
++            for(sys0=0;sys0<40;sys0++)
+                 {
+                     b[sys0].bco=defaultBcoColor
+                     b[sys0].pco=defaultFontColor
+-                }
+                 if(b[sys0].type==53&&defaultBcoColor==0)
+                 {
+                     b[sys0].pic=10
+@@ -85,6 +81,18 @@
+             vis bPrev,0
+             vis bNext,0
++            vis bPrev,0
++            vis bNext,0
+ Variable (string) strCommand
+     Attributes
+@@ -140,6 +148,18 @@
+@@ -176,6 +196,15 @@
+@@ -306,6 +335,26 @@
+@@ -425,6 +474,34 @@
+@@ -882,6 +959,106 @@
++        Text                                : 
++        Max. Text Size                      : 20
+@@ -990,6 +1167,33 @@
+@@ -1028,10 +1232,6 @@
+                 //popupLight.tEntity.txt=tEntity3.txt
+                 page popupLight
+             }
+-            if(type3.txt=="fan")
+-            {
+-                page popupFan
+-            }
+         
+ Hotspot m1
+     Attributes
+@@ -1054,10 +1254,6 @@
+                 //popupLight.tEntity.txt=tEntity2.txt
+                 page popupLight
+             }
+-            if(type2.txt=="fan")
+-            {
+-                page popupFan
+-            }
+         
+ Hotspot m0
+     Attributes
+@@ -1080,10 +1276,6 @@
+                 //popupLight.tEntity.txt=tEntity1.txt
+-            if(type1.txt=="fan")
+-            {
+-                page popupFan
+-            }
+ Hotspot m3
+     Attributes
+@@ -1106,9 +1298,27 @@
+                 //popupLight.tEntity.txt=tEntity4.txt
+                 page popupLight
+             }
+-            if(type4.txt=="fan")
++        
+             {
+-                page popupFan
+             }
+         
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-07-12 19:48:19.289452078 +0000
+@@ -12,15 +12,11 @@
+     
+     Events
+         Preinitialize Event
+-            cardGrid.bco=defaultBcoColor
+-            for(sys0=0;sys0<42;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
++            for(sys0=0;sys0<40;sys0++)
+                 {
+                     b[sys0].bco=defaultBcoColor
+                     b[sys0].pco=defaultFontColor
+                 }
+-            }
+             dim=dimValueNormal
+             //remove background & activate reparse mode
+             vis p0,0
+@@ -932,10 +928,6 @@
+             {
+                 page popupLight
+             }
+-            if(tTmp.txt=="fan")
+-            {
+-                page popupFan
+-            }
+         
+ TouchCap tc0
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-07-12 19:48:19.289452078 +0000
+@@ -12,15 +12,11 @@
+     
+     Events
+         Preinitialize Event
+-            cardMedia.bco=defaultBcoColor
+-            for(sys0=0;sys0<34;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
++            for(sys0=0;sys0<40;sys0++)
+                 {
+                     b[sys0].bco=defaultBcoColor
+                     b[sys0].pco=defaultFontColor
+                 }
+-            }
+             if(defaultBcoColor==0)
+             {
+                 hVolume.pic=14
+--- HMI/n2t-out/cardQR.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-07-12 19:48:19.285452072 +0000
+@@ -12,25 +12,6 @@
+     Events
+         Preinitialize Event
+-            cardQR.bco=defaultBcoColor
+-            for(sys0=0;sys0<32;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==6371)
+-                {
+-                    b[sys0].pic=1
+-                    b[sys0].pic2=2
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-07-12 19:48:19.289452078 +0000
+@@ -12,21 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            cardThermo.bco=defaultBcoColor
+-            for(sys0=0;sys0<53;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==59)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-                if(b[sys0].type==53)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].bco2=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+--- HMI/n2t-out/pageStartup.txt	2022-07-12 19:48:18.749451287 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-07-12 19:48:19.289452078 +0000
+diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
+--- HMI/n2t-out/pageTest.txt	2022-07-12 19:48:18.749451287 +0000
++++ HMI/US/portrait/n2t-out/pageTest.txt	2022-07-12 19:48:19.285452072 +0000
+@@ -13,46 +13,6 @@
+     Events
+         Preinitialize Event
+             vis p0,0
+-            n0.val=defaultBcoColor
+-            n1.val=defaultFontColor
+-        
+-Number n0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Number n1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Text t0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : bco
+-        Max. Text Size                      : 10
+-    
+-Text t1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : font
+-        Max. Text Size                      : 10
+     
+ Picture p0
+     Attributes
+Only in HMI/n2t-out: popupFan.txt
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-07-12 19:48:19.285452072 +0000
+@@ -12,29 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            popupLight.bco=defaultBcoColor
+-            for(sys0=0;sys0<27;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-            }
+-            if(defaultBcoColor==0)
+-            {
+-                hBrightness.pic=14
+-                hBrightness.pic1=13
+-                hBrightness.pic2=15
+-                hTempSlider.pic=16
+-                hTempSlider.pic1=17
+-                hTempSlider.pic2=15
+-            }
+             dim=dimValueNormal
+             //get entitiy name
+             tEntity.txt=pageIcons.tTmp1.txt
+@@ -73,6 +50,25 @@
+             vis t0,0
+             vis pColorWheel,0
+             //vis t0,0
++            for(sys0=0;sys0<40;sys0++)
++            {
++                b[sys0].bco=defaultBcoColor
++                b[sys0].pco=defaultFontColor
++                if(b[sys0].type==53&&defaultBcoColor==0)
++                {
++                    b[sys0].pic=10
++                    b[sys0].pic2=11
++                }
++            }
++            if(defaultBcoColor==0)
++            {
++                hBrightness.pic=14
++                hBrightness.pic1=13
++                hBrightness.pic2=15
++                hTempSlider.pic=16
++                hTempSlider.pic1=17
++                hTempSlider.pic2=15
++            }
+         
+ Variable (string) strCommand
+     Attributes
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-07-12 19:48:19.285452072 +0000
+@@ -12,24 +12,12 @@
+     
+     Events
+         Preinitialize Event
+-            popupNotify.bco=defaultBcoColor
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+             vis tTmp,0
+             vis tInstruction,0
+             vis tId,0
+-            popupNotify.bco=defaultBcoColor
+-            tHeading.bco=defaultBcoColor
+-            b0.bco=defaultBcoColor
+-            tText.bco=defaultBcoColor
+-            b1.bco=defaultBcoColor
+-            b2.bco=defaultBcoColor
+-            tHeading.pco=defaultFontColor
+-            b0.pco=defaultFontColor
+-            tText.pco=defaultFontColor
+-            b1.pco=defaultFontColor
+-            b2.pco=defaultFontColor
+         
+ Variable (string) strCommand
+     Attributes
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-07-12 19:48:18.753451293 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-07-12 19:48:19.285452072 +0000
+@@ -143,7 +143,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : Position
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 15
+     
+ Text tInfo1
+     Attributes
+@@ -163,7 +163,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 15
+     
+ Picture p0
+     Attributes
