+++ HMI/US/portrait/diff-eu-version.txt	2022-05-06 16:21:34.826249806 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-06 16:21:34.354244093 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-06 16:21:34.738248741 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-05-06 16:21:34.358244142 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-06 16:21:34.742248790 +0000
+@@ -62,6 +62,16 @@
+             vis bPrev,0
+             vis bNext,0
+@@ -119,6 +129,18 @@
+         Max. Text Size: 80
++        Max. Text Size: 80
+@@ -155,6 +177,15 @@
+@@ -285,6 +316,26 @@
+@@ -404,6 +455,34 @@
++            crcputs sys0,2
+@@ -861,6 +940,106 @@
++            crcputs sys0,2
++            crcputs sys0,2
++            crcputs sys0,2
+@@ -969,6 +1148,33 @@
++            crcputs sys0,2
+@@ -1074,6 +1280,28 @@
+@@ -1644,6 +1872,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-05-06 16:21:34.358244142 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-06 16:21:34.742248790 +0000
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-05-06 16:21:34.358244142 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-05-06 16:21:34.738248741 +0000
+@@ -157,7 +157,7 @@
+             btlen tSend.txt,sys0
+             crcrest 1,0xffff // reset CRC
+             crcputh 55 bb
+-            crcputs sys0,2
++            crcputs sys0,1
+             crcputs tSend.txt,0
+             //send cmd
+             printh 55 bb
