+++ HMI/US/portrait/diff-eu-version.txt	2022-05-21 09:47:27.384326401 +0000
+--- HMI/n2t-out/Program.s.txt	2022-05-21 09:47:26.832276242 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-05-21 09:47:27.368324948 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-05-21 09:47:26.832276242 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-05-21 09:47:27.368324948 +0000
+@@ -466,7 +466,7 @@
+             prints crcval,2
+             tCode.txt=""
+         
+-Hotspot mSwipeNext
++Hotspot mSwipePrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -486,12 +486,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing left button if swiped on the left side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
++            spstr tId.txt,tTmp.txt,"|",0
+             if(tTmp.txt=="1")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+ Hotspot mSwipeUp
+@@ -522,7 +522,7 @@
+                 click bPrev,1
+             }
+         
+-Hotspot mSwipePrev
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -542,12 +542,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
++            spstr tId.txt,tTmp.txt,"|",1
+             if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+ Timer tmSerial
+--- HMI/n2t-out/cardEntities.txt	2022-05-21 09:47:26.836276606 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-05-21 09:47:27.368324948 +0000
+ Hotspot mSwipeNext
+         Scope                               : local
+@@ -1728,6 +1956,128 @@
+diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
+--- HMI/n2t-out/cardQR.txt	2022-05-21 09:47:26.832276242 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-05-21 09:47:27.368324948 +0000
+@@ -295,7 +295,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Hotspot mSwipeNext
++Hotspot mSwipePrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -315,12 +315,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing left button if swiped on the left side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
++            spstr tId.txt,tTmp.txt,"|",0
+             if(tTmp.txt=="1")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+ Hotspot mSwipeUp
+@@ -351,7 +351,7 @@
+                 click bPrev,1
+             }
+         
+-Hotspot mSwipePrev
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -371,12 +371,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
++            spstr tId.txt,tTmp.txt,"|",1
+             if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+ Timer tmSerial
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-05-21 09:47:26.832276242 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-05-21 09:47:27.372325311 +0000
+@@ -795,7 +795,7 @@
+             prints tSend.txt,0
+             prints crcval,2
+         
+-Hotspot mSwipeNext
++Hotspot mSwipePrev
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -815,12 +815,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing right button if swiped on the right side of the screen
++            //Pressing left button if swiped on the left side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",1
++            spstr tId.txt,tTmp.txt,"|",0
+             if(tTmp.txt=="1")
+             {
+-                click bNext,1
++                click bPrev,1
+             }
+         
+ Hotspot mSwipeUp
+@@ -851,7 +851,7 @@
+                 click bPrev,1
+             }
+         
+-Hotspot mSwipePrev
++Hotspot mSwipeNext
+     Attributes
+         Scope                               : local
+         Dragging                            : 0
+@@ -871,12 +871,12 @@
+             //x & y coordinates where the swipe is first detected.)
+             //---------------------------
+             //The navigation text is stored as local variable within tld.txt
+-            //Pressing left button if swiped on the left side of the screen
++            //Pressing right button if swiped on the right side of the screen
+             //
+-            spstr tId.txt,tTmp.txt,"|",0
++            spstr tId.txt,tTmp.txt,"|",1
+             if(tTmp.txt=="1")
+             {
+-                click bPrev,1
++                click bNext,1
+             }
+         
+ Timer tmSerial
+--- HMI/n2t-out/pageStartup.txt	2022-05-21 09:47:26.832276242 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-05-21 09:47:27.368324948 +0000
