+++ HMI/US/portrait/diff-eu-version.txt	2022-06-25 19:33:02.641728991 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-25 19:33:02.213732211 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-25 19:33:02.625729111 +0000
+@@ -14,6 +14,6 @@
+     //color vars
+     int defaultFontColor=65535
+     int defaultBcoColor=6371
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-06-25 19:33:02.213732211 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-06-25 19:33:02.625729111 +0000
+@@ -138,7 +138,7 @@
+         Disable release event after dragging: 0
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+-        Text                                : xxxxxxx
++        Text                                : 
+         Max. Text Size                      : 10
+     
+ Text tIcon
+--- HMI/n2t-out/cardEntities.txt	2022-06-25 19:33:02.217732181 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-25 19:33:02.629729081 +0000
+@@ -81,6 +81,18 @@
+             vis bPrev,0
+             vis bNext,0
++            vis bPrev,0
++            vis bNext,0
+ Variable (string) strCommand
+     Attributes
+@@ -136,6 +148,18 @@
+@@ -172,6 +196,15 @@
+@@ -302,6 +335,26 @@
+@@ -421,6 +474,34 @@
+@@ -878,6 +959,106 @@
++        Text                                : 
++        Max. Text Size                      : 20
+@@ -986,6 +1167,33 @@
+@@ -1091,6 +1299,28 @@
+--- HMI/n2t-out/cardQR.txt	2022-06-25 19:33:02.213732211 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-06-25 19:33:02.625729111 +0000
+@@ -12,21 +12,6 @@
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-                if(b[sys0].type==53&&defaultBcoColor==6371)
+-                {
+-                    b[sys0].pic=1
+-                    b[sys0].pic2=2
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-06-25 19:33:02.213732211 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-06-25 19:33:02.625729111 +0000
+@@ -12,11 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<60;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+--- HMI/n2t-out/pageStartup.txt	2022-06-25 19:33:02.213732211 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-25 19:33:02.625729111 +0000
+diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
+--- HMI/n2t-out/pageTest.txt	2022-06-25 19:33:02.213732211 +0000
++++ HMI/US/portrait/n2t-out/pageTest.txt	2022-06-25 19:33:02.625729111 +0000
+@@ -13,46 +13,6 @@
+     Events
+         Preinitialize Event
+             vis p0,0
+-            n0.val=defaultBcoColor
+-            n1.val=defaultFontColor
+-        
+-Number n0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Number n1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Text t0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : bco
+-        Max. Text Size                      : 10
+-    
+-Text t1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : font
+-        Max. Text Size                      : 10
+     
+ Picture p0
+     Attributes
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-06-25 19:33:02.213732211 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-06-25 19:33:02.625729111 +0000
+@@ -12,11 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                b[sys0].bco=defaultBcoColor
+-                b[sys0].pco=defaultFontColor
+-            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
