+++ HMI/US/portrait/diff-eu-version.txt	2022-04-13 19:28:22.952587754 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-13 19:28:22.560583074 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-13 19:28:22.940587610 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-04-13 19:28:22.560583074 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-13 19:28:22.940587610 +0000
+@@ -62,6 +62,16 @@
+@@ -117,6 +127,18 @@
+@@ -153,6 +175,15 @@
+@@ -283,6 +314,26 @@
+@@ -402,6 +453,34 @@
+@@ -859,6 +938,106 @@
+@@ -967,6 +1146,33 @@
+@@ -1072,6 +1278,28 @@
+@@ -1642,6 +1870,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+--- HMI/n2t-out/pageStartup.txt	2022-04-13 19:28:22.560583074 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-13 19:28:22.940587610 +0000
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-04-13 19:28:22.560583074 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-04-13 19:28:22.940587610 +0000
+@@ -570,43 +570,25 @@
+                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
+                                         udelete payloadLength-1
+                                         bufferPos=0
+-                                        if(tId.txt=="pageStartup")
+-                                        {
+-                                            page pageStartup
+-                                        }
+-                                        if(tId.txt=="screensaver")
+-                                        {
+-                                            page screensaver
+-                                        }
+                                         if(tId.txt=="cardEntities")
+                                         {
+                                             page cardEntities
+                                         }
+-                                        if(tId.txt=="cardGrid")
+-                                        {
+-                                            page cardGrid
+-                                        }
+-                                        if(tId.txt=="popupLight")
++                                        if(tId.txt=="cardMedia")
+                                         {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupLight
++                                            page cardMedia
+                                         }
+-                                        if(tId.txt=="popupShutter")
++                                        if(tId.txt=="pageStartup")
+                                         {
+-                                            pageIcons.tTmp1.txt=tTmp.txt
+-                                            page popupShutter
++                                            page pageStartup
+                                         }
+                                         if(tId.txt=="popupNotify")
+                                         {
+                                             page popupNotify
+                                         }
+-                                        if(tId.txt=="cardThermo")
+-                                        {
+-                                            page cardThermo
+-                                        }
+-                                        if(tId.txt=="cardMedia")
++                                        if(tId.txt=="cardGrid")
+                                         {
+-                                            page cardMedia
++                                            page cardGrid
+                                         }
+                                         if(tId.txt=="cardAlarm")
+                                         {
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-04-13 19:28:22.560583074 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-13 19:28:22.940587610 +0000
+@@ -48,6 +48,18 @@
+         Scope: local
+         Value: 0
+     
++Variable (string) tInstruction
++    Attributes
++        Scope         : local
++        Text          : 
++        Max. Text Size: 50
++    
++Variable (string) tTmp
++    Attributes
++        Scope         : local
++        Text          : 
++        Max. Text Size: 50
++    
+ Text tTime
+     Attributes
+         Scope                               : local
+@@ -278,26 +290,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tTmp
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+-Text tInstruction
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 50
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
