+++ HMI/US/portrait/diff-eu-version.txt	2022-06-01 14:55:17.005025590 +0000
+--- HMI/n2t-out/Program.s.txt	2022-06-01 14:55:16.541020819 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-06-01 14:55:16.989025425 +0000
+--- HMI/n2t-out/cardEntities.txt	2022-06-01 14:55:16.545020860 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-06-01 14:55:16.989025425 +0000
+@@ -63,6 +63,16 @@
+@@ -120,6 +130,18 @@
+@@ -156,6 +178,15 @@
+@@ -286,6 +317,26 @@
+@@ -405,6 +456,34 @@
+@@ -862,6 +941,106 @@
+@@ -970,6 +1149,33 @@
+@@ -1075,6 +1281,28 @@
+@@ -1850,6 +2078,169 @@
+--- HMI/n2t-out/pageStartup.txt	2022-06-01 14:55:16.545020860 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-06-01 14:55:16.989025425 +0000
+--- HMI/n2t-out/screensaver.txt	2022-06-01 14:55:16.545020860 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-06-01 14:55:16.989025425 +0000
+@@ -474,22 +474,6 @@
