+++ /dev/fd/62	2022-11-23 21:49:00.416099064 +0000
+rdAlarm.txt
+15 +479,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bNext.txt=="?")
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +511,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bPrev.txt=="?")
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+39 +650,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 //text arm1
+                                 spstr strCommand.txt,arm1.txt,"~",3
+                                 if(arm1.txt!="")
+                                 {
+                                     vis arm1,1
+                                 }
+rdChart.txt
+16 +175,16 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     if(bPrev.txt=="?")
+     tSend.txt="event,buttonPress2,cardPower,"
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+16 +207,16 @@
+ Send Component ID                   : disabled
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardChart,"
+     if(bPrev.txt=="?")
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+14 +309,25 @@
+         }
+     }else
+     {
+         vis x0,0
+         vaLast.val=-1
+     }
+ 
+ m1
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+nts
+ Touch Press Event
+     click bPrev,1
+ 
+ mSwipeNext
+ributes
+ Scope                               : local
+ Dragging                            : 0
+ Disable release event after dragging: 0
+ Send Component ID                   : disabled
+
+39 +420,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 // extract color
+                                 spstr strCommand.txt,tTmp.txt,"~",3
+                                 covx tTmp.txt,vaColorL.val,0,0
+                                 // prepare dark color
+                                 sys0=vaColorL.val>>11 // red
+                                 vaColorD.val=sys0*8/10<<11 // store and shift
+28 +596,53 @@
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardEntities,"
+     if(bNext.txt=="?")
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +666,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardEntities,"
+     if(bPrev.txt=="?")
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+,39 +1469,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 // get Type
+                                 spstr strCommand.txt,type1.txt,"~",3
+                                 // get internal name
+                                 spstr strCommand.txt,entn1.txt,"~",4
+                                 if(type1.txt=="delete"||type1.txt=="")
+                                 {
+rdGrid.txt
+15 +468,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardGrid,"
+     if(bNext.txt=="?")
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +500,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardGrid,"
+     if(bPrev.txt=="?")
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+39 +659,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 // get Type
+                                 spstr strCommand.txt,type1.txt,"~",3
+                                 // get internal name
+                                 spstr strCommand.txt,entn1.txt,"~",4
+                                 if(type1.txt=="delete"||type1.txt=="")
+                                 {
+rdMedia.txt
+15 +444,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardMedia,"
+     if(bNext.txt=="?")
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +476,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardMedia,"
+     if(bPrev.txt=="?")
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+39 +607,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 //entity name
+                                 spstr strCommand.txt,entn.txt,"~",3
+                                 //icon
+                                 spstr strCommand.txt,tIcon.txt,"~",4
+                                 //icon farbe
+                                 spstr strCommand.txt,tTmp.txt,"~",5
+rdPower.txt
+15 +343,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardPower,"
+     if(bNext.txt=="?")
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +375,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bPrev.txt=="?")
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+39 +565,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 // icon color home
+                                 spstr strCommand.txt,tTmp.txt,"~",3
+                                 covx tTmp.txt,t1.pco,0,0
+                                 // icon home
+                                 spstr strCommand.txt,t1.txt,"~",4
+                                 // text home
+rdQR.txt
+15 +184,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardQR,"
+     if(bNext.txt=="?")
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +216,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardAlarm,"
+     if(bPrev.txt=="?")
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+39 +456,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 //text qrcode
+                                 spstr strCommand.txt,vaQR.txt,"~",3
+                                 // get Type
+                                 spstr strCommand.txt,type1.txt,"~",4
+                                 // get internal name
+                                 spstr strCommand.txt,entn1.txt,"~",5
+rdThermo.txt
+15 +291,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardThermo,"
+     if(bNext.txt=="?")
+     if(bNext.txt=="")
+     {
+         tSend.txt+="bHome"
+     }else
+     {
+         tSend.txt+="bNext"
+     }
+     //send calc crc
+15 +323,15 @@
+ State                               : unpressed
+ Text                                : 
+ Max. Text Size                      : 10
+
+nts
+ Touch Press Event
+     tSend.txt="event,buttonPress2,cardThermo,"
+     if(bPrev.txt=="?")
+     if(bPrev.txt=="")
+     {
+         tSend.txt+="bUp"
+     }else
+     {
+         tSend.txt+="bPrev"
+     }
+     //send calc crc
+39 +904,39 @@
+                                     tsw mSwipeUp,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,1
+                                     tsw mSwipeUp,0
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bPrev,1
+                                     tsw mSwipePrev,0
+                                     tsw mSwipeUp,1
+                                     bPrev.txt="?"
+                                     bPrev.txt=""
+                                 }
+                                 spstr tId.txt,tTmp.txt,"|",1
+                                 if(tTmp.txt=="0")
+                                 {
+                                     vis bNext,0
+                                     tsw mSwipeNext,0
+                                 }
+                                 if(tTmp.txt=="1")
+                                 {
+                                     vis bNext,1
+                                     tsw mSwipeNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 if(tTmp.txt=="2")
+                                 {
+                                     vis bNext,1
+                                     bNext.txt="?"
+                                     bNext.txt=""
+                                 }
+                                 //entity name
+                                 spstr strCommand.txt,entn.txt,"~",3
+                                 //currentTemp
+                                 spstr strCommand.txt,tCurTemp.txt,"~",4
+                                 //dstTemp
+                                 spstr strCommand.txt,tTmp.txt,"~",5
