+++ HMI/US/portrait/diff-eu-version.txt	2022-07-13 16:57:07.016403820 +0000
+--- HMI/n2t-out/Program.s.txt	2022-07-13 16:57:06.544404168 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -14,6 +14,6 @@
+     //color vars
+     int defaultFontColor=65535
+     int defaultBcoColor=6371
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-07-13 16:57:06.548404165 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -12,6 +12,21 @@
+     
+     Events
+         Preinitialize Event
++            for(sys0=0;sys0<40;sys0++)
++            {
++                b[sys0].bco=defaultBcoColor
++                b[sys0].pco=defaultFontColor
++            }
++            if(defaultBcoColor==0)
++            {
++                tCode.bco=6371
++                tCode.pco=40179
++            }
++            if(defaultBcoColor==6371)
++            {
++                tCode.bco=10565
++                tCode.pco=40179
++            }
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+@@ -37,25 +52,6 @@
+             vis tCode,0
+             vis bPrev,0
+             vis bNext,0
+-            cardAlarm.bco=defaultBcoColor
+-            for(sys0=0;sys0<40;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-            }
+-            if(defaultBcoColor==0)
+-            {
+-                tCode.bco=6371
+-                tCode.pco=40179
+-            }
+-            if(defaultBcoColor==6371)
+-            {
+-                tCode.bco=10565
+-                tCode.pco=40179
+-            }
+         
+ Variable (string) strCommand
+     Attributes
+--- HMI/n2t-out/cardEntities.txt	2022-07-13 16:57:06.548404165 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-07-13 16:57:06.976403850 +0000
+@@ -12,6 +12,22 @@
+     
+     Events
+         Preinitialize Event
++            for(sys0=0;sys0<40;sys0++)
++            {
++                b[sys0].bco=defaultBcoColor
++                b[sys0].pco=defaultFontColor
++                if(b[sys0].type==53&&defaultBcoColor==0)
++                {
++                    b[sys0].pic=10
++                    b[sys0].pic2=11
++                }
++                if(b[sys0].type==1&&defaultBcoColor==0)
++                {
++                    b[sys0].pic=14
++                    b[sys0].pic1=13
++                    b[sys0].pic2=15
++                }
++            }
+             dim=dimValueNormal
+             //wup=cardEntities
+             //remove background & activate reparse mode
+@@ -65,26 +81,18 @@
+             vis bPrev,0
+             vis bNext,0
+-            cardEntities.bco=defaultBcoColor
+-            for(sys0=0;sys0<65;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==54)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-                if(b[sys0].type==1&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=14
+-                    b[sys0].pic1=13
+-                    b[sys0].pic2=15
+-                }
+-            }
++            vis bPrev,0
++            vis bNext,0
+ Variable (string) strCommand
+     Attributes
+@@ -140,6 +148,18 @@
+@@ -176,6 +196,15 @@
+@@ -306,6 +335,26 @@
+@@ -425,6 +474,34 @@
+@@ -882,6 +959,106 @@
++        Text                                : 
++        Max. Text Size                      : 20
+@@ -990,6 +1167,33 @@
+@@ -1028,10 +1232,6 @@
+                 //popupLight.tEntity.txt=tEntity3.txt
+-            if(type3.txt=="fan")
+-            {
+-                page popupFan
+-            }
+ Hotspot m1
+     Attributes
+@@ -1054,10 +1254,6 @@
+                 //popupLight.tEntity.txt=tEntity2.txt
+                 page popupLight
+             }
+-            if(type2.txt=="fan")
+-            {
+-                page popupFan
+-            }
+         
+ Hotspot m0
+     Attributes
+@@ -1080,10 +1276,6 @@
+                 //popupLight.tEntity.txt=tEntity1.txt
+                 page popupLight
+             }
+-            if(type1.txt=="fan")
+-            {
+-                page popupFan
+-            }
+         
+ Hotspot m3
+     Attributes
+@@ -1106,9 +1298,27 @@
+                 //popupLight.tEntity.txt=tEntity4.txt
+                 page popupLight
+             }
+-            if(type4.txt=="fan")
++        
+             {
+-                page popupFan
+             }
+         
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-07-13 16:57:06.548404165 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -12,6 +12,11 @@
+     
+     Events
+         Preinitialize Event
++            for(sys0=0;sys0<40;sys0++)
++            {
++                b[sys0].bco=defaultBcoColor
++                b[sys0].pco=defaultFontColor
++            }
+             dim=dimValueNormal
+             //remove background & activate reparse mode
+             vis p0,0
+@@ -36,15 +41,6 @@
+             vis tEntity6,0
+             vis bPrev,0
+             vis bNext,0
+-            cardGrid.bco=defaultBcoColor
+-            for(sys0=0;sys0<42;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-            }
+         
+ Variable (string) strCommand
+@@ -932,10 +928,6 @@
+             {
+                 page popupLight
+             }
+-            if(tTmp.txt=="fan")
+-            {
+-                page popupFan
+-            }
+         
+ TouchCap tc0
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-07-13 16:57:06.548404165 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -12,30 +12,26 @@
+     Events
+         Preinitialize Event
+-            dim=dimValueNormal
+-            vis p0,0
+-            vis tSend,0
+-            vis tInstruction,0
+-            vis tTmp,0
+-            vis tId,0
+-            vis t5,0
+-            vis bPrev,0
+-            vis bNext,0
+-            cardMedia.bco=defaultBcoColor
+-            for(sys0=0;sys0<34;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
++            for(sys0=0;sys0<40;sys0++)
+                 {
+                     b[sys0].bco=defaultBcoColor
+                     b[sys0].pco=defaultFontColor
+                 }
+-            }
+             if(defaultBcoColor==0)
+             {
+                 hVolume.pic=14
+                 hVolume.pic1=13
+                 hVolume.pic2=15
+             }
++            dim=dimValueNormal
++            vis p0,0
++            vis tSend,0
++            vis tInstruction,0
++            vis tTmp,0
++            vis tId,0
++            vis t5,0
++            vis bPrev,0
++            vis bNext,0
+         
+ Variable (string) strCommand
+     Attributes
+diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
+--- HMI/n2t-out/cardQR.txt	2022-07-13 16:57:06.548404165 +0000
++++ HMI/US/portrait/n2t-out/cardQR.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -32,25 +32,6 @@
+             vis bText2,0
+             tsw m0,0
+             tsw m1,0
+-            cardQR.bco=defaultBcoColor
+-            for(sys0=0;sys0<32;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==6371)
+-                {
+-                    b[sys0].pic=1
+-                    b[sys0].pic2=2
+-                }
+-                if(b[sys0].type==53&&defaultBcoColor==0)
+-                {
+-                    b[sys0].pic=10
+-                    b[sys0].pic2=11
+-                }
+-            }
+         
+ Variable (string) strCommand
+     Attributes
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-07-13 16:57:06.548404165 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -41,21 +41,6 @@
+             vis xTempDest1,0
+             vis bPrev,0
+             vis bNext,0
+-            cardThermo.bco=defaultBcoColor
+-            for(sys0=0;sys0<53;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==59)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-                if(b[sys0].type==53)
+-                {
+-                    b[sys0].bco=defaultBcoColor
+-                    b[sys0].bco2=defaultBcoColor
+-                    b[sys0].pco=defaultFontColor
+-                }
+-            }
+         
+ Variable (string) strCommand
+--- HMI/n2t-out/pageStartup.txt	2022-07-13 16:57:06.544404168 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-07-13 16:57:06.972403853 +0000
+diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
+--- HMI/n2t-out/pageTest.txt	2022-07-13 16:57:06.544404168 +0000
++++ HMI/US/portrait/n2t-out/pageTest.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -13,46 +13,6 @@
+     Events
+         Preinitialize Event
+             vis p0,0
+-            n0.val=defaultBcoColor
+-            n1.val=defaultFontColor
+-        
+-Number n0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Number n1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Value                               : 0
+-    
+-Text t0
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : bco
+-        Max. Text Size                      : 10
+-    
+-Text t1
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : font
+-        Max. Text Size                      : 10
+     
+ Picture p0
+     Attributes
+Only in HMI/n2t-out: popupFan.txt
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-07-13 16:57:06.544404168 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -50,14 +50,10 @@
+             vis t0,0
+             vis pColorWheel,0
+             //vis t0,0
+-            popupLight.bco=defaultBcoColor
+-            for(sys0=0;sys0<27;sys0++)
+-            {
+-                if(b[sys0].type==98||b[sys0].type==116)
++            for(sys0=0;sys0<40;sys0++)
+                 {
+                     b[sys0].bco=defaultBcoColor
+                     b[sys0].pco=defaultFontColor
+-                }
+                 if(b[sys0].type==53&&defaultBcoColor==0)
+                 {
+                     b[sys0].pic=10
+diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
+--- HMI/n2t-out/popupNotify.txt	2022-07-13 16:57:06.544404168 +0000
++++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -12,24 +12,12 @@
+     
+     Events
+         Preinitialize Event
+-            popupNotify.bco=defaultBcoColor
+             dim=dimValueNormal
+             vis p0,0
+             vis tSend,0
+             vis tTmp,0
+             vis tInstruction,0
+             vis tId,0
+-            popupNotify.bco=defaultBcoColor
+-            tHeading.bco=defaultBcoColor
+-            b0.bco=defaultBcoColor
+-            tText.bco=defaultBcoColor
+-            b1.bco=defaultBcoColor
+-            b2.bco=defaultBcoColor
+-            tHeading.pco=defaultFontColor
+-            b0.pco=defaultFontColor
+-            tText.pco=defaultFontColor
+-            b1.pco=defaultFontColor
+-            b2.pco=defaultFontColor
+         
+ Variable (string) strCommand
+     Attributes
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-07-13 16:57:06.544404168 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-07-13 16:57:06.972403853 +0000
+@@ -12,34 +12,6 @@
+     
+     Events
+         Preinitialize Event
+-            dim=dimValueNormal
+-            //get entitiy name
+-            tEntity.txt=pageIcons.tTmp1.txt
+-            //get entity id
+-            entn.txt=pageIcons.tTmp2.txt
+-            vis p0,0
+-            vis tSend,0
+-            vis tPosHeading,0
+-            vis hPosition,0
+-            vis hTilt,0
+-            vis bTLeft,0
+-            vis bTStop,0
+-            vis bTRight,0
+-            //page open event
+-            // event,pageOpenDetail,typeOfPage,tEntityName
+-            // craft command
+-            tSend.txt="event,pageOpenDetail,popupShutter,"+entn.txt
+-            //send calc crc
+-            btlen tSend.txt,sys0
+-            crcrest 1,0xffff // reset CRC
+-            crcputh 55 bb
+-            crcputs sys0,2
+-            crcputs tSend.txt,0
+-            //send cmd
+-            printh 55 bb
+-            prints sys0,2
+-            prints tSend.txt,0
+-            prints crcval,2
+             popupShutter.bco=defaultBcoColor
+             b0.bco=defaultBcoColor
+             tIcon1.bco=defaultBcoColor
+@@ -74,6 +46,34 @@
+                 hPosition.pic1=13
+                 hPosition.pic2=15
+             }
++            dim=dimValueNormal
++            //get entitiy name
++            tEntity.txt=pageIcons.tTmp1.txt
++            //get entity id
++            entn.txt=pageIcons.tTmp2.txt
++            vis p0,0
++            vis tSend,0
++            vis tPosHeading,0
++            vis hPosition,0
++            vis hTilt,0
++            vis bTLeft,0
++            vis bTStop,0
++            vis bTRight,0
++            //page open event
++            // event,pageOpenDetail,typeOfPage,tEntityName
++            // craft command
++            tSend.txt="event,pageOpenDetail,popupShutter,"+entn.txt
++            //send calc crc
++            btlen tSend.txt,sys0
++            crcrest 1,0xffff // reset CRC
++            crcputh 55 bb
++            crcputs sys0,2
++            crcputs tSend.txt,0
++            //send cmd
++            printh 55 bb
++            prints sys0,2
++            prints tSend.txt,0
++            prints crcval,2
+         
+ Variable (string) strCommand
+     Attributes
+@@ -143,7 +143,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : Position
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 15
+     
+ Text tInfo1
+     Attributes
+@@ -163,7 +163,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 30
++        Max. Text Size                      : 15
+     
+ Picture p0
+     Attributes