+++ HMI/US/portrait/diff-eu-version.txt	2022-04-19 18:31:22.492132663 +0000
+--- HMI/n2t-out/Program.s.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/Program.s.txt	2022-04-19 18:31:22.456132087 +0000
+diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
+--- HMI/n2t-out/cardAlarm.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -44,7 +44,7 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) tSend
+     Attributes
+--- HMI/n2t-out/cardEntities.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -62,6 +62,16 @@
+@@ -97,25 +107,37 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn2
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn3
+     Attributes
+         Scope         : local
+-        Max. Text Size: 80
++        Max. Text Size: 70
+ Variable (string) entn4
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
++    
+     
+@@ -153,6 +175,15 @@
+@@ -283,6 +314,26 @@
+@@ -402,6 +453,34 @@
+@@ -859,6 +938,106 @@
+@@ -967,6 +1146,33 @@
+@@ -1072,6 +1278,28 @@
+@@ -1642,6 +1870,128 @@
+                                     }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
+--- HMI/n2t-out/cardGrid.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -69,25 +69,25 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn2
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn3
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) entn4
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 70
+     
+ Variable (string) type5
+     Attributes
+@@ -105,13 +105,13 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) entn6
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Text tHeading
+     Attributes
+diff -bur HMI/n2t-out/cardMedia.txt HMI/US/portrait/n2t-out/cardMedia.txt
+--- HMI/n2t-out/cardMedia.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/cardMedia.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -30,7 +30,7 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) vaSpeakerList
+     Attributes
+diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
+--- HMI/n2t-out/cardThermo.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -42,7 +42,7 @@
+     Attributes
+         Scope         : local
+         Text          : 
+-        Max. Text Size: 80
++        Max. Text Size: 50
+     
+ Variable (string) va0
+     Attributes
+diff -bur HMI/n2t-out/pageIcons.txt HMI/US/portrait/n2t-out/pageIcons.txt
+--- HMI/n2t-out/pageIcons.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/pageIcons.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -30,7 +30,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 80
++        Max. Text Size                      : 50
+     
+ Text tTmp2
+     Attributes
+@@ -40,7 +40,7 @@
+         Send Component ID                   : disabled
+         Associated Keyboard                 : none
+         Text                                : 
+-        Max. Text Size                      : 80
++        Max. Text Size                      : 50
+     
+ Picture p0
+     Attributes
+--- HMI/n2t-out/pageStartup.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-04-19 18:31:22.456132087 +0000
+diff -bur HMI/n2t-out/popupLight.txt HMI/US/portrait/n2t-out/popupLight.txt
+--- HMI/n2t-out/popupLight.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/popupLight.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -59,8 +59,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Variable (int32) mode
+     Attributes
+diff -bur HMI/n2t-out/popupShutter.txt HMI/US/portrait/n2t-out/popupShutter.txt
+--- HMI/n2t-out/popupShutter.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/popupShutter.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -46,8 +46,8 @@
+ Variable (string) entn
+     Attributes
+         Scope         : local
+-        Text          : 
+-        Max. Text Size: 80
++        Text          : newtxt
++        Max. Text Size: 50
+     
+ Text tEntity
+     Attributes
+diff -bur HMI/n2t-out/screensaver.txt HMI/US/portrait/n2t-out/screensaver.txt
+--- HMI/n2t-out/screensaver.txt	2022-04-19 18:31:22.068125874 +0000
++++ HMI/US/portrait/n2t-out/screensaver.txt	2022-04-19 18:31:22.456132087 +0000
+@@ -17,8 +17,6 @@
+             vis tInstruction,0
+             vis tTmp,0
+             vis p0,0
+-            vis tNotifyHead,0
+-            vis tNotifyText,0
+             //load gloabl time string from pageIcons
+             //tTime.txt=vaTime.txt
+             spstr pageIcons.vaTime.txt,tTime.txt,"?",0
+@@ -292,26 +290,6 @@
+         Text                                : 
+         Max. Text Size                      : 10
+     
+-Text tNotifyHead
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 35
+-    
+-Text tNotifyText
+-    Attributes
+-        Scope                               : local
+-        Dragging                            : 0
+-        Disable release event after dragging: 0
+-        Send Component ID                   : disabled
+-        Associated Keyboard                 : none
+-        Text                                : 
+-        Max. Text Size                      : 35
+-    
+ Picture p0
+     Attributes
+         Scope                               : local
+@@ -543,20 +521,6 @@
+                                         spstr strCommand.txt,tTmp.txt,"~",23
+                                         covx tTmp.txt,tMR.pco,0,0
+                                     }
+-                                    if(tInstruction.txt=="notify")
+-                                    {
+-                                        spstr strCommand.txt,tNotifyHead.txt,"~",1
+-                                        spstr strCommand.txt,tNotifyText.txt,"~",2
+-                                        if(tNotifyHead.txt!=""||tNotifyText.txt!="")
+-                                        {
+-                                            vis tNotifyHead,1
+-                                            vis tNotifyText,1
+-                                        }else
+-                                        {
+-                                            vis tNotifyHead,0
+-                                            vis tNotifyText,0
+-                                        }
+-                                    }
+                                     if(tInstruction.txt=="pageType")
+                                     {
+                                         dim=100
+@@ -646,16 +610,6 @@
+     
+     Events
+         Touch Press Event
+-            if(tNotifyHead.txt!=""||tNotifyText.txt!="")
+-            {
+-                if(dim!=0)
+-                {
+-                    tNotifyHead.txt=""
+-                    tNotifyText.txt=""
+-                    vis tNotifyHead,0
+-                    vis tNotifyText,0
+-                }
+-            }
+             dim=dimValueNormal
+             vaTap.val+=1
+             covx vaTap.val,tTmp.txt,0,0
