diff -bur HMI/n2t-out/Program.s.txt HMI/US/portrait/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/Program.s.txt	2022-07-03 21:07:05.572226731 +0000
@@ -14,6 +14,6 @@
     //color vars
     int defaultFontColor=65535
     int defaultBcoColor=6371
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/portrait/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/cardAlarm.txt	2022-07-03 21:07:05.572226731 +0000
@@ -138,7 +138,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : xxxxxxx
+        Text                                : 
         Max. Text Size                      : 10
     
 Text tIcon
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/portrait/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/cardEntities.txt	2022-07-03 21:07:05.572226731 +0000
@@ -81,6 +81,18 @@
             vis nNum4,0
             vis bPrev,0
             vis bNext,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
+            vis bPrev,0
+            vis bNext,0
         
 Variable (string) strCommand
     Attributes
@@ -136,6 +148,18 @@
         Text          : 
         Max. Text Size: 80
     
+Variable (string) entn5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 80
+    
+Variable (string) type5
+    Attributes
+        Scope         : local
+        Text          : 
+        Max. Text Size: 10
+    
 Number nNum1
     Attributes
         Scope                               : local
@@ -172,6 +196,15 @@
         Associated Keyboard                 : none
         Value                               : 0
     
+Number nNum5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tHeading
     Attributes
         Scope                               : local
@@ -302,6 +335,26 @@
         Text                                : 
         Max. Text Size                      : 50
     
+Text tEntity5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : tEntity5
+        Max. Text Size                      : 30
+    
+Text tIcon5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 5
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -421,6 +474,34 @@
             prints tSend.txt,0
             prints crcval,2
         
+Slider hSlider5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Position                            : 50
+        Upper range limit                   : 100
+        Lower range limit                   : 0
+    
+    Events
+        Touch Release Event
+            nNum5.val=hSlider5.val
+            tSend.txt="event,buttonPress2,"+entn5.txt+",number-set,"
+            covx nNum5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Button bDown1
     Attributes
         Scope                               : local
@@ -878,6 +959,106 @@
             prints tSend.txt,0
             prints crcval,2
         
+Button bStop5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",stop"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bDown5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",down"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bUp5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",up"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
+Button bText5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 20
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",button"
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Dual-state Button btOnOff1
     Attributes
         Scope                               : local
@@ -986,6 +1167,33 @@
             prints tSend.txt,0
             prints crcval,2
         
+Dual-state Button btOnOff5
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : 
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            tSend.txt="event,buttonPress2,"+entn5.txt+",OnOff,"
+            covx btOnOff5.val,tTmp.txt,0,0
+            tSend.txt+=tTmp.txt
+            //send calc crc
+            btlen tSend.txt,sys0
+            crcrest 1,0xffff // reset CRC
+            crcputh 55 bb
+            crcputs sys0,2
+            crcputs tSend.txt,0
+            //send cmd
+            printh 55 bb
+            prints sys0,2
+            prints tSend.txt,0
+            prints crcval,2
+        
 Hotspot mSpecial
     Attributes
         Scope                               : local
@@ -1024,10 +1232,6 @@
                 //popupLight.tEntity.txt=tEntity3.txt
                 page popupLight
             }
-            if(type3.txt=="fan")
-            {
-                page popupFan
-            }
         
 Hotspot m1
     Attributes
@@ -1050,10 +1254,6 @@
                 //popupLight.tEntity.txt=tEntity2.txt
                 page popupLight
             }
-            if(type2.txt=="fan")
-            {
-                page popupFan
-            }
         
 Hotspot m0
     Attributes
@@ -1076,10 +1276,6 @@
                 //popupLight.tEntity.txt=tEntity1.txt
                 page popupLight
             }
-            if(type1.txt=="fan")
-            {
-                page popupFan
-            }
         
 Hotspot m3
     Attributes
@@ -1102,9 +1298,27 @@
                 //popupLight.tEntity.txt=tEntity4.txt
                 page popupLight
             }
-            if(type4.txt=="fan")
+        
+Hotspot m4
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+    
+    Events
+        Touch Press Event
+            pageIcons.tTmp1.txt=tEntity5.txt
+            pageIcons.tTmp2.txt=entn5.txt
+            if(type5.txt=="shutter")
+            {
+                //popupShutter.tHeading.txt=tEntity5.txt
+                page popupShutter
+            }
+            if(type5.txt=="light")
             {
-                page popupFan
+                //popupLight.tEntity.txt=tEntity5.txt
+                page popupLight
             }
         
 Hotspot mSwipeNext
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/portrait/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/cardGrid.txt	2022-07-03 21:07:05.572226731 +0000
@@ -928,10 +928,6 @@
             {
                 page popupLight
             }
-            if(tTmp.txt=="fan")
-            {
-                page popupFan
-            }
         
 TouchCap tc0
     Attributes
diff -bur HMI/n2t-out/cardQR.txt HMI/US/portrait/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/cardQR.txt	2022-07-03 21:07:05.572226731 +0000
@@ -12,21 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<40;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-                if(b[sys0].type==53&&defaultBcoColor==6371)
-                {
-                    b[sys0].pic=1
-                    b[sys0].pic2=2
-                }
-                if(b[sys0].type==53&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=10
-                    b[sys0].pic2=11
-                }
-            }
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/portrait/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/cardThermo.txt	2022-07-03 21:07:05.572226731 +0000
@@ -12,11 +12,6 @@
     
     Events
         Preinitialize Event
-            for(sys0=0;sys0<60;sys0++)
-            {
-                b[sys0].bco=defaultBcoColor
-                b[sys0].pco=defaultFontColor
-            }
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/portrait/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/pageStartup.txt	2022-07-03 21:07:05.572226731 +0000
@@ -142,7 +142,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : please check your backend configuration
+        Text                                : pls check your backend configuration
         Max. Text Size                      : 100
     
 Text tVersion
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-p"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/pageTest.txt HMI/US/portrait/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/pageTest.txt	2022-07-03 21:07:05.572226731 +0000
@@ -13,46 +13,6 @@
     Events
         Preinitialize Event
             vis p0,0
-            n0.val=defaultBcoColor
-            n1.val=defaultFontColor
-        
-Number n0
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
-    
-Number n1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Value                               : 0
-    
-Text t0
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : bco
-        Max. Text Size                      : 10
-    
-Text t1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : font
-        Max. Text Size                      : 10
     
 Picture p0
     Attributes
Only in HMI/n2t-out: popupFan.txt
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/portrait/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-07-03 21:07:05.128220620 +0000
+++ HMI/US/portrait/n2t-out/popupNotify.txt	2022-07-03 21:07:05.572226731 +0000
@@ -18,17 +18,6 @@
             vis tTmp,0
             vis tInstruction,0
             vis tId,0
-            popupNotify.bco=defaultBcoColor
-            tHeading.bco=defaultBcoColor
-            b0.bco=defaultBcoColor
-            tText.bco=defaultBcoColor
-            b1.bco=defaultBcoColor
-            b2.bco=defaultBcoColor
-            tHeading.pco=defaultFontColor
-            b0.pco=defaultFontColor
-            tText.pco=defaultFontColor
-            b1.pco=defaultFontColor
-            b2.pco=defaultFontColor
         
 Variable (string) strCommand
     Attributes
