--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── popupNotify.txt
│ @@ -21,25 +21,19 @@
│              vis tId,0
│              popupNotify.bco=defaultBcoColor
│              tHeading.bco=defaultBcoColor
│              b0.bco=defaultBcoColor
│              tText.bco=defaultBcoColor
│              b1.bco=defaultBcoColor
│              b2.bco=defaultBcoColor
│ -            tIcon.bco=defaultBcoColor
│ -            tTextAlt.bco=defaultBcoColor
│              tHeading.pco=defaultFontColor
│              b0.pco=defaultFontColor
│              tText.pco=defaultFontColor
│              b1.pco=defaultFontColor
│              b2.pco=defaultFontColor
│ -            vis tIcon,0
│ -            vis tTextAlt,0
│ -            tIcon.pco=defaultFontColor
│ -            tTextAlt.pco=defaultFontColor
│          
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 1000
│      
│ @@ -106,34 +100,14 @@
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 500
│      
│ -Text tTextAlt
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 500
│ -    
│ -Text tIcon
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 250
│ -    
│  Picture p0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│ @@ -325,33 +299,14 @@
│                                          tText.pco=sys0
│                                          //preserve old sleepTimeout
│                                          vaOldSleepT.val=sleepTimeout
│                                          // sleep timeout
│                                          spstr strCommand.txt,tTmp.txt,"~",10
│                                          covx tTmp.txt,sys0,0,0
│                                          sleepTimeout=sys0
│ -                                        //font size
│ -                                        spstr strCommand.txt,tTmp.txt,"~",11
│ -                                        covx tTmp.txt,sys0,0,0
│ -                                        tTextAlt.font=sys0
│ -                                        tText.font=sys0
│ -                                        //icon
│ -                                        spstr strCommand.txt,tIcon.txt,"~",12
│ -                                        if(tIcon.txt!="")
│ -                                        {
│ -                                            vis tIcon,1
│ -                                            vis tTextAlt,1
│ -                                            vis tText,0
│ -                                            tTextAlt.txt=tText.txt
│ -                                            tTextAlt.pco=tText.pco
│ -                                        }
│ -                                        // alt icon color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",13
│ -                                        covx tTmp.txt,sys0,0,0
│ -                                        tIcon.pco=sys0
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
