--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
│   --- HMI/n2t-out/cardChart.txt
├── +++ HMI/US/landscape/n2t-out/cardChart.txt
│ @@ -175,16 +175,16 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardChart,"
│ -            if(bPrev.txt=="î")
│ +            tSend.txt="event,buttonPress2,cardPower,"
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -207,15 +207,15 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardChart,"
│ +            tSend.txt="event,buttonPress2,cardAlarm,"
│              if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -609,14 +609,18 @@
│              {
│                  page popupLight
│              }
│              if(tTmp.txt=="fan")
│              {
│                  page popupFan
│              }
│ +            if(tTmp.txt=="input_sel")
│ +            {
│ +                page popupInSel
│ +            }
│          
│  Timer tmSerial
│      Attributes
│          Scope      : local
│          Period (ms): 50
│          Enabled    : yes
│   --- HMI/n2t-out/cardMedia.txt
├── +++ HMI/US/landscape/n2t-out/cardMedia.txt
│ @@ -15,15 +15,14 @@
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis t5,0
│ -            vis tShuffle,0
│              vis bPrev,0
│              vis bNext,0
│              cardMedia.bco=defaultBcoColor
│              for(sys0=0;sys0<34;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│ @@ -46,32 +45,20 @@
│      
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 750
│      
│ -Variable (string) tId
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ -    
│  Variable (string) tSend
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 200
│      
│ -Variable (string) tTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 10
│ -    
│  Variable (string) vaMenu
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 50
│      
│  Variable (string) vaSpeakerList
│ @@ -308,14 +295,24 @@
│                  //send cmd
│                  printh 55 bb
│                  prints sys0,2
│                  prints tSend.txt,0
│                  prints crcval,2
│              }
│          
│ +Text tId
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : 
│ +        Max. Text Size                      : 20
│ +    
│  Text tInstruction
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -347,81 +344,62 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Text tShuffle
│ +Text tSpeaker
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : x
│ -        Max. Text Size                      : 10
│ +        Text                                : 
│ +        Max. Text Size                      : 50
│      
│      Events
│          Touch Press Event
│              // event,buttonPress2,entn,media-next
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│ -            tSend.txt+="media-shuffle"
│ +            tSend.txt+="speaker-sel,"+tSpeaker.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Text tSpeaker
│ +Text tTitle
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 50
│      
│ -    Events
│ -        Touch Press Event
│ -            // event,buttonPress2,entn,media-next
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="speaker-sel,"+tSpeaker.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Text tTitle
│ +Text tTmp
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 50
│ +        Max. Text Size                      : 10
│      
│  Picture p0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -715,24 +693,14 @@
│                                          }else
│                                          {
│                                              vis t5,1
│                                              covx tTmp.txt,t5.pco,0,0
│                                          }
│                                          //tIconBtnEntityName
│                                          spstr strCommand.txt,vaMenu.txt,"~",15
│ -                                        // shuffel btn
│ -                                        spstr strCommand.txt,tTmp.txt,"~",16
│ -                                        if(tTmp.txt=="disable")
│ -                                        {
│ -                                            vis tShuffle,0
│ -                                        }else
│ -                                        {
│ -                                            vis tShuffle,1
│ -                                            tShuffle.txt=tTmp.txt
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│   --- HMI/n2t-out/popupFan.txt
├── +++ HMI/US/landscape/n2t-out/popupFan.txt
│ @@ -619,14 +619,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupInSel.txt
├── +++ HMI/US/landscape/n2t-out/popupInSel.txt
│ @@ -893,14 +893,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupLight.txt
├── +++ HMI/US/landscape/n2t-out/popupLight.txt
│ @@ -682,14 +682,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupNotify.txt
├── +++ HMI/US/landscape/n2t-out/popupNotify.txt
│ @@ -437,14 +437,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupShutter.txt
├── +++ HMI/US/landscape/n2t-out/popupShutter.txt
│ @@ -671,14 +671,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupThermo.txt
├── +++ HMI/US/landscape/n2t-out/popupThermo.txt
│ @@ -942,14 +942,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -29,29 +29,20 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 200
│      
│ -Variable (string) strTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 2
│ -    
│  Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 25
│      
│  Variable (string) tInstruction
│ @@ -103,38 +94,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            if(tDate.x==0)
│ -            {
│ -                tTmp.txt="change model conf to us-l/p "
│ -                strlen tTmp.txt,sys1
│ -                sya1=sys1*11+m0.h-48/2
│ -                for(sys0=0;sys0<sys1;sys0++)
│ -                {
│ -                    substr tTmp.txt,strTmp.txt,sys0,1
│ -                    xstr m0.x,sys0*-11+m0.y+sya1,25,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -                }
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -384,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│ @@ -596,15 +563,14 @@
│                                          spstr strCommand.txt,tIcon1.txt,"~",17
│                                          spstr strCommand.txt,tTmp.txt,"~",18
│                                          covx tTmp.txt,tIcon1.pco,0,0
│                                          //statusIcon2
│                                          spstr strCommand.txt,tIcon2.txt,"~",19
│                                          spstr strCommand.txt,tTmp.txt,"~",20
│                                          covx tTmp.txt,tIcon2.pco,0,0
│ -                                        click m0,1
│                                      }
│                                      if(tInstruction.txt=="color"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
│                                      {
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,tTime.bco,0,0
│                                          if(tTime.bco!=screensaver.bco)
│                                          {
