diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-07-23 09:12:24.801739561 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-07-23 09:12:26.089737302 +0000
@@ -11,9 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    //color vars
-    int defaultFontColor=65535
-    int defaultBcoColor=6371
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-07-23 09:12:26.089737302 +0000
@@ -37,25 +37,6 @@
             vis tCode,0
             vis bPrev,0
             vis bNext,0
-            cardAlarm.bco=defaultBcoColor
-            for(sys0=0;sys0<40;sys0++)
-            {
-                if(b[sys0].type==98||b[sys0].type==116)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-            }
-            if(defaultBcoColor==0)
-            {
-                tCode.bco=6371
-                tCode.pco=40179
-            }
-            if(defaultBcoColor==6371)
-            {
-                tCode.bco=10565
-                tCode.pco=40179
-            }
         
 Variable (string) strCommand
     Attributes
@@ -759,18 +740,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-07-23 09:12:26.089737302 +0000
@@ -65,26 +65,6 @@
             vis nNum4,0
             vis bPrev,0
             vis bNext,0
-            cardEntities.bco=defaultBcoColor
-            for(sys0=0;sys0<65;sys0++)
-            {
-                if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==54)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-                if(b[sys0].type==53&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=10
-                    b[sys0].pic2=11
-                }
-                if(b[sys0].type==1&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=14
-                    b[sys0].pic1=13
-                    b[sys0].pic2=15
-                }
-            }
         
 Variable (string) strCommand
     Attributes
@@ -1028,10 +1008,6 @@
                 //popupLight.tEntity.txt=tEntity3.txt
                 page popupLight
             }
-            if(type3.txt=="fan")
-            {
-                page popupFan
-            }
         
 Hotspot m1
     Attributes
@@ -1054,10 +1030,6 @@
                 //popupLight.tEntity.txt=tEntity2.txt
                 page popupLight
             }
-            if(type2.txt=="fan")
-            {
-                page popupFan
-            }
         
 Hotspot m0
     Attributes
@@ -1080,10 +1052,6 @@
                 //popupLight.tEntity.txt=tEntity1.txt
                 page popupLight
             }
-            if(type1.txt=="fan")
-            {
-                page popupFan
-            }
         
 Hotspot m3
     Attributes
@@ -1106,10 +1074,6 @@
                 //popupLight.tEntity.txt=tEntity4.txt
                 page popupLight
             }
-            if(type4.txt=="fan")
-            {
-                page popupFan
-            }
         
 Hotspot mSwipeNext
     Attributes
@@ -1965,18 +1929,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-07-23 09:12:26.089737302 +0000
@@ -36,15 +36,6 @@
             vis tEntity6,0
             vis bPrev,0
             vis bNext,0
-            cardGrid.bco=defaultBcoColor
-            for(sys0=0;sys0<42;sys0++)
-            {
-                if(b[sys0].type==98||b[sys0].type==116)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-            }
         
 Variable (string) strCommand
     Attributes
@@ -859,18 +850,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
@@ -932,10 +911,6 @@
             {
                 page popupLight
             }
-            if(tTmp.txt=="fan")
-            {
-                page popupFan
-            }
         
 TouchCap tc0
     Attributes
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-07-23 09:12:26.089737302 +0000
@@ -21,21 +21,6 @@
             vis t5,0
             vis bPrev,0
             vis bNext,0
-            cardMedia.bco=defaultBcoColor
-            for(sys0=0;sys0<34;sys0++)
-            {
-                if(b[sys0].type==98||b[sys0].type==116)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-            }
-            if(defaultBcoColor==0)
-            {
-                hVolume.pic=14
-                hVolume.pic1=13
-                hVolume.pic2=15
-            }
         
 Variable (string) strCommand
     Attributes
@@ -681,18 +666,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardQR.txt HMI/US/landscape/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/cardQR.txt	2022-07-23 09:12:26.089737302 +0000
@@ -32,25 +32,6 @@
             vis bText2,0
             tsw m0,0
             tsw m1,0
-            cardQR.bco=defaultBcoColor
-            for(sys0=0;sys0<32;sys0++)
-            {
-                if(b[sys0].type==98||b[sys0].type==116)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-                if(b[sys0].type==53&&defaultBcoColor==6371)
-                {
-                    b[sys0].pic=1
-                    b[sys0].pic2=2
-                }
-                if(b[sys0].type==53&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=10
-                    b[sys0].pic2=11
-                }
-            }
         
 Variable (string) strCommand
     Attributes
@@ -628,18 +609,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-07-23 09:12:26.089737302 +0000
@@ -41,21 +41,6 @@
             vis xTempDest1,0
             vis bPrev,0
             vis bNext,0
-            cardThermo.bco=defaultBcoColor
-            for(sys0=0;sys0<53;sys0++)
-            {
-                if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==59)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-                if(b[sys0].type==53)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].bco2=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-            }
         
 Variable (string) strCommand
     Attributes
@@ -1171,18 +1156,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-07-23 09:12:24.801739561 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-07-23 09:12:26.089737302 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -277,18 +277,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
Only in HMI/n2t-out: popupFan.txt
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-07-23 09:12:26.089737302 +0000
@@ -50,29 +50,6 @@
             vis t0,0
             vis pColorWheel,0
             //vis t0,0
-            popupLight.bco=defaultBcoColor
-            for(sys0=0;sys0<27;sys0++)
-            {
-                if(b[sys0].type==98||b[sys0].type==116)
-                {
-                    b[sys0].bco=defaultBcoColor
-                    b[sys0].pco=defaultFontColor
-                }
-                if(b[sys0].type==53&&defaultBcoColor==0)
-                {
-                    b[sys0].pic=10
-                    b[sys0].pic2=11
-                }
-            }
-            if(defaultBcoColor==0)
-            {
-                hBrightness.pic=14
-                hBrightness.pic1=13
-                hBrightness.pic2=15
-                hTempSlider.pic=16
-                hTempSlider.pic1=17
-                hTempSlider.pic2=15
-            }
         
 Variable (string) strCommand
     Attributes
@@ -589,18 +566,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-07-23 09:12:26.089737302 +0000
@@ -12,24 +12,12 @@
     
     Events
         Preinitialize Event
-            popupNotify.bco=defaultBcoColor
             dim=dimValueNormal
             vis p0,0
             vis tSend,0
             vis tTmp,0
             vis tInstruction,0
             vis tId,0
-            popupNotify.bco=defaultBcoColor
-            tHeading.bco=defaultBcoColor
-            b0.bco=defaultBcoColor
-            tText.bco=defaultBcoColor
-            b1.bco=defaultBcoColor
-            b2.bco=defaultBcoColor
-            tHeading.pco=defaultFontColor
-            b0.pco=defaultFontColor
-            tText.pco=defaultFontColor
-            b1.pco=defaultFontColor
-            b2.pco=defaultFontColor
         
 Variable (string) strCommand
     Attributes
@@ -327,18 +315,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-07-23 09:12:24.801739561 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-07-23 09:12:26.089737302 +0000
@@ -40,40 +40,6 @@
             prints sys0,2
             prints tSend.txt,0
             prints crcval,2
-            popupShutter.bco=defaultBcoColor
-            b0.bco=defaultBcoColor
-            tIcon1.bco=defaultBcoColor
-            tEntity.bco=defaultBcoColor
-            tInfo1.bco=defaultBcoColor
-            tPosHeading.bco=defaultBcoColor
-            tTiltHeading.bco=defaultBcoColor
-            bUp1.bco=defaultBcoColor
-            bStop1.bco=defaultBcoColor
-            bDown1.bco=defaultBcoColor
-            bTLeft.bco=defaultBcoColor
-            bTStop.bco=defaultBcoColor
-            bTRight.bco=defaultBcoColor
-            b0.pco=defaultFontColor
-            tIcon1.pco=defaultFontColor
-            tEntity.pco=defaultFontColor
-            tInfo1.pco=defaultFontColor
-            tPosHeading.pco=defaultFontColor
-            tTiltHeading.pco=defaultFontColor
-            bUp1.pco=defaultFontColor
-            bStop1.pco=defaultFontColor
-            bDown1.pco=defaultFontColor
-            bTLeft.pco=defaultFontColor
-            bTStop.pco=defaultFontColor
-            bTRight.pco=defaultFontColor
-            if(defaultBcoColor==0)
-            {
-                hTilt.pic=14
-                hTilt.pic1=13
-                hTilt.pic2=15
-                hPosition.pic=14
-                hPosition.pic1=13
-                hPosition.pic2=15
-            }
         
 Variable (string) strCommand
     Attributes
@@ -143,7 +109,7 @@
         Send Component ID                   : disabled
         Associated Keyboard                 : none
         Text                                : Position
-        Max. Text Size                      : 30
+        Max. Text Size                      : 15
     
 Text tInfo1
     Attributes
@@ -163,7 +129,7 @@
         Send Component ID                   : disabled
         Associated Keyboard                 : none
         Text                                : 
-        Max. Text Size                      : 30
+        Max. Text Size                      : 15
     
 Picture p0
     Attributes
@@ -215,7 +181,7 @@
         Touch Release Event
             // event,buttonPress2,internalNameEntity,positionSlider,50
             //craft command
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltSlider,"
+            tSend.txt="event,buttonPress2,"+entn.txt+",positionSlider,"
             covx hPosition.val,tTmp.txt,0,0
             tSend.txt+=tTmp.txt
             //send calc crc
@@ -342,7 +308,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltOpen"
+            tSend.txt="event,buttonPress2,"+entn.txt+",up"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -367,7 +333,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltStop"
+            tSend.txt="event,buttonPress2,"+entn.txt+",stop"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -392,7 +358,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltClose"
+            tSend.txt="event,buttonPress2,"+entn.txt+",down"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -549,13 +515,11 @@
                                             tsw bTLeft,0
                                             spstr strCommand.txt,bTLeft.txt,"~",13
                                             bTLeft.pco=27501
-                                            vis bTLeft,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTLeft.txt,"~",13
                                             tsw bTLeft,1
                                             bTLeft.pco=65535
-                                            vis bTLeft,1
                                         }
                                         // set icon bStop
                                         spstr strCommand.txt,tTmp.txt,"~",17
@@ -564,36 +528,24 @@
                                             tsw bTStop,0
                                             spstr strCommand.txt,bTStop.txt,"~",14
                                             bTStop.pco=27501
-                                            vis bTStop,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTStop.txt,"~",14
                                             tsw bTStop,1
                                             bTStop.pco=65535
-                                            vis bTStop,1
                                         }
                                         // set icon bDown
-                                        spstr strCommand.txt,tTmp.txt,"~",18
+                                        spstr strCommand.txt,tTmp.txt,"~",10
                                         if(tTmp.txt=="disable")
                                         {
                                             spstr strCommand.txt,bTRight.txt,"~",15
                                             tsw bTRight,0
                                             bTRight.pco=27501
-                                            vis bTRight,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTRight.txt,"~",15
                                             tsw bTRight,1
                                             bTRight.pco=65535
-                                            vis bTRight,1
-                                        }
-                                        // set tilt slider
-                                        spstr strCommand.txt,tTmp.txt,"~",19
-                                        if(tTmp.txt!="disable")
-                                        {
-                                            vis hTilt,1
-                                            covx tTmp.txt,sys0,0,0
-                                            hTilt.val=sys0
                                         }
                                     }
                                     if(tInstruction.txt=="dimmode")
@@ -605,18 +557,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
                                         dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-07-23 09:12:24.805739554 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-07-23 09:12:26.089737302 +0000
@@ -406,22 +406,10 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
+                                        dim=dimValue
                                         // get value normal
                                         spstr strCommand.txt,tTmp.txt,"~",2
                                         covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
-                                        // get background color
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultBcoColor,0,0
-                                        }
-                                        // get font color
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        if(tTmp.txt!="")
-                                        {
-                                            covx tTmp.txt,defaultFontColor,0,0
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
