--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── popupInSel.txt
│ @@ -14,14 +14,15 @@
│          Preinitialize Event
│              dim=dimValueNormal
│              //get entitiy name
│              tEntity.txt=pageIcons.tTmp1.txt
│              //get entity id
│              entn.txt=pageIcons.tTmp2.txt
│              tIcon1.txt=pageIcons.tTmp3.txt
│ +            vis p0,0
│              vis tSend,0
│              vis tTmp,0
│              vis tInstruction,0
│              vis tId,0
│              vis bModeNext,0
│              //page open event
│              // event,pageOpenDetail,typeOfPage,tEntityName
├── popupLight.txt
│ @@ -369,15 +369,15 @@
│  Button bEffect
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : î¸¯
│ +        Text                                : î
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              pageIcons.tTmp1.txt=tEntity.txt
│              pageIcons.tTmp2.txt=entn.txt
│              pageIcons.tTmp3.txt=tIcon1.txt
├── screensaver.txt
│ @@ -351,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
