--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -1,8 +1,9 @@
│  Program.s.txt
│ +b0.txt
│  h0.txt
│  hBrightness.txt
│  hPosition.txt
│  hSlider1.txt
│  hSpeed.txt
│  hVolume.txt
│  tc0.txt
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── tc0.txt
│ @@ -1,86 +1,77 @@
│ -Page popupThermo
│ +Page cardThermo
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Locked                              : no
│          Swide up page ID                    : disabled
│          Swide down page ID                  : disabled
│          Swide left page ID                  : disabled
│          Swide right page ID                 : disabled
│      
│      Events
│          Preinitialize Event
│              dim=dimValueNormal
│ -            //get entitiy name
│ -            tEntity.txt=pageIcons.tTmp1.txt
│ -            //get entity id
│ -            entn.txt=pageIcons.tTmp2.txt
│ -            tIcon1.txt=pageIcons.tTmp3.txt
│              vis p0,0
│              vis tSend,0
│ -            vis tTmp,0
│              vis tInstruction,0
│ +            vis tTmp,0
│              vis tId,0
│ -            vis bModeNext,0
│ -            vis cModeNext,0
│ -            vis dModeNext,0
│ -            //page open event
│ -            // event,pageOpenDetail,typeOfPage,tEntityName
│ -            // craft command
│ -            tSend.txt="event,pageOpenDetail,popupThermo,"+entn.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -            popupThermo.bco=defaultBcoColor
│ -            for(sys0=0;sys0<43;sys0++)
│ +            vis xTempMin1,0
│ +            vis xTempMax1,0
│ +            vis xTempStep1,0
│ +            //tEntity.txt=tHeading.txt
│ +            // disable all buttons
│ +            vis bt0,0
│ +            vis bt1,0
│ +            vis bt2,0
│ +            vis bt3,0
│ +            vis bt4,0
│ +            vis bt5,0
│ +            vis bt6,0
│ +            vis bt7,0
│ +            vis tCF2,0
│ +            vis bUp2,0
│ +            vis bDown2,0
│ +            vis xTempDest2,0
│ +            vis tCF1,0
│ +            vis btUp1,0
│ +            vis btDown1,0
│ +            vis xTempDest1,0
│ +            vis bPrev,0
│ +            vis bNext,0
│ +            cardThermo.bco=defaultBcoColor
│ +            for(sys0=0;sys0<53;sys0++)
│              {
│ -                if(b[sys0].type==98||b[sys0].type==116)
│ +                if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==59)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│ -                if(b[sys0].type==53&&defaultBcoColor==0)
│ +                if(b[sys0].type==53)
│                  {
│ -                    b[sys0].pic=10
│ -                    b[sys0].pic2=11
│ +                    b[sys0].bco=defaultBcoColor
│ +                    b[sys0].bco2=defaultBcoColor
│ +                    b[sys0].pco=defaultFontColor
│                  }
│              }
│          
│  Variable (string) entn
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 80
│      
│ -Variable (int32) mode
│ -    Attributes
│ -        Scope: local
│ -        Value: 1
│ -    
│ -Variable (int32) mode_temp
│ -    Attributes
│ -        Scope: local
│ -        Value: 0
│ -    
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 500
│ +        Max. Text Size: 250
│      
│  Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 20
│      
│ @@ -96,591 +87,754 @@
│          Text          : 
│          Max. Text Size: 200
│      
│  Variable (string) tTmp
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 10
│      
│ -Variable (string) vaModeCur
│ +Variable (string) va0
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 40
│ +        Max. Text Size: 10
│      
│ -Variable (string) vaModeCur2
│ +Variable (string) va1
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 40
│ +        Max. Text Size: 10
│      
│ -Variable (string) vaModeCur3
│ +Variable (string) va2
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 40
│ +        Max. Text Size: 10
│      
│ -Variable (string) vaModeList
│ +Variable (string) va3
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 400
│ +        Max. Text Size: 10
│      
│ -Variable (string) vaModeList2
│ +Variable (string) va4
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 400
│ +        Max. Text Size: 10
│      
│ -Variable (string) vaModeList3
│ +Variable (string) va5
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 400
│ +        Max. Text Size: 10
│      
│ -Variable (int32) vaModePos
│ +Variable (string) va6
│      Attributes
│ -        Scope: local
│ -        Value: 0
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 10
│      
│ -Variable (int32) vaModePos2
│ +Variable (string) va7
│      Attributes
│ -        Scope: local
│ -        Value: 0
│ +        Scope         : local
│ +        Text          : 
│ +        Max. Text Size: 10
│      
│ -Variable (int32) vaModePos3
│ +XFloat xTempDest
│      Attributes
│ -        Scope: local
│ -        Value: 0
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Value                               : 0
│      
│ -Variable (string) vaType
│ +XFloat xTempDest1
│      Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Value                               : 0
│      
│ -Variable (string) vaType2
│ +XFloat xTempDest2
│      Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Value                               : 0
│      
│ -Variable (string) vaType3
│ +XFloat xTempMax1
│      Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Value                               : 0
│      
│ -Text heading1
│ +XFloat xTempMin1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 25
│ +        Value                               : 0
│      
│ -Text heading2
│ +XFloat xTempStep1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 25
│ +        Value                               : 0
│ +    
│ +Text tCF
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +Text tCF1
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +Text tCF2
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│ -Text heading3
│ +Text tCurTemp
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 25
│ +        Max. Text Size                      : 30
│ +    
│ +Text tCurTempLbl
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : Currently
│ +        Max. Text Size                      : 30
│      
│ -Text tEntity
│ +Text tHeading
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 25
│ +        Max. Text Size                      : 40
│      
│ -Text tIcon1
│ +Text tStateLbl
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : State
│ +        Max. Text Size                      : 30
│ +    
│ +Text tStatus
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 10
│ +        Max. Text Size                      : 40
│      
│  Picture p0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│ -Button b0
│ +Button bNext
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : î
│ +        Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,popupLight,bExit"
│ +            tSend.txt="event,buttonPress2,cardThermo,bNext"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button bMode1
│ +Button bPrev
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î°
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos.val-3
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType.txt+","+tTmp.txt
│ +            tSend.txt="event,buttonPress2,cardThermo,"
│ +            if(bPrev.txt=="î¶")
│ +            {
│ +                tSend.txt+="bUp"
│ +            }else
│ +            {
│ +                tSend.txt+="bPrev"
│ +            }
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button bMode2
│ +Dual-state Button bDown2
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î¿
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ +            if(xTempDest2.val>xTempMin1.val)
│ +            {
│ +                xTempDest2.val=xTempDest2.val-xTempStep1.val
│ +            }
│ +            // event,buttonPress2,entn,tempUpd,X
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│ -            sys2=vaModePos.val-2
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType.txt+","+tTmp.txt
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button bMode3
│ +Dual-state Button bUp2
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ +            if(xTempDest2.val<xTempMax1.val)
│ +            {
│ +                xTempDest2.val=xTempDest2.val+xTempStep1.val
│ +            }
│ +            // event,buttonPress2,entn,tempUpd,X
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│ -            sys2=vaModePos.val-1
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType.txt+","+tTmp.txt
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button bModeNext
│ +Dual-state Button bt0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : î´
│ -        Max. Text Size                      : 3
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            //if(bMode3.txt=="")
│ -            spstr vaModeList.txt,tTmp.txt,"?",vaModePos.val
│ -            if(tTmp.txt=="")
│ -            {
│ -                vaModePos.val=0
│ -                spstr vaModeList.txt,bMode1.txt,"?",vaModePos.val
│ -                spstr vaModeList.txt,bMode2.txt,"?",vaModePos.val+1
│ -                spstr vaModeList.txt,bMode3.txt,"?",vaModePos.val+2
│ -            }
│ -            spstr vaModeList.txt,bMode1.txt,"?",vaModePos.val
│ -            spstr vaModeList.txt,bMode2.txt,"?",vaModePos.val+1
│ -            spstr vaModeList.txt,bMode3.txt,"?",vaModePos.val+2
│ -            vaModePos.val+=3
│ -            spstr vaModeList.txt,tTmp.txt,"?",3
│ -            if(tTmp.txt=="")
│ -            {
│ -                vis bModeNext,0
│ -            }else
│ -            {
│ -                vis bModeNext,1
│ -            }
│ -            bMode1.pco=defaultFontColor
│ -            bMode2.pco=defaultFontColor
│ -            bMode3.pco=defaultFontColor
│ -            if(bMode1.txt==vaModeCur.txt)
│ -            {
│ -                bMode1.pco=1374
│ -            }
│ -            if(bMode2.txt==vaModeCur.txt)
│ -            {
│ -                bMode2.pco=1374
│ -            }
│ -            if(bMode3.txt==vaModeCur.txt)
│ -            {
│ -                bMode3.pco=1374
│ -            }
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va0.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│ -Button cMode1
│ +Dual-state Button bt1
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : pressed
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va1.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Dual-state Button bt2
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos2.val-3
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType2.txt+","+tTmp.txt
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va2.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Dual-state Button bt3
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : pressed
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va3.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button cMode2
│ +Dual-state Button bt4
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos2.val-2
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType2.txt+","+tTmp.txt
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va4.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button cMode3
│ +Dual-state Button bt5
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : pressed
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va5.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Dual-state Button bt6
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            sys2=vaModePos2.val-1
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType2.txt+","+tTmp.txt
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va6.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button cModeNext
│ +Dual-state Button bt7
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        State                               : pressed
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│ +    
│ +    Events
│ +        Touch Press Event
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"+entn.txt
│ +            tSend.txt+=",hvac_action,"+va7.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│ +        
│ +Dual-state Button btDetail
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : î´
│ -        Max. Text Size                      : 3
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            spstr vaModeList2.txt,tTmp.txt,"?",vaModePos2.val
│ -            if(tTmp.txt=="")
│ -            {
│ -                vaModePos2.val=0
│ -                spstr vaModeList2.txt,cMode1.txt,"?",vaModePos2.val
│ -                spstr vaModeList2.txt,cMode2.txt,"?",vaModePos2.val+1
│ -                spstr vaModeList2.txt,cMode3.txt,"?",vaModePos2.val+2
│ -            }
│ -            spstr vaModeList2.txt,cMode1.txt,"?",vaModePos2.val
│ -            spstr vaModeList2.txt,cMode2.txt,"?",vaModePos2.val+1
│ -            spstr vaModeList2.txt,cMode3.txt,"?",vaModePos2.val+2
│ -            vaModePos2.val+=3
│ -            spstr vaModeList2.txt,tTmp.txt,"?",3
│ -            if(tTmp.txt=="")
│ -            {
│ -                vis cModeNext,0
│ -            }else
│ -            {
│ -                vis cModeNext,1
│ -            }
│ -            cMode1.pco=defaultFontColor
│ -            cMode2.pco=defaultFontColor
│ -            cMode3.pco=defaultFontColor
│ -            if(cMode1.txt==vaModeCur.txt)
│ -            {
│ -                cMode1.pco=1374
│ -            }
│ -            if(cMode2.txt==vaModeCur.txt)
│ -            {
│ -                cMode2.pco=1374
│ -            }
│ -            if(cMode3.txt==vaModeCur.txt)
│ -            {
│ -                cMode3.pco=1374
│ -            }
│ +            pageIcons.tTmp1.txt=tHeading.txt
│ +            pageIcons.tTmp2.txt=entn.txt
│ +            page popupThermo
│          
│ -Button dMode1
│ +Dual-state Button btDown
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î¿
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ +            if(xTempDest.val>xTempMin1.val)
│ +            {
│ +                xTempDest.val=xTempDest.val-xTempStep1.val
│ +            }
│ +            // event,buttonPress2,entn,tempUpd,X
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│ -            sys2=vaModePos3.val-3
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType3.txt+","+tTmp.txt
│ +            tSend.txt+="tempUpd,"
│ +            //convert temperature
│ +            covx xTempDest.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button dMode2
│ +Dual-state Button btDown1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î¿
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ +            if(xTempDest1.val>xTempMin1.val)
│ +            {
│ +                xTempDest1.val=xTempDest1.val-xTempStep1.val
│ +            }
│ +            // event,buttonPress2,entn,tempUpd,X
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│ -            sys2=vaModePos3.val-2
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType3.txt+","+tTmp.txt
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button dMode3
│ +Dual-state Button btUp
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ +            if(xTempDest.val<xTempMax1.val)
│ +            {
│ +                xTempDest.val=xTempDest.val+xTempStep1.val
│ +            }
│ +            // event,buttonPress2,entn,tempUpd,X
│              //craft command
│              tSend.txt="event,buttonPress2,"
│              tSend.txt+=entn.txt+","
│ -            sys2=vaModePos3.val-1
│ -            covx sys2,tTmp.txt,0,0
│ -            tSend.txt+="mode-"+vaType3.txt+","+tTmp.txt
│ +            tSend.txt+="tempUpd,"
│ +            //convert temperature
│ +            covx xTempDest.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Button dModeNext
│ +Dual-state Button btUp1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ -        Text                                : î´
│ -        Max. Text Size                      : 3
│ +        Text                                : î
│ +        Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            spstr vaModeList3.txt,tTmp.txt,"?",vaModePos3.val
│ -            if(tTmp.txt=="")
│ +            if(xTempDest1.val<xTempMax1.val)
│              {
│ -                vaModePos3.val=0
│ -                spstr vaModeList3.txt,dMode1.txt,"?",vaModePos3.val
│ -                spstr vaModeList3.txt,dMode2.txt,"?",vaModePos3.val+1
│ -                spstr vaModeList3.txt,dMode3.txt,"?",vaModePos3.val+2
│ -            }
│ -            spstr vaModeList3.txt,dMode1.txt,"?",vaModePos3.val
│ -            spstr vaModeList3.txt,dMode2.txt,"?",vaModePos3.val+1
│ -            spstr vaModeList3.txt,dMode3.txt,"?",vaModePos3.val+2
│ -            vaModePos3.val+=3
│ -            spstr vaModeList3.txt,tTmp.txt,"?",3
│ -            if(tTmp.txt=="")
│ -            {
│ -                vis dModeNext,0
│ -            }else
│ -            {
│ -                vis dModeNext,1
│ -            }
│ -            dMode1.pco=defaultFontColor
│ -            dMode2.pco=defaultFontColor
│ -            dMode3.pco=defaultFontColor
│ -            if(dMode1.txt==vaModeCur.txt)
│ -            {
│ -                dMode1.pco=1374
│ -            }
│ -            if(dMode2.txt==vaModeCur.txt)
│ -            {
│ -                dMode2.pco=1374
│ -            }
│ -            if(dMode3.txt==vaModeCur.txt)
│ -            {
│ -                dMode3.pco=1374
│ +                xTempDest1.val=xTempDest1.val+xTempStep1.val
│              }
│ +            // event,buttonPress2,entn,tempUpd,X
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"
│ +            tSend.txt+=entn.txt+","
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│ -Timer tmCooldown
│ +Hotspot mSwipeNext
│      Attributes
│ -        Scope      : local
│ -        Period (ms): 100
│ -        Enabled    : no
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│      
│      Events
│ -        Timer Event
│ -            tmCooldown.en=0
│ +        Touch Press Event
│ +            click bNext,1
│ +        
│ +Hotspot mSwipePrev
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +    
│ +    Events
│ +        Touch Press Event
│ +            click bPrev,1
│ +        
│ +Hotspot mSwipeUp
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +    
│ +    Events
│ +        Touch Press Event
│ +            click bPrev,1
│          
│  Timer tmSerial
│      Attributes
│          Scope      : local
│          Period (ms): 50
│          Enabled    : yes
│      
│ @@ -725,170 +879,242 @@
│                                  {
│                                      // crc is okay
│                                      // here is the location where acual code should be
│                                      // write command to variable strCommand
│                                      ucopy strCommand.txt,4,payloadLength-5,0
│                                      // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
│                                      spstr strCommand.txt,tInstruction.txt,"~",0
│ -                                    spstr strCommand.txt,tTmp.txt,"~",1
│ -                                    if(tInstruction.txt=="entityUpdateDetail"&&entn.txt==tTmp.txt)
│ -                                    {
│ -                                        // change icon
│ -                                        spstr strCommand.txt,tIcon1.txt,"~",2
│ -                                        vis tIcon1,1
│ -                                        // change icon color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",3
│ -                                        covx tTmp.txt,sys0,0,0
│ -                                        tIcon1.pco=sys0
│ -                                        //mode 1 heading
│ -                                        spstr strCommand.txt,heading1.txt,"~",4
│ -                                        //mode 1 type
│ -                                        spstr strCommand.txt,vaType.txt,"~",5
│ -                                        //current mode
│ -                                        spstr strCommand.txt,vaModeCur.txt,"~",6
│ -                                        //mode list
│ -                                        spstr strCommand.txt,vaModeList.txt,"~",7
│ -                                        if(vaModeList.txt=="")
│ -                                        {
│ -                                            vis bMode1,0
│ -                                            vis bMode2,0
│ -                                            vis bMode3,0
│ -                                            vis bModeNext,0
│ -                                        }
│ -                                        if(bMode1.txt=="")
│ -                                        {
│ -                                            click bModeNext,1
│ -                                            click bModeNext,0
│ -                                        }
│ -                                        bMode1.pco=defaultFontColor
│ -                                        bMode2.pco=defaultFontColor
│ -                                        bMode3.pco=defaultFontColor
│ -                                        if(bMode1.txt==vaModeCur.txt)
│ -                                        {
│ -                                            bMode1.pco=1374
│ -                                        }
│ -                                        if(bMode2.txt==vaModeCur.txt)
│ -                                        {
│ -                                            bMode2.pco=1374
│ -                                        }
│ -                                        if(bMode3.txt==vaModeCur.txt)
│ -                                        {
│ -                                            bMode3.pco=1374
│ -                                        }
│ -                                        //mode 2 heading
│ -                                        spstr strCommand.txt,heading2.txt,"~",8
│ -                                        //mode 2 type
│ -                                        spstr strCommand.txt,vaType2.txt,"~",9
│ -                                        //current mode
│ -                                        spstr strCommand.txt,vaModeCur2.txt,"~",10
│ -                                        //mode list
│ -                                        spstr strCommand.txt,vaModeList2.txt,"~",11
│ -                                        if(vaModeList2.txt=="")
│ -                                        {
│ -                                            vis cMode1,0
│ -                                            vis cMode2,0
│ -                                            vis cMode3,0
│ -                                            vis cModeNext,0
│ -                                        }
│ -                                        if(cMode1.txt=="")
│ -                                        {
│ -                                            click cModeNext,1
│ -                                            click cModeNext,0
│ -                                        }
│ -                                        cMode1.pco=defaultFontColor
│ -                                        cMode2.pco=defaultFontColor
│ -                                        cMode3.pco=defaultFontColor
│ -                                        if(cMode1.txt==vaModeCur2.txt)
│ -                                        {
│ -                                            cMode1.pco=1374
│ -                                        }
│ -                                        if(cMode2.txt==vaModeCur2.txt)
│ -                                        {
│ -                                            cMode2.pco=1374
│ -                                        }
│ -                                        if(cMode3.txt==vaModeCur2.txt)
│ -                                        {
│ -                                            cMode3.pco=1374
│ -                                        }
│ -                                        //mode 3 heading
│ -                                        spstr strCommand.txt,heading3.txt,"~",12
│ -                                        //mode 3 type
│ -                                        spstr strCommand.txt,vaType3.txt,"~",13
│ -                                        //current mode
│ -                                        spstr strCommand.txt,vaModeCur3.txt,"~",14
│ -                                        //mode list
│ -                                        spstr strCommand.txt,vaModeList3.txt,"~",15
│ -                                        if(vaModeList3.txt=="")
│ -                                        {
│ -                                            vis dMode1,0
│ -                                            vis dMode2,0
│ -                                            vis dMode3,0
│ -                                            vis dModeNext,0
│ -                                        }
│ -                                        if(dMode1.txt=="")
│ -                                        {
│ -                                            click dModeNext,1
│ -                                            click dModeNext,0
│ -                                        }
│ -                                        dMode1.pco=defaultFontColor
│ -                                        dMode2.pco=defaultFontColor
│ -                                        dMode3.pco=defaultFontColor
│ -                                        if(dMode1.txt==vaModeCur3.txt)
│ -                                        {
│ -                                            dMode1.pco=1374
│ -                                        }
│ -                                        if(dMode2.txt==vaModeCur3.txt)
│ -                                        {
│ -                                            dMode2.pco=1374
│ -                                        }
│ -                                        if(dMode3.txt==vaModeCur3.txt)
│ -                                        {
│ -                                            dMode3.pco=1374
│ -                                        }
│ -                                    }
│ -                                    if(tInstruction.txt=="time")
│ +                                    if(tInstruction.txt=="entityUpd")
│                                      {
│ -                                        // get set time to global variable
│ -                                        spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│ -                                    }
│ -                                    if(tInstruction.txt=="date")
│ -                                    {
│ -                                        // get set date to global variable
│ -                                        spstr strCommand.txt,pageIcons.vaDate.txt,"~",1
│ -                                    }
│ -                                    if(tInstruction.txt=="dimmode")
│ -                                    {
│ -                                        // get value
│ -                                        spstr strCommand.txt,tTmp.txt,"~",1
│ -                                        covx tTmp.txt,dimValue,0,0
│ -                                        // get value normal
│ -                                        spstr strCommand.txt,tTmp.txt,"~",2
│ -                                        covx tTmp.txt,dimValueNormal,0,0
│ -                                        dim=dimValueNormal
│ -                                        // get background color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",3
│ +                                        //heading
│ +                                        spstr strCommand.txt,tHeading.txt,"~",1
│ +                                        // navigation icons
│ +                                        spstr strCommand.txt,tId.txt,"~",2
│ +                                        spstr tId.txt,tTmp.txt,"|",0
│ +                                        if(tTmp.txt=="0")
│ +                                        {
│ +                                            vis bPrev,0
│ +                                            tsw mSwipePrev,0
│ +                                            tsw mSwipeUp,0
│ +                                        }
│ +                                        if(tTmp.txt=="1")
│ +                                        {
│ +                                            vis bPrev,1
│ +                                            tsw mSwipePrev,1
│ +                                            tsw mSwipeUp,0
│ +                                            bPrev.txt="î°"
│ +                                        }
│ +                                        if(tTmp.txt=="2")
│ +                                        {
│ +                                            vis bPrev,1
│ +                                            tsw mSwipePrev,0
│ +                                            tsw mSwipeUp,1
│ +                                            bPrev.txt="î¶"
│ +                                        }
│ +                                        spstr tId.txt,tTmp.txt,"|",1
│ +                                        if(tTmp.txt=="0")
│ +                                        {
│ +                                            vis bNext,0
│ +                                            tsw mSwipeNext,0
│ +                                        }
│ +                                        if(tTmp.txt=="1")
│ +                                        {
│ +                                            vis bNext,1
│ +                                            tsw mSwipeNext,1
│ +                                            bNext.txt="î³"
│ +                                        }
│ +                                        //entity name
│ +                                        spstr strCommand.txt,entn.txt,"~",3
│ +                                        //currentTemp
│ +                                        spstr strCommand.txt,tCurTemp.txt,"~",4
│ +                                        //dstTemp
│ +                                        spstr strCommand.txt,tTmp.txt,"~",5
│ +                                        covx tTmp.txt,xTempDest1.val,0,0
│ +                                        xTempDest.val=xTempDest1.val
│ +                                        //status
│ +                                        spstr strCommand.txt,tStatus.txt,"~",6
│ +                                        //minTemp
│ +                                        spstr strCommand.txt,tTmp.txt,"~",7
│ +                                        covx tTmp.txt,xTempMin1.val,0,0
│ +                                        //maxTemp
│ +                                        spstr strCommand.txt,tTmp.txt,"~",8
│ +                                        covx tTmp.txt,xTempMax1.val,0,0
│ +                                        //tempStep
│ +                                        spstr strCommand.txt,tTmp.txt,"~",9
│ +                                        covx tTmp.txt,xTempStep1.val,0,0
│ +                                        // disable all buttons
│ +                                        vis bt0,0
│ +                                        vis bt1,0
│ +                                        vis bt2,0
│ +                                        vis bt3,0
│ +                                        vis bt4,0
│ +                                        vis bt5,0
│ +                                        vis bt6,0
│ +                                        vis bt7,0
│ +                                        //bt0
│ +                                        spstr strCommand.txt,bt0.txt,"~",10
│ +                                        if(bt0.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",11
│ +                                            covx tTmp.txt,bt0.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",12
│ +                                            covx tTmp.txt,bt0.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va0.txt,"~",13
│ +                                            //enable
│ +                                            vis bt0,1
│ +                                        }
│ +                                        //bt1
│ +                                        spstr strCommand.txt,bt1.txt,"~",14
│ +                                        if(bt1.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",15
│ +                                            covx tTmp.txt,bt1.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",16
│ +                                            covx tTmp.txt,bt1.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va1.txt,"~",17
│ +                                            //enable
│ +                                            vis bt1,1
│ +                                        }
│ +                                        //bt2
│ +                                        spstr strCommand.txt,bt2.txt,"~",18
│ +                                        if(bt2.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",19
│ +                                            covx tTmp.txt,bt2.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",20
│ +                                            covx tTmp.txt,bt2.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va2.txt,"~",21
│ +                                            //enable
│ +                                            vis bt2,1
│ +                                        }
│ +                                        //bt3
│ +                                        spstr strCommand.txt,bt3.txt,"~",22
│ +                                        if(bt3.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",23
│ +                                            covx tTmp.txt,bt3.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",24
│ +                                            covx tTmp.txt,bt3.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va3.txt,"~",25
│ +                                            //enable
│ +                                            vis bt3,1
│ +                                        }
│ +                                        //bt4
│ +                                        spstr strCommand.txt,bt4.txt,"~",26
│ +                                        if(bt4.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",27
│ +                                            covx tTmp.txt,bt4.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",28
│ +                                            covx tTmp.txt,bt4.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va4.txt,"~",29
│ +                                            //enable
│ +                                            vis bt4,1
│ +                                        }
│ +                                        //bt5
│ +                                        spstr strCommand.txt,bt5.txt,"~",30
│ +                                        if(bt5.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",31
│ +                                            covx tTmp.txt,bt5.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",32
│ +                                            covx tTmp.txt,bt5.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va5.txt,"~",33
│ +                                            //enable
│ +                                            vis bt5,1
│ +                                        }
│ +                                        //bt6
│ +                                        spstr strCommand.txt,bt6.txt,"~",34
│ +                                        if(bt6.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",35
│ +                                            covx tTmp.txt,bt6.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",36
│ +                                            covx tTmp.txt,bt6.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va6.txt,"~",37
│ +                                            //enable
│ +                                            vis bt6,1
│ +                                        }
│ +                                        //bt7
│ +                                        spstr strCommand.txt,bt7.txt,"~",38
│ +                                        if(bt7.txt!="")
│ +                                        {
│ +                                            // set text color on active state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",39
│ +                                            covx tTmp.txt,bt7.pco2,0,0
│ +                                            // set state
│ +                                            spstr strCommand.txt,tTmp.txt,"~",40
│ +                                            covx tTmp.txt,bt7.val,0,0
│ +                                            // save action
│ +                                            spstr strCommand.txt,va7.txt,"~",41
│ +                                            //enable
│ +                                            vis bt7,1
│ +                                        }
│ +                                        //Text tCurTempLbl
│ +                                        spstr strCommand.txt,tCurTempLbl.txt,"~",42
│ +                                        //Text tStateLbl
│ +                                        spstr strCommand.txt,tStateLbl.txt,"~",43
│ +                                        //Text tALbl
│ +                                        //spstr strCommand.txt,tALbl.txt,"~",44
│ +                                        //Text tCF
│ +                                        spstr strCommand.txt,tCF.txt,"~",45
│ +                                        tCF1.txt=tCF.txt
│ +                                        tCF2.txt=tCF.txt
│ +                                        //Second Temperature
│ +                                        spstr strCommand.txt,tTmp.txt,"~",46
│                                          if(tTmp.txt!="")
│                                          {
│ -                                            covx tTmp.txt,defaultBcoColor,0,0
│ -                                        }
│ -                                        // get font color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",4
│ -                                        if(tTmp.txt!="")
│ +                                            covx tTmp.txt,xTempDest2.val,0,0
│ +                                            vis btUp,0
│ +                                            vis xTempDest,0
│ +                                            vis btDown,0
│ +                                            vis tCF,0
│ +                                            vis btUp1,1
│ +                                            vis xTempDest1,1
│ +                                            vis btDown1,1
│ +                                            vis tCF1,1
│ +                                            vis bUp2,1
│ +                                            vis xTempDest2,1
│ +                                            vis bDown2,1
│ +                                            vis tCF2,1
│ +                                        }
│ +                                        //Show btDetail
│ +                                        spstr strCommand.txt,tTmp.txt,"~",47
│ +                                        if(tTmp.txt=="1")
│                                          {
│ -                                            covx tTmp.txt,defaultFontColor,0,0
│ +                                            vis btDetail,1
│ +                                        }else
│ +                                        {
│ +                                            vis btDetail,0
│                                          }
│                                      }
│ -                                    if(tInstruction.txt=="timeout")
│ -                                    {
│ -                                        //set timeout to global var
│ -                                        spstr strCommand.txt,tTmp.txt,"~",1
│ -                                        covx tTmp.txt,sleepTimeout,0,0
│ -                                    }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│ +                                        sleepValue=0
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ @@ -943,14 +1169,52 @@
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│                                      }
│ +                                    if(tInstruction.txt=="time")
│ +                                    {
│ +                                        // get set time to global variable
│ +                                        spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│ +                                    }
│ +                                    if(tInstruction.txt=="date")
│ +                                    {
│ +                                        // get set date to global variable
│ +                                        spstr strCommand.txt,pageIcons.vaDate.txt,"~",1
│ +                                    }
│ +                                    if(tInstruction.txt=="dimmode")
│ +                                    {
│ +                                        // get value
│ +                                        spstr strCommand.txt,tTmp.txt,"~",1
│ +                                        covx tTmp.txt,dimValue,0,0
│ +                                        // get value normal
│ +                                        spstr strCommand.txt,tTmp.txt,"~",2
│ +                                        covx tTmp.txt,dimValueNormal,0,0
│ +                                        dim=dimValueNormal
│ +                                        // get background color
│ +                                        spstr strCommand.txt,tTmp.txt,"~",3
│ +                                        if(tTmp.txt!="")
│ +                                        {
│ +                                            covx tTmp.txt,defaultBcoColor,0,0
│ +                                        }
│ +                                        // get font color
│ +                                        spstr strCommand.txt,tTmp.txt,"~",4
│ +                                        if(tTmp.txt!="")
│ +                                        {
│ +                                            covx tTmp.txt,defaultFontColor,0,0
│ +                                        }
│ +                                    }
│ +                                    if(tInstruction.txt=="timeout")
│ +                                    {
│ +                                        //set timeout to global var
│ +                                        spstr strCommand.txt,tTmp.txt,"~",1
│ +                                        covx tTmp.txt,sleepTimeout,0,0
│ +                                    }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│                      }
│ @@ -963,22 +1227,33 @@
│      Attributes
│          Scope      : local
│          Period (ms): 1000
│          Enabled    : yes
│      
│      Events
│          Timer Event
│ -            if(sleepTimeout!=0)
│ +            if(sleepTimeout!=0&&dimValue!=dim)
│              {
│                  sleepValue+=1
│                  if(sleepTimeout<=sleepValue)
│                  {
│                      sleepValue=0
│ -                    click b0,1
│ -                    click b0,0
│ +                    dim=dimValue
│ +                    tSend.txt="event,sleepReached,cardThermo"
│ +                    //send calc crc
│ +                    btlen tSend.txt,sys0
│ +                    crcrest 1,0xffff // reset CRC
│ +                    crcputh 55 bb
│ +                    crcputs sys0,2
│ +                    crcputs tSend.txt,0
│ +                    //send cmd
│ +                    printh 55 bb
│ +                    prints sys0,2
│ +                    prints tSend.txt,0
│ +                    prints crcval,2
│                  }
│              }
│          
│  TouchCap tc0
│      Attributes
│          Scope: local
│          Value: 0
├── tmSerial.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
