--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── screensaver.txt
│┄ ordering differences only
│ @@ -64,40 +64,40 @@
│      
│  Variable (string) tSend
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 50
│      
│ -Variable (int32) xc1
│ +Variable (int32) xcR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Variable (int32) yc1
│ +Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Variable (int32) xc2
│ +Variable (int32) yc2
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Variable (int32) yc2
│ +Variable (int32) xc2
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Variable (int32) ycR
│ +Variable (int32) yc1
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Variable (int32) xcR
│ +Variable (int32) xc1
│      Attributes
│          Scope: local
│          Value: 0
│      
│  Text tTime
│      Attributes
│          Scope                               : local
