--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── cardAlarm.txt
│ @@ -784,15 +784,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -834,18 +833,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -302,15 +302,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="cardThermo")
│                                          {
│                                              page cardThermo
│                                          }
│ @@ -347,18 +346,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
