diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-06 15:41:32.946509062 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-06 15:41:33.754518633 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-06 15:41:32.946509062 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-06 15:41:33.754518633 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-05-06 15:41:32.950509110 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-05-06 15:41:33.754518633 +0000
@@ -119,16 +119,6 @@
         Text                                : Position
         Max. Text Size                      : 15
     
-Text tInfo1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 40
-    
 Picture p0
     Attributes
         Scope                               : local
@@ -341,8 +331,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,sys0,0,0
                                         hPosition.val=sys0
-                                        // set tinfo1 text
-                                        spstr strCommand.txt,tInfo1.txt,"~",2
                                     }
                                     if(tInstruction.txt=="dimmode")
                                     {
