diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-06-01 15:15:00.353979873 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-06-01 15:15:01.498019039 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-06-01 15:15:00.357980010 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-06-01 15:15:01.502019176 +0000
@@ -1925,10 +1925,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-06-01 15:15:00.357980010 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-06-01 15:15:01.502019176 +0000
@@ -846,10 +846,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-06-01 15:15:00.353979873 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-06-01 15:15:01.502019176 +0000
@@ -636,10 +636,7 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
+                                        dim=dimValue
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-06-01 15:15:00.357980010 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-06-01 15:15:01.502019176 +0000
@@ -1170,10 +1170,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-06-01 15:15:00.357980010 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-06-01 15:15:01.502019176 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -273,10 +273,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-06-01 15:15:00.353979873 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-06-01 15:15:01.502019176 +0000
@@ -561,10 +561,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-06-01 15:15:00.353979873 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-06-01 15:15:01.502019176 +0000
@@ -311,10 +311,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-06-01 15:15:00.353979873 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-06-01 15:15:01.502019176 +0000
@@ -406,10 +406,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-06-01 15:15:00.353979873 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-06-01 15:15:01.502019176 +0000
@@ -397,9 +397,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
                                         dim=dimValue
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
                                     }
                                     if(tInstruction.txt=="time")
                                     {
@@ -501,14 +498,6 @@
                                         spstr strCommand.txt,tIcon2.txt,"~",19
                                         spstr strCommand.txt,tTmp.txt,"~",20
                                         covx tTmp.txt,tIcon2.pco,0,0
-                                        if(tNotifyHead.txt!="")
-                                        {
-                                            ref tNotifyHead
-                                        }
-                                        if(tNotifyText.txt!="")
-                                        {
-                                            ref tNotifyText
-                                        }
                                     }
                                     if(tInstruction.txt=="color")
                                     {
