diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-24 14:34:13.723678266 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-24 14:34:14.623688759 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardQR.txt HMI/US/landscape/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-05-24 14:34:13.723678266 +0000
+++ HMI/US/landscape/n2t-out/cardQR.txt	2022-05-24 14:34:14.627688805 +0000
@@ -34,7 +34,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 275
+        Max. Text Size: 270
     
 Variable (string) entn
     Attributes
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-24 14:34:13.723678266 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-24 14:34:14.627688805 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-05-24 14:34:13.723678266 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-05-24 14:34:14.627688805 +0000
@@ -468,9 +468,6 @@
                                             tF4Icon.txt=tF3Icon.txt
                                             tF3Icon.txt=tF2Icon.txt
                                             tF2Icon.txt=tF1Icon.txt
-                                            tF4Icon.pco=tF3Icon.pco
-                                            tF3Icon.pco=tF2Icon.pco
-                                            tF2Icon.pco=tF1Icon.pco
                                         }
                                         //tMR
                                         spstr strCommand.txt,tMR.txt,"~",16
@@ -509,10 +506,8 @@
                                         covx tTmp.txt,tDate.pco,0,0
                                         spstr strCommand.txt,tTmp.txt,"~",5
                                         covx tTmp.txt,tMainIcon.pco,0,0
-                                        tMainIconAlt.pco=tMainIcon.pco
                                         spstr strCommand.txt,tTmp.txt,"~",6
                                         covx tTmp.txt,tMainText.pco,0,0
-                                        tMainTextAlt.pco=tMainText.pco
                                         spstr strCommand.txt,tTmp.txt,"~",7
                                         covx tTmp.txt,tForecast1.pco,0,0
                                         spstr strCommand.txt,tTmp.txt,"~",8
@@ -540,8 +535,12 @@
                                         spstr strCommand.txt,tTmp.txt,"~",19
                                         covx tTmp.txt,t10.bco,0,0
                                         spstr strCommand.txt,tTmp.txt,"~",20
-                                        covx tTmp.txt,tMRIcon.pco,0,0
+                                        covx tTmp.txt,tMainIconAlt.pco,0,0
                                         spstr strCommand.txt,tTmp.txt,"~",21
+                                        covx tTmp.txt,tMainTextAlt.pco,0,0
+                                        spstr strCommand.txt,tTmp.txt,"~",22
+                                        covx tTmp.txt,tMRIcon.pco,0,0
+                                        spstr strCommand.txt,tTmp.txt,"~",23
                                         covx tTmp.txt,tMR.pco,0,0
                                     }
                                     if(tInstruction.txt=="notify")
