--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
│   --- HMI/n2t-out/cardPower.txt
├── +++ HMI/US/landscape/n2t-out/cardPower.txt
│ @@ -475,85 +475,79 @@
│                      h0.val=h0.minval
│                  }
│                  if(sys0<h0.minval)
│                  {
│                      h0.val=h0.maxval
│                  }
│                  h0.val+=t0Speed.val
│ -                ref t0u
│              }
│              if(t1Speed.val!=0)
│              {
│                  sys0=h1.val+t1Speed.val
│                  if(sys0>h1.maxval)
│                  {
│                      h1.val=h1.minval
│                  }
│                  if(sys0<h1.minval)
│                  {
│                      h1.val=h1.maxval
│                  }
│                  h1.val+=t1Speed.val
│ -                ref t1u
│              }
│              if(t2Speed.val!=0)
│              {
│                  sys0=h2.val+t2Speed.val
│                  if(sys0>h2.maxval)
│                  {
│                      h2.val=h2.minval
│                  }
│                  if(sys0<h2.minval)
│                  {
│                      h2.val=h2.maxval
│                  }
│                  h2.val+=t2Speed.val
│ -                ref t2u
│              }
│              if(t3Speed.val!=0)
│              {
│                  sys0=h3.val+t3Speed.val
│                  if(sys0>h3.maxval)
│                  {
│                      h3.val=h3.minval
│                  }
│                  if(sys0<h3.minval)
│                  {
│                      h3.val=h3.maxval
│                  }
│                  h3.val+=t3Speed.val
│ -                ref t3u
│              }
│              if(t4Speed.val!=0)
│              {
│                  sys0=h4.val+t4Speed.val
│                  if(sys0>h4.maxval)
│                  {
│                      h4.val=h4.minval
│                  }
│                  if(sys0<h4.minval)
│                  {
│                      h4.val=h4.maxval
│                  }
│                  h4.val+=t4Speed.val
│ -                ref t4u
│              }
│              if(t5Speed.val!=0)
│              {
│                  sys0=h5.val+t5Speed.val
│                  if(sys0>h5.maxval)
│                  {
│                      h5.val=h5.minval
│                  }
│                  if(sys0<h5.minval)
│                  {
│                      h5.val=h5.maxval
│                  }
│                  h5.val+=t5Speed.val
│ -                ref t5u
│              }
│          
│  Timer tmSerial
│      Attributes
│          Scope      : local
│          Period (ms): 50
│          Enabled    : yes
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -179,15 +179,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -29,17 +29,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 600
│      
│  Variable (string) strTmp
│ @@ -103,35 +100,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -494,15 +470,15 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│ +                                        //click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
