--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -1,13 +1,12 @@
│  Program.s.txt
│  cardAlarm.txt
│  cardEntities.txt
│  cardGrid.txt
│  cardMedia.txt
│ -cardPower.txt
│  cardQR.txt
│  cardThermo.txt
│  pageIcons.txt
│  pageStartup.txt
│  pageTest.txt
│  popupFan.txt
│  popupLight.txt
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── cardAlarm.txt
│ @@ -833,18 +833,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── cardEntities.txt
│ @@ -782,15 +782,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn1.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -807,15 +807,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn2.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -832,15 +832,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn3.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -857,15 +857,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn4.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -1886,18 +1886,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── cardGrid.txt
│ @@ -838,18 +838,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── cardMedia.txt
│ @@ -751,18 +751,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── cardQR.txt
│ @@ -702,18 +702,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── cardThermo.txt
│ @@ -1138,18 +1138,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── pageTest.txt
│ @@ -9,45 +9,15 @@
│          Swide down page ID                  : disabled
│          Swide left page ID                  : disabled
│          Swide right page ID                 : disabled
│      
│      Events
│          Preinitialize Event
│              vis p0,0
│ -            recmod=1
│ -            bauds=115200
│          
│ -Variable (string) tInstruction
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 30
│ -    
│ -Variable (string) strCommand
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 20
│ -    
│ -Variable (string) tSend
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 40
│ -    
│ -Text tBench
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 20
│ -    
│  Picture p0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│ @@ -216,100 +186,7 @@
│          Text                                : qr
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              page cardQR
│          
│ -Button b12
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : power
│ -        Max. Text Size                      : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            page cardPower
│ -        
│ -Timer tmSerial
│ -    Attributes
│ -        Scope      : local
│ -        Period (ms): 50
│ -        Enabled    : yes
│ -    
│ -    Events
│ -        Timer Event
│ -            // data available
│ -            if(usize>1)
│ -            {
│ -                bufferPos=0
│ -                while(bufferPos<usize)
│ -                {
│ -                    // check for 0x55 0xBB - Command Init Secuence
│ -                    if(u[bufferPos]==187&&u[bufferPos-1]==85)
│ -                    {
│ -                        //remove garbage at the start of the buffer if there's any to free buffer for command
│ -                        if(u[bufferPos]!=1)
│ -                        {
│ -                            udelete bufferPos-1
│ -                        }
│ -                        //instruction is now aligned with buffer, because we deleted garbage before instrcution
│ -                        //get length after init sequence (check if there are more than to bytes in buffer)
│ -                        if(3<usize)
│ -                        {
│ -                            // check if serial buffer has reached the announced length
│ -                            ucopy payloadLength,2,2,0
│ -                            // we are only checking payload length so we have to skip first 3 bytes (init+payload length) (-1 because of < instead of <=)
│ -                            payloadLength+=3
│ -                            // payload length does also not contain crc, so we are adding another 2 bytes for crc
│ -                            payloadLength+=2
│ -                            if(payloadLength<usize)
│ -                            {
│ -                                // calculate crc
│ -                                crcrest 1,0xFFFF
│ -                                // u[2] contains payload legth at 3rd pos in buffer, we are calculating crc from 3rd pos with number of bytes from payload length
│ -                                //crcputu 3,u[2]
│ -                                // u[2] cotnains payload length, we are calculating a crc over the whole message, so we have to add 3 to the length from u[2]
│ -                                crcputu 0,payloadLength-1
│ -                                // get recived crc to be able to compare it
│ -                                ucopy recvCrc,payloadLength-1,2,0
│ -                                // compare crc with recived value
│ -                                if(crcval==recvCrc)
│ -                                {
│ -                                    // crc is okay
│ -                                    // here is the location where acual code should be
│ -                                    // write command to variable strCommand
│ -                                    ucopy strCommand.txt,4,payloadLength-5,0
│ -                                    // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
│ -                                    spstr strCommand.txt,tInstruction.txt,"~",0
│ -                                    if(tInstruction.txt=="ping")
│ -                                    {
│ -                                        spstr strCommand.txt,tBench.txt,"~",1
│ -                                        tSend.txt="pong,"+tBench.txt
│ -                                        //send calc crc
│ -                                        btlen tSend.txt,sys0
│ -                                        crcrest 1,0xffff // reset CRC
│ -                                        crcputh 55 bb
│ -                                        crcputs sys0,2
│ -                                        crcputs tSend.txt,0
│ -                                        //send cmd
│ -                                        printh 55 bb
│ -                                        prints sys0,2
│ -                                        prints tSend.txt,0
│ -                                        prints crcval,2
│ -                                    }
│ -                                    // end of user code
│ -                                    udelete payloadLength-1
│ -                                    bufferPos=0
│ -                                }
│ -                            }
│ -                        }
│ -                    }
│ -                    // next character
│ -                    bufferPos++
│ -                }
│ -            }
│ -
├── popupFan.txt
│ @@ -623,18 +623,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── popupLight.txt
│ @@ -659,18 +659,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── popupNotify.txt
│ @@ -406,18 +406,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── popupShutter.txt
│ @@ -685,18 +685,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── screensaver.txt
│ @@ -675,18 +675,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
