--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -1,10 +1,9 @@
│  Program.s.txt
│  cardAlarm.txt
│ -cardBurnRec.txt
│  cardChart.txt
│  cardEntities.txt
│  cardGrid.txt
│  cardGrid2.txt
│  cardLChart.txt
│  cardMedia.txt
│  cardPower.txt
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -13,10 +13,10 @@
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│      //feature flags
│      int featNewSliders=0
│      // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ +    //lcd_dev fffb 0002 0000 0020
│      printh 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
│      page pageStartup
│   --- HMI/n2t-out/cardAlarm.txt
├── +++ HMI/US/landscape/n2t-out/cardAlarm.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis arm1,0
│   --- HMI/n2t-out/cardChart.txt
├── +++ HMI/US/landscape/n2t-out/cardChart.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              //remove background & activate reparse mode
│              vis p0,0
│              recmod=1
│              baud=115200
│              //debug stuff
│              vis tTmp,0
│   --- HMI/n2t-out/cardGrid2.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid2.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              //remove background & activate reparse mode
│              vis p0,0
│              recmod=1
│              baud=115200
│              //debug stuff
│              vis tTmp,0
│   --- HMI/n2t-out/cardLChart.txt
├── +++ HMI/US/landscape/n2t-out/cardLChart.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│   --- HMI/n2t-out/cardMedia.txt
├── +++ HMI/US/landscape/n2t-out/cardMedia.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis t5,0
│   --- HMI/n2t-out/cardPower.txt
├── +++ HMI/US/landscape/n2t-out/cardPower.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│   --- HMI/n2t-out/cardQR.txt
├── +++ HMI/US/landscape/n2t-out/cardQR.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis bPrev,0
│   --- HMI/n2t-out/cardThermo.txt
├── +++ HMI/US/landscape/n2t-out/cardThermo.txt
│ @@ -7,26 +7,14 @@
│          Swide up page ID   : disabled
│          Swide down page ID : disabled
│          Swide left page ID : disabled
│          Swide right page ID: disabled
│      
│      Events
│          Preinitialize Event
│ -            tSend.txt="event,renderCurrentPage"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis xTempMin1,0
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -164,15 +164,15 @@
│          Max. Text Size   : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 600
│      
│  Variable (string) strTmp
│ @@ -102,34 +99,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : |
│ @@ -472,17 +449,14 @@
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
│ -                                        }else
│ -                                        {
│ -                                            vis tAMPM,1
│                                          }
│                                          spstr strCommand.txt,tTimeAdd.txt,"~",2
│                                          ref tIcon1
│                                          ref tIcon2
│                                      }
│                                      if(tInstruction.txt=="date")
│                                      {
│   --- HMI/n2t-out/screensaver2.txt
├── +++ HMI/US/landscape/n2t-out/screensaver2.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 1979
│      
│  Variable (string) strTmp
│ @@ -363,34 +360,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text tAMPM
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : PM
│ @@ -572,15 +549,14 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
