diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-03-31 10:46:02.736071584 +0000
@@ -6,7 +6,7 @@
     int payloadLength=0
     int par0=0,par1=0
     // sleep timeout in s
-    int sleepTimeout=2
+    int sleepTimeout=20
     int sleepValue=0
     // dim value
     int dimValue=40
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-03-31 10:46:02.736071584 +0000
@@ -615,48 +615,35 @@
                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
                                         udelete payloadLength-1
                                         bufferPos=0
-                                        if(tId.txt=="pageStartup")
-                                        {
-                                            page pageStartup
-                                        }
-                                        if(tId.txt=="screensaver")
+                                        if(tId.txt=="popupLight")
                                         {
-                                            page screensaver
+                                            pageIcons.tTmp1.txt=tTmp.txt
+                                            page popupLight
                                         }
                                         if(tId.txt=="cardEntities")
                                         {
                                             page cardEntities
                                         }
-                                        if(tId.txt=="cardGrid")
-                                        {
-                                            page cardGrid
-                                        }
-                                        if(tId.txt=="popupLight")
+                                        if(tId.txt=="cardThermo")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupLight
+                                            page cardThermo
                                         }
-                                        if(tId.txt=="popupShutter")
+                                        if(tId.txt=="pageStartup")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupShutter
+                                            page pageStartup
                                         }
                                         if(tId.txt=="popupNotify")
                                         {
                                             page popupNotify
                                         }
-                                        if(tId.txt=="cardThermo")
+                                        if(tId.txt=="cardGrid")
                                         {
-                                            page cardThermo
+                                            page cardGrid
                                         }
                                         if(tId.txt=="cardMedia")
                                         {
                                             page cardMedia
                                         }
-                                        if(tId.txt=="cardAlarm")
-                                        {
-                                            page cardAlarm
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
@@ -678,7 +665,7 @@
     
     Events
         Timer Event
-            if(sleepTimeout!=0&&dimValue!=dim)
+            if(sleepTimeout!=0)
             {
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-03-31 10:46:02.736071584 +0000
@@ -1714,7 +1714,7 @@
     
     Events
         Timer Event
-            if(sleepTimeout!=0&&dimValue!=dim)
+            if(sleepTimeout!=0)
             {
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-03-31 10:46:02.736071584 +0000
@@ -804,7 +804,7 @@
     
     Events
         Timer Event
-            if(sleepTimeout!=0&&dimValue!=dim)
+            if(sleepTimeout!=0)
             {
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-03-31 10:46:02.736071584 +0000
@@ -583,43 +583,30 @@
                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
                                         udelete payloadLength-1
                                         bufferPos=0
-                                        if(tId.txt=="pageStartup")
-                                        {
-                                            page pageStartup
-                                        }
-                                        if(tId.txt=="screensaver")
+                                        if(tId.txt=="popupLight")
                                         {
-                                            page screensaver
+                                            pageIcons.tTmp1.txt=tTmp.txt
+                                            page popupLight
                                         }
                                         if(tId.txt=="cardEntities")
                                         {
                                             page cardEntities
                                         }
-                                        if(tId.txt=="cardGrid")
-                                        {
-                                            page cardGrid
-                                        }
-                                        if(tId.txt=="popupLight")
+                                        if(tId.txt=="cardThermo")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupLight
+                                            page cardThermo
                                         }
-                                        if(tId.txt=="popupShutter")
+                                        if(tId.txt=="pageStartup")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupShutter
+                                            page pageStartup
                                         }
                                         if(tId.txt=="popupNotify")
                                         {
                                             page popupNotify
                                         }
-                                        if(tId.txt=="cardThermo")
-                                        {
-                                            page cardThermo
-                                        }
-                                        if(tId.txt=="cardMedia")
+                                        if(tId.txt=="cardGrid")
                                         {
-                                            page cardMedia
+                                            page cardGrid
                                         }
                                         if(tId.txt=="cardAlarm")
                                         {
@@ -655,7 +642,7 @@
     
     Events
         Timer Event
-            if(sleepTimeout!=0&&dimValue!=dim)
+            if(sleepTimeout!=0)
             {
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-03-31 10:46:02.736071584 +0000
@@ -866,43 +866,30 @@
                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
                                         udelete payloadLength-1
                                         bufferPos=0
-                                        if(tId.txt=="pageStartup")
-                                        {
-                                            page pageStartup
-                                        }
-                                        if(tId.txt=="screensaver")
+                                        if(tId.txt=="popupLight")
                                         {
-                                            page screensaver
+                                            pageIcons.tTmp1.txt=tTmp.txt
+                                            page popupLight
                                         }
                                         if(tId.txt=="cardEntities")
                                         {
                                             page cardEntities
                                         }
-                                        if(tId.txt=="cardGrid")
-                                        {
-                                            page cardGrid
-                                        }
-                                        if(tId.txt=="popupLight")
+                                        if(tId.txt=="cardMedia")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupLight
+                                            page cardMedia
                                         }
-                                        if(tId.txt=="popupShutter")
+                                        if(tId.txt=="pageStartup")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupShutter
+                                            page pageStartup
                                         }
                                         if(tId.txt=="popupNotify")
                                         {
                                             page popupNotify
                                         }
-                                        if(tId.txt=="cardThermo")
-                                        {
-                                            page cardThermo
-                                        }
-                                        if(tId.txt=="cardMedia")
+                                        if(tId.txt=="cardGrid")
                                         {
-                                            page cardMedia
+                                            page cardGrid
                                         }
                                         if(tId.txt=="cardAlarm")
                                         {
@@ -929,7 +916,7 @@
     
     Events
         Timer Event
-            if(sleepTimeout!=0&&dimValue!=dim)
+            if(sleepTimeout!=0)
             {
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-03-31 10:46:02.736071584 +0000
@@ -152,7 +152,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 25
+        Text                                : 24
         Max. Text Size                      : 10
     
 Picture p0
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-03-31 10:46:01.799979830 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-03-31 10:46:02.736071584 +0000
@@ -475,25 +475,6 @@
                 }
             }
         
-Timer tmSleep
-    Attributes
-        Scope      : local
-        Period (ms): 1000
-        Enabled    : yes
-    
-    Events
-        Timer Event
-            if(sleepTimeout!=0&&dimValue!=dim)
-            {
-                sleepValue+=1
-                if(sleepTimeout<=sleepValue)
-                {
-                    sleepValue=0
-                    dim=dimValue
-                    vaTap.val=0
-                }
-            }
-        
 TouchCap tc0
     Attributes
         Scope: local
