--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -13,10 +13,10 @@
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│      //feature flags
│      int featNewSliders=0
│      // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ +    //lcd_dev fffb 0002 0000 0020
│      printh 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
│      page pageStartup
│   --- HMI/n2t-out/cardEntities.txt
├── +++ HMI/US/landscape/n2t-out/cardEntities.txt
│ @@ -961,21 +961,16 @@
│              if(type1.txt=="shutter")
│              {
│                  //popupShutter.tHeading.txt=tEntity1.txt
│                  page popupShutter
│              }
│              if(type1.txt=="light")
│              {
│ -                if(featNewSliders==1)
│ -                {
│ -                    page popupLightNew
│ -                }else
│ -                {
│ -                    page popupLight
│ -                }
│ +                //popupLight.tEntity.txt=tEntity1.txt
│ +                page popupLight
│              }
│              if(type1.txt=="fan")
│              {
│                  page popupFan
│              }
│              if(type1.txt=="input_sel")
│              {
│ @@ -1000,21 +995,16 @@
│              if(type2.txt=="shutter")
│              {
│                  //popupShutter.tHeading.txt=tEntity2.txt
│                  page popupShutter
│              }
│              if(type2.txt=="light")
│              {
│ -                if(featNewSliders==1)
│ -                {
│ -                    page popupLightNew
│ -                }else
│ -                {
│ -                    page popupLight
│ -                }
│ +                //popupLight.tEntity.txt=tEntity2.txt
│ +                page popupLight
│              }
│              if(type2.txt=="fan")
│              {
│                  page popupFan
│              }
│              if(type2.txt=="input_sel")
│              {
│ @@ -1039,21 +1029,16 @@
│              if(type3.txt=="shutter")
│              {
│                  //popupShutter.tHeading.txt=tEntity3.txt
│                  page popupShutter
│              }
│              if(type3.txt=="light")
│              {
│ -                if(featNewSliders==1)
│ -                {
│ -                    page popupLightNew
│ -                }else
│ -                {
│ -                    page popupLight
│ -                }
│ +                //popupLight.tEntity.txt=tEntity3.txt
│ +                page popupLight
│              }
│              if(type3.txt=="fan")
│              {
│                  page popupFan
│              }
│              if(type3.txt=="input_sel")
│              {
│ @@ -1078,21 +1063,16 @@
│              if(type4.txt=="shutter")
│              {
│                  //popupShutter.tHeading.txt=tEntity4.txt
│                  page popupShutter
│              }
│              if(type4.txt=="light")
│              {
│ -                if(featNewSliders==1)
│ -                {
│ -                    page popupLightNew
│ -                }else
│ -                {
│ -                    page popupLight
│ -                }
│ +                //popupLight.tEntity.txt=tEntity4.txt
│ +                page popupLight
│              }
│              if(type4.txt=="fan")
│              {
│                  page popupFan
│              }
│              if(type4.txt=="input_sel")
│              {
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -601,21 +601,15 @@
│          Period (ms): 500
│          Enabled    : no
│      
│      Events
│          Timer Event
│              if(tTmp.txt=="light")
│              {
│ -                if(featNewSliders==1)
│ -                {
│ -                    page popupLightNew
│ -                }else
│ -                {
│ -                    page popupLight
│ -                }
│ +                page popupLight
│              }
│              if(tTmp.txt=="fan")
│              {
│                  page popupFan
│              }
│          
│  Timer tmSerial
│   --- HMI/n2t-out/cardGrid2.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid2.txt
│ @@ -735,21 +735,15 @@
│          Period (ms): 500
│          Enabled    : no
│      
│      Events
│          Timer Event
│              if(tTmp.txt=="light")
│              {
│ -                if(featNewSliders==1)
│ -                {
│ -                    page popupLightNew
│ -                }else
│ -                {
│ -                    page popupLight
│ -                }
│ +                page popupLight
│              }
│              if(tTmp.txt=="fan")
│              {
│                  page popupFan
│              }
│          
│  Timer tmSerial
│   --- HMI/n2t-out/cardPower.txt
├── +++ HMI/US/landscape/n2t-out/cardPower.txt
│ @@ -960,18 +960,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -141,15 +141,15 @@
│      
│  Text tVersion
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│ -        Text               : 52
│ +        Text               : 51
│          Max. Text Size     : 10
│      
│  Picture p0
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│ @@ -164,15 +164,15 @@
│          Max. Text Size   : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -275,20 +275,14 @@
│                                          }
│                                          // get font color
│                                          spstr strCommand.txt,tTmp.txt,"~",4
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│ -                                        // get feature flag popup
│ -                                        spstr strCommand.txt,tTmp.txt,"~",5
│ -                                        if(tTmp.txt!="")
│ -                                        {
│ -                                            covx tTmp.txt,featNewSliders,0,0
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="timeout")
│                                      {
│                                          //set timeout to global var
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,sleepTimeout,0,0
│                                      }
│   --- HMI/n2t-out/popupNotify.txt
├── +++ HMI/US/landscape/n2t-out/popupNotify.txt
│ @@ -295,19 +295,14 @@
│                                          covx tTmp.txt,sys0,0,0
│                                          tText.pco=sys0
│                                          //preserve old sleepTimeout
│                                          vaOldSleepT.val=sleepTimeout
│                                          // sleep timeout
│                                          spstr strCommand.txt,tTmp.txt,"~",10
│                                          covx tTmp.txt,sys0,0,0
│ -                                        if(sys0==0)
│ -                                        {
│ -                                            //0 is buggy, a years is permanent enough
│ -                                            sys0=31536000
│ -                                        }
│                                          sleepTimeout=sys0
│                                          //font size
│                                          spstr strCommand.txt,tTmp.txt,"~",11
│                                          covx tTmp.txt,sys0,0,0
│                                          tTextAlt.font=sys0
│                                          tText.font=sys0
│                                          //icon
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 600
│      
│  Variable (string) strTmp
│ @@ -102,34 +99,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : |
│   --- HMI/n2t-out/screensaver2.txt
├── +++ HMI/US/landscape/n2t-out/screensaver2.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 1979
│      
│  Variable (string) strTmp
│ @@ -363,34 +360,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text tAMPM
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : PM
│ @@ -572,15 +549,14 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
│ @@ -824,18 +800,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="timeout")
│                                      {
│                                          //set timeout to global var
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,sleepTimeout,0,0
│                                      }
