diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-04-22 17:08:02.141326557 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-04-22 17:08:02.145326608 +0000
@@ -150,7 +150,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -182,7 +182,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -365,7 +365,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -395,7 +395,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -425,7 +425,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -455,7 +455,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -735,7 +735,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-04-22 17:08:02.145326608 +0000
@@ -310,7 +310,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -338,7 +338,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -366,7 +366,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -394,7 +394,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -419,7 +419,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -519,7 +519,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -594,7 +594,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -669,7 +669,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -726,7 +726,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -751,7 +751,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -1752,7 +1752,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-04-22 17:08:02.141326557 +0000
@@ -254,7 +254,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -279,7 +279,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -315,7 +315,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -351,7 +351,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -387,7 +387,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -423,7 +423,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -459,7 +459,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -495,7 +495,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -838,7 +838,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-04-22 17:08:02.145326608 +0000
@@ -24,7 +24,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 750
+        Max. Text Size: 500
     
 Variable (string) entn
     Attributes
@@ -36,7 +36,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 400
+        Max. Text Size: 200
     
 Variable (int32) vaSpeakerPos
     Attributes
@@ -134,7 +134,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -163,7 +163,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -192,7 +192,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -232,7 +232,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -262,7 +262,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -301,7 +301,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -352,7 +352,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -415,7 +415,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -447,7 +447,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -697,7 +697,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-04-22 17:08:02.145326608 +0000
@@ -237,7 +237,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -273,7 +273,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -309,7 +309,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -341,7 +341,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -368,7 +368,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -395,7 +395,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -422,7 +422,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -449,7 +449,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -476,7 +476,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -503,7 +503,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -530,7 +530,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -557,7 +557,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -584,7 +584,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -948,7 +948,7 @@
                     btlen tSend.txt,sys0
                     crcrest 1,0xffff // reset CRC
                     crcputh 55 bb
-                    crcputs sys0,2
+                    crcputs sys0,1
                     crcputs tSend.txt,0
                     //send cmd
                     printh 55 bb
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-04-22 17:08:02.145326608 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-04-22 17:08:02.145326608 +0000
@@ -29,7 +29,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -213,7 +213,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -243,7 +243,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -273,7 +273,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -298,7 +298,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -361,7 +361,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-04-22 17:08:02.145326608 +0000
@@ -120,7 +120,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -147,7 +147,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -174,7 +174,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-04-22 17:08:02.145326608 +0000
@@ -29,7 +29,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -147,7 +147,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -172,7 +172,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -197,7 +197,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -222,7 +222,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
@@ -247,7 +247,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-04-22 17:08:01.265315504 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-04-22 17:08:02.145326608 +0000
@@ -664,7 +664,7 @@
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
             crcputh 55 bb
-            crcputs sys0,2
+            crcputs sys0,1
             crcputs tSend.txt,0
             //send cmd
             printh 55 bb
