diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-03-30 16:55:42.160038424 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-03-30 16:55:43.136039156 +0000
@@ -10,6 +10,6 @@
     int sleepValue=0
     // dim value
     int dimValue=40
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/pageIcons.txt HMI/US/landscape/n2t-out/pageIcons.txt
--- HMI/n2t-out/pageIcons.txt	2022-03-30 16:55:42.160038424 +0000
+++ HMI/US/landscape/n2t-out/pageIcons.txt	2022-03-30 16:55:43.136039156 +0000
@@ -17,7 +17,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 
+        Text                                : 
         Max. Text Size                      : 170
     
 Text tTmp1
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-03-30 16:55:42.160038424 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-03-30 16:55:43.136039156 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
