diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-04-04 18:05:39.508676829 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-04-04 18:05:39.508676829 +0000
@@ -113,7 +113,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 3333
+        Text                                : 
         Max. Text Size                      : 10
     
 Text tIcon
@@ -579,7 +579,9 @@
                                         //id arm4
                                         spstr strCommand.txt,va4.txt,"~",10
                                         //icon
-                                        spstr strCommand.txt,tIcon.txt,"~",11
+                                        spstr strCommand.txt,tTmp.txt,"~",11
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //icon color
                                         spstr strCommand.txt,tTmp.txt,"~",12
                                         covx tTmp.txt,sys0,0,0
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-04-04 18:05:38.548632196 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-04-04 18:05:39.512677015 +0000
@@ -16,7 +16,7 @@
             //remove background & activate reparse mode
             vis p0,0
             recmod=1
-            bauds=921600
+            bauds=115200
             //debug stuff
             vis tTmp,0
             vis tSend,0
@@ -1172,7 +1172,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon1.txt,"~",5
+                                            spstr strCommand.txt,tTmp.txt,"~",5
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon1.txt,sys0,1
                                             vis tIcon1,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",6
@@ -1294,7 +1296,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon2.txt,"~",11
+                                            spstr strCommand.txt,tTmp.txt,"~",11
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon2.txt,sys0,1
                                             vis tIcon2,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",12
@@ -1416,7 +1420,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon3.txt,"~",17
+                                            spstr strCommand.txt,tTmp.txt,"~",17
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon3.txt,sys0,1
                                             vis tIcon3,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",18
@@ -1538,7 +1544,9 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,tIcon4.txt,"~",23
+                                            spstr strCommand.txt,tTmp.txt,"~",23
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,tIcon4.txt,sys0,1
                                             vis tIcon4,1
                                             // change icon color
                                             spstr strCommand.txt,tTmp.txt,"~",24
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-04-04 18:05:39.508676829 +0000
@@ -16,7 +16,7 @@
             //remove background & activate reparse mode
             vis p0,0
             recmod=1
-            bauds=921600
+            bauds=115200
             //debug stuff
             vis tTmp,0
             vis tSend,0
@@ -574,7 +574,7 @@
                                     if(tInstruction.txt=="entityUpd")
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,iconColor,displayName,optionalValue]x6
-                                        spstr strCommand.txt,tHeading.txt,",",1
+                                        spstr strCommand.txt,tHeading.txt,"~",1
                                         // navigation icons
                                         spstr strCommand.txt,tId.txt,"~",2
                                         spstr tId.txt,tTmp.txt,"|",0
@@ -603,9 +603,9 @@
                                             bNext.txt=""
                                         }
                                         // get Type
-                                        spstr strCommand.txt,type1.txt,",",3
+                                        spstr strCommand.txt,type1.txt,"~",3
                                         // get internal name
-                                        spstr strCommand.txt,entn1.txt,",",4
+                                        spstr strCommand.txt,entn1.txt,"~",4
                                         if(type1.txt=="delete"||type1.txt=="")
                                         {
                                             vis tEntity1,0
@@ -613,20 +613,22 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity1.txt,",",5
+                                            spstr strCommand.txt,tTmp.txt,"~",5
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity1.txt,sys0,1
                                             vis bEntity1,1
                                             // change icon color
-                                            spstr strCommand.txt,tTmp.txt,",",6
+                                            spstr strCommand.txt,tTmp.txt,"~",6
                                             covx tTmp.txt,sys0,0,0
                                             bEntity1.pco=sys0
                                             // set name
-                                            spstr strCommand.txt,tEntity1.txt,",",7
+                                            spstr strCommand.txt,tEntity1.txt,"~",7
                                             vis tEntity1,1
                                         }
                                         // get Type
-                                        spstr strCommand.txt,type2.txt,",",9
+                                        spstr strCommand.txt,type2.txt,"~",9
                                         // get internal name
-                                        spstr strCommand.txt,entn2.txt,",",10
+                                        spstr strCommand.txt,entn2.txt,"~",10
                                         if(type2.txt=="delete"||type2.txt=="")
                                         {
                                             vis tEntity2,0
@@ -634,20 +636,22 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity2.txt,",",11
+                                            spstr strCommand.txt,tTmp.txt,"~",11
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity2.txt,sys0,1
                                             vis bEntity2,1
                                             // change icon color
-                                            spstr strCommand.txt,tTmp.txt,",",12
+                                            spstr strCommand.txt,tTmp.txt,"~",12
                                             covx tTmp.txt,sys0,0,0
                                             bEntity2.pco=sys0
                                             // set name
-                                            spstr strCommand.txt,tEntity2.txt,",",13
+                                            spstr strCommand.txt,tEntity2.txt,"~",13
                                             vis tEntity2,1
                                         }
                                         // get Type
-                                        spstr strCommand.txt,type3.txt,",",15
+                                        spstr strCommand.txt,type3.txt,"~",15
                                         // get internal name
-                                        spstr strCommand.txt,entn3.txt,",",16
+                                        spstr strCommand.txt,entn3.txt,"~",16
                                         if(type3.txt=="delete"||type3.txt=="")
                                         {
                                             vis tEntity3,0
@@ -655,20 +659,22 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity3.txt,",",17
+                                            spstr strCommand.txt,tTmp.txt,"~",17
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity3.txt,sys0,1
                                             vis bEntity3,1
                                             // change icon color
-                                            spstr strCommand.txt,tTmp.txt,",",18
+                                            spstr strCommand.txt,tTmp.txt,"~",18
                                             covx tTmp.txt,sys0,0,0
                                             bEntity3.pco=sys0
                                             // set name
-                                            spstr strCommand.txt,tEntity3.txt,",",19
+                                            spstr strCommand.txt,tEntity3.txt,"~",19
                                             vis tEntity3,1
                                         }
                                         // get Type
-                                        spstr strCommand.txt,type4.txt,",",21
+                                        spstr strCommand.txt,type4.txt,"~",21
                                         // get internal name
-                                        spstr strCommand.txt,entn4.txt,",",22
+                                        spstr strCommand.txt,entn4.txt,"~",22
                                         if(type4.txt=="delete"||type4.txt=="")
                                         {
                                             vis tEntity4,0
@@ -676,20 +682,22 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity4.txt,",",23
+                                            spstr strCommand.txt,tTmp.txt,"~",23
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity4.txt,sys0,1
                                             vis bEntity4,1
                                             // change icon color
-                                            spstr strCommand.txt,tTmp.txt,",",24
+                                            spstr strCommand.txt,tTmp.txt,"~",24
                                             covx tTmp.txt,sys0,0,0
                                             bEntity4.pco=sys0
                                             // set name
-                                            spstr strCommand.txt,tEntity4.txt,",",25
+                                            spstr strCommand.txt,tEntity4.txt,"~",25
                                             vis tEntity4,1
                                         }
                                         // get Type
-                                        spstr strCommand.txt,type5.txt,",",27
+                                        spstr strCommand.txt,type5.txt,"~",27
                                         // get internal name
-                                        spstr strCommand.txt,entn5.txt,",",28
+                                        spstr strCommand.txt,entn5.txt,"~",28
                                         if(type5.txt=="delete"||type5.txt=="")
                                         {
                                             vis tEntity5,0
@@ -697,20 +705,22 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity5.txt,",",29
+                                            spstr strCommand.txt,tTmp.txt,"~",29
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity5.txt,sys0,1
                                             vis bEntity5,1
                                             // change icon color
-                                            spstr strCommand.txt,tTmp.txt,",",30
+                                            spstr strCommand.txt,tTmp.txt,"~",30
                                             covx tTmp.txt,sys0,0,0
                                             bEntity5.pco=sys0
                                             // set name
-                                            spstr strCommand.txt,tEntity5.txt,",",31
+                                            spstr strCommand.txt,tEntity5.txt,"~",31
                                             vis tEntity5,1
                                         }
                                         // get Type
-                                        spstr strCommand.txt,type6.txt,",",33
+                                        spstr strCommand.txt,type6.txt,"~",33
                                         // get internal name
-                                        spstr strCommand.txt,entn6.txt,",",34
+                                        spstr strCommand.txt,entn6.txt,"~",34
                                         if(type6.txt=="delete"||type6.txt=="")
                                         {
                                             vis tEntity6,0
@@ -718,14 +728,16 @@
                                         }else
                                         {
                                             // change icon
-                                            spstr strCommand.txt,bEntity6.txt,",",35
+                                            spstr strCommand.txt,tTmp.txt,"~",35
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity6.txt,sys0,1
                                             vis bEntity6,1
                                             // change icon color
-                                            spstr strCommand.txt,tTmp.txt,",",36
+                                            spstr strCommand.txt,tTmp.txt,"~",36
                                             covx tTmp.txt,sys0,0,0
                                             bEntity6.pco=sys0
                                             // set name
-                                            spstr strCommand.txt,tEntity6.txt,",",37
+                                            spstr strCommand.txt,tEntity6.txt,"~",37
                                             vis tEntity6,1
                                         }
                                     }
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-04-04 18:05:39.508676829 +0000
@@ -540,7 +540,9 @@
                                         //entity name
                                         spstr strCommand.txt,entn.txt,"~",3
                                         //icon
-                                        spstr strCommand.txt,tIcon.txt,"~",4
+                                        spstr strCommand.txt,tTmp.txt,"~",4
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //title
                                         spstr strCommand.txt,tTitle.txt,"~",5
                                         //author
@@ -550,7 +552,9 @@
                                         covx tTmp.txt,sys0,0,0
                                         hVolume.val=sys0
                                         //icon
-                                        spstr strCommand.txt,tPlayPause.txt,"~",8
+                                        spstr strCommand.txt,tTmp.txt,"~",8
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tPlayPause.txt,sys0,1
                                         //speaker current
                                         spstr strCommand.txt,tSpeaker.txt,"~",9
                                         if(tSpeaker.txt!="")
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-04-04 18:05:39.512677015 +0000
@@ -646,7 +646,7 @@
                                     if(tInstruction.txt=="entityUpd")
                                     {
                                         //heading
-                                        spstr strCommand.txt,tHeading.txt,",",1
+                                        spstr strCommand.txt,tHeading.txt,"~",1
                                         // navigation icons
                                         spstr strCommand.txt,tId.txt,"~",2
                                         spstr tId.txt,tTmp.txt,"|",0
@@ -675,23 +675,23 @@
                                             bNext.txt=""
                                         }
                                         //entity name
-                                        spstr strCommand.txt,entn.txt,",",3
+                                        spstr strCommand.txt,entn.txt,"~",3
                                         //currentTemp
-                                        spstr strCommand.txt,tTmp.txt,",",4
+                                        spstr strCommand.txt,tTmp.txt,"~",4
                                         covx tTmp.txt,xTempCurr.val,0,0
                                         //dstTemp
-                                        spstr strCommand.txt,tTmp.txt,",",4
+                                        spstr strCommand.txt,tTmp.txt,"~",5
                                         covx tTmp.txt,xTempDest.val,0,0
                                         //status
-                                        spstr strCommand.txt,tStatus.txt,",",6
+                                        spstr strCommand.txt,tStatus.txt,"~",6
                                         //minTemp
-                                        spstr strCommand.txt,tTmp.txt,",",7
+                                        spstr strCommand.txt,tTmp.txt,"~",7
                                         covx tTmp.txt,xTempMin.val,0,0
                                         //maxTemp
-                                        spstr strCommand.txt,tTmp.txt,",",8
+                                        spstr strCommand.txt,tTmp.txt,"~",8
                                         covx tTmp.txt,xTempMax.val,0,0
                                         //tempStep
-                                        spstr strCommand.txt,tTmp.txt,",",9
+                                        spstr strCommand.txt,tTmp.txt,"~",9
                                         covx tTmp.txt,xTempStep.val,0,0
                                         // disable all buttons
                                         vis bt0,0
@@ -704,147 +704,156 @@
                                         vis bt7,0
                                         vis bt8,0
                                         //bt0
-                                        spstr strCommand.txt,tTmp.txt,",",10
+                                        spstr strCommand.txt,tTmp.txt,"~",10
                                         if(tTmp.txt!="")
                                         {
                                             // set icon
-                                            bt0.txt=tTmp.txt
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bt0.txt,sys0,1
                                             // set text color on active state
-                                            spstr strCommand.txt,tTmp.txt,",",11
+                                            spstr strCommand.txt,tTmp.txt,"~",11
                                             covx tTmp.txt,bt0.pco2,0,0
                                             // set state
-                                            spstr strCommand.txt,tTmp.txt,",",12
+                                            spstr strCommand.txt,tTmp.txt,"~",12
                                             covx tTmp.txt,bt0.val,0,0
                                             // save action
-                                            spstr strCommand.txt,va0.txt,",",13
+                                            spstr strCommand.txt,va0.txt,"~",13
                                             //enable
                                             vis bt0,1
                                             }              //bt1
-                                            spstr strCommand.txt,tTmp.txt,",",14
+                                            spstr strCommand.txt,tTmp.txt,"~",14
                                             if(tTmp.txt!="")
                                             {
                                                 // set icon
-                                                bt1.txt=tTmp.txt
+                                                covx tTmp.txt,sys0,0,0
+                                                substr pageIcons.tIcons.txt,bt1.txt,sys0,1
                                                 // set text color on active state
-                                                spstr strCommand.txt,tTmp.txt,",",15
+                                                spstr strCommand.txt,tTmp.txt,"~",15
                                                 covx tTmp.txt,bt1.pco2,0,0
                                                 // set state
-                                                spstr strCommand.txt,tTmp.txt,",",16
+                                                spstr strCommand.txt,tTmp.txt,"~",16
                                                 covx tTmp.txt,bt1.val,0,0
                                                 // save action
-                                                spstr strCommand.txt,va1.txt,",",17
+                                                spstr strCommand.txt,va1.txt,"~",17
                                                 //enable
                                                 vis bt1,1
                                                 }              //bt2
-                                                spstr strCommand.txt,tTmp.txt,",",18
+                                                spstr strCommand.txt,tTmp.txt,"~",18
                                                 if(tTmp.txt!="")
                                                 {
                                                     // set icon
-                                                    bt2.txt=tTmp.txt
+                                                    covx tTmp.txt,sys0,0,0
+                                                    substr pageIcons.tIcons.txt,bt2.txt,sys0,1
                                                     // set text color on active state
-                                                    spstr strCommand.txt,tTmp.txt,",",19
+                                                    spstr strCommand.txt,tTmp.txt,"~",19
                                                     covx tTmp.txt,bt2.pco2,0,0
                                                     // set state
-                                                    spstr strCommand.txt,tTmp.txt,",",20
+                                                    spstr strCommand.txt,tTmp.txt,"~",20
                                                     covx tTmp.txt,bt2.val,0,0
                                                     // save action
-                                                    spstr strCommand.txt,va2.txt,",",21
+                                                    spstr strCommand.txt,va2.txt,"~",21
                                                     //enable
                                                     vis bt2,1
                                                     }              //bt3
-                                                    spstr strCommand.txt,tTmp.txt,",",22
+                                                    spstr strCommand.txt,tTmp.txt,"~",22
                                                     if(tTmp.txt!="")
                                                     {
                                                         // set icon
-                                                        bt3.txt=tTmp.txt
+                                                        covx tTmp.txt,sys0,0,0
+                                                        substr pageIcons.tIcons.txt,bt3.txt,sys0,1
                                                         // set text color on active state
-                                                        spstr strCommand.txt,tTmp.txt,",",23
+                                                        spstr strCommand.txt,tTmp.txt,"~",23
                                                         covx tTmp.txt,bt3.pco2,0,0
                                                         // set state
-                                                        spstr strCommand.txt,tTmp.txt,",",24
+                                                        spstr strCommand.txt,tTmp.txt,"~",24
                                                         covx tTmp.txt,bt3.val,0,0
                                                         // save action
-                                                        spstr strCommand.txt,va3.txt,",",25
+                                                        spstr strCommand.txt,va3.txt,"~",25
                                                         //enable
                                                         vis bt3,1
                                                         }              //bt4
-                                                        spstr strCommand.txt,tTmp.txt,",",26
+                                                        spstr strCommand.txt,tTmp.txt,"~",26
                                                         if(tTmp.txt!="")
                                                         {
                                                             // set icon
-                                                            bt4.txt=tTmp.txt
+                                                            covx tTmp.txt,sys0,0,0
+                                                            substr pageIcons.tIcons.txt,bt4.txt,sys0,1
                                                             // set text color on active state
-                                                            spstr strCommand.txt,tTmp.txt,",",27
+                                                            spstr strCommand.txt,tTmp.txt,"~",27
                                                             covx tTmp.txt,bt4.pco2,0,0
                                                             // set state
-                                                            spstr strCommand.txt,tTmp.txt,",",28
+                                                            spstr strCommand.txt,tTmp.txt,"~",28
                                                             covx tTmp.txt,bt4.val,0,0
                                                             // save action
-                                                            spstr strCommand.txt,va4.txt,",",29
+                                                            spstr strCommand.txt,va4.txt,"~",29
                                                             //enable
                                                             vis bt4,1
                                                             }              //bt5
-                                                            spstr strCommand.txt,tTmp.txt,",",30
+                                                            spstr strCommand.txt,tTmp.txt,"~",30
                                                             if(tTmp.txt!="")
                                                             {
                                                                 // set icon
-                                                                bt5.txt=tTmp.txt
+                                                                covx tTmp.txt,sys0,0,0
+                                                                substr pageIcons.tIcons.txt,bt5.txt,sys0,1
                                                                 // set text color on active state
-                                                                spstr strCommand.txt,tTmp.txt,",",31
+                                                                spstr strCommand.txt,tTmp.txt,"~",31
                                                                 covx tTmp.txt,bt5.pco2,0,0
                                                                 // set state
-                                                                spstr strCommand.txt,tTmp.txt,",",32
+                                                                spstr strCommand.txt,tTmp.txt,"~",32
                                                                 covx tTmp.txt,bt5.val,0,0
                                                                 // save action
-                                                                spstr strCommand.txt,va5.txt,",",33
+                                                                spstr strCommand.txt,va5.txt,"~",33
                                                                 //enable
                                                                 vis bt5,1
                                                                 }              //bt6
-                                                                spstr strCommand.txt,tTmp.txt,",",34
+                                                                spstr strCommand.txt,tTmp.txt,"~",34
                                                                 if(tTmp.txt!="")
                                                                 {
                                                                     // set icon
-                                                                    bt6.txt=tTmp.txt
+                                                                    covx tTmp.txt,sys0,0,0
+                                                                    substr pageIcons.tIcons.txt,bt6.txt,sys0,1
                                                                     // set text color on active state
-                                                                    spstr strCommand.txt,tTmp.txt,",",35
+                                                                    spstr strCommand.txt,tTmp.txt,"~",35
                                                                     covx tTmp.txt,bt6.pco2,0,0
                                                                     // set state
-                                                                    spstr strCommand.txt,tTmp.txt,",",36
+                                                                    spstr strCommand.txt,tTmp.txt,"~",36
                                                                     covx tTmp.txt,bt6.val,0,0
                                                                     // save action
-                                                                    spstr strCommand.txt,va6.txt,",",37
+                                                                    spstr strCommand.txt,va6.txt,"~",37
                                                                     //enable
                                                                     vis bt6,1
                                                                     }              //bt7
-                                                                    spstr strCommand.txt,tTmp.txt,",",38
+                                                                    spstr strCommand.txt,tTmp.txt,"~",38
                                                                     if(tTmp.txt!="")
                                                                     {
                                                                         // set icon
-                                                                        bt7.txt=tTmp.txt
+                                                                        covx tTmp.txt,sys0,0,0
+                                                                        substr pageIcons.tIcons.txt,bt7.txt,sys0,1
                                                                         // set text color on active state
-                                                                        spstr strCommand.txt,tTmp.txt,",",39
+                                                                        spstr strCommand.txt,tTmp.txt,"~",39
                                                                         covx tTmp.txt,bt7.pco2,0,0
                                                                         // set state
-                                                                        spstr strCommand.txt,tTmp.txt,",",40
+                                                                        spstr strCommand.txt,tTmp.txt,"~",40
                                                                         covx tTmp.txt,bt7.val,0,0
                                                                         // save action
-                                                                        spstr strCommand.txt,va7.txt,",",41
+                                                                        spstr strCommand.txt,va7.txt,"~",41
                                                                         //enable
                                                                         vis bt7,1
                                                                         }              //bt8
-                                                                        spstr strCommand.txt,tTmp.txt,",",42
+                                                                        spstr strCommand.txt,tTmp.txt,"~",42
                                                                         if(tTmp.txt!="")
                                                                         {
                                                                             // set icon
-                                                                            bt8.txt=tTmp.txt
+                                                                            covx tTmp.txt,sys0,0,0
+                                                                            substr pageIcons.tIcons.txt,bt8.txt,sys0,1
                                                                             // set text color on active state
-                                                                            spstr strCommand.txt,tTmp.txt,",",43
+                                                                            spstr strCommand.txt,tTmp.txt,"~",43
                                                                             covx tTmp.txt,bt8.pco2,0,0
                                                                             // set state
-                                                                            spstr strCommand.txt,tTmp.txt,",",44
+                                                                            spstr strCommand.txt,tTmp.txt,"~",44
                                                                             covx tTmp.txt,bt8.val,0,0
                                                                             // save action
-                                                                            spstr strCommand.txt,va8.txt,",",45
+                                                                            spstr strCommand.txt,va8.txt,"~",45
                                                                             //enable
                                                                             vis bt8,1
                                                                         }
diff -bur HMI/n2t-out/pageIcons.txt HMI/US/landscape/n2t-out/pageIcons.txt
--- HMI/n2t-out/pageIcons.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/pageIcons.txt	2022-04-04 18:05:39.508676829 +0000
@@ -22,6 +22,16 @@
         Text          : 
         Max. Text Size: 35
     
+Text tIcons
+    Attributes
+        Scope                               : global
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 185
+    
 Text tTmp1
     Attributes
         Scope                               : global
Only in HMI/US/landscape/n2t-out: pageSerialTest.txt
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-04-04 18:05:39.508676829 +0000
@@ -14,7 +14,7 @@
         Preinitialize Event
             vis p0,0
             recmod=1
-            bauds=921600
+            bauds=115200
             vis tSend,0
             vis tInstruction,0
             vis tTmp,0
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/pageTest.txt HMI/US/landscape/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/pageTest.txt	2022-04-04 18:05:39.508676829 +0000
@@ -35,6 +35,20 @@
         Touch Press Event
             page cardEntities
         
+Button b1
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        State                               : unpressed
+        Text                                : serial
+        Max. Text Size                      : 10
+    
+    Events
+        Touch Press Event
+            page pageSerialTest
+        
 Button b3
     Attributes
         Scope                               : local
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-04-04 18:05:39.508676829 +0000
@@ -442,7 +442,9 @@
                                     if(tInstruction.txt=="entityUpdateDetail")
                                     {
                                         // change icon
-                                        spstr strCommand.txt,tIcon1.txt,"~",1
+                                        spstr strCommand.txt,tTmp.txt,"~",1
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tIcon1.txt,sys0,1
                                         vis tIcon1,1
                                         // change icon color
                                         spstr strCommand.txt,tTmp.txt,"~",2
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-04-04 18:05:38.544632010 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-04-04 18:05:39.508676829 +0000
@@ -13,7 +13,7 @@
     Events
         Preinitialize Event
             recmod=1
-            bauds=921600
+            bauds=115200
             vis tInstruction,0
             vis tTmp,0
             vis p0,0
@@ -400,7 +400,9 @@
                                         vis tMRIcon,0
                                         vis tMR,0
                                         //tMainIcon
-                                        spstr strCommand.txt,tMainIcon.txt,"~",1
+                                        spstr strCommand.txt,tTmp.txt,"~",1
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tMainIcon.txt,sys0,1
                                         tMainIconAlt.txt=tMainIcon.txt
                                         //tMainText
                                         spstr strCommand.txt,tMainText.txt,"~",2
@@ -408,30 +410,40 @@
                                         //tForecast1
                                         spstr strCommand.txt,tForecast1.txt,"~",3
                                         //tF1Icon
-                                        spstr strCommand.txt,tF1Icon.txt,"~",4
+                                        spstr strCommand.txt,tTmp.txt,"~",4
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF1Icon.txt,sys0,1
                                         //tForecast1Val
                                         spstr strCommand.txt,tForecast1Val.txt,"~",5
                                         //tForecast2
                                         spstr strCommand.txt,tForecast2.txt,"~",6
                                         //tF2Icon
-                                        spstr strCommand.txt,tF2Icon.txt,"~",7
+                                        spstr strCommand.txt,tTmp.txt,"~",7
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF2Icon.txt,sys0,1
                                         //tForecast2Val
                                         spstr strCommand.txt,tForecast2Val.txt,"~",8
                                         //tForecast3
                                         spstr strCommand.txt,tForecast3.txt,"~",9
                                         //tF3Icon
-                                        spstr strCommand.txt,tF3Icon.txt,"~",10
+                                        spstr strCommand.txt,tTmp.txt,"~",10
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF3Icon.txt,sys0,1
                                         //tForecast3Val
                                         spstr strCommand.txt,tForecast3Val.txt,"~",11
                                         //tForecast4
                                         spstr strCommand.txt,tForecast4.txt,"~",12
                                         //tF4Icon
-                                        spstr strCommand.txt,tF4Icon.txt,"~",13
+                                        spstr strCommand.txt,tTmp.txt,"~",13
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tF4Icon.txt,sys0,1
                                         //tForecast4Val
                                         spstr strCommand.txt,tForecast4Val.txt,"~",14
                                         //alternative layout
                                         //tMRIcon
-                                        spstr strCommand.txt,tMRIcon.txt,"~",15
+                                        spstr strCommand.txt,tTmp.txt,"~",15
+                                        covx tTmp.txt,sys0,0,0
+                                        substr pageIcons.tIcons.txt,tMRIcon.txt,sys0,1
                                         if(tTmp.txt!="")
                                         {
                                             //value for tMRIcon, activate alternative layout
