diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-06-16 03:11:23.378306686 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-06-16 03:11:24.470315144 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-06-16 03:11:23.382306717 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-06-16 03:11:24.474315175 +0000
@@ -769,8 +769,8 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         State                               : unpressed
-        Text                                : 
-        Max. Text Size                      : 15
+        Text                                : newtxt
+        Max. Text Size                      : 10
     
     Events
         Touch Press Event
@@ -794,8 +794,8 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         State                               : unpressed
-        Text                                : 
-        Max. Text Size                      : 15
+        Text                                : newtxt
+        Max. Text Size                      : 10
     
     Events
         Touch Press Event
@@ -819,8 +819,8 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         State                               : unpressed
-        Text                                : 
-        Max. Text Size                      : 15
+        Text                                : newtxt
+        Max. Text Size                      : 10
     
     Events
         Touch Press Event
@@ -844,8 +844,8 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         State                               : unpressed
-        Text                                : 
-        Max. Text Size                      : 15
+        Text                                : newtxt
+        Max. Text Size                      : 10
     
     Events
         Touch Press Event
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-06-16 03:11:23.382306717 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-06-16 03:11:24.470315144 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
