diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-06-19 15:03:27.316416932 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-06-19 15:03:28.220436240 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-06-19 15:03:27.316416932 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-06-19 15:03:28.220436240 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-06-19 15:03:27.316416932 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-06-19 15:03:28.220436240 +0000
@@ -181,7 +181,7 @@
         Touch Release Event
             // event,buttonPress2,internalNameEntity,positionSlider,50
             //craft command
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltSlider,"
+            tSend.txt="event,buttonPress2,"+entn.txt+",positionSlider,"
             covx hPosition.val,tTmp.txt,0,0
             tSend.txt+=tTmp.txt
             //send calc crc
@@ -308,7 +308,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltOpen"
+            tSend.txt="event,buttonPress2,"+entn.txt+",up"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -333,7 +333,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltStop"
+            tSend.txt="event,buttonPress2,"+entn.txt+",stop"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -358,7 +358,7 @@
     
     Events
         Touch Press Event
-            tSend.txt="event,buttonPress2,"+entn.txt+",tiltClose"
+            tSend.txt="event,buttonPress2,"+entn.txt+",down"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -515,13 +515,11 @@
                                             tsw bTLeft,0
                                             spstr strCommand.txt,bTLeft.txt,"~",13
                                             bTLeft.pco=27501
-                                            vis bTRight,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTLeft.txt,"~",13
                                             tsw bTLeft,1
                                             bTLeft.pco=65535
-                                            vis bTLeft,1
                                         }
                                         // set icon bStop
                                         spstr strCommand.txt,tTmp.txt,"~",17
@@ -530,36 +528,24 @@
                                             tsw bTStop,0
                                             spstr strCommand.txt,bTStop.txt,"~",14
                                             bTStop.pco=27501
-                                            vis bTRight,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTStop.txt,"~",14
                                             tsw bTStop,1
                                             bTStop.pco=65535
-                                            vis bTStop,1
                                         }
                                         // set icon bDown
-                                        spstr strCommand.txt,tTmp.txt,"~",18
+                                        spstr strCommand.txt,tTmp.txt,"~",10
                                         if(tTmp.txt=="disable")
                                         {
                                             spstr strCommand.txt,bTRight.txt,"~",15
                                             tsw bTRight,0
                                             bTRight.pco=27501
-                                            vis bTRight,1
                                         }else if(tTmp.txt=="enable")
                                         {
                                             spstr strCommand.txt,bTRight.txt,"~",15
                                             tsw bTRight,1
                                             bTRight.pco=65535
-                                            vis bTRight,1
-                                        }
-                                        // set tilt slider
-                                        spstr strCommand.txt,tTmp.txt,"~",19
-                                        if(tTmp.txt!="disable")
-                                        {
-                                            vis hTilt,1
-                                            covx tTmp.txt,sys0,0,0
-                                            hTilt.val=sys0
                                         }
                                     }
                                     if(tInstruction.txt=="dimmode")
