--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -1,13 +1,12 @@
│  Program.s.txt
│  cardAlarm.txt
│  cardChart.txt
│  cardEntities.txt
│  cardGrid.txt
│ -cardLChart.txt
│  cardMedia.txt
│  cardPower.txt
│  cardQR.txt
│  cardThermo.txt
│  pageIcons.txt
│  pageStartup.txt
│  pageTest.txt
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -10,10 +10,8 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│      page pageStartup
│   --- HMI/n2t-out/cardAlarm.txt
├── +++ HMI/US/landscape/n2t-out/cardAlarm.txt
│ @@ -864,18 +864,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/cardChart.txt
├── +++ HMI/US/landscape/n2t-out/cardChart.txt
│ @@ -681,18 +681,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/cardEntities.txt
├── +++ HMI/US/landscape/n2t-out/cardEntities.txt
│ @@ -1931,18 +1931,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -916,18 +916,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardMedia.txt
├── +++ HMI/US/landscape/n2t-out/cardMedia.txt
│ @@ -1200,18 +1200,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardPower.txt
├── +++ HMI/US/landscape/n2t-out/cardPower.txt
│ @@ -785,18 +785,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardQR.txt
├── +++ HMI/US/landscape/n2t-out/cardQR.txt
│ @@ -715,18 +715,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/cardThermo.txt
├── +++ HMI/US/landscape/n2t-out/cardThermo.txt
│ @@ -1117,18 +1117,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -360,18 +360,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -29,17 +29,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 200
│      
│  Variable (string) strTmp
│ @@ -103,24 +100,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│  Text t10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -797,18 +784,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
