--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -1,13 +1,12 @@
│  Program.s.txt
│  cardAlarm.txt
│  cardChart.txt
│  cardEntities.txt
│  cardGrid.txt
│ -cardGrid2.txt
│  cardLChart.txt
│  cardMedia.txt
│  cardPower.txt
│  cardQR.txt
│  cardThermo.txt
│  pageIcons.txt
│  pageStartup.txt
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -11,10 +11,10 @@
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│      // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ +    //lcd_dev fffb 0002 0000 0020
│      printh 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
│      page pageStartup
│   --- HMI/n2t-out/cardAlarm.txt
├── +++ HMI/US/landscape/n2t-out/cardAlarm.txt
│ @@ -885,18 +885,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardChart.txt
├── +++ HMI/US/landscape/n2t-out/cardChart.txt
│ @@ -637,18 +637,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardEntities.txt
├── +++ HMI/US/landscape/n2t-out/cardEntities.txt
│ @@ -1845,18 +1845,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -858,18 +858,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardLChart.txt
├── +++ HMI/US/landscape/n2t-out/cardLChart.txt
│ @@ -619,18 +619,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardMedia.txt
├── +++ HMI/US/landscape/n2t-out/cardMedia.txt
│ @@ -1141,18 +1141,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardPower.txt
├── +++ HMI/US/landscape/n2t-out/cardPower.txt
│ @@ -918,18 +918,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardQR.txt
├── +++ HMI/US/landscape/n2t-out/cardQR.txt
│ @@ -663,18 +663,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/cardThermo.txt
├── +++ HMI/US/landscape/n2t-out/cardThermo.txt
│ @@ -1047,18 +1047,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -141,15 +141,15 @@
│      
│  Text tVersion
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│ -        Text               : 51
│ +        Text               : 50
│          Max. Text Size     : 10
│      
│  Picture p0
│      Attributes
│          Scope            : local
│          Dragging         : 0
│          Send Component ID: disabled
│ @@ -164,15 +164,15 @@
│          Max. Text Size   : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -316,18 +316,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/popupFan.txt
├── +++ HMI/US/landscape/n2t-out/popupFan.txt
│ @@ -570,18 +570,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/popupInSel.txt
├── +++ HMI/US/landscape/n2t-out/popupInSel.txt
│ @@ -925,18 +925,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/popupLight.txt
├── +++ HMI/US/landscape/n2t-out/popupLight.txt
│ @@ -600,18 +600,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/popupNotify.txt
├── +++ HMI/US/landscape/n2t-out/popupNotify.txt
│ @@ -397,18 +397,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/popupShutter.txt
├── +++ HMI/US/landscape/n2t-out/popupShutter.txt
│ @@ -621,18 +621,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/popupThermo.txt
├── +++ HMI/US/landscape/n2t-out/popupThermo.txt
│ @@ -888,18 +888,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/popupTimer.txt
├── +++ HMI/US/landscape/n2t-out/popupTimer.txt
│ @@ -857,18 +857,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 600
│      
│  Variable (string) strTmp
│ @@ -102,34 +99,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : |
│ @@ -736,18 +713,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
│   --- HMI/n2t-out/screensaver2.txt
├── +++ HMI/US/landscape/n2t-out/screensaver2.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 1979
│      
│  Variable (string) strTmp
│ @@ -363,34 +360,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text tAMPM
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : PM
│ @@ -572,15 +549,14 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
│ @@ -782,18 +758,14 @@
│                                          {
│                                              page cardEntities
│                                          }
│                                          if(tId.txt=="cardGrid")
│                                          {
│                                              page cardGrid
│                                          }
│ -                                        if(tId.txt=="cardGrid2")
│ -                                        {
│ -                                            page cardGrid2
│ -                                        }
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│                                          }
│                                          if(tId.txt=="popupShutter")
│                                          {
