diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-04-13 20:13:59.313209160 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-04-13 20:14:00.109218807 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-04-13 20:13:59.313209160 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-04-13 20:14:00.109218807 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-04-13 20:13:59.313209160 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-04-13 20:14:00.109218807 +0000
@@ -570,43 +570,25 @@
                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
                                         udelete payloadLength-1
                                         bufferPos=0
-                                        if(tId.txt=="pageStartup")
-                                        {
-                                            page pageStartup
-                                        }
-                                        if(tId.txt=="screensaver")
-                                        {
-                                            page screensaver
-                                        }
                                         if(tId.txt=="cardEntities")
                                         {
                                             page cardEntities
                                         }
-                                        if(tId.txt=="cardGrid")
-                                        {
-                                            page cardGrid
-                                        }
-                                        if(tId.txt=="popupLight")
+                                        if(tId.txt=="cardMedia")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupLight
+                                            page cardMedia
                                         }
-                                        if(tId.txt=="popupShutter")
+                                        if(tId.txt=="pageStartup")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupShutter
+                                            page pageStartup
                                         }
                                         if(tId.txt=="popupNotify")
                                         {
                                             page popupNotify
                                         }
-                                        if(tId.txt=="cardThermo")
-                                        {
-                                            page cardThermo
-                                        }
-                                        if(tId.txt=="cardMedia")
+                                        if(tId.txt=="cardGrid")
                                         {
-                                            page cardMedia
+                                            page cardGrid
                                         }
                                         if(tId.txt=="cardAlarm")
                                         {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-04-13 20:13:59.313209160 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-04-13 20:14:00.109218807 +0000
@@ -48,18 +48,6 @@
         Scope: local
         Value: 0
     
-Variable (string) tInstruction
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 50
-    
-Variable (string) tTmp
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 50
-    
 Text tTime
     Attributes
         Scope                               : local
@@ -290,6 +278,26 @@
         Text                                : 
         Max. Text Size                      : 10
     
+Text tTmp
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 50
+    
+Text tInstruction
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 50
+    
 Picture p0
     Attributes
         Scope                               : local
@@ -450,77 +458,6 @@
                                         //tMR
                                         spstr strCommand.txt,tMR.txt,"~",16
                                     }
-                                    if(tInstruction.txt=="color")
-                                    {
-                                        spstr strCommand.txt,tTmp.txt,"~",1
-                                        covx tTmp.txt,tTime.bco,0,0
-                                        screensaver.bco=tTime.bco
-                                        tAMPM.bco=tTime.bco
-                                        tDate.bco=tTime.bco
-                                        tMainIcon.bco=tTime.bco
-                                        tMainText.bco=tTime.bco
-                                        tMainIconAlt.bco=tTime.bco
-                                        tMainTextAlt.bco=tTime.bco
-                                        tMRIcon.bco=tTime.bco
-                                        tMR.bco=tTime.bco
-                                        tMRIcon.bco=tTime.bco
-                                        tForecast1.bco=tTime.bco
-                                        tForecast1Val.bco=tTime.bco
-                                        tF1Icon.bco=tTime.bco
-                                        tForecast2.bco=tTime.bco
-                                        tForecast2Val.bco=tTime.bco
-                                        tF2Icon.bco=tTime.bco
-                                        tForecast3.bco=tTime.bco
-                                        tForecast3Val.bco=tTime.bco
-                                        tF3Icon.bco=tTime.bco
-                                        tForecast4.bco=tTime.bco
-                                        tForecast4Val.bco=tTime.bco
-                                        tF4Icon.bco=tTime.bco
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,tTime.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",3
-                                        covx tTmp.txt,tAMPM.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",4
-                                        covx tTmp.txt,tDate.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",5
-                                        covx tTmp.txt,tMainIcon.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",6
-                                        covx tTmp.txt,tMainText.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",7
-                                        covx tTmp.txt,tForecast1.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",8
-                                        covx tTmp.txt,tForecast2.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",9
-                                        covx tTmp.txt,tForecast3.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",10
-                                        covx tTmp.txt,tForecast4.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",11
-                                        covx tTmp.txt,tF1Icon.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",12
-                                        covx tTmp.txt,tF2Icon.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",13
-                                        covx tTmp.txt,tF3Icon.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",14
-                                        covx tTmp.txt,tF4Icon.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",15
-                                        covx tTmp.txt,tForecast1Val.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",16
-                                        covx tTmp.txt,tForecast2Val.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",17
-                                        covx tTmp.txt,tForecast3Val.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",18
-                                        covx tTmp.txt,tForecast4Val.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",19
-                                        covx tTmp.txt,t10.bco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",20
-                                        covx tTmp.txt,tMainIconAlt.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",21
-                                        covx tTmp.txt,tMainTextAlt.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",22
-                                        covx tTmp.txt,tMRIcon.pco,0,0
-                                        spstr strCommand.txt,tTmp.txt,"~",23
-                                        covx tTmp.txt,tMR.pco,0,0
-                                    }
                                     if(tInstruction.txt=="pageType")
                                     {
                                         dim=100
