diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-31 16:49:35.915562207 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-05-31 16:49:35.919562233 +0000
@@ -1925,10 +1925,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-05-31 16:49:35.915562207 +0000
@@ -846,10 +846,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-05-31 16:49:35.915562207 +0000
@@ -636,10 +636,7 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
+                                        dim=dimValue
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardQR.txt HMI/US/landscape/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/cardQR.txt	2022-05-31 16:49:35.915562207 +0000
@@ -30,8 +30,6 @@
             vis tIcon2,0
             vis tEntity2,0
             vis bText2,0
-            tsw m0,0
-            tsw m1,0
         
 Variable (string) strCommand
     Attributes
@@ -93,12 +91,6 @@
         Text          : 
         Max. Text Size: 10
     
-Variable (string) vaQR
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 100
-    
 Text tEntity1
     Attributes
         Scope                               : local
@@ -156,6 +148,15 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
     
+QR Code qr0
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Text                                : 
+        Max. Text Size                      : 100
+    
 Button bNext
     Attributes
         Scope                               : local
@@ -350,20 +351,6 @@
         Touch Press Event
             click bPrev,1
         
-Hotspot m0
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-    
-Hotspot m1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-    
 Timer tmSerial
     Attributes
         Scope      : local
@@ -456,7 +443,7 @@
                                             bNext.txt=""
                                         }
                                         //text qrcode
-                                        spstr strCommand.txt,vaQR.txt,"~",3
+                                        spstr strCommand.txt,qr0.txt,"~",3
                                         // get Type
                                         spstr strCommand.txt,type1.txt,"~",4
                                         // get internal name
@@ -579,16 +566,6 @@
                                             // get Text (optional Value)
                                             spstr strCommand.txt,bText2.txt,"~",15
                                         }
-                                        if(type2.txt=="delete"||type2.txt=="")
-                                        {
-                                            if(type1.txt=="delete"||type1.txt=="")
-                                            {
-                                                qrcode m1.x,m1.y,200,6371,65535,-1,vaQR.txt
-                                            }
-                                        }else
-                                        {
-                                            qrcode m0.x,m0.y,200,6371,65535,-1,vaQR.txt
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
@@ -605,10 +582,7 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
+                                        dim=dimValue
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-05-31 16:49:35.919562233 +0000
@@ -1170,10 +1170,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-31 16:49:35.915562207 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -273,10 +273,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-05-31 16:49:35.915562207 +0000
@@ -561,10 +561,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-05-31 16:49:35.915562207 +0000
@@ -311,10 +311,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-05-31 16:49:35.915562207 +0000
@@ -406,10 +406,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-05-31 16:49:35.031556338 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-05-31 16:49:35.919562233 +0000
@@ -397,9 +397,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
                                         dim=dimValue
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
                                     }
                                     if(tInstruction.txt=="time")
                                     {
