diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-08-30 17:57:12.079887165 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-08-30 17:57:13.223987935 +0000
@@ -14,6 +14,3 @@
     //color vars
     int defaultFontColor=65535
     int defaultBcoColor=6371
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
-    page pageStartup
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-08-30 17:57:12.079887165 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-08-30 17:57:13.223987935 +0000
@@ -152,7 +152,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 41
+        Text                                : 42
         Max. Text Size                      : 10
     
 Picture p0
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/pageTest.txt HMI/US/landscape/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-08-30 17:57:12.079887165 +0000
+++ HMI/US/landscape/n2t-out/pageTest.txt	2022-08-30 17:57:13.223987935 +0000
@@ -13,36 +13,6 @@
     Events
         Preinitialize Event
             vis p0,0
-            recmod=1
-            bauds=115200
-        
-Variable (string) tInstruction
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 30
-    
-Variable (string) strCommand
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 20
-    
-Variable (string) tSend
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 40
-    
-Text tBench
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 20
     
 Picture p0
     Attributes
@@ -220,82 +190,3 @@
         Touch Press Event
             page cardQR
         
-Timer tmSerial
-    Attributes
-        Scope      : local
-        Period (ms): 50
-        Enabled    : yes
-    
-    Events
-        Timer Event
-            // data available
-            if(usize>1)
-            {
-                bufferPos=0
-                while(bufferPos<usize)
-                {
-                    // check for 0x55 0xBB - Command Init Secuence
-                    if(u[bufferPos]==187&&u[bufferPos-1]==85)
-                    {
-                        //remove garbage at the start of the buffer if there's any to free buffer for command
-                        if(u[bufferPos]!=1)
-                        {
-                            udelete bufferPos-1
-                        }
-                        //instruction is now aligned with buffer, because we deleted garbage before instrcution
-                        //get length after init sequence (check if there are more than to bytes in buffer)
-                        if(3<usize)
-                        {
-                            // check if serial buffer has reached the announced length
-                            ucopy payloadLength,2,2,0
-                            // we are only checking payload length so we have to skip first 3 bytes (init+payload length) (-1 because of < instead of <=)
-                            payloadLength+=3
-                            // payload length does also not contain crc, so we are adding another 2 bytes for crc
-                            payloadLength+=2
-                            if(payloadLength<usize)
-                            {
-                                // calculate crc
-                                crcrest 1,0xFFFF
-                                // u[2] contains payload legth at 3rd pos in buffer, we are calculating crc from 3rd pos with number of bytes from payload length
-                                //crcputu 3,u[2]
-                                // u[2] cotnains payload length, we are calculating a crc over the whole message, so we have to add 3 to the length from u[2]
-                                crcputu 0,payloadLength-1
-                                // get recived crc to be able to compare it
-                                ucopy recvCrc,payloadLength-1,2,0
-                                // compare crc with recived value
-                                if(crcval==recvCrc)
-                                {
-                                    // crc is okay
-                                    // here is the location where acual code should be
-                                    // write command to variable strCommand
-                                    ucopy strCommand.txt,4,payloadLength-5,0
-                                    // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
-                                    spstr strCommand.txt,tInstruction.txt,"~",0
-                                    if(tInstruction.txt=="ping")
-                                    {
-                                        spstr strCommand.txt,tBench.txt,"~",1
-                                        tSend.txt="pong,"+tBench.txt
-                                        //send calc crc
-                                        btlen tSend.txt,sys0
-                                        crcrest 1,0xffff // reset CRC
-                                        crcputh 55 bb
-                                        crcputs sys0,2
-                                        crcputs tSend.txt,0
-                                        //send cmd
-                                        printh 55 bb
-                                        prints sys0,2
-                                        prints tSend.txt,0
-                                        prints crcval,2
-                                    }
-                                    // end of user code
-                                    udelete payloadLength-1
-                                    bufferPos=0
-                                }
-                            }
-                        }
-                    }
-                    // next character
-                    bufferPos++
-                }
-            }
-        
