--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── screensaver.txt
│ @@ -620,26 +620,14 @@
│                                              vis tNotifyHead,1
│                                              vis tNotifyText,1
│                                          }else
│                                          {
│                                              vis tNotifyHead,0
│                                              vis tNotifyText,0
│                                          }
│ -                                        tNotifyHead.bco=tTime.bco
│ -                                        tNotifyText.bco=tTime.bco
│ -                                        spstr strCommand.txt,tTmp.txt,"~",3
│ -                                        if(tTmp.txt!="")
│ -                                        {
│ -                                            covx tTmp.txt,tNotifyHead.pco,0,0
│ -                                        }
│ -                                        spstr strCommand.txt,tTmp.txt,"~",4
│ -                                        if(tTmp.txt!="")
│ -                                        {
│ -                                            covx tTmp.txt,tNotifyText.pco,0,0
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│                                          dim=100
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
