diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-03-30 20:07:58.195056766 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-03-30 20:07:59.147136815 +0000
@@ -10,6 +10,6 @@
     int sleepValue=0
     // dim value
     int dimValue=40
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-03-30 20:07:59.147136815 +0000
@@ -670,20 +670,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,buttonPress2,cardAlarm,sleepReached"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-03-30 20:07:59.147136815 +0000
@@ -1719,20 +1719,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,buttonPress2,cardEntities,sleepReached"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-03-30 20:07:59.147136815 +0000
@@ -809,20 +809,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,buttonPress2,cardGrid,sleepReached"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-03-30 20:07:59.147136815 +0000
@@ -647,20 +647,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,buttonPress2,cardMedia,sleepReached"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-03-30 20:07:59.147136815 +0000
@@ -921,20 +921,9 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
-                    dim=dimValue
-                    tSend.txt="event,buttonPress2,cardThermo,sleepReached"
-                    //send calc crc
-                    btlen tSend.txt,sys0
-                    crcrest 1,0xffff // reset CRC
-                    crcputh 55 bb
-                    crcputs sys0,1
-                    crcputs tSend.txt,0
-                    //send cmd
-                    printh 55 bb
-                    prints sys0,2
-                    prints tSend.txt,0
-                    prints crcval,2
+                    page screensaver
                 }
             }
         
diff -bur HMI/n2t-out/pageIcons.txt HMI/US/landscape/n2t-out/pageIcons.txt
--- HMI/n2t-out/pageIcons.txt	2022-03-30 20:07:58.195056766 +0000
+++ HMI/US/landscape/n2t-out/pageIcons.txt	2022-03-30 20:07:59.147136815 +0000
@@ -17,7 +17,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 
+        Text                                : 
         Max. Text Size                      : 170
     
 Text tTmp1
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-03-30 20:07:59.147136815 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-03-30 20:07:59.147136815 +0000
@@ -382,6 +382,7 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
                     click b0,1
                     click b0,0
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-03-30 20:07:59.147136815 +0000
@@ -195,6 +195,7 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
                     click b0,1
                     click b0,0
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-03-30 20:07:59.147136815 +0000
@@ -268,6 +268,7 @@
                 sleepValue+=1
                 if(sleepTimeout<=sleepValue)
                 {
+                    screensaver.originPage.val=dp
                     sleepValue=0
                     click b0,1
                     click b0,0
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-03-30 20:07:58.199057102 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-03-30 20:07:59.147136815 +0000
@@ -14,6 +14,7 @@
         Preinitialize Event
             recmod=1
             bauds=115200
+            vis originPage,0
             vis tInstruction,0
             vis tTmp,0
             vis p0,0
@@ -80,6 +81,15 @@
         Scope: local
         Value: 0
     
+Number originPage
+    Attributes
+        Scope                               : global
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Value                               : 0
+    
 Text tInstruction
     Attributes
         Scope                               : local
