--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
│   --- HMI/n2t-out/cardThermo.txt
├── +++ HMI/US/landscape/n2t-out/cardThermo.txt
│ @@ -358,15 +358,36 @@
│      
│      Events
│          Touch Press Event
│              if(xTempDest2.val>xTempMin1.val)
│              {
│                  xTempDest2.val=xTempDest2.val-xTempStep1.val
│              }
│ -            tmSendHighLow.en=1
│ +            // event,buttonPress2,entn,tempUpd,X
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"
│ +            tSend.txt+=entn.txt+","
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│  Dual-state Button bUp2
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -376,15 +397,36 @@
│      
│      Events
│          Touch Press Event
│              if(xTempDest2.val<xTempMax1.val)
│              {
│                  xTempDest2.val=xTempDest2.val+xTempStep1.val
│              }
│ -            tmSendHighLow.en=1
│ +            // event,buttonPress2,entn,tempUpd,X
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"
│ +            tSend.txt+=entn.txt+","
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│  Dual-state Button bt0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -626,15 +668,33 @@
│      
│      Events
│          Touch Press Event
│              if(xTempDest.val>xTempMin1.val)
│              {
│                  xTempDest.val=xTempDest.val-xTempStep1.val
│              }
│ -            tmSendTemp.en=1
│ +            // event,buttonPress2,entn,tempUpd,X
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"
│ +            tSend.txt+=entn.txt+","
│ +            tSend.txt+="tempUpd,"
│ +            //convert temperature
│ +            covx xTempDest.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│  Dual-state Button btDown1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -644,15 +704,36 @@
│      
│      Events
│          Touch Press Event
│              if(xTempDest1.val>xTempMin1.val)
│              {
│                  xTempDest1.val=xTempDest1.val-xTempStep1.val
│              }
│ -            tmSendHighLow.en=1
│ +            // event,buttonPress2,entn,tempUpd,X
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"
│ +            tSend.txt+=entn.txt+","
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│  Dual-state Button btUp
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -662,15 +743,33 @@
│      
│      Events
│          Touch Press Event
│              if(xTempDest.val<xTempMax1.val)
│              {
│                  xTempDest.val=xTempDest.val+xTempStep1.val
│              }
│ -            tmSendTemp.en=1
│ +            // event,buttonPress2,entn,tempUpd,X
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"
│ +            tSend.txt+=entn.txt+","
│ +            tSend.txt+="tempUpd,"
│ +            //convert temperature
│ +            covx xTempDest.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│  Dual-state Button btUp1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -680,15 +779,36 @@
│      
│      Events
│          Touch Press Event
│              if(xTempDest1.val<xTempMax1.val)
│              {
│                  xTempDest1.val=xTempDest1.val+xTempStep1.val
│              }
│ -            tmSendHighLow.en=1
│ +            // event,buttonPress2,entn,tempUpd,X
│ +            //craft command
│ +            tSend.txt="event,buttonPress2,"
│ +            tSend.txt+=entn.txt+","
│ +            tSend.txt+="tempUpdHighLow,"
│ +            //convert temperature
│ +            covx xTempDest1.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            tSend.txt+="|"
│ +            covx xTempDest2.val,tTmp.txt,0,0
│ +            tSend.txt+=tTmp.txt
│ +            //send calc crc
│ +            btlen tSend.txt,sys0
│ +            crcrest 1,0xffff // reset CRC
│ +            crcputh 55 bb
│ +            crcputs sys0,2
│ +            crcputs tSend.txt,0
│ +            //send cmd
│ +            printh 55 bb
│ +            prints sys0,2
│ +            prints tSend.txt,0
│ +            prints crcval,2
│          
│  Hotspot mSwipeNext
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -715,75 +835,14 @@
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│      Events
│          Touch Press Event
│              click bPrev,1
│          
│ -Timer tmSendHighLow
│ -    Attributes
│ -        Scope      : local
│ -        Period (ms): 800
│ -        Enabled    : no
│ -    
│ -    Events
│ -        Timer Event
│ -            // event,buttonPress2,entn,tempUpd,X
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="tempUpdHighLow,"
│ -            //convert temperature
│ -            covx xTempDest1.val,tTmp.txt,0,0
│ -            tSend.txt+=tTmp.txt
│ -            tSend.txt+="|"
│ -            covx xTempDest2.val,tTmp.txt,0,0
│ -            tSend.txt+=tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -            tmSendHighLow.en=0
│ -        
│ -Timer tmSendTemp
│ -    Attributes
│ -        Scope      : local
│ -        Period (ms): 800
│ -        Enabled    : no
│ -    
│ -    Events
│ -        Timer Event
│ -            // event,buttonPress2,entn,tempUpd,X
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="tempUpd,"
│ -            //convert temperature
│ -            covx xTempDest.val,tTmp.txt,0,0
│ -            tSend.txt+=tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -            tmSendTemp.en=0
│ -        
│  Timer tmSerial
│      Attributes
│          Scope      : local
│          Period (ms): 50
│          Enabled    : yes
│      
│      Events
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -29,29 +29,20 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 200
│      
│ -Variable (string) strTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 2
│ -    
│  Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 25
│      
│  Variable (string) tInstruction
│ @@ -103,34 +94,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            if(tDate.x==0)
│ -            {
│ -                vis m0,1
│ -            }else
│ -            {
│ -                vis m0,1
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -380,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
