--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -1,10 +1,9 @@
│  Program.s.txt
│  cardAlarm.txt
│ -cardBurnRec.txt
│  cardChart.txt
│  cardEntities.txt
│  cardGrid.txt
│  cardGrid2.txt
│  cardLChart.txt
│  cardMedia.txt
│  cardPower.txt
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -13,10 +13,10 @@
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│      //feature flags
│      int featNewSliders=0
│      // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ +    //lcd_dev fffb 0002 0000 0020
│      printh 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
│      page pageStartup
│   --- HMI/n2t-out/cardEntities.txt
├── +++ HMI/US/landscape/n2t-out/cardEntities.txt
│ @@ -20,15 +20,14 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│              dim=dimValueNormal
│ -            dim=dimValueNormal
│              //wup=cardEntities
│              //remove background & activate reparse mode
│              vis p0,0
│              recmod=1
│              baud=115200
│              //debug stuff
│              vis tTmp,0
│   --- HMI/n2t-out/cardThermo.txt
├── +++ HMI/US/landscape/n2t-out/cardThermo.txt
│ @@ -28,14 +28,19 @@
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│              vis xTempMin1,0
│              vis xTempMax1,0
│              vis xTempStep1,0
│ +            vis xTempDest,0
│ +            vis btUp,0
│ +            vis btDown,0
│ +            vis tCF,0
│ +            vis btDetail,0
│              //tEntity.txt=tHeading.txt
│              // disable all buttons
│              vis bt0,0
│              vis bt1,0
│              vis bt2,0
│              vis bt3,0
│              vis bt4,0
│ @@ -1014,14 +1019,28 @@
│                                              vis xTempDest1,1
│                                              vis btDown1,1
│                                              vis tCF1,1
│                                              vis bUp2,1
│                                              vis xTempDest2,1
│                                              vis bDown2,1
│                                              vis tCF2,1
│ +                                        }else
│ +                                        {
│ +                                            vis btUp,1
│ +                                            vis xTempDest,1
│ +                                            vis btDown,1
│ +                                            vis tCF,1
│ +                                            vis btUp1,0
│ +                                            vis xTempDest1,0
│ +                                            vis btDown1,0
│ +                                            vis tCF1,0
│ +                                            vis bUp2,0
│ +                                            vis xTempDest2,0
│ +                                            vis bDown2,0
│ +                                            vis tCF2,0
│                                          }
│                                          //Show btDetail
│                                          spstr strCommand.txt,tTmp.txt,"~",58
│                                          if(tTmp.txt!="1")
│                                          {
│                                              vis btDetail,1
│                                          }else
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -164,15 +164,15 @@
│          Max. Text Size   : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -19,15 +19,14 @@
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│ -            dim=dimValueNormal
│              recmod=1
│              baud=115200
│              vis tInstruction,0
│              vis tTmp,0
│              vis p0,0
│              vis tNotifyHead,0
│              vis tNotifyText,0
│ @@ -41,17 +40,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 600
│      
│  Variable (string) strTmp
│ @@ -115,34 +111,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : |
│ @@ -485,17 +461,14 @@
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
│ -                                        }else
│ -                                        {
│ -                                            vis tAMPM,1
│                                          }
│                                          spstr strCommand.txt,tTimeAdd.txt,"~",2
│                                          ref tIcon1
│                                          ref tIcon2
│                                      }
│                                      if(tInstruction.txt=="date")
│                                      {
│   --- HMI/n2t-out/screensaver2.txt
├── +++ HMI/US/landscape/n2t-out/screensaver2.txt
│ @@ -19,15 +19,14 @@
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│ -            dim=dimValueNormal
│              recmod=1
│              baud=115200
│              vis tInstruction,0
│              vis tTmp,0
│              vis p0,0
│              vis tNotifyHead,0
│              vis tNotifyText,0
│ @@ -41,17 +40,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 1979
│      
│  Variable (string) strTmp
│ @@ -376,34 +372,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text tAMPM
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : PM
│ @@ -585,15 +561,14 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
