diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-06 06:39:15.430478097 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-06 06:39:16.218485517 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-05-06 06:39:15.430478097 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-05-06 06:39:16.218485517 +0000
@@ -33,8 +33,6 @@
             vis b9,0
             vis b10,0
             vis tCode,0
-            vis bPrev,0
-            vis bNext,0
         
 Variable (string) strCommand
     Attributes
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-05-06 06:39:15.434478135 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-05-06 06:39:16.222485554 +0000
@@ -62,8 +62,6 @@
             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
-            vis bPrev,0
-            vis bNext,0
         
 Variable (string) strCommand
     Attributes
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-05-06 06:39:15.430478097 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-05-06 06:39:16.218485517 +0000
@@ -34,8 +34,6 @@
             vis tEntity4,0
             vis tEntity5,0
             vis tEntity6,0
-            vis bPrev,0
-            vis bNext,0
         
 Variable (string) strCommand
     Attributes
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-05-06 06:39:15.430478097 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-05-06 06:39:16.218485517 +0000
@@ -18,8 +18,7 @@
             vis tTmp,0
             vis tId,0
             vis t5,0
-            vis bPrev,0
-            vis bNext,0
+            //vis nPageDisp,0
         
 Variable (string) strCommand
     Attributes
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-05-06 06:39:15.434478135 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-05-06 06:39:16.218485517 +0000
@@ -31,8 +31,6 @@
             vis bt6,0
             vis bt7,0
             vis bt8,0
-            vis bPrev,0
-            vis bNext,0
         
 Variable (string) strCommand
     Attributes
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-06 06:39:15.430478097 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-06 06:39:16.218485517 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
