diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-06-06 20:32:17.830992218 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-06-06 20:32:17.834992421 +0000
@@ -1925,10 +1925,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-06-06 20:32:17.834992421 +0000
@@ -846,10 +846,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-06-06 20:32:17.830992218 +0000
@@ -45,12 +45,6 @@
         Scope: local
         Value: 0
     
-Variable (string) vaMenu
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 50
-    
 Text tSend
     Attributes
         Scope                               : local
@@ -218,24 +212,6 @@
         Text                                : 
         Max. Text Size                      : 10
     
-    Events
-        Touch Release Event
-            if(vaMenu.txt!="")
-            {
-                tSend.txt="event,buttonPress2,"+vaMenu.txt+",button"
-                //send calc crc
-                btlen tSend.txt,sys0
-                crcrest 1,0xffff // reset CRC
-                crcputh 55 bb
-                crcputs sys0,2
-                crcputs tSend.txt,0
-                //send cmd
-                printh 55 bb
-                prints sys0,2
-                prints tSend.txt,0
-                prints crcval,2
-            }
-        
 Text t1
     Attributes
         Scope                               : local
@@ -644,8 +620,6 @@
                                             vis t5,1
                                             covx tTmp.txt,t5.pco,0,0
                                         }
-                                        //tIconBtnEntityName
-                                        spstr strCommand.txt,vaMenu.txt,"~",12
                                     }
                                     if(tInstruction.txt=="time")
                                     {
@@ -662,10 +636,7 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
+                                        dim=dimValue
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-06-06 20:32:17.834992421 +0000
@@ -1152,10 +1152,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-06-06 20:32:17.830992218 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -273,10 +273,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-06-06 20:32:17.830992218 +0000
@@ -561,10 +561,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-06-06 20:32:16.934946602 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-06-06 20:32:17.830992218 +0000
@@ -311,10 +311,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
