--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -13,10 +13,10 @@
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│      //feature flags
│      int featNewSliders=0
│      // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ +    //lcd_dev fffb 0002 0000 0020
│      printh 00 00 00 ff ff ff 88 ff ff ff//Output power on information to serial port
│      page pageStartup
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -715,25 +715,14 @@
│                                          {
│                                              vis tEntity1,0
│                                              vis bEntity1,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity1.txt,"~",16
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity1.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity1.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity1.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity1.font=sys1
│ -                                                substr bEntity1.txt,bEntity1.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity1,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",17
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity1.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity1.txt,"~",18
│ @@ -747,25 +736,14 @@
│                                          {
│                                              vis tEntity2,0
│                                              vis bEntity2,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity2.txt,"~",22
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity2.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity2.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity2.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity2.font=sys1
│ -                                                substr bEntity2.txt,bEntity2.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity2,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",23
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity2.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity2.txt,"~",24
│ @@ -779,25 +757,14 @@
│                                          {
│                                              vis tEntity3,0
│                                              vis bEntity3,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity3.txt,"~",28
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity3.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity3.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity3.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity3.font=sys1
│ -                                                substr bEntity3.txt,bEntity3.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity3,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",29
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity3.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity3.txt,"~",30
│ @@ -811,25 +778,14 @@
│                                          {
│                                              vis tEntity4,0
│                                              vis bEntity4,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity4.txt,"~",34
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity4.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity4.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity4.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity4.font=sys1
│ -                                                substr bEntity4.txt,bEntity4.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity4,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",35
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity4.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity4.txt,"~",36
│ @@ -843,25 +799,14 @@
│                                          {
│                                              vis tEntity5,0
│                                              vis bEntity5,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity5.txt,"~",40
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity5.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity5.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity5.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity5.font=sys1
│ -                                                substr bEntity5.txt,bEntity5.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity5,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",41
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity5.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity5.txt,"~",42
│ @@ -875,25 +820,14 @@
│                                          {
│                                              vis tEntity6,0
│                                              vis bEntity6,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity6.txt,"~",46
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity6.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity6.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity6.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity6.font=sys1
│ -                                                substr bEntity6.txt,bEntity6.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity6,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",47
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity6.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity6.txt,"~",48
│ @@ -972,14 +906,18 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ +                                        if(tId.txt=="cardLChart")
│ +                                        {
│ +                                            page cardLChart
│ +                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardGrid2.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid2.txt
│ @@ -849,25 +849,14 @@
│                                          {
│                                              vis tEntity1,0
│                                              vis bEntity1,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity1.txt,"~",16
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity1.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity1.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity1.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity1.font=sys1
│ -                                                substr bEntity1.txt,bEntity1.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity1,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",17
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity1.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity1.txt,"~",18
│ @@ -881,25 +870,14 @@
│                                          {
│                                              vis tEntity2,0
│                                              vis bEntity2,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity2.txt,"~",22
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity2.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity2.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity2.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity2.font=sys1
│ -                                                substr bEntity2.txt,bEntity2.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity2,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",23
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity2.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity2.txt,"~",24
│ @@ -913,25 +891,14 @@
│                                          {
│                                              vis tEntity3,0
│                                              vis bEntity3,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity3.txt,"~",28
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity3.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity3.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity3.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity3.font=sys1
│ -                                                substr bEntity3.txt,bEntity3.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity3,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",29
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity3.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity3.txt,"~",30
│ @@ -945,25 +912,14 @@
│                                          {
│                                              vis tEntity4,0
│                                              vis bEntity4,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity4.txt,"~",34
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity4.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity4.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity4.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity4.font=sys1
│ -                                                substr bEntity4.txt,bEntity4.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity4,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",35
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity4.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity4.txt,"~",36
│ @@ -977,25 +933,14 @@
│                                          {
│                                              vis tEntity5,0
│                                              vis bEntity5,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity5.txt,"~",40
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity5.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity5.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity5.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity5.font=sys1
│ -                                                substr bEntity5.txt,bEntity5.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity5,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",41
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity5.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity5.txt,"~",42
│ @@ -1009,25 +954,14 @@
│                                          {
│                                              vis tEntity6,0
│                                              vis bEntity6,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity6.txt,"~",46
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity6.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity6.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity6.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity6.font=sys1
│ -                                                substr bEntity6.txt,bEntity6.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity6,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",47
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity6.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity6.txt,"~",48
│ @@ -1041,25 +975,14 @@
│                                          {
│                                              vis tEntity7,0
│                                              vis bEntity7,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity7.txt,"~",52
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity7.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity7.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity7.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity7.font=sys1
│ -                                                substr bEntity7.txt,bEntity7.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity7,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",53
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity7.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity7.txt,"~",54
│ @@ -1073,25 +996,14 @@
│                                          {
│                                              vis tEntity8,0
│                                              vis bEntity8,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity8.txt,"~",58
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity8.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity8.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity8.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity8.font=sys1
│ -                                                substr bEntity8.txt,bEntity8.txt,0,sys0-2
│ -                                            }
│                                              vis bEntity8,1
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",59
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity8.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity8.txt,"~",60
│   --- HMI/n2t-out/cardMedia.txt
├── +++ HMI/US/landscape/n2t-out/cardMedia.txt
│ @@ -993,25 +993,14 @@
│                                              vis tEntity1,0
│                                              vis bEntity1,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity1.txt,"~",25
│                                              vis bEntity1,1
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity1.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity1.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity1.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity1.font=sys1
│ -                                                substr bEntity1.txt,bEntity1.txt,0,sys0-2
│ -                                            }
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",26
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity1.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity1.txt,"~",27
│                                              vis tEntity1,1
│ @@ -1025,25 +1014,14 @@
│                                              vis tEntity2,0
│                                              vis bEntity2,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity2.txt,"~",31
│                                              vis bEntity2,1
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity2.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity2.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity2.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity2.font=sys1
│ -                                                substr bEntity2.txt,bEntity2.txt,0,sys0-2
│ -                                            }
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",32
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity2.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity2.txt,"~",33
│                                              vis tEntity2,1
│ @@ -1057,25 +1035,14 @@
│                                              vis tEntity3,0
│                                              vis bEntity3,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity3.txt,"~",37
│                                              vis bEntity3,1
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity3.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity3.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity3.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity3.font=sys1
│ -                                                substr bEntity3.txt,bEntity3.txt,0,sys0-2
│ -                                            }
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",38
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity3.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity3.txt,"~",39
│                                              vis tEntity3,1
│ @@ -1089,25 +1056,14 @@
│                                              vis tEntity4,0
│                                              vis bEntity4,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity4.txt,"~",43
│                                              vis bEntity4,1
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity4.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity4.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity4.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity4.font=sys1
│ -                                                substr bEntity4.txt,bEntity4.txt,0,sys0-2
│ -                                            }
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",44
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity4.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity4.txt,"~",45
│                                              vis tEntity4,1
│ @@ -1121,25 +1077,14 @@
│                                              vis tEntity5,0
│                                              vis bEntity5,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity5.txt,"~",49
│                                              vis bEntity5,1
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity5.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity5.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity5.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity5.font=sys1
│ -                                                substr bEntity5.txt,bEntity5.txt,0,sys0-2
│ -                                            }
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",50
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity5.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity5.txt,"~",51
│                                              vis tEntity5,1
│ @@ -1153,25 +1098,14 @@
│                                              vis tEntity6,0
│                                              vis bEntity6,0
│                                          }else
│                                          {
│                                              // change icon
│                                              spstr strCommand.txt,bEntity6.txt,"~",55
│                                              vis bEntity6,1
│ -                                            // way to get force font adjustment
│ -                                            strlen bEntity6.txt,sys0
│ -                                            //check 2nd last char for Â¬
│ -                                            substr bEntity6.txt,tTmp.txt,sys0-2,1
│ -                                            if(tTmp.txt=="Â¬")
│ -                                            {
│ -                                                substr bEntity6.txt,tTmp.txt,sys0-1,1
│ -                                                covx tTmp.txt,sys1,0,0
│ -                                                bEntity6.font=sys1
│ -                                                substr bEntity6.txt,bEntity6.txt,0,sys0-2
│ -                                            }
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",56
│                                              covx tTmp.txt,sys0,0,0
│                                              bEntity6.pco=sys0
│                                              // set name
│                                              spstr strCommand.txt,tEntity6.txt,"~",57
│                                              vis tEntity6,1
│ @@ -1249,14 +1183,18 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ +                                        if(tId.txt=="cardLChart")
│ +                                        {
│ +                                            page cardLChart
│ +                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -164,15 +164,15 @@
│          Max. Text Size   : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -275,20 +275,14 @@
│                                          }
│                                          // get font color
│                                          spstr strCommand.txt,tTmp.txt,"~",4
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│ -                                        // get feature flag popup
│ -                                        spstr strCommand.txt,tTmp.txt,"~",5
│ -                                        if(tTmp.txt!="")
│ -                                        {
│ -                                            covx tTmp.txt,featNewSliders,0,0
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="timeout")
│                                      {
│                                          //set timeout to global var
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,sleepTimeout,0,0
│                                      }
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 600
│      
│  Variable (string) strTmp
│ @@ -102,34 +99,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : |
│   --- HMI/n2t-out/screensaver2.txt
├── +++ HMI/US/landscape/n2t-out/screensaver2.txt
│ @@ -28,17 +28,14 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 1979
│      
│  Variable (string) strTmp
│ @@ -363,34 +360,14 @@
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : 
│          Max. Text Size     : 4
│      
│ -Text m0
│ -    Attributes
│ -        Scope              : local
│ -        Dragging           : 0
│ -        Send Component ID  : disabled
│ -        Associated Keyboard: none
│ -        Text               : 
│ -        Max. Text Size     : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text tAMPM
│      Attributes
│          Scope              : local
│          Dragging           : 0
│          Send Component ID  : disabled
│          Associated Keyboard: none
│          Text               : PM
│ @@ -572,15 +549,14 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
