--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── popupThermo.txt
│ @@ -38,15 +38,15 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│              popupThermo.bco=defaultBcoColor
│ -            for(sys0=0;sys0<43;sys0++)
│ +            for(sys0=0;sys0<24;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│                  if(b[sys0].type==53&&defaultBcoColor==0)
