diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-28 08:26:23.480334206 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-28 08:26:24.560334500 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardQR.txt HMI/US/landscape/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-05-28 08:26:23.480334206 +0000
+++ HMI/US/landscape/n2t-out/cardQR.txt	2022-05-28 08:26:24.564334501 +0000
@@ -34,7 +34,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 275
+        Max. Text Size: 270
     
 Variable (string) entn
     Attributes
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-28 08:26:23.480334206 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-28 08:26:24.564334501 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-05-28 08:26:23.480334206 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-05-28 08:26:24.564334501 +0000
@@ -209,9 +209,6 @@
             sys0=sys0-pColorWheel.y
             covx sys0,tTmp.txt,0,0
             tSend.txt+=tTmp.txt
-            tSend.txt+="|"
-            covx pColorWheel.h,tTmp.txt,0,0
-            tSend.txt+=tTmp.txt
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-05-28 08:26:23.480334206 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-05-28 08:26:24.564334501 +0000
@@ -62,12 +62,6 @@
         Text          : 
         Max. Text Size: 50
     
-Variable (string) tSend
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 50
-    
 Text tTime
     Attributes
         Scope                               : local
@@ -88,6 +82,16 @@
         Text                                : Tuesday, 08. March 2022
         Max. Text Size                      : 35
     
+Text tSend
+    Attributes
+        Scope                               : local
+        Dragging                            : 0
+        Disable release event after dragging: 0
+        Send Component ID                   : disabled
+        Associated Keyboard                 : none
+        Text                                : 
+        Max. Text Size                      : 50
+    
 Text tMainIcon
     Attributes
         Scope                               : local
@@ -308,26 +312,6 @@
         Text                                : 
         Max. Text Size                      : 35
     
-Text tIcon1
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 5
-    
-Text tIcon2
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        Associated Keyboard                 : none
-        Text                                : 
-        Max. Text Size                      : 5
-    
 Picture p0
     Attributes
         Scope                               : local
@@ -490,14 +474,6 @@
                                         }
                                         //tMR
                                         spstr strCommand.txt,tMR.txt,"~",16
-                                        //statusIcon1
-                                        spstr strCommand.txt,tIcon1.txt,"~",17
-                                        spstr strCommand.txt,tTmp.txt,"~",18
-                                        covx tTmp.txt,tIcon1.pco,0,0
-                                        //statusIcon2
-                                        spstr strCommand.txt,tIcon2.txt,"~",19
-                                        spstr strCommand.txt,tTmp.txt,"~",20
-                                        covx tTmp.txt,tIcon2.pco,0,0
                                     }
                                     if(tInstruction.txt=="color")
                                     {
@@ -513,8 +489,6 @@
                                         tMRIcon.bco=tTime.bco
                                         tMR.bco=tTime.bco
                                         tMRIcon.bco=tTime.bco
-                                        tIcon1.bco=tTime.bco
-                                        tIcon2.bco=tTime.bco
                                         tForecast1.bco=tTime.bco
                                         tForecast1Val.bco=tTime.bco
                                         tF1Icon.bco=tTime.bco
