diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-03-31 18:35:24.383440514 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-03-31 18:35:25.187449610 +0000
@@ -17,6 +17,7 @@
             vis tInstruction,0
             vis tTmp,0
             vis tId,0
+            //vis nPageDisp,0
             vis arm1,0
             vis arm2,0
             vis arm3,0
@@ -512,75 +513,48 @@
                                     {
                                         //entn
                                         spstr strCommand.txt,entn.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         //text arm1
-                                        spstr strCommand.txt,arm1.txt,",",3
+                                        spstr strCommand.txt,arm1.txt,",",2
                                         if(arm1.txt!="")
                                         {
                                             vis arm1,1
                                         }
                                         //id arm1
-                                        spstr strCommand.txt,va1.txt,",",4
+                                        spstr strCommand.txt,va1.txt,",",3
                                         //text arm2
-                                        spstr strCommand.txt,arm2.txt,",",5
+                                        spstr strCommand.txt,arm2.txt,",",4
                                         if(arm2.txt!="")
                                         {
                                             vis arm2,1
                                         }
                                         //id arm2
-                                        spstr strCommand.txt,va2.txt,",",6
+                                        spstr strCommand.txt,va2.txt,",",5
                                         //text arm3
-                                        spstr strCommand.txt,arm3.txt,",",7
+                                        spstr strCommand.txt,arm3.txt,",",6
                                         if(arm3.txt!="")
                                         {
                                             vis arm3,1
                                         }
                                         //id arm3
-                                        spstr strCommand.txt,va3.txt,",",8
+                                        spstr strCommand.txt,va3.txt,",",7
                                         //text arm4
-                                        spstr strCommand.txt,arm4.txt,",",9
+                                        spstr strCommand.txt,arm4.txt,",",8
                                         if(arm4.txt!="")
                                         {
                                             vis arm4,1
                                         }
                                         //id arm4
-                                        spstr strCommand.txt,va4.txt,",",10
+                                        spstr strCommand.txt,va4.txt,",",9
                                         //icon
-                                        spstr strCommand.txt,tTmp.txt,",",11
+                                        spstr strCommand.txt,tTmp.txt,",",10
                                         covx tTmp.txt,sys0,0,0
                                         substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //icon color
-                                        spstr strCommand.txt,tTmp.txt,",",12
+                                        spstr strCommand.txt,tTmp.txt,",",11
                                         covx tTmp.txt,sys0,0,0
                                         tIcon.pco=sys0
                                         //numpad status
-                                        spstr strCommand.txt,tTmp.txt,",",13
+                                        spstr strCommand.txt,tTmp.txt,",",12
                                         if(tTmp.txt!="disable")
                                         {
                                             vis b0,1
@@ -595,23 +569,9 @@
                                             vis b9,1
                                             vis b10,1
                                             vis tCode,1
-                                        }else
-                                        {
-                                            vis b0,0
-                                            vis b1,0
-                                            vis b2,0
-                                            vis b3,0
-                                            vis b4,0
-                                            vis b5,0
-                                            vis b6,0
-                                            vis b7,0
-                                            vis b8,0
-                                            vis b9,0
-                                            vis b10,0
-                                            vis tCode,0
                                         }
                                         //flashing status
-                                        spstr strCommand.txt,tTmp.txt,",",14
+                                        spstr strCommand.txt,tTmp.txt,",",13
                                         if(tTmp.txt=="enable")
                                         {
                                             tmFlash.en=1
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-31 18:35:24.387440559 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-03-31 18:35:25.187449610 +0000
@@ -1120,33 +1120,6 @@
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,displayName,optionalValue]x4
                                         spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         // get Type
                                         spstr strCommand.txt,type1.txt,",",3
                                         // get internal name
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-03-31 18:35:24.383440514 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-03-31 18:35:25.187449610 +0000
@@ -568,33 +568,6 @@
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,iconColor,displayName,optionalValue]x6
                                         spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         // get Type
                                         spstr strCommand.txt,type1.txt,",",3
                                         // get internal name
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-03-31 18:35:24.387440559 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-03-31 18:35:25.187449610 +0000
@@ -501,55 +501,28 @@
                                     spstr strCommand.txt,tInstruction.txt,",",0
                                     if(tInstruction.txt=="entityUpd")
                                     {
-                                        //heading
-                                        spstr strCommand.txt,tHeading.txt,"|",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         //entity name
-                                        spstr strCommand.txt,entn.txt,"|",3
+                                        spstr strCommand.txt,entn.txt,"|",1
+                                        //heading
+                                        spstr strCommand.txt,tHeading.txt,"|",2
                                         //icon
-                                        spstr strCommand.txt,tTmp.txt,"|",4
+                                        spstr strCommand.txt,tTmp.txt,"|",3
                                         covx tTmp.txt,sys0,0,0
                                         substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
                                         //title
-                                        spstr strCommand.txt,tTitle.txt,"|",5
+                                        spstr strCommand.txt,tTitle.txt,"|",4
                                         //author
-                                        spstr strCommand.txt,tAuthor.txt,"|",6
+                                        spstr strCommand.txt,tAuthor.txt,"|",5
                                         //volume
-                                        spstr strCommand.txt,tTmp.txt,"|",7
+                                        spstr strCommand.txt,tTmp.txt,"|",6
                                         covx tTmp.txt,sys0,0,0
                                         hVolume.val=sys0
                                         //icon
-                                        spstr strCommand.txt,tTmp.txt,"|",8
+                                        spstr strCommand.txt,tTmp.txt,"|",7
                                         covx tTmp.txt,sys0,0,0
                                         substr pageIcons.tIcons.txt,tPlayPause.txt,sys0,1
                                         //speaker current
-                                        spstr strCommand.txt,tSpeaker.txt,"|",9
+                                        spstr strCommand.txt,tSpeaker.txt,"|",8
                                         if(tSpeaker.txt!="")
                                         {
                                             tSpeaker.pco=1374
@@ -558,14 +531,14 @@
                                             tSpeaker.pco=65535
                                         }
                                         //speaker list
-                                        spstr strCommand.txt,vaSpeakerList.txt,"|",10
+                                        spstr strCommand.txt,vaSpeakerList.txt,"|",9
                                         if(vaSpeakerList.txt=="")
                                         {
                                             vis t6,0
                                         }
                                         vaSpeakerPos.val=0
                                         // on off button
-                                        spstr strCommand.txt,tTmp.txt,"|",11
+                                        spstr strCommand.txt,tTmp.txt,"|",10
                                         if(tTmp.txt=="disable")
                                         {
                                             vis t5,0
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-03-31 18:35:24.383440514 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-03-31 18:35:25.187449610 +0000
@@ -638,53 +638,26 @@
                                     spstr strCommand.txt,tInstruction.txt,",",0
                                     if(tInstruction.txt=="entityUpd")
                                     {
-                                        //heading
-                                        spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         //entity name
-                                        spstr strCommand.txt,entn.txt,",",3
+                                        spstr strCommand.txt,entn.txt,",",1
+                                        //heading
+                                        spstr strCommand.txt,tHeading.txt,",",2
                                         //currentTemp
-                                        spstr strCommand.txt,tTmp.txt,",",4
+                                        spstr strCommand.txt,tTmp.txt,",",3
                                         covx tTmp.txt,xTempCurr.val,0,0
                                         //dstTemp
-                                        spstr strCommand.txt,tTmp.txt,",",5
+                                        spstr strCommand.txt,tTmp.txt,",",4
                                         covx tTmp.txt,xTempDest.val,0,0
                                         //status
-                                        spstr strCommand.txt,tStatus.txt,",",6
+                                        spstr strCommand.txt,tStatus.txt,",",5
                                         //minTemp
-                                        spstr strCommand.txt,tTmp.txt,",",7
+                                        spstr strCommand.txt,tTmp.txt,",",6
                                         covx tTmp.txt,xTempMin.val,0,0
                                         //maxTemp
-                                        spstr strCommand.txt,tTmp.txt,",",8
+                                        spstr strCommand.txt,tTmp.txt,",",7
                                         covx tTmp.txt,xTempMax.val,0,0
                                         //tempStep
-                                        spstr strCommand.txt,tTmp.txt,",",9
+                                        spstr strCommand.txt,tTmp.txt,",",8
                                         covx tTmp.txt,xTempStep.val,0,0
                                         // disable all buttons
                                         vis bt0,0
@@ -697,160 +670,190 @@
                                         vis bt7,0
                                         vis bt8,0
                                         //bt0
-                                        spstr strCommand.txt,tTmp.txt,",",10
+                                        spstr strCommand.txt,tTmp.txt,",",9
                                         if(tTmp.txt!="")
                                         {
                                             // set icon
                                             covx tTmp.txt,sys0,0,0
                                             substr pageIcons.tIcons.txt,bt0.txt,sys0,1
                                             // set text color on active state
-                                            spstr strCommand.txt,tTmp.txt,",",11
+                                            spstr strCommand.txt,tTmp.txt,",",10
                                             covx tTmp.txt,bt0.pco2,0,0
                                             // set state
-                                            spstr strCommand.txt,tTmp.txt,",",12
+                                            spstr strCommand.txt,tTmp.txt,",",11
                                             covx tTmp.txt,bt0.val,0,0
                                             // save action
-                                            spstr strCommand.txt,va0.txt,",",13
+                                            spstr strCommand.txt,va0.txt,",",12
                                             //enable
                                             vis bt0,1
-                                            }              //bt1
-                                            spstr strCommand.txt,tTmp.txt,",",14
+                                        }
+                                        //bt1
+                                        spstr strCommand.txt,tTmp.txt,",",13
                                             if(tTmp.txt!="")
                                             {
                                                 // set icon
                                                 covx tTmp.txt,sys0,0,0
                                                 substr pageIcons.tIcons.txt,bt1.txt,sys0,1
                                                 // set text color on active state
-                                                spstr strCommand.txt,tTmp.txt,",",15
+                                            spstr strCommand.txt,tTmp.txt,",",14
                                                 covx tTmp.txt,bt1.pco2,0,0
                                                 // set state
-                                                spstr strCommand.txt,tTmp.txt,",",16
+                                            spstr strCommand.txt,tTmp.txt,",",15
                                                 covx tTmp.txt,bt1.val,0,0
                                                 // save action
-                                                spstr strCommand.txt,va1.txt,",",17
+                                            spstr strCommand.txt,va1.txt,",",16
                                                 //enable
                                                 vis bt1,1
-                                                }              //bt2
-                                                spstr strCommand.txt,tTmp.txt,",",18
+                                        }
+                                        //bt2
+                                        spstr strCommand.txt,tTmp.txt,",",17
                                                 if(tTmp.txt!="")
                                                 {
                                                     // set icon
                                                     covx tTmp.txt,sys0,0,0
                                                     substr pageIcons.tIcons.txt,bt2.txt,sys0,1
                                                     // set text color on active state
-                                                    spstr strCommand.txt,tTmp.txt,",",19
+                                            spstr strCommand.txt,tTmp.txt,",",18
                                                     covx tTmp.txt,bt2.pco2,0,0
                                                     // set state
-                                                    spstr strCommand.txt,tTmp.txt,",",20
+                                            spstr strCommand.txt,tTmp.txt,",",19
                                                     covx tTmp.txt,bt2.val,0,0
                                                     // save action
-                                                    spstr strCommand.txt,va2.txt,",",21
+                                            spstr strCommand.txt,va2.txt,",",20
                                                     //enable
                                                     vis bt2,1
-                                                    }              //bt3
-                                                    spstr strCommand.txt,tTmp.txt,",",22
+                                        }
+                                        //bt3
+                                        spstr strCommand.txt,tTmp.txt,",",21
                                                     if(tTmp.txt!="")
                                                     {
                                                         // set icon
                                                         covx tTmp.txt,sys0,0,0
                                                         substr pageIcons.tIcons.txt,bt3.txt,sys0,1
                                                         // set text color on active state
-                                                        spstr strCommand.txt,tTmp.txt,",",23
+                                            spstr strCommand.txt,tTmp.txt,",",22
                                                         covx tTmp.txt,bt3.pco2,0,0
                                                         // set state
-                                                        spstr strCommand.txt,tTmp.txt,",",24
+                                            spstr strCommand.txt,tTmp.txt,",",23
                                                         covx tTmp.txt,bt3.val,0,0
                                                         // save action
-                                                        spstr strCommand.txt,va3.txt,",",25
+                                            spstr strCommand.txt,va3.txt,",",24
                                                         //enable
                                                         vis bt3,1
-                                                        }              //bt4
-                                                        spstr strCommand.txt,tTmp.txt,",",26
+                                        }
+                                        //bt4
+                                        spstr strCommand.txt,tTmp.txt,",",25
                                                         if(tTmp.txt!="")
                                                         {
                                                             // set icon
                                                             covx tTmp.txt,sys0,0,0
                                                             substr pageIcons.tIcons.txt,bt4.txt,sys0,1
                                                             // set text color on active state
-                                                            spstr strCommand.txt,tTmp.txt,",",27
+                                            spstr strCommand.txt,tTmp.txt,",",26
                                                             covx tTmp.txt,bt4.pco2,0,0
                                                             // set state
-                                                            spstr strCommand.txt,tTmp.txt,",",28
+                                            spstr strCommand.txt,tTmp.txt,",",27
                                                             covx tTmp.txt,bt4.val,0,0
                                                             // save action
-                                                            spstr strCommand.txt,va4.txt,",",29
+                                            spstr strCommand.txt,va4.txt,",",28
                                                             //enable
                                                             vis bt4,1
-                                                            }              //bt5
-                                                            spstr strCommand.txt,tTmp.txt,",",30
+                                        }
+                                        //bt5
+                                        spstr strCommand.txt,tTmp.txt,",",29
                                                             if(tTmp.txt!="")
                                                             {
                                                                 // set icon
                                                                 covx tTmp.txt,sys0,0,0
                                                                 substr pageIcons.tIcons.txt,bt5.txt,sys0,1
                                                                 // set text color on active state
-                                                                spstr strCommand.txt,tTmp.txt,",",31
+                                            spstr strCommand.txt,tTmp.txt,",",30
                                                                 covx tTmp.txt,bt5.pco2,0,0
                                                                 // set state
-                                                                spstr strCommand.txt,tTmp.txt,",",32
+                                            spstr strCommand.txt,tTmp.txt,",",31
                                                                 covx tTmp.txt,bt5.val,0,0
                                                                 // save action
-                                                                spstr strCommand.txt,va5.txt,",",33
+                                            spstr strCommand.txt,va5.txt,",",32
                                                                 //enable
                                                                 vis bt5,1
-                                                                }              //bt6
-                                                                spstr strCommand.txt,tTmp.txt,",",34
+                                        }
+                                        //bt6
+                                        spstr strCommand.txt,tTmp.txt,",",33
                                                                 if(tTmp.txt!="")
                                                                 {
                                                                     // set icon
                                                                     covx tTmp.txt,sys0,0,0
                                                                     substr pageIcons.tIcons.txt,bt6.txt,sys0,1
                                                                     // set text color on active state
-                                                                    spstr strCommand.txt,tTmp.txt,",",35
+                                            spstr strCommand.txt,tTmp.txt,",",34
                                                                     covx tTmp.txt,bt6.pco2,0,0
                                                                     // set state
-                                                                    spstr strCommand.txt,tTmp.txt,",",36
+                                            spstr strCommand.txt,tTmp.txt,",",35
                                                                     covx tTmp.txt,bt6.val,0,0
                                                                     // save action
-                                                                    spstr strCommand.txt,va6.txt,",",37
+                                            spstr strCommand.txt,va6.txt,",",36
                                                                     //enable
                                                                     vis bt6,1
-                                                                    }              //bt7
-                                                                    spstr strCommand.txt,tTmp.txt,",",38
+                                        }
+                                        //bt7
+                                        spstr strCommand.txt,tTmp.txt,",",37
                                                                     if(tTmp.txt!="")
                                                                     {
                                                                         // set icon
                                                                         covx tTmp.txt,sys0,0,0
                                                                         substr pageIcons.tIcons.txt,bt7.txt,sys0,1
                                                                         // set text color on active state
-                                                                        spstr strCommand.txt,tTmp.txt,",",39
+                                            spstr strCommand.txt,tTmp.txt,",",38
                                                                         covx tTmp.txt,bt7.pco2,0,0
                                                                         // set state
-                                                                        spstr strCommand.txt,tTmp.txt,",",40
+                                            spstr strCommand.txt,tTmp.txt,",",39
                                                                         covx tTmp.txt,bt7.val,0,0
                                                                         // save action
-                                                                        spstr strCommand.txt,va7.txt,",",41
+                                            spstr strCommand.txt,va7.txt,",",40
                                                                         //enable
                                                                         vis bt7,1
-                                                                        }              //bt8
-                                                                        spstr strCommand.txt,tTmp.txt,",",42
+                                        }
+                                        //bt8
+                                        spstr strCommand.txt,tTmp.txt,",",41
                                                                         if(tTmp.txt!="")
                                                                         {
                                                                             // set icon
                                                                             covx tTmp.txt,sys0,0,0
                                                                             substr pageIcons.tIcons.txt,bt8.txt,sys0,1
                                                                             // set text color on active state
-                                                                            spstr strCommand.txt,tTmp.txt,",",43
+                                            spstr strCommand.txt,tTmp.txt,",",42
                                                                             covx tTmp.txt,bt8.pco2,0,0
                                                                             // set state
-                                                                            spstr strCommand.txt,tTmp.txt,",",44
+                                            spstr strCommand.txt,tTmp.txt,",",43
                                                                             covx tTmp.txt,bt8.val,0,0
                                                                             // save action
-                                                                            spstr strCommand.txt,va8.txt,",",45
+                                            spstr strCommand.txt,va8.txt,",",44
                                                                             //enable
                                                                             vis bt8,1
                                                                         }
                                                                     }
+                                    if(tInstruction.txt=="time")
+                                    {
+                                        // get set time to global variable
+                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                    }
+                                    if(tInstruction.txt=="date")
+                                    {
+                                        // get set date to global variable
+                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                    }
+                                    if(tInstruction.txt=="dimmode")
+                                    {
+                                        // get value
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,dimValue,0,0
+                                    }
+                                    if(tInstruction.txt=="timeout")
+                                    {
+                                        //set timeout to global var
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,sleepTimeout,0,0
+                                    }
                                                                     if(tInstruction.txt=="pageType")
                                                                     {
                                                                         //command format pageType,specialPageName
@@ -906,28 +909,6 @@
                                                                             page cardAlarm
                                                                         }
                                                                     }
-                                                                    if(tInstruction.txt=="time")
-                                                                    {
-                                                                        // get set time to global variable
-                                                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
-                                                                    }
-                                                                    if(tInstruction.txt=="date")
-                                                                    {
-                                                                        // get set date to global variable
-                                                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
-                                                                    }
-                                                                    if(tInstruction.txt=="dimmode")
-                                                                    {
-                                                                        // get value
-                                                                        spstr strCommand.txt,tTmp.txt,",",1
-                                                                        covx tTmp.txt,dimValue,0,0
-                                                                    }
-                                                                    if(tInstruction.txt=="timeout")
-                                                                    {
-                                                                        //set timeout to global var
-                                                                        spstr strCommand.txt,tTmp.txt,",",1
-                                                                        covx tTmp.txt,sleepTimeout,0,0
-                                                                    }
                                                                     // end of user code
                                                                     udelete payloadLength-1
                                                                     bufferPos=0
