--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -1,13 +1,12 @@
│  Program.s.txt
│  cardAlarm.txt
│  cardChart.txt
│  cardEntities.txt
│  cardGrid.txt
│ -cardLChart.txt
│  cardMedia.txt
│  cardPower.txt
│  cardQR.txt
│  cardThermo.txt
│  pageIcons.txt
│  pageStartup.txt
│  pageTest.txt
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -10,10 +10,8 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│      page pageStartup
│   --- HMI/n2t-out/cardAlarm.txt
├── +++ HMI/US/landscape/n2t-out/cardAlarm.txt
│ @@ -34,15 +34,15 @@
│              vis b9,0
│              vis b10,0
│              vis b11,0
│              vis tCode,0
│              vis bPrev,0
│              vis bNext,0
│              cardAlarm.bco=defaultBcoColor
│ -            for(sys0=0;sys0<44;sys0++)
│ +            for(sys0=0;sys0<40;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      //b[sys0].pco=defaultFontColor
│                  }
│              }
│ @@ -123,24 +123,14 @@
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 10
│      
│ -Text tHeading
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ -    
│  Text tIcon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -313,209 +303,154 @@
│          State                               : unpressed
│          Text                                : 1
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"1"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 2
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"2"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 0
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"0"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b11
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : CLR
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=""
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b2
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 3
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"3"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b3
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 4
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"4"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b4
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 5
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"5"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b5
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 6
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"6"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b6
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 7
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"7"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b7
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 8
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"8"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b8
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 9
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tCode.txt=tCode.txt+"9"
│ -            vis tCode,1
│ -            if(p0.w!=320)
│ -            {
│ -                vis tHeading,0
│ -            }
│          
│  Button b9
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -698,26 +633,15 @@
│                                      // write command to variable strCommand
│                                      ucopy strCommand.txt,4,payloadLength-5,0
│                                      // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
│                                      spstr strCommand.txt,tInstruction.txt,"~",0
│                                      if(tInstruction.txt=="entityUpd")
│                                      {
│                                          //entn
│ -                                        spstr strCommand.txt,tHeading.txt,"~",1
│ -                                        if(tHeading.txt=="unknown")
│ -                                        {
│ -                                            tHeading.txt=""
│ -                                        }
│ -                                        if(tHeading.txt!="")
│ -                                        {
│ -                                            vis tHeading,1
│ -                                        }else
│ -                                        {
│ -                                            vis tHeading,0
│ -                                        }
│ +                                        spstr strCommand.txt,entn.txt,"~",1
│                                          // navigation icon left
│                                          spstr strCommand.txt,tTmp.txt,"~",2 //type
│                                          if(tTmp.txt=="delete"||tTmp.txt=="")
│                                          {
│                                              vis bPrev,0
│                                          }else
│                                          {
│ @@ -744,77 +668,69 @@
│                                              spstr strCommand.txt,bNext.txt,"~",10
│                                              // change icon color
│                                              spstr strCommand.txt,tTmp.txt,"~",11
│                                              covx tTmp.txt,sys0,0,0
│                                              bNext.pco=sys0
│                                              vis bNext,1
│                                          }
│ -                                        //entn
│ -                                        spstr strCommand.txt,entn.txt,"~",14
│                                          //text arm1
│ -                                        spstr strCommand.txt,arm1.txt,"~",15
│ +                                        spstr strCommand.txt,arm1.txt,"~",14
│                                          if(arm1.txt!="")
│                                          {
│                                              vis arm1,1
│                                          }
│                                          //id arm1
│ -                                        spstr strCommand.txt,va1.txt,"~",16
│ +                                        spstr strCommand.txt,va1.txt,"~",15
│                                          //text arm2
│ -                                        spstr strCommand.txt,arm2.txt,"~",17
│ +                                        spstr strCommand.txt,arm2.txt,"~",16
│                                          if(arm2.txt!="")
│                                          {
│                                              vis arm2,1
│                                          }
│                                          //id arm2
│ -                                        spstr strCommand.txt,va2.txt,"~",18
│ +                                        spstr strCommand.txt,va2.txt,"~",17
│                                          //text arm3
│ -                                        spstr strCommand.txt,arm3.txt,"~",19
│ +                                        spstr strCommand.txt,arm3.txt,"~",18
│                                          if(arm3.txt!="")
│                                          {
│                                              vis arm3,1
│                                          }
│                                          //id arm3
│ -                                        spstr strCommand.txt,va3.txt,"~",20
│ +                                        spstr strCommand.txt,va3.txt,"~",19
│                                          //text arm4
│ -                                        spstr strCommand.txt,arm4.txt,"~",21
│ +                                        spstr strCommand.txt,arm4.txt,"~",20
│                                          if(arm4.txt!="")
│                                          {
│                                              vis arm4,1
│                                          }
│                                          //id arm4
│ -                                        spstr strCommand.txt,va4.txt,"~",22
│ +                                        spstr strCommand.txt,va4.txt,"~",21
│                                          //icon
│ -                                        spstr strCommand.txt,tIcon.txt,"~",23
│ +                                        spstr strCommand.txt,tIcon.txt,"~",22
│                                          //icon color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",24
│ +                                        spstr strCommand.txt,tTmp.txt,"~",23
│                                          covx tTmp.txt,sys0,0,0
│                                          tIcon.pco=sys0
│                                          //numpad status
│ -                                        spstr strCommand.txt,tTmp.txt,"~",25
│ +                                        spstr strCommand.txt,tTmp.txt,"~",24
│                                          if(tTmp.txt!="disable")
│                                          {
│                                              vis b0,1
│                                              vis b1,1
│                                              vis b2,1
│                                              vis b3,1
│                                              vis b4,1
│                                              vis b5,1
│                                              vis b6,1
│                                              vis b7,1
│                                              vis b8,1
│                                              vis b9,1
│                                              vis b10,1
│                                              vis b11,1
│ -                                            if(tHeading.txt!="")
│ -                                            {
│ -                                                vis tCode,0
│ -                                            }else
│ -                                            {
│ -                                                vis tCode,1
│ -                                            }
│ +                                            vis tCode,1
│                                          }else
│                                          {
│                                              vis b0,0
│                                              vis b1,0
│                                              vis b2,0
│                                              vis b3,0
│                                              vis b4,0
│ @@ -824,30 +740,30 @@
│                                              vis b8,0
│                                              vis b9,0
│                                              vis b10,0
│                                              vis b11,0
│                                              vis tCode,0
│                                          }
│                                          //flashing status
│ -                                        spstr strCommand.txt,tTmp.txt,"~",26
│ +                                        spstr strCommand.txt,tTmp.txt,"~",25
│                                          if(tTmp.txt=="enable")
│                                          {
│                                              tmFlash.en=1
│                                          }else
│                                          {
│                                              tmFlash.en=0
│                                          }
│                                          // extra button
│ -                                        spstr strCommand.txt,b9.txt,"~",27
│ +                                        spstr strCommand.txt,b9.txt,"~",26
│                                          if(b9.txt!="")
│                                          {
│                                              vis b9,1
│ -                                            spstr strCommand.txt,tTmp.txt,"~",28
│ +                                            spstr strCommand.txt,tTmp.txt,"~",27
│                                              covx tTmp.txt,b9.pco,0,0
│ -                                            spstr strCommand.txt,vaAddBtn.txt,"~",29
│ +                                            spstr strCommand.txt,vaAddBtn.txt,"~",28
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│ @@ -948,18 +864,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/cardChart.txt
├── +++ HMI/US/landscape/n2t-out/cardChart.txt
│ @@ -681,18 +681,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/cardEntities.txt
├── +++ HMI/US/landscape/n2t-out/cardEntities.txt
│ @@ -62,15 +62,15 @@
│              vis tEntity4,0
│              vis bText4,0
│              vis hSlider4,0
│              vis nNum4,0
│              vis bPrev,0
│              vis bNext,0
│              cardEntities.bco=defaultBcoColor
│ -            for(sys0=0;sys0<67;sys0++)
│ +            for(sys0=0;sys0<65;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116||b[sys0].type==54)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│                  if(b[sys0].type==53&&defaultBcoColor==0)
│ @@ -1931,18 +1931,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -916,18 +916,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardMedia.txt
├── +++ HMI/US/landscape/n2t-out/cardMedia.txt
│ @@ -25,15 +25,15 @@
│              vis bEntity1,0
│              vis bEntity2,0
│              vis bEntity3,0
│              vis bEntity4,0
│              vis bEntity5,0
│              vis bEntity6,0
│              cardMedia.bco=defaultBcoColor
│ -            for(sys0=0;sys0<52;sys0++)
│ +            for(sys0=0;sys0<34;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│              }
│ @@ -1200,18 +1200,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardPower.txt
├── +++ HMI/US/landscape/n2t-out/cardPower.txt
│ @@ -35,15 +35,15 @@
│              vis t0Icon,0
│              vis t1Icon,0
│              vis t2Icon,0
│              vis t3Icon,0
│              vis t4Icon,0
│              vis t5Icon,0
│              cardPower.bco=defaultBcoColor
│ -            for(sys0=0;sys0<48;sys0++)
│ +            for(sys0=0;sys0<43;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│                  if(defaultBcoColor==0)
│ @@ -273,111 +273,81 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│ -Text tHome2
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│ -Text tHomeO
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│ -Text tHomeO2
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ +        Max. Text Size                      : 20
│      
│  Picture p0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│  Slider h0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Position                            : 600
│ -        Upper range limit                   : 1200
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│          Lower range limit                   : 0
│      
│  Slider h1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Position                            : 600
│ -        Upper range limit                   : 1200
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│          Lower range limit                   : 0
│      
│  Slider h2
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Position                            : 600
│ -        Upper range limit                   : 1200
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│          Lower range limit                   : 0
│      
│  Slider h3
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Position                            : 600
│ -        Upper range limit                   : 1200
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│          Lower range limit                   : 0
│      
│  Slider h4
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Position                            : 600
│ -        Upper range limit                   : 1200
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│          Lower range limit                   : 0
│      
│  Slider h5
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Position                            : 600
│ -        Upper range limit                   : 1200
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│          Lower range limit                   : 0
│      
│  Button bNext
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│ @@ -463,92 +433,74 @@
│      Attributes
│          Scope      : local
│          Period (ms): 100
│          Enabled    : yes
│      
│      Events
│          Timer Event
│ -            if(t0Speed.val!=0)
│ +            sys0=h0.val+t0Speed.val
│ +            if(sys0>h0.maxval)
│              {
│ -                sys0=h0.val+t0Speed.val
│ -                if(sys0>h0.maxval)
│ -                {
│ -                    h0.val=h0.minval
│ -                }
│ -                if(sys0<h0.minval)
│ -                {
│ -                    h0.val=h0.maxval
│ -                }
│ -                h0.val+=t0Speed.val
│ +                h0.val=h0.minval
│              }
│ -            if(t1Speed.val!=0)
│ +            if(sys0<h0.minval)
│              {
│ -                sys0=h1.val+t1Speed.val
│ -                if(sys0>h1.maxval)
│ -                {
│ -                    h1.val=h1.minval
│ -                }
│ -                if(sys0<h1.minval)
│ -                {
│ -                    h1.val=h1.maxval
│ -                }
│ -                h1.val+=t1Speed.val
│ +                h0.val=h0.maxval
│              }
│ -            if(t2Speed.val!=0)
│ +            h0.val+=t0Speed.val
│ +            sys0=h1.val+t1Speed.val
│ +            if(sys0>h1.maxval)
│              {
│ -                sys0=h2.val+t2Speed.val
│ -                if(sys0>h2.maxval)
│ -                {
│ -                    h2.val=h2.minval
│ -                }
│ -                if(sys0<h2.minval)
│ -                {
│ -                    h2.val=h2.maxval
│ -                }
│ -                h2.val+=t2Speed.val
│ +                h1.val=h1.minval
│              }
│ -            if(t3Speed.val!=0)
│ +            if(sys0<h1.minval)
│              {
│ -                sys0=h3.val+t3Speed.val
│ -                if(sys0>h3.maxval)
│ -                {
│ -                    h3.val=h3.minval
│ -                }
│ -                if(sys0<h3.minval)
│ -                {
│ -                    h3.val=h3.maxval
│ -                }
│ -                h3.val+=t3Speed.val
│ +                h1.val=h1.maxval
│              }
│ -            if(t4Speed.val!=0)
│ +            h1.val+=t1Speed.val
│ +            sys0=h2.val+t2Speed.val
│ +            if(sys0>h2.maxval)
│              {
│ -                sys0=h4.val+t4Speed.val
│ -                if(sys0>h4.maxval)
│ -                {
│ -                    h4.val=h4.minval
│ -                }
│ -                if(sys0<h4.minval)
│ -                {
│ -                    h4.val=h4.maxval
│ -                }
│ -                h4.val+=t4Speed.val
│ +                h2.val=h2.minval
│              }
│ -            if(t5Speed.val!=0)
│ +            if(sys0<h2.minval)
│              {
│ -                sys0=h5.val+t5Speed.val
│ -                if(sys0>h5.maxval)
│ -                {
│ -                    h5.val=h5.minval
│ -                }
│ -                if(sys0<h5.minval)
│ -                {
│ -                    h5.val=h5.maxval
│ -                }
│ -                h5.val+=t5Speed.val
│ +                h2.val=h2.maxval
│ +            }
│ +            h2.val+=t2Speed.val
│ +            sys0=h3.val+t3Speed.val
│ +            if(sys0>h3.maxval)
│ +            {
│ +                h3.val=h3.minval
│ +            }
│ +            if(sys0<h3.minval)
│ +            {
│ +                h3.val=h3.maxval
│              }
│ +            h3.val+=t3Speed.val
│ +            sys0=h4.val+t4Speed.val
│ +            if(sys0>h4.maxval)
│ +            {
│ +                h4.val=h4.minval
│ +            }
│ +            if(sys0<h4.minval)
│ +            {
│ +                h4.val=h4.maxval
│ +            }
│ +            h4.val+=t4Speed.val
│ +            sys0=h5.val+t5Speed.val
│ +            if(sys0>h5.maxval)
│ +            {
│ +                h5.val=h5.minval
│ +            }
│ +            if(sys0<h5.minval)
│ +            {
│ +                h5.val=h5.maxval
│ +            }
│ +            h5.val+=t5Speed.val
│          
│  Timer tmSerial
│      Attributes
│          Scope      : local
│          Period (ms): 50
│          Enabled    : yes
│      
│ @@ -636,189 +588,131 @@
│                                              vis bNext,1
│                                          }
│                                          // icon color home
│                                          spstr strCommand.txt,tTmp.txt,"~",14
│                                          covx tTmp.txt,t1.pco,0,0
│                                          // icon home
│                                          spstr strCommand.txt,t1.txt,"~",15
│ -                                        // speed 16 ignored
│ -                                        // text home
│ -                                        spstr strCommand.txt,tHome.txt,"~",17
│ -                                        spstr tHome.txt,tHome2.txt," ",1
│ -                                        spstr tHome.txt,tHome.txt," ",0
│ -                                        // icon color 18 ignored
│ -                                        // icon 19 ignored
│ -                                        // speed 20 ignored
│                                          // text home
│ -                                        spstr strCommand.txt,tHomeO.txt,"~",21
│ -                                        spstr tHomeO.txt,tHomeO2.txt," ",1
│ -                                        spstr tHomeO.txt,tHomeO.txt," ",0
│ +                                        spstr strCommand.txt,tHome.txt,"~",16
│                                          // iconColor
│ -                                        spstr strCommand.txt,tTmp.txt,"~",22
│ +                                        spstr strCommand.txt,tTmp.txt,"~",17
│                                          covx tTmp.txt,t0Icon.pco,0,0
│                                          // icon
│ -                                        spstr strCommand.txt,t0Icon.txt,"~",23
│ +                                        spstr strCommand.txt,t0Icon.txt,"~",18
│                                          // speed
│ -                                        spstr strCommand.txt,tTmp.txt,"~",24
│ +                                        spstr strCommand.txt,tTmp.txt,"~",19
│                                          covx tTmp.txt,t0Speed.val,0,0
│ -                                        if(t0Speed.val>120)
│ -                                        {
│ -                                            t0Speed.val=120
│ -                                        }
│ -                                        if(t0Speed.val<-120)
│ -                                        {
│ -                                            t0Speed.val=-120
│ -                                        }
│                                          // lower text
│ -                                        spstr strCommand.txt,t0u.txt,"~",25
│ +                                        spstr strCommand.txt,t0u.txt,"~",20
│                                          if(t0Icon.txt!="")
│                                          {
│                                              vis t0Icon,1
│                                              vis t0u,1
│                                              vis h0,1
│                                          }else
│                                          {
│                                              vis t0Icon,0
│                                              vis t0u,0
│                                              vis h0,0
│                                          }
│                                          // iconColor
│ -                                        spstr strCommand.txt,tTmp.txt,"~",26
│ +                                        spstr strCommand.txt,tTmp.txt,"~",21
│                                          covx tTmp.txt,t1Icon.pco,0,0
│                                          // icon
│ -                                        spstr strCommand.txt,t1Icon.txt,"~",27
│ +                                        spstr strCommand.txt,t1Icon.txt,"~",22
│                                          // speed
│ -                                        spstr strCommand.txt,tTmp.txt,"~",28
│ +                                        spstr strCommand.txt,tTmp.txt,"~",23
│                                          covx tTmp.txt,t1Speed.val,0,0
│ -                                        if(t1Speed.val>120)
│ -                                        {
│ -                                            t1Speed.val=120
│ -                                        }
│ -                                        if(t1Speed.val<-120)
│ -                                        {
│ -                                            t1Speed.val=-120
│ -                                        }
│                                          // lower text
│ -                                        spstr strCommand.txt,t1u.txt,"~",29
│ +                                        spstr strCommand.txt,t1u.txt,"~",24
│                                          if(t1Icon.txt!="")
│                                          {
│                                              vis t1Icon,1
│                                              vis t1u,1
│                                              vis h1,1
│                                          }else
│                                          {
│                                              vis t1Icon,0
│                                              vis t1u,0
│                                              vis h1,0
│                                          }
│                                          // iconColor
│ -                                        spstr strCommand.txt,tTmp.txt,"~",30
│ +                                        spstr strCommand.txt,tTmp.txt,"~",25
│                                          covx tTmp.txt,t2Icon.pco,0,0
│                                          // icon
│ -                                        spstr strCommand.txt,t2Icon.txt,"~",31
│ +                                        spstr strCommand.txt,t2Icon.txt,"~",26
│                                          // speed
│ -                                        spstr strCommand.txt,tTmp.txt,"~",32
│ +                                        spstr strCommand.txt,tTmp.txt,"~",27
│                                          covx tTmp.txt,t2Speed.val,0,0
│ -                                        if(t2Speed.val>120)
│ -                                        {
│ -                                            t2Speed.val=120
│ -                                        }
│ -                                        if(t2Speed.val<-120)
│ -                                        {
│ -                                            t2Speed.val=-120
│ -                                        }
│                                          // lower text
│ -                                        spstr strCommand.txt,t2u.txt,"~",33
│ +                                        spstr strCommand.txt,t2u.txt,"~",28
│                                          if(t2Icon.txt!="")
│                                          {
│                                              vis t2Icon,1
│                                              vis t2u,1
│                                              vis h2,1
│                                          }else
│                                          {
│                                              vis t2Icon,0
│                                              vis t2u,0
│                                              vis h2,0
│                                          }
│                                          // iconColor
│ -                                        spstr strCommand.txt,tTmp.txt,"~",34
│ +                                        spstr strCommand.txt,tTmp.txt,"~",29
│                                          covx tTmp.txt,t3Icon.pco,0,0
│                                          // icon
│ -                                        spstr strCommand.txt,t3Icon.txt,"~",35
│ +                                        spstr strCommand.txt,t3Icon.txt,"~",30
│                                          // speed
│ -                                        spstr strCommand.txt,tTmp.txt,"~",36
│ +                                        spstr strCommand.txt,tTmp.txt,"~",31
│                                          covx tTmp.txt,t3Speed.val,0,0
│ -                                        if(t3Speed.val>120)
│ -                                        {
│ -                                            t3Speed.val=120
│ -                                        }
│ -                                        if(t3Speed.val<-120)
│ -                                        {
│ -                                            t3Speed.val=-120
│ -                                        }
│                                          // lower text
│ -                                        spstr strCommand.txt,t3u.txt,"~",37
│ +                                        spstr strCommand.txt,t3u.txt,"~",32
│                                          if(t3Icon.txt!="")
│                                          {
│                                              vis t3Icon,1
│                                              vis t3u,1
│                                              vis h3,1
│                                          }else
│                                          {
│                                              vis t3Icon,0
│                                              vis t3u,0
│                                              vis h3,0
│                                          }
│                                          // iconColor
│ -                                        spstr strCommand.txt,tTmp.txt,"~",38
│ +                                        spstr strCommand.txt,tTmp.txt,"~",33
│                                          covx tTmp.txt,t4Icon.pco,0,0
│                                          // icon
│ -                                        spstr strCommand.txt,t4Icon.txt,"~",39
│ +                                        spstr strCommand.txt,t4Icon.txt,"~",34
│                                          // speed
│ -                                        spstr strCommand.txt,tTmp.txt,"~",40
│ +                                        spstr strCommand.txt,tTmp.txt,"~",35
│                                          covx tTmp.txt,t4Speed.val,0,0
│ -                                        if(t4Speed.val>120)
│ -                                        {
│ -                                            t4Speed.val=120
│ -                                        }
│ -                                        if(t4Speed.val<-120)
│ -                                        {
│ -                                            t4Speed.val=-120
│ -                                        }
│                                          // lower text
│ -                                        spstr strCommand.txt,t4u.txt,"~",41
│ +                                        spstr strCommand.txt,t4u.txt,"~",36
│                                          if(t4Icon.txt!="")
│                                          {
│                                              vis t4Icon,1
│                                              vis t4u,1
│                                              vis h4,1
│                                          }else
│                                          {
│                                              vis t4Icon,0
│                                              vis t4u,0
│                                              vis h4,0
│                                          }
│                                          // iconColor
│ -                                        spstr strCommand.txt,tTmp.txt,"~",42
│ +                                        spstr strCommand.txt,tTmp.txt,"~",37
│                                          covx tTmp.txt,t5Icon.pco,0,0
│                                          // icon
│ -                                        spstr strCommand.txt,t5Icon.txt,"~",43
│ +                                        spstr strCommand.txt,t5Icon.txt,"~",38
│                                          // speed
│ -                                        spstr strCommand.txt,tTmp.txt,"~",44
│ +                                        spstr strCommand.txt,tTmp.txt,"~",39
│                                          covx tTmp.txt,t5Speed.val,0,0
│ -                                        if(t5Speed.val>120)
│ -                                        {
│ -                                            t5Speed.val=120
│ -                                        }
│ -                                        if(t5Speed.val<-120)
│ -                                        {
│ -                                            t5Speed.val=-120
│ -                                        }
│                                          // lower text
│ -                                        spstr strCommand.txt,t5u.txt,"~",45
│ +                                        spstr strCommand.txt,t5u.txt,"~",40
│                                          if(t5Icon.txt!="")
│                                          {
│                                              vis t5Icon,1
│                                              vis t5u,1
│                                              vis h5,1
│                                          }else
│                                          {
│   --- HMI/n2t-out/cardQR.txt
├── +++ HMI/US/landscape/n2t-out/cardQR.txt
│ @@ -602,19 +602,19 @@
│                                              // get Text (optional Value)
│                                              spstr strCommand.txt,bText2.txt,"~",26
│                                          }
│                                          if(type2.txt=="delete"||type2.txt=="")
│                                          {
│                                              if(type1.txt=="delete"||type1.txt=="")
│                                              {
│ -                                                qrcode m1.x,m1.y,200,defaultBcoColor,65535,-1,vaQR.txt
│ +                                                qrcode m1.x,m1.y,200,6371,65535,-1,vaQR.txt
│                                              }
│                                          }else
│                                          {
│ -                                            qrcode m0.x,m0.y,200,defaultBcoColor,65535,-1,vaQR.txt
│ +                                            qrcode m0.x,m0.y,200,6371,65535,-1,vaQR.txt
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│ @@ -715,18 +715,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/cardThermo.txt
├── +++ HMI/US/landscape/n2t-out/cardThermo.txt
│ @@ -1117,18 +1117,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -35,20 +35,14 @@
│          
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 50
│      
│ -Variable (string) strTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 2
│ -    
│  Number frame_ptr
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -145,15 +139,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 30
│ +        Max. Text Size                      : 10
│      
│  Text tVersion
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -179,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -366,18 +360,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -29,22 +29,19 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 400
│ +        Max. Text Size: 200
│      
│  Variable (string) strTmp
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 2
│      
│ @@ -103,35 +100,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            tTmp.txt="change model conf to us-l/p "
│ -            strlen tTmp.txt,sys1
│ -            sya1=sys1*11+m0.h-48/2
│ -            for(sys0=0;sys0<sys1;sys0++)
│ -            {
│ -                substr tTmp.txt,strTmp.txt,sys0,1
│ -                xstr m0.x-5,sys0*-11+m0.y+sya1,23,20,6,WHITE,RED,2,1,3,strTmp.txt
│ -            }
│ -        
│  Text t10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -294,65 +270,65 @@
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 10
│      
│ -Text tMainIcon
│ +Text tMR
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 10
│      
│ -Text tMainIconAlt
│ +Text tMRIcon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 10
│      
│ -Text tMainIconAlt2
│ +Text tMainIcon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 10
│      
│ -Text tMainText
│ +Text tMainIconAlt
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 10
│      
│ -Text tMainTextAlt
│ +Text tMainText
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 10
│      
│ -Text tMainTextAlt2
│ +Text tMainTextAlt
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ @@ -468,14 +444,15 @@
│                                      // here is the location where acual code should be
│                                      // write command to variable strCommand
│                                      ucopy strCommand.txt,4,payloadLength-5,0
│                                      // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
│                                      spstr strCommand.txt,tInstruction.txt,"~",0
│                                      if(tInstruction.txt=="wake")
│                                      {
│ +                                        //dim=100
│                                          click tc0,1
│                                      }
│                                      if(tInstruction.txt=="dimmode")
│                                      {
│                                          // get value
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,dimValue,0,0
│ @@ -494,15 +471,14 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              covx tTmp.txt,defaultFontColor,0,0
│                                          }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│ -                                        click m0,1
│                                          //get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                          spstr pageIcons.vaTime.txt,tTime.txt,"?",0
│                                          spstr pageIcons.vaTime.txt,tAMPM.txt,"?",1
│                                          if(tAMPM.txt=="")
│                                          {
│                                              vis tAMPM,0
│ @@ -513,14 +489,20 @@
│                                      }
│                                      if(tInstruction.txt=="date")
│                                      {
│                                          //get set date to global variable
│                                          spstr strCommand.txt,pageIcons.vaDate.txt,"~",1
│                                          tDate.txt=pageIcons.vaDate.txt
│                                      }
│ +                                    if(tInstruction.txt=="timeout")
│ +                                    {
│ +                                        //set timeout to global var
│ +                                        spstr strCommand.txt,tTmp.txt,"~",1
│ +                                        covx tTmp.txt,sleepTimeout,0,0
│ +                                    }
│                                      if(tInstruction.txt=="statusUpdate")
│                                      {
│                                          //statusIcon1
│                                          spstr strCommand.txt,tIcon1.txt,"~",1
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          covx tTmp.txt,tIcon1.pco,0,0
│                                          //statusIcon2
│ @@ -536,101 +518,95 @@
│                                          if(tTmp.txt!="")
│                                          {
│                                              tIcon2.font=3
│                                          }
│                                      }
│                                      if(tInstruction.txt=="weatherUpdate"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
│                                      {
│ +                                        vis tMainIcon,1
│ +                                        vis tMainIconAlt,0
│ +                                        vis tMainText,1
│ +                                        vis tMainTextAlt,0
│ +                                        vis tMRIcon,0
│ +                                        vis tMR,0
│                                          //tMainIcon
│ -                                        spstr strCommand.txt,tMainIcon.txt,"~",3
│ +                                        spstr strCommand.txt,tMainIcon.txt,"~",1
│                                          tMainIconAlt.txt=tMainIcon.txt
│ -                                        //tMainIcon Color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",4
│ -                                        covx tTmp.txt,tMainIcon.pco,0,0
│ -                                        tMainIconAlt.pco=tMainIcon.pco
│                                          //tMainText
│ -                                        spstr strCommand.txt,tMainText.txt,"~",6
│ +                                        spstr strCommand.txt,tMainText.txt,"~",2
│                                          tMainTextAlt.txt=tMainText.txt
│                                          //tForecast1
│ -                                        spstr strCommand.txt,tForecast1.txt,"~",11
│ +                                        spstr strCommand.txt,tForecast1.txt,"~",3
│                                          //tF1Icon
│ -                                        spstr strCommand.txt,tF1Icon.txt,"~",9
│ -                                        //tF1Icon Color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",10
│ -                                        covx tTmp.txt,tF1Icon.pco,0,0
│ +                                        spstr strCommand.txt,tF1Icon.txt,"~",4
│                                          //tForecast1Val
│ -                                        spstr strCommand.txt,tForecast1Val.txt,"~",12
│ +                                        spstr strCommand.txt,tForecast1Val.txt,"~",5
│                                          //tForecast2
│ -                                        spstr strCommand.txt,tForecast2.txt,"~",17
│ +                                        spstr strCommand.txt,tForecast2.txt,"~",6
│                                          //tF2Icon
│ -                                        spstr strCommand.txt,tF2Icon.txt,"~",15
│ -                                        //tF2Icon Color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",16
│ -                                        covx tTmp.txt,tF2Icon.pco,0,0
│ +                                        spstr strCommand.txt,tF2Icon.txt,"~",7
│                                          //tForecast2Val
│ -                                        spstr strCommand.txt,tForecast2Val.txt,"~",18
│ +                                        spstr strCommand.txt,tForecast2Val.txt,"~",8
│                                          //tForecast3
│ -                                        spstr strCommand.txt,tForecast3.txt,"~",23
│ +                                        spstr strCommand.txt,tForecast3.txt,"~",9
│                                          //tF3Icon
│ -                                        spstr strCommand.txt,tF3Icon.txt,"~",21
│ -                                        //tF3Icon Color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",22
│ -                                        covx tTmp.txt,tF3Icon.pco,0,0
│ +                                        spstr strCommand.txt,tF3Icon.txt,"~",10
│                                          //tForecast3Val
│ -                                        spstr strCommand.txt,tForecast3Val.txt,"~",24
│ +                                        spstr strCommand.txt,tForecast3Val.txt,"~",11
│                                          //tForecast4
│ -                                        spstr strCommand.txt,tForecast4.txt,"~",29
│ +                                        spstr strCommand.txt,tForecast4.txt,"~",12
│                                          //tF4Icon
│ -                                        spstr strCommand.txt,tF4Icon.txt,"~",27
│ -                                        //tF4Icon Color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",28
│ -                                        covx tTmp.txt,tF4Icon.pco,0,0
│ +                                        spstr strCommand.txt,tF4Icon.txt,"~",13
│                                          //tForecast4Val
│ -                                        spstr strCommand.txt,tForecast4Val.txt,"~",30
│ +                                        spstr strCommand.txt,tForecast4Val.txt,"~",14
│                                          //alternative layout
│ -                                        //tMainTextAlt2
│ -                                        spstr strCommand.txt,tMainTextAlt2.txt,"~",36
│ -                                        //tMainIconAlt2
│ -                                        spstr strCommand.txt,tMainIconAlt2.txt,"~",33
│ -                                        //tMainIconAlt2 Color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",34
│ -                                        covx tTmp.txt,tMainIconAlt2.pco,0,0
│ -                                        if(tMainTextAlt2.txt!=""&&p0.w!=320)
│ +                                        //tMRIcon
│ +                                        spstr strCommand.txt,tMRIcon.txt,"~",15
│ +                                        if(tMRIcon.txt!=""&&p0.w!=320)
│                                          {
│                                              //value for tMRIcon, activate alternative layout
│                                              vis tMainIcon,0
│                                              vis tMainText,0
│                                              vis tMainTextAlt,1
│                                              vis tMainIconAlt,1
│ -                                            vis tMainTextAlt2,1
│ -                                            vis tMainIconAlt2,1
│ +                                            vis tMRIcon,1
│ +                                            vis tMR,1
│                                              vis tForecast1,0
│                                              vis tF1Icon,0
│                                              vis tForecast1Val,0
│                                              //move forecast values to the right
│                                              tForecast4.txt=tForecast3.txt
│                                              tForecast3.txt=tForecast2.txt
│                                              tForecast2.txt=tForecast1.txt
│                                              tForecast4Val.txt=tForecast3Val.txt
│                                              tForecast3Val.txt=tForecast2Val.txt
│                                              tForecast2Val.txt=tForecast1Val.txt
│                                              tF4Icon.txt=tF3Icon.txt
│                                              tF3Icon.txt=tF2Icon.txt
│                                              tF2Icon.txt=tF1Icon.txt
│ -                                            tF4Icon.pco=tF3Icon.pco
│ -                                            tF3Icon.pco=tF2Icon.pco
│ -                                            tF2Icon.pco=tF1Icon.pco
│ -                                        }else
│ +                                        }
│ +                                        //tMR
│ +                                        spstr strCommand.txt,tMR.txt,"~",16
│ +                                        //statusIcon1
│ +                                        spstr strCommand.txt,tIcon1.txt,"~",17
│ +                                        spstr strCommand.txt,tTmp.txt,"~",18
│ +                                        covx tTmp.txt,tIcon1.pco,0,0
│ +                                        //statusIcon2
│ +                                        spstr strCommand.txt,tIcon2.txt,"~",19
│ +                                        spstr strCommand.txt,tTmp.txt,"~",20
│ +                                        covx tTmp.txt,tIcon2.pco,0,0
│ +                                        spstr strCommand.txt,tTmp.txt,"~",21
│ +                                        if(tTmp.txt!="")
│ +                                        {
│ +                                            tIcon1.font=3
│ +                                        }
│ +                                        spstr strCommand.txt,tTmp.txt,"~",22
│ +                                        if(tTmp.txt!="")
│                                          {
│ -                                            vis tMainIcon,1
│ -                                            vis tMainIconAlt,0
│ -                                            vis tMainText,1
│ -                                            vis tMainTextAlt,0
│ -                                            vis tMainTextAlt2,0
│ -                                            vis tMainIconAlt2,0
│ +                                            tIcon2.font=3
│                                          }
│                                      }
│                                      if(tInstruction.txt=="color"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
│                                      {
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,tTime.bco,0,0
│                                          if(tTime.bco!=screensaver.bco)
│ @@ -638,16 +614,17 @@
│                                              screensaver.bco=tTime.bco
│                                              tAMPM.bco=tTime.bco
│                                              tDate.bco=tTime.bco
│                                              tMainIcon.bco=tTime.bco
│                                              tMainText.bco=tTime.bco
│                                              tMainIconAlt.bco=tTime.bco
│                                              tMainTextAlt.bco=tTime.bco
│ -                                            tMainTextAlt2.bco=tTime.bco
│ -                                            tMainIconAlt2.bco=tTime.bco
│ +                                            tMRIcon.bco=tTime.bco
│ +                                            tMR.bco=tTime.bco
│ +                                            tMRIcon.bco=tTime.bco
│                                              tIcon1.bco=tTime.bco
│                                              tIcon2.bco=tTime.bco
│                                              tForecast1.bco=tTime.bco
│                                              tForecast1Val.bco=tTime.bco
│                                              tF1Icon.bco=tTime.bco
│                                              tForecast2.bco=tTime.bco
│                                              tForecast2Val.bco=tTime.bco
│ @@ -663,42 +640,56 @@
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          covx tTmp.txt,tTime.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",3
│                                          covx tTmp.txt,tAMPM.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",4
│                                          covx tTmp.txt,tDate.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",5
│ +                                        covx tTmp.txt,tMainIcon.pco,0,0
│ +                                        tMainIconAlt.pco=tMainIcon.pco
│ +                                        spstr strCommand.txt,tTmp.txt,"~",6
│                                          covx tTmp.txt,tMainText.pco,0,0
│                                          tMainTextAlt.pco=tMainText.pco
│ -                                        spstr strCommand.txt,tTmp.txt,"~",6
│ -                                        covx tTmp.txt,tForecast1.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",7
│ -                                        covx tTmp.txt,tForecast2.pco,0,0
│ +                                        covx tTmp.txt,tForecast1.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",8
│ -                                        covx tTmp.txt,tForecast3.pco,0,0
│ +                                        covx tTmp.txt,tForecast2.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",9
│ -                                        covx tTmp.txt,tForecast4.pco,0,0
│ +                                        covx tTmp.txt,tForecast3.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",10
│ -                                        covx tTmp.txt,tForecast1Val.pco,0,0
│ +                                        covx tTmp.txt,tForecast4.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",11
│ -                                        covx tTmp.txt,tForecast2Val.pco,0,0
│ +                                        covx tTmp.txt,tF1Icon.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",12
│ -                                        covx tTmp.txt,tForecast3Val.pco,0,0
│ +                                        covx tTmp.txt,tF2Icon.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",13
│ -                                        covx tTmp.txt,tForecast4Val.pco,0,0
│ +                                        covx tTmp.txt,tF3Icon.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",14
│ -                                        covx tTmp.txt,t10.bco,0,0
│ +                                        covx tTmp.txt,tF4Icon.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",15
│ -                                        covx tTmp.txt,tMainTextAlt2.pco,0,0
│ -                                        //spstr strCommand.txt,tTmp.txt,"~",16
│ -                                        //covx tTmp.txt,tMR.pco,0,0
│ +                                        covx tTmp.txt,tForecast1Val.pco,0,0
│ +                                        spstr strCommand.txt,tTmp.txt,"~",16
│ +                                        covx tTmp.txt,tForecast2Val.pco,0,0
│                                          spstr strCommand.txt,tTmp.txt,"~",17
│ +                                        covx tTmp.txt,tForecast3Val.pco,0,0
│ +                                        spstr strCommand.txt,tTmp.txt,"~",18
│ +                                        covx tTmp.txt,tForecast4Val.pco,0,0
│ +                                        spstr strCommand.txt,tTmp.txt,"~",19
│ +                                        covx tTmp.txt,t10.bco,0,0
│ +                                        spstr strCommand.txt,tTmp.txt,"~",20
│ +                                        covx tTmp.txt,tMRIcon.pco,0,0
│ +                                        spstr strCommand.txt,tTmp.txt,"~",21
│ +                                        covx tTmp.txt,tMR.pco,0,0
│ +                                        spstr strCommand.txt,tTmp.txt,"~",22
│                                          covx tTmp.txt,tTimeAdd.pco,0,0
│ -                                        if(tMainTextAlt2.txt!=""&&p0.w!=320)
│ +                                        if(tMRIcon.txt!=""&&p0.w!=320)
│                                          {
│ +                                            tF4Icon.pco=tF3Icon.pco
│ +                                            tF3Icon.pco=tF2Icon.pco
│ +                                            tF2Icon.pco=tF1Icon.pco
│                                              tForecast4Val.pco=tForecast3Val.pco
│                                              tForecast3Val.pco=tForecast2Val.pco
│                                              tForecast2Val.pco=tForecast1Val.pco
│                                              tForecast4.pco=tForecast3.pco
│                                              tForecast3.pco=tForecast2.pco
│                                              tForecast2.pco=tForecast1.pco
│                                          }
│ @@ -793,24 +784,14 @@
│                                          {
│                                              page cardPower
│                                          }
│                                          if(tId.txt=="cardChart")
│                                          {
│                                              page cardChart
│                                          }
│ -                                        if(tId.txt=="cardLChart")
│ -                                        {
│ -                                            page cardLChart
│ -                                        }
│ -                                    }
│ -                                    if(tInstruction.txt=="timeout")
│ -                                    {
│ -                                        //set timeout to global var
│ -                                        spstr strCommand.txt,tTmp.txt,"~",1
│ -                                        covx tTmp.txt,sleepTimeout,0,0
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
