--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── cardAlarm.txt
│ @@ -479,15 +479,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardAlarm,"
│ -            if(bNext.txt=="?")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -511,15 +511,15 @@
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardAlarm,"
│ -            if(bPrev.txt=="?")
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -650,39 +650,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          //text arm1
│                                          spstr strCommand.txt,arm1.txt,"~",3
│                                          if(arm1.txt!="")
│                                          {
│                                              vis arm1,1
│                                          }
├── cardChart.txt
│ @@ -175,16 +175,16 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardChart,"
│ -            if(bPrev.txt=="?")
│ +            tSend.txt="event,buttonPress2,cardPower,"
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -207,16 +207,16 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardChart,"
│ -            if(bPrev.txt=="?")
│ +            tSend.txt="event,buttonPress2,cardAlarm,"
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -409,39 +409,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          // extract color
│                                          spstr strCommand.txt,tTmp.txt,"~",3
│                                          covx tTmp.txt,vaColorL.val,0,0
│                                          // prepare dark color
│                                          sys0=vaColorL.val>>11 // red
│                                          vaColorD.val=sys0*8/10<<11 // store and shift
├── cardEntities.txt
│ @@ -530,15 +530,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardEntities,"
│ -            if(bNext.txt=="?")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -562,15 +562,15 @@
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardEntities,"
│ -            if(bPrev.txt=="?")
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -1232,39 +1232,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",3
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",4
│                                          if(type1.txt=="delete"||type1.txt=="")
│                                          {
├── cardGrid.txt
│ @@ -468,15 +468,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardGrid,"
│ -            if(bNext.txt=="?")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -500,15 +500,15 @@
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardGrid,"
│ -            if(bPrev.txt=="?")
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -659,39 +659,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",3
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",4
│                                          if(type1.txt=="delete"||type1.txt=="")
│                                          {
├── cardMedia.txt
│ @@ -444,15 +444,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardMedia,"
│ -            if(bNext.txt=="?")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -476,15 +476,15 @@
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardMedia,"
│ -            if(bPrev.txt=="?")
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -607,39 +607,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          //entity name
│                                          spstr strCommand.txt,entn.txt,"~",3
│                                          //icon
│                                          spstr strCommand.txt,tIcon.txt,"~",4
│                                          //icon farbe
│                                          spstr strCommand.txt,tTmp.txt,"~",5
├── cardPower.txt
│ @@ -343,15 +343,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardPower,"
│ -            if(bNext.txt=="?")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -375,15 +375,15 @@
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardAlarm,"
│ -            if(bPrev.txt=="?")
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -565,39 +565,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          // icon color home
│                                          spstr strCommand.txt,tTmp.txt,"~",3
│                                          covx tTmp.txt,t1.pco,0,0
│                                          // icon home
│                                          spstr strCommand.txt,t1.txt,"~",4
│                                          // text home
├── cardQR.txt
│ @@ -184,15 +184,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardQR,"
│ -            if(bNext.txt=="?")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -216,15 +216,15 @@
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardAlarm,"
│ -            if(bPrev.txt=="?")
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -456,39 +456,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          //text qrcode
│                                          spstr strCommand.txt,vaQR.txt,"~",3
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",4
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",5
├── cardThermo.txt
│ @@ -291,15 +291,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardThermo,"
│ -            if(bNext.txt=="?")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│ @@ -323,15 +323,15 @@
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardThermo,"
│ -            if(bPrev.txt=="?")
│ +            if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│              //send calc crc
│ @@ -904,39 +904,39 @@
│                                              tsw mSwipeUp,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,1
│                                              tsw mSwipeUp,0
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î°"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bPrev,1
│                                              tsw mSwipePrev,0
│                                              tsw mSwipeUp,1
│ -                                            bPrev.txt="?"
│ +                                            bPrev.txt="î¶"
│                                          }
│                                          spstr tId.txt,tTmp.txt,"|",1
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bNext,0
│                                              tsw mSwipeNext,0
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î³"
│                                          }
│                                          if(tTmp.txt=="2")
│                                          {
│                                              vis bNext,1
│ -                                            bNext.txt="?"
│ +                                            bNext.txt="î"
│                                          }
│                                          //entity name
│                                          spstr strCommand.txt,entn.txt,"~",3
│                                          //currentTemp
│                                          spstr strCommand.txt,tCurTemp.txt,"~",4
│                                          //dstTemp
│                                          spstr strCommand.txt,tTmp.txt,"~",5
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── screensaver.txt
│ @@ -351,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
