--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -9,9 +9,8 @@
│  pageIcons.txt
│  pageStartup.txt
│  pageTest.txt
│  popupFan.txt
│  popupLight.txt
│  popupNotify.txt
│  popupShutter.txt
│ -popupThermo.txt
│  screensaver.txt
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── cardPower.txt
│ @@ -42,22 +42,19 @@
│              for(sys0=0;sys0<43;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│ -                if(defaultBcoColor==0)
│ +                if(b[sys0].type==1)
│                  {
│ -                    if(b[sys0].type==1)
│ -                    {
│ -                        b[sys0].pic=19
│ -                        b[sys0].pic1=19
│ -                        b[sys0].pic2=15
│ -                    }
│ +                    b[sys0].pic=19
│ +                    b[sys0].pic1=19
│ +                    b[sys0].pic2=15
│                  }
│              }
│          
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          :
├── cardThermo.txt
│ @@ -779,30 +779,14 @@
│              crcputs tSend.txt,0
│              //send cmd
│              printh 55 bb
│              prints sys0,2
│              prints tSend.txt,0
│              prints crcval,2
│          
│ -Dual-state Button btDetail
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : pressed
│ -        Text                                : î
│ -        Max. Text Size                      : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            pageIcons.tTmp1.txt=tHeading.txt
│ -            pageIcons.tTmp2.txt=entn.txt
│ -            page popupThermo
│ -        
│  Hotspot mSwipeNext
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── screensaver.txt
│ @@ -620,26 +620,14 @@
│                                              vis tNotifyHead,1
│                                              vis tNotifyText,1
│                                          }else
│                                          {
│                                              vis tNotifyHead,0
│                                              vis tNotifyText,0
│                                          }
│ -                                        tNotifyHead.bco=tTime.bco
│ -                                        tNotifyText.bco=tTime.bco
│ -                                        spstr strCommand.txt,tTmp.txt,"~",3
│ -                                        if(tTmp.txt!="")
│ -                                        {
│ -                                            covx tTmp.txt,tNotifyHead.pco,0,0
│ -                                        }
│ -                                        spstr strCommand.txt,tTmp.txt,"~",4
│ -                                        if(tTmp.txt!="")
│ -                                        {
│ -                                            covx tTmp.txt,tNotifyText.pco,0,0
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│                                          dim=100
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
