diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-03-31 18:53:36.717579522 +0000
@@ -17,6 +17,7 @@
             vis tInstruction,0
             vis tTmp,0
             vis tId,0
+            //vis nPageDisp,0
             vis arm1,0
             vis arm2,0
             vis arm3,0
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-03-31 18:53:36.717579522 +0000
@@ -1125,33 +1125,6 @@
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,displayName,optionalValue]x4
                                         spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         // get Type
                                         spstr strCommand.txt,type1.txt,",",3
                                         // get internal name
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-03-31 18:53:36.717579522 +0000
@@ -12,28 +12,307 @@
     
     Events
         Preinitialize Event
-            //wup=cardEntities
-            //remove background & activate reparse mode
-            vis p0,0
-            recmod=1
-            bauds=115200
-            //debug stuff
-            vis tTmp,0
-            vis tSend,0
-            vis tInstruction,0
-            vis tId,0
-            vis bEntity1,0
-            vis bEntity2,0
-            vis bEntity3,0
-            vis bEntity4,0
-            vis bEntity5,0
-            vis bEntity6,0
+            // data available
+            if(usize>1)
+            {
+                bufferPos=0
+                while(bufferPos<usize)
+                {
+                    // check for 0x55 0xBB - Command Init Secuence
+                    if(u[bufferPos]==187&&u[bufferPos-1]==85)
+                    {
+                        //remove garbage at the start of the buffer if there's any to free buffer for command
+                        if(u[bufferPos]!=1)
+                        {
+                            udelete bufferPos-1
+                        }
+                        //instruction is now aligned with buffer, because we deleted garbage before instrcution
+                        //get length after init sequence (check if there are more than to bytes in buffer)
+                        if(3<usize)
+                        {
+                            // check if serial buffer has reached the announced length
+                            ucopy payloadLength,2,2,0
+                            // we are only checking payload length so we have to skip first 3 bytes (init+payload length) (-1 because of < instead of <=)
+                            payloadLength+=3
+                            // payload length does also not contain crc, so we are adding another 2 bytes for crc
+                            payloadLength+=2
+                            if(payloadLength<usize)
+                            {
+                                // calculate crc
+                                crcrest 1,0xFFFF
+                                // u[2] contains payload legth at 3rd pos in buffer, we are calculating crc from 3rd pos with number of bytes from payload length
+                                //crcputu 3,u[2]
+                                // u[2] cotnains payload length, we are calculating a crc over the whole message, so we have to add 3 to the length from u[2]
+                                crcputu 0,payloadLength-1
+                                // get recived crc to be able to compare it
+                                ucopy recvCrc,payloadLength-1,2,0
+                                // compare crc with recived value
+                                if(crcval==recvCrc)
+                                {
+                                    // crc is okay
+                                    // here is the location where acual code should be
+                                    // write command to variable strCommand
+                                    ucopy strCommand.txt,4,payloadLength-5,0
+                                    // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
+                                    spstr strCommand.txt,tInstruction.txt,",",0
+                                    if(tInstruction.txt=="entityUpd")
+                                    {
+                                        // command format: entityUpd,heading,navigation,[,type,internalName,iconId,iconColor,displayName,optionalValue]x6
+                                        spstr strCommand.txt,tHeading.txt,",",1
+                                        // navigation icons
+                                        spstr strCommand.txt,tId.txt,",",2
+                                        spstr tId.txt,tTmp.txt,"|",0
+                                        if(tTmp.txt=="0")
+                                        {
+                                            vis bPrev,0
+                                        }
+                                        if(tTmp.txt=="1")
+                                        {
+                                            vis bPrev,1
+                                            bPrev.txt=""
+                                        }
+                                        if(tTmp.txt=="2")
+                                        {
+                                            vis bPrev,1
+                                            bPrev.txt=""
+                                        }
+                                        spstr tId.txt,tTmp.txt,"|",1
+                                        if(tTmp.txt=="0")
+                                        {
+                                            vis bNext,0
+                                        }
+                                        if(tTmp.txt=="1")
+                                        {
+                                            vis bPrev,1
+                                            bNext.txt=""
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type1.txt,",",3
+                                        // get internal name
+                                        spstr strCommand.txt,entn1.txt,",",4
+                                        if(type1.txt=="delete"||type1.txt=="")
+                                        {
             vis tEntity1,0
+                                            vis bEntity1,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",5
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity1.txt,sys0,1
+                                            vis bEntity1,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",6
+                                            covx tTmp.txt,sys0,0,0
+                                            bEntity1.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity1.txt,",",7
+                                            vis tEntity1,1
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type2.txt,",",9
+                                        // get internal name
+                                        spstr strCommand.txt,entn2.txt,",",10
+                                        if(type2.txt=="delete"||type2.txt=="")
+                                        {
             vis tEntity2,0
+                                            vis bEntity2,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",11
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity2.txt,sys0,1
+                                            vis bEntity2,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",12
+                                            covx tTmp.txt,sys0,0,0
+                                            bEntity2.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity2.txt,",",13
+                                            vis tEntity2,1
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type3.txt,",",15
+                                        // get internal name
+                                        spstr strCommand.txt,entn3.txt,",",16
+                                        if(type3.txt=="delete"||type3.txt=="")
+                                        {
             vis tEntity3,0
+                                            vis bEntity3,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",17
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity3.txt,sys0,1
+                                            vis bEntity3,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",18
+                                            covx tTmp.txt,sys0,0,0
+                                            bEntity3.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity3.txt,",",19
+                                            vis tEntity3,1
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type4.txt,",",21
+                                        // get internal name
+                                        spstr strCommand.txt,entn4.txt,",",22
+                                        if(type4.txt=="delete"||type4.txt=="")
+                                        {
             vis tEntity4,0
+                                            vis bEntity4,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",23
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity4.txt,sys0,1
+                                            vis bEntity4,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",24
+                                            covx tTmp.txt,sys0,0,0
+                                            bEntity4.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity4.txt,",",25
+                                            vis tEntity4,1
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type5.txt,",",27
+                                        // get internal name
+                                        spstr strCommand.txt,entn5.txt,",",28
+                                        if(type5.txt=="delete"||type5.txt=="")
+                                        {
             vis tEntity5,0
+                                            vis bEntity5,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",29
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity5.txt,sys0,1
+                                            vis bEntity5,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",30
+                                            covx tTmp.txt,sys0,0,0
+                                            bEntity5.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity5.txt,",",31
+                                            vis tEntity5,1
+                                        }
+                                        // get Type
+                                        spstr strCommand.txt,type6.txt,",",33
+                                        // get internal name
+                                        spstr strCommand.txt,entn6.txt,",",34
+                                        if(type6.txt=="delete"||type6.txt=="")
+                                        {
             vis tEntity6,0
+                                            vis bEntity6,0
+                                        }else
+                                        {
+                                            // change icon
+                                            spstr strCommand.txt,tTmp.txt,",",35
+                                            covx tTmp.txt,sys0,0,0
+                                            substr pageIcons.tIcons.txt,bEntity6.txt,sys0,1
+                                            vis bEntity6,1
+                                            // change icon color
+                                            spstr strCommand.txt,tTmp.txt,",",36
+                                            covx tTmp.txt,sys0,0,0
+                                            bEntity6.pco=sys0
+                                            // set name
+                                            spstr strCommand.txt,tEntity6.txt,",",37
+                                            vis tEntity6,1
+                                        }
+                                    }
+                                    if(tInstruction.txt=="pageType")
+                                    {
+                                        //command format pageType,specialPageName
+                                        //write name of speical page to tId
+                                        spstr strCommand.txt,tId.txt,",",1
+                                        //save second arg if there's one
+                                        spstr strCommand.txt,tTmp.txt,",",2
+                                        //save third arg if there's one
+                                        spstr strCommand.txt,pageIcons.tTmp2.txt,",",3
+                                        //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
+                                        udelete payloadLength-1
+                                        bufferPos=0
+                                        if(tId.txt=="pageStartup")
+                                        {
+                                            page pageStartup
+                                        }
+                                        if(tId.txt=="screensaver")
+                                        {
+                                            page screensaver
+                                        }
+                                        if(tId.txt=="cardEntities")
+                                        {
+                                            page cardEntities
+                                        }
+                                        if(tId.txt=="cardGrid")
+                                        {
+                                            page cardGrid
+                                        }
+                                        if(tId.txt=="popupLight")
+                                        {
+                                            pageIcons.tTmp1.txt=tTmp.txt
+                                            page popupLight
+                                        }
+                                        if(tId.txt=="popupShutter")
+                                        {
+                                            pageIcons.tTmp1.txt=tTmp.txt
+                                            page popupShutter
+                                        }
+                                        if(tId.txt=="popupNotify")
+                                        {
+                                            page popupNotify
+                                        }
+                                        if(tId.txt=="cardThermo")
+                                        {
+                                            page cardThermo
+                                        }
+                                        if(tId.txt=="cardMedia")
+                                        {
+                                            page cardMedia
+                                        }
+                                        if(tId.txt=="cardAlarm")
+                                        {
+                                            page cardAlarm
+                                        }
+                                    }
+                                    if(tInstruction.txt=="time")
+                                    {
+                                        // get set time to global variable
+                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                    }
+                                    if(tInstruction.txt=="date")
+                                    {
+                                        // get set date to global variable
+                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                    }
+                                    if(tInstruction.txt=="dimmode")
+                                    {
+                                        // get value
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,dimValue,0,0
+                                    }
+                                    if(tInstruction.txt=="timeout")
+                                    {
+                                        //set timeout to global var
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,sleepTimeout,0,0
+                                    }
+                                    // end of user code
+                                    udelete payloadLength-1
+                                    bufferPos=0
+                                }
+                            }
+                        }
+                    }
+                    // next character
+                    bufferPos++
+                }
+            }
         
 Variable (string) strCommand
     Attributes
@@ -573,33 +852,6 @@
                                     {
                                         // command format: entityUpd,heading,navigation,[,type,internalName,iconId,iconColor,displayName,optionalValue]x6
                                         spstr strCommand.txt,tHeading.txt,",",1
-                                        // navigation icons
-                                        spstr strCommand.txt,tId.txt,",",2
-                                        spstr tId.txt,tTmp.txt,"|",0
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bPrev,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        if(tTmp.txt=="2")
-                                        {
-                                            vis bPrev,1
-                                            bPrev.txt=""
-                                        }
-                                        spstr tId.txt,tTmp.txt,"|",1
-                                        if(tTmp.txt=="0")
-                                        {
-                                            vis bNext,0
-                                        }
-                                        if(tTmp.txt=="1")
-                                        {
-                                            vis bPrev,1
-                                            bNext.txt=""
-                                        }
                                         // get Type
                                         spstr strCommand.txt,type1.txt,",",3
                                         // get internal name
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-03-31 18:53:35.913570934 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-03-31 18:53:36.717579522 +0000
@@ -643,8 +643,8 @@
                                     spstr strCommand.txt,tInstruction.txt,",",0
                                     if(tInstruction.txt=="entityUpd")
                                     {
-                                        //heading
-                                        spstr strCommand.txt,tHeading.txt,",",1
+                                        //entn
+                                        spstr strCommand.txt,entn.txt,",",1
                                         // navigation icons
                                         spstr strCommand.txt,tId.txt,",",2
                                         spstr tId.txt,tTmp.txt,"|",0
@@ -672,189 +672,109 @@
                                             vis bPrev,1
                                             bNext.txt=""
                                         }
-                                        //entity name
-                                        spstr strCommand.txt,entn.txt,",",3
-                                        //currentTemp
-                                        spstr strCommand.txt,tTmp.txt,",",4
-                                        covx tTmp.txt,xTempCurr.val,0,0
-                                        //dstTemp
-                                        spstr strCommand.txt,tTmp.txt,",",5
-                                        covx tTmp.txt,xTempDest.val,0,0
-                                        //status
-                                        spstr strCommand.txt,tStatus.txt,",",6
-                                        //minTemp
-                                        spstr strCommand.txt,tTmp.txt,",",7
-                                        covx tTmp.txt,xTempMin.val,0,0
-                                        //maxTemp
-                                        spstr strCommand.txt,tTmp.txt,",",8
-                                        covx tTmp.txt,xTempMax.val,0,0
-                                        //tempStep
-                                        spstr strCommand.txt,tTmp.txt,",",9
-                                        covx tTmp.txt,xTempStep.val,0,0
-                                        // disable all buttons
-                                        vis bt0,0
-                                        vis bt1,0
-                                        vis bt2,0
-                                        vis bt3,0
-                                        vis bt4,0
-                                        vis bt5,0
-                                        vis bt6,0
-                                        vis bt7,0
-                                        vis bt8,0
-                                        //bt0
-                                        spstr strCommand.txt,tTmp.txt,",",10
-                                        if(tTmp.txt!="")
-                                        {
-                                            // set icon
-                                            covx tTmp.txt,sys0,0,0
-                                            substr pageIcons.tIcons.txt,bt0.txt,sys0,1
-                                            // set text color on active state
+                                        //text arm1
+                                        spstr strCommand.txt,arm1.txt,",",3
+                                        if(arm1.txt!="")
+                                        {
+                                            vis arm1,1
+                                        }
+                                        //id arm1
+                                        spstr strCommand.txt,va1.txt,",",4
+                                        //text arm2
+                                        spstr strCommand.txt,arm2.txt,",",5
+                                        if(arm2.txt!="")
+                                        {
+                                            vis arm2,1
+                                        }
+                                        //id arm2
+                                        spstr strCommand.txt,va2.txt,",",6
+                                        //text arm3
+                                        spstr strCommand.txt,arm3.txt,",",7
+                                        if(arm3.txt!="")
+                                        {
+                                            vis arm3,1
+                                        }
+                                        //id arm3
+                                        spstr strCommand.txt,va3.txt,",",8
+                                        //text arm4
+                                        spstr strCommand.txt,arm4.txt,",",9
+                                        if(arm4.txt!="")
+                                        {
+                                            vis arm4,1
+                                        }
+                                        //id arm4
+                                        spstr strCommand.txt,va4.txt,",",10
+                                        //icon
                                             spstr strCommand.txt,tTmp.txt,",",11
-                                            covx tTmp.txt,bt0.pco2,0,0
-                                            // set state
-                                            spstr strCommand.txt,tTmp.txt,",",12
-                                            covx tTmp.txt,bt0.val,0,0
-                                            // save action
-                                            spstr strCommand.txt,va0.txt,",",13
-                                            //enable
-                                            vis bt0,1
-                                            }              //bt1
-                                            spstr strCommand.txt,tTmp.txt,",",14
-                                            if(tTmp.txt!="")
-                                            {
-                                                // set icon
-                                                covx tTmp.txt,sys0,0,0
-                                                substr pageIcons.tIcons.txt,bt1.txt,sys0,1
-                                                // set text color on active state
-                                                spstr strCommand.txt,tTmp.txt,",",15
-                                                covx tTmp.txt,bt1.pco2,0,0
-                                                // set state
-                                                spstr strCommand.txt,tTmp.txt,",",16
-                                                covx tTmp.txt,bt1.val,0,0
-                                                // save action
-                                                spstr strCommand.txt,va1.txt,",",17
-                                                //enable
-                                                vis bt1,1
-                                                }              //bt2
-                                                spstr strCommand.txt,tTmp.txt,",",18
-                                                if(tTmp.txt!="")
-                                                {
-                                                    // set icon
                                                     covx tTmp.txt,sys0,0,0
-                                                    substr pageIcons.tIcons.txt,bt2.txt,sys0,1
-                                                    // set text color on active state
-                                                    spstr strCommand.txt,tTmp.txt,",",19
-                                                    covx tTmp.txt,bt2.pco2,0,0
-                                                    // set state
-                                                    spstr strCommand.txt,tTmp.txt,",",20
-                                                    covx tTmp.txt,bt2.val,0,0
-                                                    // save action
-                                                    spstr strCommand.txt,va2.txt,",",21
-                                                    //enable
-                                                    vis bt2,1
-                                                    }              //bt3
-                                                    spstr strCommand.txt,tTmp.txt,",",22
-                                                    if(tTmp.txt!="")
-                                                    {
-                                                        // set icon
+                                        substr pageIcons.tIcons.txt,tIcon.txt,sys0,1
+                                        //icon color
+                                        spstr strCommand.txt,tTmp.txt,",",12
                                                         covx tTmp.txt,sys0,0,0
-                                                        substr pageIcons.tIcons.txt,bt3.txt,sys0,1
-                                                        // set text color on active state
-                                                        spstr strCommand.txt,tTmp.txt,",",23
-                                                        covx tTmp.txt,bt3.pco2,0,0
-                                                        // set state
-                                                        spstr strCommand.txt,tTmp.txt,",",24
-                                                        covx tTmp.txt,bt3.val,0,0
-                                                        // save action
-                                                        spstr strCommand.txt,va3.txt,",",25
-                                                        //enable
-                                                        vis bt3,1
-                                                        }              //bt4
-                                                        spstr strCommand.txt,tTmp.txt,",",26
-                                                        if(tTmp.txt!="")
+                                        tIcon.pco=sys0
+                                        //numpad status
+                                        spstr strCommand.txt,tTmp.txt,",",13
+                                        if(tTmp.txt!="disable")
+                                        {
+                                            vis b0,1
+                                            vis b1,1
+                                            vis b2,1
+                                            vis b3,1
+                                            vis b4,1
+                                            vis b5,1
+                                            vis b6,1
+                                            vis b7,1
+                                            vis b8,1
+                                            vis b9,1
+                                            vis b10,1
+                                            vis tCode,1
+                                        }else
+                                        {
+                                            vis b0,0
+                                            vis b1,0
+                                            vis b2,0
+                                            vis b3,0
+                                            vis b4,0
+                                            vis b5,0
+                                            vis b6,0
+                                            vis b7,0
+                                            vis b8,0
+                                            vis b9,0
+                                            vis b10,0
+                                            vis tCode,0
+                                        }
+                                        //flashing status
+                                        spstr strCommand.txt,tTmp.txt,",",14
+                                        if(tTmp.txt=="enable")
                                                         {
-                                                            // set icon
-                                                            covx tTmp.txt,sys0,0,0
-                                                            substr pageIcons.tIcons.txt,bt4.txt,sys0,1
-                                                            // set text color on active state
-                                                            spstr strCommand.txt,tTmp.txt,",",27
-                                                            covx tTmp.txt,bt4.pco2,0,0
-                                                            // set state
-                                                            spstr strCommand.txt,tTmp.txt,",",28
-                                                            covx tTmp.txt,bt4.val,0,0
-                                                            // save action
-                                                            spstr strCommand.txt,va4.txt,",",29
-                                                            //enable
-                                                            vis bt4,1
-                                                            }              //bt5
-                                                            spstr strCommand.txt,tTmp.txt,",",30
-                                                            if(tTmp.txt!="")
+                                            tmFlash.en=1
+                                        }else
                                                             {
-                                                                // set icon
-                                                                covx tTmp.txt,sys0,0,0
-                                                                substr pageIcons.tIcons.txt,bt5.txt,sys0,1
-                                                                // set text color on active state
-                                                                spstr strCommand.txt,tTmp.txt,",",31
-                                                                covx tTmp.txt,bt5.pco2,0,0
-                                                                // set state
-                                                                spstr strCommand.txt,tTmp.txt,",",32
-                                                                covx tTmp.txt,bt5.val,0,0
-                                                                // save action
-                                                                spstr strCommand.txt,va5.txt,",",33
-                                                                //enable
-                                                                vis bt5,1
-                                                                }              //bt6
-                                                                spstr strCommand.txt,tTmp.txt,",",34
-                                                                if(tTmp.txt!="")
+                                            tmFlash.en=0
+                                        }
+                                    }
+                                    if(tInstruction.txt=="time")
                                                                 {
-                                                                    // set icon
-                                                                    covx tTmp.txt,sys0,0,0
-                                                                    substr pageIcons.tIcons.txt,bt6.txt,sys0,1
-                                                                    // set text color on active state
-                                                                    spstr strCommand.txt,tTmp.txt,",",35
-                                                                    covx tTmp.txt,bt6.pco2,0,0
-                                                                    // set state
-                                                                    spstr strCommand.txt,tTmp.txt,",",36
-                                                                    covx tTmp.txt,bt6.val,0,0
-                                                                    // save action
-                                                                    spstr strCommand.txt,va6.txt,",",37
-                                                                    //enable
-                                                                    vis bt6,1
-                                                                    }              //bt7
-                                                                    spstr strCommand.txt,tTmp.txt,",",38
-                                                                    if(tTmp.txt!="")
+                                        // get set time to global variable
+                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
+                                    }
+                                    if(tInstruction.txt=="date")
                                                                     {
-                                                                        // set icon
-                                                                        covx tTmp.txt,sys0,0,0
-                                                                        substr pageIcons.tIcons.txt,bt7.txt,sys0,1
-                                                                        // set text color on active state
-                                                                        spstr strCommand.txt,tTmp.txt,",",39
-                                                                        covx tTmp.txt,bt7.pco2,0,0
-                                                                        // set state
-                                                                        spstr strCommand.txt,tTmp.txt,",",40
-                                                                        covx tTmp.txt,bt7.val,0,0
-                                                                        // save action
-                                                                        spstr strCommand.txt,va7.txt,",",41
-                                                                        //enable
-                                                                        vis bt7,1
-                                                                        }              //bt8
-                                                                        spstr strCommand.txt,tTmp.txt,",",42
-                                                                        if(tTmp.txt!="")
+                                        // get set date to global variable
+                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
+                                    }
+                                    if(tInstruction.txt=="dimmode")
                                                                         {
-                                                                            // set icon
-                                                                            covx tTmp.txt,sys0,0,0
-                                                                            substr pageIcons.tIcons.txt,bt8.txt,sys0,1
-                                                                            // set text color on active state
-                                                                            spstr strCommand.txt,tTmp.txt,",",43
-                                                                            covx tTmp.txt,bt8.pco2,0,0
-                                                                            // set state
-                                                                            spstr strCommand.txt,tTmp.txt,",",44
-                                                                            covx tTmp.txt,bt8.val,0,0
-                                                                            // save action
-                                                                            spstr strCommand.txt,va8.txt,",",45
-                                                                            //enable
-                                                                            vis bt8,1
+                                        // get value
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,dimValue,0,0
+                                        dim=dimValue
                                                                         }
+                                    if(tInstruction.txt=="timeout")
+                                    {
+                                        //set timeout to global var
+                                        spstr strCommand.txt,tTmp.txt,",",1
+                                        covx tTmp.txt,sleepTimeout,0,0
                                                                     }
                                                                     if(tInstruction.txt=="pageType")
                                                                     {
@@ -911,28 +831,6 @@
                                                                             page cardAlarm
                                                                         }
                                                                     }
-                                                                    if(tInstruction.txt=="time")
-                                                                    {
-                                                                        // get set time to global variable
-                                                                        spstr strCommand.txt,pageIcons.vaTime.txt,",",1
-                                                                    }
-                                                                    if(tInstruction.txt=="date")
-                                                                    {
-                                                                        // get set date to global variable
-                                                                        spstr strCommand.txt,pageIcons.vaDate.txt,"?",1
-                                                                    }
-                                                                    if(tInstruction.txt=="dimmode")
-                                                                    {
-                                                                        // get value
-                                                                        spstr strCommand.txt,tTmp.txt,",",1
-                                                                        covx tTmp.txt,dimValue,0,0
-                                                                    }
-                                                                    if(tInstruction.txt=="timeout")
-                                                                    {
-                                                                        //set timeout to global var
-                                                                        spstr strCommand.txt,tTmp.txt,",",1
-                                                                        covx tTmp.txt,sleepTimeout,0,0
-                                                                    }
                                                                     // end of user code
                                                                     udelete payloadLength-1
                                                                     bufferPos=0
