--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── arm1.txt
│ @@ -478,22 +478,15 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardAlarm,"
│ -            if(bPrev.txt=="î")
│ -            {
│ -                tSend.txt+="bHome"
│ -            }else
│ -            {
│ -                tSend.txt+="bNext"
│ -            }
│ +            tSend.txt="event,buttonPress2,cardAlarm,bNext"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -671,19 +664,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          //text arm1
│                                          spstr strCommand.txt,arm1.txt,"~",3
│                                          if(arm1.txt!="")
│                                          {
│                                              vis arm1,1
│                                          }
│                                          //id arm1
├── bDown1.txt
│ @@ -529,22 +529,15 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardEntities,"
│ -            if(bPrev.txt=="î")
│ -            {
│ -                tSend.txt+="bHome"
│ -            }else
│ -            {
│ -                tSend.txt+="bNext"
│ -            }
│ +            tSend.txt="event,buttonPress2,cardEntities,bNext"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -1253,19 +1246,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",3
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",4
│                                          if(type1.txt=="delete"||type1.txt=="")
│                                          {
│                                              vis bUp1,0
├── bDown2.txt
│ @@ -290,22 +290,15 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardThermo,"
│ -            if(bPrev.txt=="î")
│ -            {
│ -                tSend.txt+="bHome"
│ -            }else
│ -            {
│ -                tSend.txt+="bNext"
│ -            }
│ +            tSend.txt="event,buttonPress2,cardThermo,bNext"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -925,19 +918,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          //entity name
│                                          spstr strCommand.txt,entn.txt,"~",3
│                                          //currentTemp
│                                          spstr strCommand.txt,tCurTemp.txt,"~",4
│                                          //dstTemp
│                                          spstr strCommand.txt,tTmp.txt,"~",5
│                                          covx tTmp.txt,xTempDest1.val,0,0
├── bEntity1.txt
│ @@ -467,22 +467,15 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardGrid,"
│ -            if(bPrev.txt=="î")
│ -            {
│ -                tSend.txt+="bHome"
│ -            }else
│ -            {
│ -                tSend.txt+="bNext"
│ -            }
│ +            tSend.txt="event,buttonPress2,cardGrid,bNext"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -680,19 +673,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",3
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",4
│                                          if(type1.txt=="delete"||type1.txt=="")
│                                          {
│                                              vis tEntity1,0
├── bNext.txt
│ @@ -1,8 +1,8 @@
│ -Page cardMedia
│ +Page cardPower
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Locked                              : no
│          Swide up page ID                    : disabled
│ @@ -14,451 +14,343 @@
│          Preinitialize Event
│              dim=dimValueNormal
│              vis p0,0
│              vis tSend,0
│              vis tInstruction,0
│              vis tTmp,0
│              vis tId,0
│ -            vis t5,0
│              vis bPrev,0
│              vis bNext,0
│ -            cardMedia.bco=defaultBcoColor
│ -            for(sys0=0;sys0<34;sys0++)
│ +            tsw h0,0
│ +            tsw h1,0
│ +            tsw h2,0
│ +            tsw h3,0
│ +            tsw h4,0
│ +            tsw h5,0
│ +            vis h0,0
│ +            vis h1,0
│ +            vis h2,0
│ +            vis h3,0
│ +            vis h4,0
│ +            vis h5,0
│ +            vis t0Icon,0
│ +            vis t1Icon,0
│ +            vis t2Icon,0
│ +            vis t3Icon,0
│ +            vis t4Icon,0
│ +            vis t5Icon,0
│ +            cardPower.bco=defaultBcoColor
│ +            for(sys0=0;sys0<43;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│                      b[sys0].pco=defaultFontColor
│                  }
│ -            }
│ -            if(defaultBcoColor==0)
│ -            {
│ -                hVolume.pic=14
│ -                hVolume.pic1=13
│ -                hVolume.pic2=15
│ +                if(defaultBcoColor==0)
│ +                {
│ +                    if(b[sys0].type==1)
│ +                    {
│ +                        b[sys0].pic=19
│ +                        b[sys0].pic1=19
│ +                        b[sys0].pic2=15
│ +                    }
│ +                }
│              }
│          
│ -Variable (string) entn
│ +Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 80
│ +        Max. Text Size: 275
│      
│ -Variable (string) strCommand
│ +Variable (int32) t0Speed
│ +    Attributes
│ +        Scope: local
│ +        Value: 0
│ +    
│ +Variable (int32) t1Speed
│ +    Attributes
│ +        Scope: local
│ +        Value: 0
│ +    
│ +Variable (int32) t2Speed
│ +    Attributes
│ +        Scope: local
│ +        Value: 0
│ +    
│ +Variable (int32) t3Speed
│ +    Attributes
│ +        Scope: local
│ +        Value: 0
│ +    
│ +Variable (int32) t4Speed
│ +    Attributes
│ +        Scope: local
│ +        Value: 0
│ +    
│ +Variable (int32) t5Speed
│ +    Attributes
│ +        Scope: local
│ +        Value: 0
│ +    
│ +Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 750
│ +        Max. Text Size: 20
│      
│ -Variable (string) tSend
│ +Variable (string) tInstruction
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 200
│ +        Max. Text Size: 20
│      
│ -Variable (string) vaMenu
│ +Variable (string) tSend
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 50
│ +        Max. Text Size: 200
│      
│ -Variable (string) vaSpeakerList
│ +Variable (string) tTmp
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 400
│ +        Max. Text Size: 10
│      
│ -Variable (int32) vaSpeakerPos
│ +Text t0Icon
│      Attributes
│ -        Scope: local
│ -        Value: 0
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Associated Keyboard                 : none
│ +        Text                                : î¢
│ +        Max. Text Size                      : 5
│      
│ -Text t0
│ +Text t0u
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î­
│ -        Max. Text Size                      : 10
│ +        Text                                : 
│ +        Max. Text Size                      : 20
│      
│ -    Events
│ -        Touch Press Event
│ -            // event,buttonPress2,entn,media-back
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="media-back"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│  Text t1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î
│ -        Max. Text Size                      : 10
│ +        Text                                : î
│ +        Max. Text Size                      : 5
│      
│ -    Events
│ -        Touch Press Event
│ -            hVolume.val=hVolume.val-1
│ -            // event,buttonPress2,internalNameEntity,volumeSlider,50
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"+entn.txt+",volumeSlider,"
│ -            covx hVolume.val,tTmp.txt,0,0
│ -            tSend.txt+=tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Text t2
│ +Text t1Icon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î¬
│ -        Max. Text Size                      : 10
│ +        Text                                : î¶
│ +        Max. Text Size                      : 5
│      
│ -    Events
│ -        Touch Press Event
│ -            // event,buttonPress2,entn,media-next
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="media-next"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Text t3
│ +Text t1u
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î
│ -        Max. Text Size                      : 10
│ +        Text                                : 
│ +        Max. Text Size                      : 20
│      
│ -    Events
│ -        Touch Press Event
│ -            hVolume.val=hVolume.val+1
│ -            // event,buttonPress2,internalNameEntity,volumeSlider,50
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"+entn.txt+",volumeSlider,"
│ -            covx hVolume.val,tTmp.txt,0,0
│ -            tSend.txt+=tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Text t4
│ +Text t2Icon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î
│ -        Max. Text Size                      : 10
│ +        Text                                : î °
│ +        Max. Text Size                      : 5
│      
│ -Text t5
│ +Text t2u
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î¤
│ -        Max. Text Size                      : 10
│ +        Text                                : 
│ +        Max. Text Size                      : 20
│      
│ -    Events
│ -        Touch Press Event
│ -            // event,buttonPress2,entn,media-next
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="media-OnOff"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Text t6
│ +Text t3Icon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î´
│ -        Max. Text Size                      : 10
│ +        Text                                : î °
│ +        Max. Text Size                      : 5
│      
│ -    Events
│ -        Touch Press Event
│ -            //speaker
│ -            tSpeaker.pco=65535
│ -            spstr vaSpeakerList.txt,tSpeaker.txt,"?",vaSpeakerPos.val
│ -            vaSpeakerPos.val+=1
│ -            if(tSpeaker.txt=="")
│ -            {
│ -                vaSpeakerPos.val=0
│ -                spstr vaSpeakerList.txt,tSpeaker.txt,"?",vaSpeakerPos.val
│ -            }
│ -        
│ -Text tAuthor
│ +Text t3u
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 50
│ +        Max. Text Size                      : 20
│      
│ -Text tHeading
│ +Text t4Icon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 40
│ +        Text                                : î´½
│ +        Max. Text Size                      : 5
│      
│ -Text tIcon
│ +Text t4u
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 10
│ +        Max. Text Size                      : 20
│      
│ -    Events
│ -        Touch Release Event
│ -            if(vaMenu.txt!="")
│ -            {
│ -                tSend.txt="event,buttonPress2,"+vaMenu.txt+",button"
│ -                //send calc crc
│ -                btlen tSend.txt,sys0
│ -                crcrest 1,0xffff // reset CRC
│ -                crcputh 55 bb
│ -                crcputs sys0,2
│ -                crcputs tSend.txt,0
│ -                //send cmd
│ -                printh 55 bb
│ -                prints sys0,2
│ -                prints tSend.txt,0
│ -                prints crcval,2
│ -            }
│ -        
│ -Text tId
│ +Text t5Icon
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 20
│ +        Text                                : î
│ +        Max. Text Size                      : 5
│      
│ -Text tInstruction
│ +Text t5u
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│          Max. Text Size                      : 20
│      
│ -Text tPlayPause
│ +Text tHeading
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : î£
│ -        Max. Text Size                      : 10
│ +        Text                                : 
│ +        Max. Text Size                      : 40
│      
│ -    Events
│ -        Touch Press Event
│ -            // event,buttonPress2,entn,media-pause
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="media-pause"
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Text tSpeaker
│ +Text tHome
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│          Text                                : 
│ -        Max. Text Size                      : 50
│ +        Max. Text Size                      : 20
│      
│ -    Events
│ -        Touch Press Event
│ -            // event,buttonPress2,entn,media-next
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"
│ -            tSend.txt+=entn.txt+","
│ -            tSend.txt+="speaker-sel,"+tSpeaker.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│ -Text tTitle
│ +Picture p0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 50
│      
│ -Text tTmp
│ +Slider h0
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│ +        Lower range limit                   : 0
│      
│ -Picture p0
│ +Slider h1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│ +        Lower range limit                   : 0
│      
│ -Slider hVolume
│ +Slider h2
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│ +        Lower range limit                   : 0
│ +    
│ +Slider h3
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│ +        Lower range limit                   : 0
│ +    
│ +Slider h4
│ +    Attributes
│ +        Scope                               : local
│ +        Dragging                            : 0
│ +        Disable release event after dragging: 0
│ +        Send Component ID                   : disabled
│ +        Position                            : 50
│ +        Upper range limit                   : 100
│ +        Lower range limit                   : 0
│ +    
│ +Slider h5
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Position                            : 50
│          Upper range limit                   : 100
│          Lower range limit                   : 0
│      
│ -    Events
│ -        Touch Release Event
│ -            tmCooldown.en=1
│ -            tmCooldown.tim=800
│ -            // event,buttonPress2,internalNameEntity,volumeSlider,50
│ -            //craft command
│ -            tSend.txt="event,buttonPress2,"+entn.txt+",volumeSlider,"
│ -            covx hVolume.val,tTmp.txt,0,0
│ -            tSend.txt+=tTmp.txt
│ -            //send calc crc
│ -            btlen tSend.txt,sys0
│ -            crcrest 1,0xffff // reset CRC
│ -            crcputh 55 bb
│ -            crcputs sys0,2
│ -            crcputs tSend.txt,0
│ -            //send cmd
│ -            printh 55 bb
│ -            prints sys0,2
│ -            prints tSend.txt,0
│ -            prints crcval,2
│ -        
│  Button bNext
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardMedia,"
│ -            if(bPrev.txt=="î")
│ -            {
│ -                tSend.txt+="bHome"
│ -            }else
│ -            {
│ -                tSend.txt+="bNext"
│ -            }
│ +            tSend.txt="event,buttonPress2,cardAlarm,bNext"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -475,15 +367,15 @@
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : î°
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│ -            tSend.txt="event,buttonPress2,cardMedia,"
│ +            tSend.txt="event,buttonPress2,cardAlarm,"
│              if(bPrev.txt=="î¶")
│              {
│                  tSend.txt+="bUp"
│              }else
│              {
│                  tSend.txt+="bPrev"
│              }
│ @@ -528,23 +420,82 @@
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│      
│      Events
│          Touch Press Event
│              click bPrev,1
│          
│ -Timer tmCooldown
│ +Timer tm0
│      Attributes
│          Scope      : local
│          Period (ms): 100
│ -        Enabled    : no
│ +        Enabled    : yes
│      
│      Events
│          Timer Event
│ -            tmCooldown.en=0
│ +            sys0=h0.val+t0Speed.val
│ +            if(sys0>h0.maxval)
│ +            {
│ +                h0.val=h0.minval
│ +            }
│ +            if(sys0<h0.minval)
│ +            {
│ +                h0.val=h0.maxval
│ +            }
│ +            h0.val+=t0Speed.val
│ +            sys0=h1.val+t1Speed.val
│ +            if(sys0>h1.maxval)
│ +            {
│ +                h1.val=h1.minval
│ +            }
│ +            if(sys0<h1.minval)
│ +            {
│ +                h1.val=h1.maxval
│ +            }
│ +            h1.val+=t1Speed.val
│ +            sys0=h2.val+t2Speed.val
│ +            if(sys0>h2.maxval)
│ +            {
│ +                h2.val=h2.minval
│ +            }
│ +            if(sys0<h2.minval)
│ +            {
│ +                h2.val=h2.maxval
│ +            }
│ +            h2.val+=t2Speed.val
│ +            sys0=h3.val+t3Speed.val
│ +            if(sys0>h3.maxval)
│ +            {
│ +                h3.val=h3.minval
│ +            }
│ +            if(sys0<h3.minval)
│ +            {
│ +                h3.val=h3.maxval
│ +            }
│ +            h3.val+=t3Speed.val
│ +            sys0=h4.val+t4Speed.val
│ +            if(sys0>h4.maxval)
│ +            {
│ +                h4.val=h4.minval
│ +            }
│ +            if(sys0<h4.minval)
│ +            {
│ +                h4.val=h4.maxval
│ +            }
│ +            h4.val+=t4Speed.val
│ +            sys0=h5.val+t5Speed.val
│ +            if(sys0>h5.maxval)
│ +            {
│ +                h5.val=h5.minval
│ +            }
│ +            if(sys0<h5.minval)
│ +            {
│ +                h5.val=h5.maxval
│ +            }
│ +            h5.val+=t5Speed.val
│          
│  Timer tmSerial
│      Attributes
│          Scope      : local
│          Period (ms): 50
│          Enabled    : yes
│      
│ @@ -591,15 +542,15 @@
│                                      // here is the location where acual code should be
│                                      // write command to variable strCommand
│                                      ucopy strCommand.txt,4,payloadLength-5,0
│                                      // write instruction to tInstuction (debug output, but used as variable here, ui elements will be disabled by default)
│                                      spstr strCommand.txt,tInstruction.txt,"~",0
│                                      if(tInstruction.txt=="entityUpd")
│                                      {
│ -                                        //heading
│ +                                        // command format: entityUpd,heading,navigation,colorHome,iconHome[,iconColor,icon,speed,valueUp,valueDown]x6
│                                          spstr strCommand.txt,tHeading.txt,"~",1
│                                          // navigation icons
│                                          spstr strCommand.txt,tId.txt,"~",2
│                                          spstr tId.txt,tTmp.txt,"|",0
│                                          if(tTmp.txt=="0")
│                                          {
│                                              vis bPrev,0
│ @@ -628,100 +579,148 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│ -                                        //entity name
│ -                                        spstr strCommand.txt,entn.txt,"~",3
│ -                                        //icon
│ -                                        spstr strCommand.txt,tIcon.txt,"~",4
│ -                                        //title
│ -                                        spstr strCommand.txt,tTitle.txt,"~",5
│ -                                        //author
│ -                                        spstr strCommand.txt,tAuthor.txt,"~",6
│ -                                        //volume
│ -                                        spstr strCommand.txt,tTmp.txt,"~",7
│ -                                        covx tTmp.txt,sys0,0,0
│ -                                        hVolume.val=sys0
│ -                                        //icon
│ -                                        spstr strCommand.txt,tPlayPause.txt,"~",8
│ -                                        //speaker current
│ -                                        spstr strCommand.txt,tSpeaker.txt,"~",9
│ -                                        if(tSpeaker.txt!="")
│ -                                        {
│ -                                            tSpeaker.pco=1374
│ +                                        // icon color home
│ +                                        spstr strCommand.txt,tTmp.txt,"~",3
│ +                                        covx tTmp.txt,t1.pco,0,0
│ +                                        // icon home
│ +                                        spstr strCommand.txt,t1.txt,"~",4
│ +                                        // text home
│ +                                        spstr strCommand.txt,tHome.txt,"~",5
│ +                                        // iconColor
│ +                                        spstr strCommand.txt,tTmp.txt,"~",6
│ +                                        covx tTmp.txt,t0Icon.pco,0,0
│ +                                        // icon
│ +                                        spstr strCommand.txt,t0Icon.txt,"~",7
│ +                                        // speed
│ +                                        spstr strCommand.txt,tTmp.txt,"~",8
│ +                                        covx tTmp.txt,t0Speed.val,0,0
│ +                                        // lower text
│ +                                        spstr strCommand.txt,t0u.txt,"~",9
│ +                                        if(t0Icon.txt!="")
│ +                                        {
│ +                                            vis t0Icon,1
│ +                                            vis t0u,1
│ +                                            vis h0,1
│                                          }else
│                                          {
│ -                                            tSpeaker.pco=65535
│ -                                        }
│ -                                        //speaker list
│ -                                        spstr strCommand.txt,vaSpeakerList.txt,"~",10
│ -                                        if(vaSpeakerList.txt=="")
│ +                                            vis t0Icon,0
│ +                                            vis t0u,0
│ +                                            vis h0,0
│ +                                        }
│ +                                        // iconColor
│ +                                        spstr strCommand.txt,tTmp.txt,"~",10
│ +                                        covx tTmp.txt,t1Icon.pco,0,0
│ +                                        // icon
│ +                                        spstr strCommand.txt,t1Icon.txt,"~",11
│ +                                        // speed
│ +                                        spstr strCommand.txt,tTmp.txt,"~",12
│ +                                        covx tTmp.txt,t1Speed.val,0,0
│ +                                        // lower text
│ +                                        spstr strCommand.txt,t1u.txt,"~",13
│ +                                        if(t1Icon.txt!="")
│ +                                        {
│ +                                            vis t1Icon,1
│ +                                            vis t1u,1
│ +                                            vis h1,1
│ +                                        }else
│                                          {
│ -                                            vis t6,0
│ -                                        }
│ -                                        vaSpeakerPos.val=0
│ -                                        // on off button
│ -                                        spstr strCommand.txt,tTmp.txt,"~",11
│ -                                        if(tTmp.txt=="disable")
│ +                                            vis t1Icon,0
│ +                                            vis t1u,0
│ +                                            vis h1,0
│ +                                        }
│ +                                        // iconColor
│ +                                        spstr strCommand.txt,tTmp.txt,"~",14
│ +                                        covx tTmp.txt,t2Icon.pco,0,0
│ +                                        // icon
│ +                                        spstr strCommand.txt,t2Icon.txt,"~",15
│ +                                        // speed
│ +                                        spstr strCommand.txt,tTmp.txt,"~",16
│ +                                        covx tTmp.txt,t2Speed.val,0,0
│ +                                        // lower text
│ +                                        spstr strCommand.txt,t2u.txt,"~",17
│ +                                        if(t2Icon.txt!="")
│ +                                        {
│ +                                            vis t2Icon,1
│ +                                            vis t2u,1
│ +                                            vis h2,1
│ +                                        }else
│                                          {
│ -                                            vis t5,0
│ +                                            vis t2Icon,0
│ +                                            vis t2u,0
│ +                                            vis h2,0
│ +                                        }
│ +                                        // iconColor
│ +                                        spstr strCommand.txt,tTmp.txt,"~",18
│ +                                        covx tTmp.txt,t3Icon.pco,0,0
│ +                                        // icon
│ +                                        spstr strCommand.txt,t3Icon.txt,"~",19
│ +                                        // speed
│ +                                        spstr strCommand.txt,tTmp.txt,"~",20
│ +                                        covx tTmp.txt,t3Speed.val,0,0
│ +                                        // lower text
│ +                                        spstr strCommand.txt,t3u.txt,"~",21
│ +                                        if(t3Icon.txt!="")
│ +                                        {
│ +                                            vis t3Icon,1
│ +                                            vis t3u,1
│ +                                            vis h3,1
│                                          }else
│                                          {
│ -                                            vis t5,1
│ -                                            covx tTmp.txt,t5.pco,0,0
│ -                                        }
│ -                                        //tIconBtnEntityName
│ -                                        spstr strCommand.txt,vaMenu.txt,"~",12
│ -                                    }
│ -                                    if(tInstruction.txt=="time")
│ -                                    {
│ -                                        // get set time to global variable
│ -                                        spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│ -                                    }
│ -                                    if(tInstruction.txt=="date")
│ -                                    {
│ -                                        // get set date to global variable
│ -                                        spstr strCommand.txt,pageIcons.vaDate.txt,"~",1
│ -                                    }
│ -                                    if(tInstruction.txt=="dimmode")
│ -                                    {
│ -                                        // get value
│ -                                        spstr strCommand.txt,tTmp.txt,"~",1
│ -                                        covx tTmp.txt,dimValue,0,0
│ -                                        // get value normal
│ -                                        spstr strCommand.txt,tTmp.txt,"~",2
│ -                                        covx tTmp.txt,dimValueNormal,0,0
│ -                                        dim=dimValueNormal
│ -                                        // get background color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",3
│ -                                        if(tTmp.txt!="")
│ +                                            vis t3Icon,0
│ +                                            vis t3u,0
│ +                                            vis h3,0
│ +                                        }
│ +                                        // iconColor
│ +                                        spstr strCommand.txt,tTmp.txt,"~",22
│ +                                        covx tTmp.txt,t4Icon.pco,0,0
│ +                                        // icon
│ +                                        spstr strCommand.txt,t4Icon.txt,"~",23
│ +                                        // speed
│ +                                        spstr strCommand.txt,tTmp.txt,"~",24
│ +                                        covx tTmp.txt,t4Speed.val,0,0
│ +                                        // lower text
│ +                                        spstr strCommand.txt,t4u.txt,"~",25
│ +                                        if(t4Icon.txt!="")
│ +                                        {
│ +                                            vis t4Icon,1
│ +                                            vis t4u,1
│ +                                            vis h4,1
│ +                                        }else
│                                          {
│ -                                            covx tTmp.txt,defaultBcoColor,0,0
│ -                                        }
│ -                                        // get font color
│ -                                        spstr strCommand.txt,tTmp.txt,"~",4
│ -                                        if(tTmp.txt!="")
│ +                                            vis t4Icon,0
│ +                                            vis t4u,0
│ +                                            vis h4,0
│ +                                        }
│ +                                        // iconColor
│ +                                        spstr strCommand.txt,tTmp.txt,"~",26
│ +                                        covx tTmp.txt,t5Icon.pco,0,0
│ +                                        // icon
│ +                                        spstr strCommand.txt,t5Icon.txt,"~",27
│ +                                        // speed
│ +                                        spstr strCommand.txt,tTmp.txt,"~",28
│ +                                        covx tTmp.txt,t5Speed.val,0,0
│ +                                        // lower text
│ +                                        spstr strCommand.txt,t5u.txt,"~",29
│ +                                        if(t5Icon.txt!="")
│ +                                        {
│ +                                            vis t5Icon,1
│ +                                            vis t5u,1
│ +                                            vis h5,1
│ +                                        }else
│                                          {
│ -                                            covx tTmp.txt,defaultFontColor,0,0
│ +                                            vis t5Icon,0
│ +                                            vis t5u,0
│ +                                            vis h5,0
│                                          }
│                                      }
│ -                                    if(tInstruction.txt=="timeout")
│ -                                    {
│ -                                        //set timeout to global var
│ -                                        spstr strCommand.txt,tTmp.txt,"~",1
│ -                                        covx tTmp.txt,sleepTimeout,0,0
│ -                                    }
│                                      if(tInstruction.txt=="pageType")
│                                      {
│                                          sleepValue=0
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│ @@ -779,33 +778,62 @@
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│                                      }
│ +                                    if(tInstruction.txt=="time")
│ +                                    {
│ +                                        // get set time to global variable
│ +                                        spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│ +                                    }
│ +                                    if(tInstruction.txt=="date")
│ +                                    {
│ +                                        // get set date to global variable
│ +                                        spstr strCommand.txt,pageIcons.vaDate.txt,"~",1
│ +                                    }
│ +                                    if(tInstruction.txt=="dimmode")
│ +                                    {
│ +                                        // get value
│ +                                        spstr strCommand.txt,tTmp.txt,"~",1
│ +                                        covx tTmp.txt,dimValue,0,0
│ +                                        // get value normal
│ +                                        spstr strCommand.txt,tTmp.txt,"~",2
│ +                                        covx tTmp.txt,dimValueNormal,0,0
│ +                                        dim=dimValueNormal
│ +                                        // get background color
│ +                                        spstr strCommand.txt,tTmp.txt,"~",3
│ +                                        if(tTmp.txt!="")
│ +                                        {
│ +                                            covx tTmp.txt,defaultBcoColor,0,0
│ +                                        }
│ +                                        // get font color
│ +                                        spstr strCommand.txt,tTmp.txt,"~",4
│ +                                        if(tTmp.txt!="")
│ +                                        {
│ +                                            covx tTmp.txt,defaultFontColor,0,0
│ +                                        }
│ +                                    }
│ +                                    if(tInstruction.txt=="timeout")
│ +                                    {
│ +                                        //set timeout to global var
│ +                                        spstr strCommand.txt,tTmp.txt,"~",1
│ +                                        covx tTmp.txt,sleepTimeout,0,0
│ +                                    }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│                      }
│                      // next character
│                      bufferPos++
│                  }
│ -                if(bufferPos==usize)
│ -                {
│ -                    // copy whole buffer to t1.txt, for debugging
│ -                    //ucopy t2.txt,0,usize,0
│ -                    // ucopy n2.val,0,usize,0
│ -                    // clear whole buffer
│ -                    //code_c
│ -                    //bufferPos=0
│ -                }
│              }
│          
│  Timer tmSleep
│      Attributes
│          Scope      : local
│          Period (ms): 1000
│          Enabled    : yes
│ @@ -815,15 +843,15 @@
│              if(sleepTimeout!=0&&dimValue!=dim)
│              {
│                  sleepValue+=1
│                  if(sleepTimeout<=sleepValue)
│                  {
│                      sleepValue=0
│                      dim=dimValue
│ -                    tSend.txt="event,sleepReached,cardMedia"
│ +                    tSend.txt="event,sleepReached,cardAlarm"
│                      //send calc crc
│                      btlen tSend.txt,sys0
│                      crcrest 1,0xffff // reset CRC
│                      crcputh 55 bb
│                      crcputs sys0,2
│                      crcputs tSend.txt,0
│                      //send cmd
├── bSendStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── p0.txt
│ @@ -351,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
