--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── cardAlarm.txt
│ @@ -671,19 +671,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          //text arm1
│                                          spstr strCommand.txt,arm1.txt,"~",3
│                                          if(arm1.txt!="")
│                                          {
│                                              vis arm1,1
│                                          }
│                                          //id arm1
├── cardEntities.txt
│ @@ -1253,19 +1253,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",3
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",4
│                                          if(type1.txt=="delete"||type1.txt=="")
│                                          {
│                                              vis bUp1,0
├── cardGrid.txt
│ @@ -680,19 +680,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",3
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",4
│                                          if(type1.txt=="delete"||type1.txt=="")
│                                          {
│                                              vis tEntity1,0
├── cardMedia.txt
│ @@ -628,19 +628,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          //entity name
│                                          spstr strCommand.txt,entn.txt,"~",3
│                                          //icon
│                                          spstr strCommand.txt,tIcon.txt,"~",4
│                                          //title
│                                          spstr strCommand.txt,tTitle.txt,"~",5
│                                          //author
├── cardPower.txt
│ @@ -586,19 +586,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          // icon color home
│                                          spstr strCommand.txt,tTmp.txt,"~",3
│                                          covx tTmp.txt,t1.pco,0,0
│                                          // icon home
│                                          spstr strCommand.txt,t1.txt,"~",4
│                                          // text home
│                                          spstr strCommand.txt,tHome.txt,"~",5
├── cardQR.txt
│ @@ -477,19 +477,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          //text qrcode
│                                          spstr strCommand.txt,vaQR.txt,"~",3
│                                          // get Type
│                                          spstr strCommand.txt,type1.txt,"~",4
│                                          // get internal name
│                                          spstr strCommand.txt,entn1.txt,"~",5
│                                          if(type1.txt=="delete"||type1.txt=="")
├── cardThermo.txt
│ @@ -925,19 +925,14 @@
│                                          }
│                                          if(tTmp.txt=="1")
│                                          {
│                                              vis bNext,1
│                                              tsw mSwipeNext,1
│                                              bNext.txt="î³"
│                                          }
│ -                                        if(tTmp.txt=="2")
│ -                                        {
│ -                                            vis bNext,1
│ -                                            bNext.txt="î"
│ -                                        }
│                                          //entity name
│                                          spstr strCommand.txt,entn.txt,"~",3
│                                          //currentTemp
│                                          spstr strCommand.txt,tCurTemp.txt,"~",4
│                                          //dstTemp
│                                          spstr strCommand.txt,tTmp.txt,"~",5
│                                          covx tTmp.txt,xTempDest1.val,0,0
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
├── popupInSel.txt
│ @@ -14,14 +14,15 @@
│          Preinitialize Event
│              dim=dimValueNormal
│              //get entitiy name
│              tEntity.txt=pageIcons.tTmp1.txt
│              //get entity id
│              entn.txt=pageIcons.tTmp2.txt
│              tIcon1.txt=pageIcons.tTmp3.txt
│ +            vis p0,0
│              vis tSend,0
│              vis tTmp,0
│              vis tInstruction,0
│              vis tId,0
│              vis bModeNext,0
│              //page open event
│              // event,pageOpenDetail,typeOfPage,tEntityName
│ @@ -69,15 +70,15 @@
│          Scope: local
│          Value: 0
│      
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 960
│ +        Max. Text Size: 500
│      
│  Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 20
│      
│ @@ -105,15 +106,15 @@
│          Text          : 
│          Max. Text Size: 40
│      
│  Variable (string) vaModeList
│      Attributes
│          Scope         : local
│          Text          : 
│ -        Max. Text Size: 900
│ +        Max. Text Size: 400
│      
│  Variable (int32) vaModePos
│      Attributes
│          Scope: local
│          Value: 0
│      
│  Variable (string) vaType
├── popupLight.txt
│ @@ -19,15 +19,14 @@
│              entn.txt=pageIcons.tTmp2.txt
│              tIcon1.txt=pageIcons.tTmp3.txt
│              vis p0,0
│              vis tSend,0
│              vis tTmp,0
│              vis tInstruction,0
│              vis tId,0
│ -            vis bEffect,0
│              //page open event
│              // event,pageOpenDetail,typeOfPage,tEntityName
│              // craft command
│              tSend.txt="event,pageOpenDetail,popupLight,"+entn.txt
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -362,31 +361,14 @@
│                      //enable color temp
│                      vis t4,1
│                      vis t3,1
│                      vis hTempSlider,1
│                  }
│              }
│          
│ -Button bEffect
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        State                               : unpressed
│ -        Text                                : î¸¯
│ -        Max. Text Size                      : 10
│ -    
│ -    Events
│ -        Touch Press Event
│ -            pageIcons.tTmp1.txt=tEntity.txt
│ -            pageIcons.tTmp2.txt=entn.txt
│ -            pageIcons.tTmp3.txt=tIcon1.txt
│ -            page popupInSel
│ -        
│  Dual-state Button btOnOff1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│ @@ -571,23 +553,14 @@
│                                          }
│                                          // set t0 Color (Localization)
│                                          spstr strCommand.txt,t0.txt,"~",8
│                                          // set t4 Temperature (Localization)
│                                          spstr strCommand.txt,t4.txt,"~",9
│                                          // set t1 Brightness (Localization)
│                                          spstr strCommand.txt,t1.txt,"~",10
│ -                                        // activate effect button
│ -                                        spstr strCommand.txt,tTmp.txt,"~",11
│ -                                        if(tTmp.txt=="enable")
│ -                                        {
│ -                                            vis bEffect,1
│ -                                        }else
│ -                                        {
│ -                                            vis bEffect,0
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── screensaver.txt
│ @@ -351,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
