--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
├── cardAlarm.txt
│ @@ -784,15 +784,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -834,18 +833,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── cardEntities.txt
│ @@ -782,15 +782,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn1.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -807,15 +807,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn2.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -832,15 +832,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn3.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -857,15 +857,15 @@
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          State                               : unpressed
│          Text                                : 
│ -        Max. Text Size                      : 45
│ +        Max. Text Size                      : 40
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,"+entn4.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -1837,15 +1837,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -1887,18 +1886,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── cardGrid.txt
│ @@ -789,15 +789,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -839,18 +838,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── cardMedia.txt
│ @@ -702,15 +702,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -752,18 +751,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── cardQR.txt
│ @@ -653,15 +653,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -703,18 +702,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── cardThermo.txt
│ @@ -1089,15 +1089,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -1139,18 +1138,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
├── pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│ @@ -302,15 +302,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="cardThermo")
│                                          {
│                                              page cardThermo
│                                          }
│ @@ -347,18 +346,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── popupFan.txt
│ @@ -574,15 +574,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -624,18 +623,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── popupLight.txt
│ @@ -610,15 +610,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -660,18 +659,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── popupNotify.txt
│ @@ -352,15 +352,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│ @@ -407,18 +406,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── popupShutter.txt
│ @@ -636,15 +636,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete payloadLength-1
│                                          bufferPos=0
│                                          if(tId.txt=="pageStartup")
│                                          {
│                                              page pageStartup
│                                          }
│ @@ -686,18 +685,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
├── screensaver.txt
│ @@ -631,15 +631,14 @@
│                                          //command format pageType,specialPageName
│                                          //write name of speical page to tId
│                                          spstr strCommand.txt,tId.txt,"~",1
│                                          //save second arg if there's one
│                                          spstr strCommand.txt,tTmp.txt,"~",2
│                                          //save third arg if there's one
│                                          spstr strCommand.txt,pageIcons.tTmp2.txt,"~",3
│ -                                        spstr strCommand.txt,pageIcons.tTmp3.txt,"~",4
│                                          //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
│                                          udelete u[2]+3
│                                          bufferPos=0
│                                          if(tId.txt=="popupLight")
│                                          {
│                                              pageIcons.tTmp1.txt=tTmp.txt
│                                              page popupLight
│ @@ -676,18 +675,14 @@
│                                          {
│                                              page cardAlarm
│                                          }
│                                          if(tId.txt=="cardQR")
│                                          {
│                                              page cardQR
│                                          }
│ -                                        if(tId.txt=="cardPower")
│ -                                        {
│ -                                            page cardPower
│ -                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
