diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-21 06:10:30.103842720 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-21 06:10:31.123848546 +0000
@@ -11,6 +11,3 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
-    page pageStartup
Only in HMI/n2t-out: cardQR.txt
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-21 06:10:30.107842748 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-21 06:10:31.123848546 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/pageTest.txt HMI/US/landscape/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-05-21 06:10:30.107842748 +0000
+++ HMI/US/landscape/n2t-out/pageTest.txt	2022-05-21 06:10:31.123848546 +0000
@@ -176,17 +176,3 @@
         Touch Press Event
             bauds=115200
         
-Button b2
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        State                               : unpressed
-        Text                                : qr
-        Max. Text Size                      : 10
-    
-    Events
-        Touch Press Event
-            page cardQR
-        
