--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
├── file list
│ @@ -12,9 +12,8 @@
│  pageTest.txt
│  popupFan.txt
│  popupInSel.txt
│  popupLight.txt
│  popupNotify.txt
│  popupShutter.txt
│  popupThermo.txt
│ -popupTimer.txt
│  screensaver.txt
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
│   --- HMI/n2t-out/cardAlarm.txt
├── +++ HMI/US/landscape/n2t-out/cardAlarm.txt
│ @@ -39,15 +39,15 @@
│              vis bNext,0
│              cardAlarm.bco=defaultBcoColor
│              for(sys0=0;sys0<40;sys0++)
│              {
│                  if(b[sys0].type==98||b[sys0].type==116)
│                  {
│                      b[sys0].bco=defaultBcoColor
│ -                    //b[sys0].pco=defaultFontColor
│ +                    b[sys0].pco=defaultFontColor
│                  }
│              }
│              if(defaultBcoColor==0)
│              {
│                  tCode.bco=6371
│                  tCode.pco=40179
│              }
│   --- HMI/n2t-out/cardEntities.txt
├── +++ HMI/US/landscape/n2t-out/cardEntities.txt
│ @@ -1019,18 +1019,14 @@
│              {
│                  page popupFan
│              }
│              if(type1.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type1.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│  Hotspot m1
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -1054,18 +1050,14 @@
│              {
│                  page popupFan
│              }
│              if(type2.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type2.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│  Hotspot m2
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -1089,18 +1081,14 @@
│              {
│                  page popupFan
│              }
│              if(type3.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type3.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│  Hotspot m3
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -1124,18 +1112,14 @@
│              {
│                  page popupFan
│              }
│              if(type4.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type4.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│  Hotspot mSpecial
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│ @@ -1382,15 +1366,15 @@
│                                              vis hSlider1,0
│                                              vis nNum1,0
│                                              bText1.pco=65535
│                                              bText1.pco2=65535
│                                              // get Text (optional Value)
│                                              spstr strCommand.txt,bText1.txt,"~",8
│                                          }
│ -                                        if(type1.txt=="button"||type1.txt=="input_sel"||type1.txt=="timer")
│ +                                        if(type1.txt=="button"||type1.txt=="input_sel")
│                                          {
│                                              vis bUp1,0
│                                              vis bStop1,0
│                                              vis bDown1,0
│                                              vis btOnOff1,0
│                                              vis bText1,1
│                                              tsw bText1,1
│ @@ -1531,15 +1515,15 @@
│                                              vis hSlider2,0
│                                              vis nNum2,0
│                                              bText2.pco=65535
│                                              bText2.pco2=65535
│                                              // get Text (optional Value)
│                                              spstr strCommand.txt,bText2.txt,"~",14
│                                          }
│ -                                        if(type2.txt=="button"||type2.txt=="input_sel"||type2.txt=="timer")
│ +                                        if(type2.txt=="button"||type2.txt=="input_sel")
│                                          {
│                                              vis bUp2,0
│                                              vis bStop2,0
│                                              vis bDown2,0
│                                              vis btOnOff2,0
│                                              vis bText2,1
│                                              tsw bText2,1
│ @@ -1680,15 +1664,15 @@
│                                              vis hSlider3,0
│                                              vis nNum3,0
│                                              bText3.pco=65535
│                                              bText3.pco2=65535
│                                              // get Text (optional Value)
│                                              spstr strCommand.txt,bText3.txt,"~",20
│                                          }
│ -                                        if(type3.txt=="button"||type3.txt=="input_sel"||type3.txt=="timer")
│ +                                        if(type3.txt=="button"||type3.txt=="input_sel")
│                                          {
│                                              vis bUp3,0
│                                              vis bStop3,0
│                                              vis bDown3,0
│                                              vis btOnOff3,0
│                                              vis bText3,1
│                                              tsw bText3,1
│ @@ -1829,15 +1813,15 @@
│                                              vis hSlider4,0
│                                              vis nNum4,0
│                                              bText4.pco=65535
│                                              bText4.pco2=65535
│                                              // get Text (optional Value)
│                                              spstr strCommand.txt,bText4.txt,"~",26
│                                          }
│ -                                        if(type4.txt=="button"||type4.txt=="input_sel"||type4.txt=="timer")
│ +                                        if(type4.txt=="button"||type4.txt=="input_sel")
│                                          {
│                                              vis bUp4,0
│                                              vis bStop4,0
│                                              vis bDown4,0
│                                              vis btOnOff4,0
│                                              vis bText4,1
│                                              tsw bText4,1
│ @@ -1935,14 +1919,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      if(tInstruction.txt=="time")
│                                      {
│                                          // get set time to global variable
│                                          spstr strCommand.txt,pageIcons.vaTime.txt,"~",1
│                                      }
│                                      if(tInstruction.txt=="date")
│   --- HMI/n2t-out/cardGrid.txt
├── +++ HMI/US/landscape/n2t-out/cardGrid.txt
│ @@ -258,18 +258,14 @@
│              {
│                  page popupShutter
│              }
│              if(type1.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type1.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│          Touch Release Event
│              tmLP.en=0
│              tSend.txt="event,buttonPress2,"+entn1.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -303,18 +299,14 @@
│              {
│                  page popupShutter
│              }
│              if(type2.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type2.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│          Touch Release Event
│              tmLP.en=0
│              tSend.txt="event,buttonPress2,"+entn2.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -348,18 +340,14 @@
│              {
│                  page popupShutter
│              }
│              if(type3.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type3.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│          Touch Release Event
│              tmLP.en=0
│              tSend.txt="event,buttonPress2,"+entn3.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -393,18 +381,14 @@
│              {
│                  page popupShutter
│              }
│              if(type4.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type4.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│          Touch Release Event
│              tmLP.en=0
│              tSend.txt="event,buttonPress2,"+entn4.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -438,18 +422,14 @@
│              {
│                  page popupShutter
│              }
│              if(type5.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type5.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│          Touch Release Event
│              tmLP.en=0
│              tSend.txt="event,buttonPress2,"+entn5.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│ @@ -483,18 +463,14 @@
│              {
│                  page popupShutter
│              }
│              if(type6.txt=="input_sel")
│              {
│                  page popupInSel
│              }
│ -            if(type6.txt=="timer")
│ -            {
│ -                page popupTimer
│ -            }
│          
│          Touch Release Event
│              tmLP.en=0
│              tSend.txt="event,buttonPress2,"+entn6.txt+",button"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -29,29 +29,20 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 200
│      
│ -Variable (string) strTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 2
│ -    
│  Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 25
│      
│  Variable (string) tInstruction
│ @@ -103,24 +94,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│  Text t10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -370,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
