--- HMI/n2t-out
+++ HMI/US/landscape/n2t-out
│   --- HMI/n2t-out/Program.s.txt
├── +++ HMI/US/landscape/n2t-out/Program.s.txt
│ @@ -10,10 +10,7 @@
│      int sleepValue=0
│      // dim value
│      int dimValue=40
│      int dimValueNormal=100
│      //color vars
│      int defaultFontColor=65535
│      int defaultBcoColor=6371
│ -    // fix touch offset
│ -    lcd_dev fffb 0002 0000 0020
│ -    page pageStartup
│   --- HMI/n2t-out/cardChart.txt
├── +++ HMI/US/landscape/n2t-out/cardChart.txt
│ @@ -176,15 +176,15 @@
│          State                               : unpressed
│          Text                                : î³
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              tSend.txt="event,buttonPress2,cardChart,"
│ -            if(bPrev.txt=="î")
│ +            if(bNext.txt=="î")
│              {
│                  tSend.txt+="bHome"
│              }else
│              {
│                  tSend.txt+="bNext"
│              }
│              //send calc crc
│   --- HMI/n2t-out/pageStartup.txt
├── +++ HMI/US/landscape/n2t-out/pageStartup.txt
│ @@ -173,15 +173,15 @@
│          Max. Text Size                      : 10
│      
│      Events
│          Touch Press Event
│              recmod=1
│              bauds=115200
│              // startup event
│ -            tSend.txt="event,startup,"+tVersion.txt+",eu"
│ +            tSend.txt="event,startup,"+tVersion.txt+",us-l"
│              //send calc crc
│              btlen tSend.txt,sys0
│              crcrest 1,0xffff // reset CRC
│              crcputh 55 bb
│              crcputs sys0,2
│              crcputs tSend.txt,0
│              //send cmd
│   --- HMI/n2t-out/popupFan.txt
├── +++ HMI/US/landscape/n2t-out/popupFan.txt
│ @@ -619,14 +619,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupInSel.txt
├── +++ HMI/US/landscape/n2t-out/popupInSel.txt
│ @@ -977,14 +977,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupLight.txt
├── +++ HMI/US/landscape/n2t-out/popupLight.txt
│ @@ -682,14 +682,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupNotify.txt
├── +++ HMI/US/landscape/n2t-out/popupNotify.txt
│ @@ -437,14 +437,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupShutter.txt
├── +++ HMI/US/landscape/n2t-out/popupShutter.txt
│ @@ -671,14 +671,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/popupThermo.txt
├── +++ HMI/US/landscape/n2t-out/popupThermo.txt
│ @@ -942,14 +942,18 @@
│                                          {
│                                              page cardQR
│                                          }
│                                          if(tId.txt=="cardPower")
│                                          {
│                                              page cardPower
│                                          }
│ +                                        if(tId.txt=="cardChart")
│ +                                        {
│ +                                            page cardChart
│ +                                        }
│                                      }
│                                      // end of user code
│                                      udelete payloadLength-1
│                                      bufferPos=0
│                                  }
│                              }
│                          }
│   --- HMI/n2t-out/screensaver.txt
├── +++ HMI/US/landscape/n2t-out/screensaver.txt
│ @@ -29,29 +29,20 @@
│              }
│              tDate.txt=pageIcons.vaDate.txt
│              dim=dimValue
│              vis tSend,0
│              //page open event
│              // clear weather elements, to keep example content in HMI
│          
│ -        Postinitialize Event
│ -            click m0,1
│ -        
│  Variable (string) strCommand
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 200
│      
│ -Variable (string) strTmp
│ -    Attributes
│ -        Scope         : local
│ -        Text          : 
│ -        Max. Text Size: 2
│ -    
│  Variable (string) tId
│      Attributes
│          Scope         : local
│          Text          : 
│          Max. Text Size: 25
│      
│  Variable (string) tInstruction
│ @@ -103,24 +94,14 @@
│          Value: 0
│      
│  Variable (int32) ycR
│      Attributes
│          Scope: local
│          Value: 0
│      
│ -Text m0
│ -    Attributes
│ -        Scope                               : local
│ -        Dragging                            : 0
│ -        Disable release event after dragging: 0
│ -        Send Component ID                   : disabled
│ -        Associated Keyboard                 : none
│ -        Text                                : 
│ -        Max. Text Size                      : 10
│ -    
│  Text t10
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ @@ -370,15 +351,15 @@
│  Text tTime
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│          Send Component ID                   : disabled
│          Associated Keyboard                 : none
│ -        Text                                : 21:32
│ +        Text                                : 21:32   
│          Max. Text Size                      : 15
│      
│  Text tTimeAdd
│      Attributes
│          Scope                               : local
│          Dragging                            : 0
│          Disable release event after dragging: 0
│ @@ -582,15 +563,14 @@
│                                          spstr strCommand.txt,tIcon1.txt,"~",17
│                                          spstr strCommand.txt,tTmp.txt,"~",18
│                                          covx tTmp.txt,tIcon1.pco,0,0
│                                          //statusIcon2
│                                          spstr strCommand.txt,tIcon2.txt,"~",19
│                                          spstr strCommand.txt,tTmp.txt,"~",20
│                                          covx tTmp.txt,tIcon2.pco,0,0
│ -                                        click m0,1
│                                      }
│                                      if(tInstruction.txt=="color"&&tNotifyHead.txt==""&&tNotifyText.txt=="")
│                                      {
│                                          spstr strCommand.txt,tTmp.txt,"~",1
│                                          covx tTmp.txt,tTime.bco,0,0
│                                          if(tTime.bco!=screensaver.bco)
│                                          {
