diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-04-20 06:06:40.151757588 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-04-20 06:06:40.971767785 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-04-20 06:06:40.151757588 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-04-20 06:06:40.971767785 +0000
@@ -24,7 +24,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 750
+        Max. Text Size: 500
     
 Variable (string) entn
     Attributes
@@ -36,7 +36,7 @@
     Attributes
         Scope         : local
         Text          : 
-        Max. Text Size: 400
+        Max. Text Size: 200
     
 Variable (int32) vaSpeakerPos
     Attributes
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-04-20 06:06:40.151757588 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-04-20 06:06:40.971767785 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
