diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-30 18:27:23.923228884 +0000
@@ -11,6 +11,4 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-05-30 18:27:23.927229036 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             vis p0,0
             vis tSend,0
             vis tInstruction,0
@@ -684,10 +683,7 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
+                                        dim=dimValue
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-05-30 18:27:23.927229036 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             //wup=cardEntities
             //remove background & activate reparse mode
             vis p0,0
@@ -1925,10 +1924,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-05-30 18:27:23.927229036 +0000
@@ -12,7 +12,7 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
+            //wup=cardEntities
             //remove background & activate reparse mode
             vis p0,0
             recmod=1
@@ -846,10 +846,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-05-30 18:27:23.927229036 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             vis p0,0
             vis tSend,0
             vis tInstruction,0
@@ -636,10 +635,7 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
+                                        dim=dimValue
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardQR.txt HMI/US/landscape/n2t-out/cardQR.txt
--- HMI/n2t-out/cardQR.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/cardQR.txt	2022-05-30 18:27:23.927229036 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             vis p0,0
             vis tSend,0
             vis tInstruction,0
@@ -582,10 +581,7 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
+                                        dim=dimValue
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-05-30 18:27:23.923228884 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             vis p0,0
             vis tSend,0
             vis tInstruction,0
@@ -1170,10 +1169,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-30 18:27:23.923228884 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -273,10 +273,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-05-30 18:27:23.927229036 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             //get entitiy name
             tEntity.txt=pageIcons.tTmp1.txt
             //get entity id
@@ -561,10 +560,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-05-30 18:27:23.923228884 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             vis p0,0
             vis tSend,0
             vis tTmp,0
@@ -311,10 +310,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="timeout")
                                     {
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-05-30 18:27:23.923228884 +0000
@@ -12,7 +12,6 @@
     
     Events
         Preinitialize Event
-            dim=dimValueNormal
             //get entitiy name
             tEntity.txt=pageIcons.tTmp1.txt
             //get entity id
@@ -406,10 +405,6 @@
                                         // get value
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
-                                        dim=dimValueNormal
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-05-30 18:27:22.843187876 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-05-30 18:27:23.927229036 +0000
@@ -397,9 +397,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",1
                                         covx tTmp.txt,dimValue,0,0
                                         dim=dimValue
-                                        // get value normal
-                                        spstr strCommand.txt,tTmp.txt,"~",2
-                                        covx tTmp.txt,dimValueNormal,0,0
                                     }
                                     if(tInstruction.txt=="time")
                                     {
