diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-05-21 11:07:43.064904905 +0000
@@ -11,6 +11,3 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
-    page pageStartup
diff -bur HMI/n2t-out/cardAlarm.txt HMI/US/landscape/n2t-out/cardAlarm.txt
--- HMI/n2t-out/cardAlarm.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/cardAlarm.txt	2022-05-21 11:07:43.064904905 +0000
@@ -788,10 +788,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
diff -bur HMI/n2t-out/cardEntities.txt HMI/US/landscape/n2t-out/cardEntities.txt
--- HMI/n2t-out/cardEntities.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/cardEntities.txt	2022-05-21 11:07:43.064904905 +0000
@@ -1277,28 +1277,6 @@
                                             vis bText1,0
                                             vis hSlider1,0
                                             vis nNum1,0
-                                            // get Button State (optional Value)
-                                            spstr strCommand.txt,tId.txt,"~",8
-                                            spstr tId.txt,tTmp.txt,"|",0
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bUp1.bco2=27501
-                                                tsw bUp1,0
-                                            }else
-                                            {
-                                                bUp1.bco2=14823
-                                                tsw bUp1,1
-                                            }
-                                            spstr tId.txt,tTmp.txt,"|",1
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bDown1.bco2=27501
-                                                tsw bDown1,0
-                                            }else
-                                            {
-                                                bDown1.bco2=14823
-                                                tsw bDown1,1
-                                            }
                                         }
                                         if(type1.txt=="light")
                                         {
@@ -1421,28 +1399,6 @@
                                             vis bText2,0
                                             vis hSlider2,0
                                             vis nNum2,0
-                                            // get Button State (optional Value)
-                                            spstr strCommand.txt,tId.txt,"~",14
-                                            spstr tId.txt,tTmp.txt,"|",0
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bUp2.bco2=27501
-                                                tsw bUp2,0
-                                            }else
-                                            {
-                                                bUp2.bco2=14823
-                                                tsw bUp2,1
-                                            }
-                                            spstr tId.txt,tTmp.txt,"|",1
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bDown2.bco2=27501
-                                                tsw bDown2,0
-                                            }else
-                                            {
-                                                bDown2.bco2=14823
-                                                tsw bDown2,1
-                                            }
                                         }
                                         if(type2.txt=="light")
                                         {
@@ -1565,28 +1521,6 @@
                                             vis bText3,0
                                             vis hSlider3,0
                                             vis nNum3,0
-                                            // get Button State (optional Value)
-                                            spstr strCommand.txt,tId.txt,"~",20
-                                            spstr tId.txt,tTmp.txt,"|",0
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bUp3.bco2=27501
-                                                tsw bUp3,0
-                                            }else
-                                            {
-                                                bUp3.bco2=14823
-                                                tsw bUp3,1
-                                            }
-                                            spstr tId.txt,tTmp.txt,"|",1
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bDown3.bco2=27501
-                                                tsw bDown3,0
-                                            }else
-                                            {
-                                                bDown3.bco2=14823
-                                                tsw bDown3,1
-                                            }
                                         }
                                         if(type3.txt=="light")
                                         {
@@ -1709,28 +1643,6 @@
                                             vis bText4,0
                                             vis hSlider4,0
                                             vis nNum4,0
-                                            // get Button State (optional Value)
-                                            spstr strCommand.txt,tId.txt,"~",26
-                                            spstr tId.txt,tTmp.txt,"|",0
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bUp4.bco2=27501
-                                                tsw bUp4,0
-                                            }else
-                                            {
-                                                bUp4.bco2=14823
-                                                tsw bUp4,1
-                                            }
-                                            spstr tId.txt,tTmp.txt,"|",1
-                                            if(tTmp.txt=="0")
-                                            {
-                                                bDown4.bco2=27501
-                                                tsw bDown4,0
-                                            }else
-                                            {
-                                                bDown4.bco2=14823
-                                                tsw bDown4,1
-                                            }
                                         }
                                         if(type4.txt=="light")
                                         {
@@ -1871,10 +1783,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/cardGrid.txt HMI/US/landscape/n2t-out/cardGrid.txt
--- HMI/n2t-out/cardGrid.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/cardGrid.txt	2022-05-21 11:07:43.064904905 +0000
@@ -869,10 +869,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/cardMedia.txt HMI/US/landscape/n2t-out/cardMedia.txt
--- HMI/n2t-out/cardMedia.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/cardMedia.txt	2022-05-21 11:07:43.064904905 +0000
@@ -740,10 +740,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
Only in HMI/n2t-out: cardQR.txt
diff -bur HMI/n2t-out/cardThermo.txt HMI/US/landscape/n2t-out/cardThermo.txt
--- HMI/n2t-out/cardThermo.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/cardThermo.txt	2022-05-21 11:07:43.064904905 +0000
@@ -1192,10 +1192,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     if(tInstruction.txt=="time")
                                     {
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-05-21 11:07:43.064904905 +0000
@@ -152,7 +152,7 @@
         Disable release event after dragging: 0
         Send Component ID                   : disabled
         Associated Keyboard                 : none
-        Text                                : 35
+        Text                                : 34
         Max. Text Size                      : 10
     
 Picture p0
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
@@ -330,10 +330,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
diff -bur HMI/n2t-out/pageTest.txt HMI/US/landscape/n2t-out/pageTest.txt
--- HMI/n2t-out/pageTest.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/pageTest.txt	2022-05-21 11:07:43.064904905 +0000
@@ -176,17 +176,3 @@
         Touch Press Event
             bauds=115200
         
-Button b2
-    Attributes
-        Scope                               : local
-        Dragging                            : 0
-        Disable release event after dragging: 0
-        Send Component ID                   : disabled
-        State                               : unpressed
-        Text                                : qr
-        Max. Text Size                      : 10
-    
-    Events
-        Touch Press Event
-            page cardQR
-        
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-05-21 11:07:43.064904905 +0000
@@ -618,10 +618,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
diff -bur HMI/n2t-out/popupNotify.txt HMI/US/landscape/n2t-out/popupNotify.txt
--- HMI/n2t-out/popupNotify.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/popupNotify.txt	2022-05-21 11:07:43.064904905 +0000
@@ -381,10 +381,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
diff -bur HMI/n2t-out/popupShutter.txt HMI/US/landscape/n2t-out/popupShutter.txt
--- HMI/n2t-out/popupShutter.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/popupShutter.txt	2022-05-21 11:07:43.064904905 +0000
@@ -422,10 +422,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-05-21 11:07:42.160888502 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-05-21 11:07:43.064904905 +0000
@@ -607,10 +607,6 @@
                                         {
                                             page cardAlarm
                                         }
-                                        if(tId.txt=="cardQR")
-                                        {
-                                            page cardQR
-                                        }
                                     }
                                     // end of user code
                                     udelete payloadLength-1
