diff -bur HMI/n2t-out/Program.s.txt HMI/US/landscape/n2t-out/Program.s.txt
--- HMI/n2t-out/Program.s.txt	2022-04-17 18:33:11.488952559 +0000
+++ HMI/US/landscape/n2t-out/Program.s.txt	2022-04-17 18:33:12.456957856 +0000
@@ -11,6 +11,6 @@
     // dim value
     int dimValue=40
     int dimValueNormal=100
-    // fix touch offset
-    lcd_dev fffb 0002 0000 0020
+    // fix touch offset (Removed for US version)
+    //lcd_dev fffb 0002 0000 0020
     page pageStartup
diff -bur HMI/n2t-out/pageStartup.txt HMI/US/landscape/n2t-out/pageStartup.txt
--- HMI/n2t-out/pageStartup.txt	2022-04-17 18:33:11.492952581 +0000
+++ HMI/US/landscape/n2t-out/pageStartup.txt	2022-04-17 18:33:12.460957878 +0000
@@ -177,7 +177,7 @@
             recmod=1
             bauds=115200
             // startup event
-            tSend.txt="event,startup,"+tVersion.txt+",eu"
+            tSend.txt="event,startup,"+tVersion.txt+",us-l"
             //send calc crc
             btlen tSend.txt,sys0
             crcrest 1,0xffff // reset CRC
diff -bur HMI/n2t-out/popupLight.txt HMI/US/landscape/n2t-out/popupLight.txt
--- HMI/n2t-out/popupLight.txt	2022-04-17 18:33:11.492952581 +0000
+++ HMI/US/landscape/n2t-out/popupLight.txt	2022-04-17 18:33:12.460957878 +0000
@@ -570,43 +570,25 @@
                                         //we are going to exit this page with this command, so we have to clear the buffer, so we are not getting into a stupid loop ...
                                         udelete payloadLength-1
                                         bufferPos=0
-                                        if(tId.txt=="pageStartup")
-                                        {
-                                            page pageStartup
-                                        }
-                                        if(tId.txt=="screensaver")
-                                        {
-                                            page screensaver
-                                        }
                                         if(tId.txt=="cardEntities")
                                         {
                                             page cardEntities
                                         }
-                                        if(tId.txt=="cardGrid")
-                                        {
-                                            page cardGrid
-                                        }
-                                        if(tId.txt=="popupLight")
+                                        if(tId.txt=="cardMedia")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupLight
+                                            page cardMedia
                                         }
-                                        if(tId.txt=="popupShutter")
+                                        if(tId.txt=="pageStartup")
                                         {
-                                            pageIcons.tTmp1.txt=tTmp.txt
-                                            page popupShutter
+                                            page pageStartup
                                         }
                                         if(tId.txt=="popupNotify")
                                         {
                                             page popupNotify
                                         }
-                                        if(tId.txt=="cardThermo")
-                                        {
-                                            page cardThermo
-                                        }
-                                        if(tId.txt=="cardMedia")
+                                        if(tId.txt=="cardGrid")
                                         {
-                                            page cardMedia
+                                            page cardGrid
                                         }
                                         if(tId.txt=="cardAlarm")
                                         {
diff -bur HMI/n2t-out/screensaver.txt HMI/US/landscape/n2t-out/screensaver.txt
--- HMI/n2t-out/screensaver.txt	2022-04-17 18:33:11.492952581 +0000
+++ HMI/US/landscape/n2t-out/screensaver.txt	2022-04-17 18:33:12.460957878 +0000
@@ -17,8 +17,6 @@
             vis tInstruction,0
             vis tTmp,0
             vis p0,0
-            vis tNotifyHead,0
-            vis tNotifyText,0
             //load gloabl time string from pageIcons
             //tTime.txt=vaTime.txt
             spstr pageIcons.vaTime.txt,tTime.txt,"?",0
@@ -50,18 +48,6 @@
         Scope: local
         Value: 0
     
-Variable (string) tInstruction
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 50
-    
-Variable (string) tTmp
-    Attributes
-        Scope         : local
-        Text          : 
-        Max. Text Size: 50
-    
 Text tTime
     Attributes
         Scope                               : local
@@ -292,7 +278,7 @@
         Text                                : 
         Max. Text Size                      : 10
     
-Text tNotifyHead
+Text tTmp
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -300,9 +286,9 @@
         Send Component ID                   : disabled
         Associated Keyboard                 : none
         Text                                : 
-        Max. Text Size                      : 35
+        Max. Text Size                      : 50
     
-Text tNotifyText
+Text tInstruction
     Attributes
         Scope                               : local
         Dragging                            : 0
@@ -310,7 +296,7 @@
         Send Component ID                   : disabled
         Associated Keyboard                 : none
         Text                                : 
-        Max. Text Size                      : 35
+        Max. Text Size                      : 50
     
 Picture p0
     Attributes
@@ -543,20 +529,6 @@
                                         spstr strCommand.txt,tTmp.txt,"~",23
                                         covx tTmp.txt,tMR.pco,0,0
                                     }
-                                    if(tInstruction.txt=="notify")
-                                    {
-                                        spstr strCommand.txt,tNotifyHead.txt,"~",1
-                                        spstr strCommand.txt,tNotifyText.txt,"~",2
-                                        if(tNotifyHead.txt!=""||tNotifyText.txt!="")
-                                        {
-                                            vis tNotifyHead,1
-                                            vis tNotifyText,1
-                                        }else
-                                        {
-                                            vis tNotifyHead,0
-                                            vis tNotifyText,0
-                                        }
-                                    }
                                     if(tInstruction.txt=="pageType")
                                     {
                                         dim=100
