             vis bText4,0
             vis hSlider4,0
             vis nNum4,0
+            //ui e5
+            vis btOnOff5,0
+            vis bUp5,0
+            vis bStop5,0
+            vis bDown5,0
+            vis tIcon5,0
+            vis tEntity5,0
+            vis bText5,0
+            vis hSlider5,0
+            vis nNum5,0
+            //ui e6
+            vis btOnOff6,0
+            vis bUp6,0
+            vis bStop6,0
+            vis bDown6,0
+            vis tIcon6,0
+            vis tEntity6,0
+            vis bText6,0
+            vis hSlider6,0
+            vis nNum6,0
