                                        // get Type
                                        spstr strCommand.txt,type5.txt,",",27
                                        // get internal name
                                        spstr strCommand.txt,entn5.txt,",",28
                                        if(type5.txt=="delete"||type5.txt=="")
                                        {
                                            vis bUp5,0
                                            vis bStop5,0
                                            vis bDown5,0
                                            vis btOnOff5,0
                                            vis tEntity5,0
                                            vis tIcon5,0
                                            vis bText5,0
                                            vis hSlider5,0
                                            vis nNum5,0
                                        }else
                                        {
                                            // change icon
                                            spstr strCommand.txt,tTmp.txt,",",29
                                            covx tTmp.txt,sys0,0,0
                                            substr pageIcons.tIcons.txt,tIcon5.txt,sys0,1
                                            vis tIcon5,1
                                            // change icon color
                                            spstr strCommand.txt,tTmp.txt,",",30
                                            covx tTmp.txt,sys0,0,0
                                            tIcon5.pco=sys0
                                            // set name
                                            spstr strCommand.txt,tEntity5.txt,",",31
                                            vis tEntity5,1
                                        }
                                        if(type5.txt=="shutter")
                                        {
                                            vis bUp5,1
                                            vis bStop5,1
                                            vis bDown5,1
                                            vis btOnOff5,0
                                            vis bText5,0
                                            vis hSlider5,0
                                            vis nNum5,0
                                        }
                                        if(type5.txt=="light")
                                        {
                                            vis bUp5,0
                                            vis bStop5,0
                                            vis bDown5,0
                                            vis btOnOff5,1
                                            vis bText5,0
                                            vis hSlider5,0
                                            vis nNum5,0
                                            // get Button State (optional Value)
                                            spstr strCommand.txt,tTmp.txt,",",32
                                            covx tTmp.txt,sys0,0,0
                                            btOnOff5.val=sys0
                                        }
                                        if(type5.txt=="switch")
                                        {
                                            vis bUp5,0
                                            vis bStop5,0
                                            vis bDown5,0
                                            vis btOnOff5,1
                                            vis bText5,0
                                            vis hSlider5,0
                                            vis nNum5,0
                                            // get Button State (optional Value)
                                            spstr strCommand.txt,tTmp.txt,",",32
                                            covx tTmp.txt,sys0,0,0
                                            btOnOff5.val=sys0
                                        }
                                        if(type5.txt=="text")
                                        {
                                            vis bUp5,0
                                            vis bStop5,0
                                            vis bDown5,0
                                            vis btOnOff5,0
                                            vis bText5,1
                                            tsw bText5,0
                                            vis hSlider5,0
                                            vis nNum5,0
                                            bText5.pco=65535
                                            bText5.pco2=65535
                                            // get Text (optional Value)
                                            spstr strCommand.txt,bText5.txt,",",32
                                        }
                                        if(type5.txt=="button")
                                        {
                                            vis bUp5,0
                                            vis bStop5,0
                                            vis bDown5,0
                                            vis btOnOff5,0
                                            vis bText5,1
                                            tsw bText5,1
                                            vis hSlider5,0
                                            vis nNum5,0
                                            bText5.pco=1374
                                            bText5.pco2=1374
                                            // get Text (optional Value)
                                            spstr strCommand.txt,bText5.txt,",",32
                                        }
                                        if(type5.txt=="number")
                                        {
                                            vis bUp5,0
                                            vis bStop5,0
                                            vis bDown5,0
                                            vis btOnOff5,0
                                            vis bText5,0
                                            tsw bText5,0
                                            vis hSlider5,1
                                            vis nNum5,1
                                            // get config (optional Value) (use bText as variable)
                                            spstr strCommand.txt,bText5.txt,",",32
                                            //first value is current value
                                            spstr bText5.txt,tTmp.txt,"|",0
                                            covx tTmp.txt,sys0,0,0
                                            hSlider5.val=sys0
                                            nNum5.val=sys0
                                            //second value is min value
                                            spstr bText5.txt,tTmp.txt,"|",1
                                            covx tTmp.txt,sys0,0,0
                                            hSlider5.minval=sys0
                                            //third value is max value
                                            spstr bText5.txt,tTmp.txt,"|",2
                                            covx tTmp.txt,sys0,0,0
                                            hSlider5.maxval=sys0
                                        }
                                        // get Type
                                        spstr strCommand.txt,type6.txt,",",33
                                        // get internal name
                                        spstr strCommand.txt,entn6.txt,",",34
                                        if(type6.txt=="delete"||type6.txt=="")
                                        {
                                            vis bUp6,0
                                            vis bStop6,0
                                            vis bDown6,0
                                            vis btOnOff6,0
                                            vis tEntity6,0
                                            vis tIcon6,0
                                            vis bText6,0
                                            vis hSlider6,0
                                            vis nNum6,0
                                        }else
                                        {
                                            // change icon
                                            spstr strCommand.txt,tTmp.txt,",",35
                                            covx tTmp.txt,sys0,0,0
                                            substr pageIcons.tIcons.txt,tIcon6.txt,sys0,1
                                            vis tIcon6,1
                                            // change icon color
                                            spstr strCommand.txt,tTmp.txt,",",36
                                            covx tTmp.txt,sys0,0,0
                                            tIcon6.pco=sys0
                                            // set name
                                            spstr strCommand.txt,tEntity6.txt,",",37
                                            vis tEntity6,1
                                        }
                                        if(type6.txt=="shutter")
                                        {
                                            vis bUp6,1
                                            vis bStop6,1
                                            vis bDown6,1
                                            vis btOnOff6,0
                                            vis bText6,0
                                            vis hSlider6,0
                                            vis nNum6,0
                                        }
                                        if(type6.txt=="light")
                                        {
                                            vis bUp6,0
                                            vis bStop6,0
                                            vis bDown6,0
                                            vis btOnOff6,1
                                            vis bText6,0
                                            vis hSlider6,0
                                            vis nNum6,0
                                            // get Button State (optional Value)
                                            spstr strCommand.txt,tTmp.txt,",",38
                                            covx tTmp.txt,sys0,0,0
                                            btOnOff6.val=sys0
                                        }
                                        if(type6.txt=="switch")
                                        {
                                            vis bUp6,0
                                            vis bStop6,0
                                            vis bDown6,0
                                            vis btOnOff6,1
                                            vis bText6,0
                                            vis hSlider6,0
                                            vis nNum6,0
                                            // get Button State (optional Value)
                                            spstr strCommand.txt,tTmp.txt,",",38
                                            covx tTmp.txt,sys0,0,0
                                            btOnOff6.val=sys0
                                        }
                                        if(type6.txt=="text")
                                        {
                                            vis bUp6,0
                                            vis bStop6,0
                                            vis bDown6,0
                                            vis btOnOff6,0
                                            vis bText6,1
                                            tsw bText6,0
                                            vis hSlider6,0
                                            vis nNum6,0
                                            bText6.pco=65535
                                            bText6.pco2=65535
                                            // get Text (optional Value)
                                            spstr strCommand.txt,bText6.txt,",",38
                                        }
                                        if(type6.txt=="button")
                                        {
                                            vis bUp6,0
                                            vis bStop6,0
                                            vis bDown6,0
                                            vis btOnOff6,0
                                            vis bText6,1
                                            tsw bText6,1
                                            vis hSlider6,0
                                            vis nNum6,0
                                            bText6.pco=1374
                                            bText6.pco2=1374
                                            // get Text (optional Value)
                                            spstr strCommand.txt,bText6.txt,",",38
                                        }
                                        if(type6.txt=="number")
                                        {
                                            vis bUp6,0
                                            vis bStop6,0
                                            vis bDown6,0
                                            vis btOnOff6,0
                                            vis bText6,0
                                            tsw bText6,0
                                            vis hSlider6,1
                                            vis nNum6,1
                                            // get config (optional Value) (use bText as variable)
                                            spstr strCommand.txt,bText6.txt,",",38
                                            //first value is current value
                                            spstr bText6.txt,tTmp.txt,"|",0
                                            covx tTmp.txt,sys0,0,0
                                            hSlider6.val=sys0
                                            nNum6.val=sys0
                                            //second value is min value
                                            spstr bText6.txt,tTmp.txt,"|",1
                                            covx tTmp.txt,sys0,0,0
                                            hSlider6.minval=sys0
                                            //third value is max value
                                            spstr bText6.txt,tTmp.txt,"|",2
                                            covx tTmp.txt,sys0,0,0
                                            hSlider6.maxval=sys0
                                        }
            //ui e5
            vis btOnOff5,0
            vis bUp5,0
            vis bStop5,0
            vis bDown5,0
            vis tIcon5,0
            vis tEntity5,0
            vis bText5,0
            vis hSlider5,0
            vis nNum5,0
            //ui e6
            vis btOnOff6,0
            vis bUp6,0
            vis bStop6,0
            vis bDown6,0
            vis tIcon6,0
            vis tEntity6,0
            vis bText6,0
            vis hSlider6,0
            vis nNum6,0
Variable (string) entn5
    Attributes
        Scope         : local
        Text          : 
        Max. Text Size: 70
    
Variable (string) entn6
    Attributes
        Scope         : local
        Text          : 
        Max. Text Size: 70
    
Variable (string) type5
    Attributes
        Scope         : local
        Text          : 
        Max. Text Size: 10
    
Variable (string) type6
    Attributes
        Scope         : local
        Text          :  
        Max. Text Size: 10
         
Number nNum5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Associated Keyboard                 : none
        Value                               : 0
    
Number nNum6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Associated Keyboard                 : none
        Value                               : 0
    
Text tEntity5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Associated Keyboard                 : none
        Text                                : tEntity5
        Max. Text Size                      : 30
    
Text tIcon5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Associated Keyboard                 : none
        Text                                : 
        Max. Text Size                      : 30
    
Text tEntity6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Associated Keyboard                 : none
        Text                                : tEntity6
        Max. Text Size                      : 30
    
Text tIcon6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Associated Keyboard                 : none
        Text                                : 
        Max. Text Size                      : 30
    
Slider hSlider5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Position                            : 50
        Upper range limit                   : 100
        Lower range limit                   : 0
    
    Events
        Touch Release Event
            nNum5.val=hSlider5.val
            tSend.txt="event,buttonPress2,"entn5.txt",number-set,"
            covx nNum5.val,tTmp.txt,0,0
            tSend.txt=tTmp.txt
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Slider hSlider6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        Position                            : 50
        Upper range limit                   : 100
        Lower range limit                   : 0
    
    Events
        Touch Release Event
            nNum6.val=hSlider6.val
            tSend.txt="event,buttonPress2,"entn6.txt",number-set,"
            covx nNum6.val,tTmp.txt,0,0
            tSend.txt=tTmp.txt
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bStop5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn5.txt",stop"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bDown5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn5.txt",down"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bUp5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn5.txt",up"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bText5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : newtxt
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn5.txt",button"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bStop6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn6.txt",stop"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bDown6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn6.txt",down"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bUp6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn6.txt",up"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Button bText6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : newtxt
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn6.txt",button"
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Dual-state Button btOnOff5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn5.txt",OnOff,"
            covx btOnOff5.val,tTmp.txt,0,0
            tSend.txt=tTmp.txt
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Dual-state Button btOnOff6
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
        State                               : unpressed
        Text                                : 
        Max. Text Size                      : 10
    
    Events
        Touch Press Event
            tSend.txt="event,buttonPress2,"entn6.txt",OnOff,"
            covx btOnOff6.val,tTmp.txt,0,0
            tSend.txt=tTmp.txt
            //send calc crc
            btlen tSend.txt,sys0
            crcrest 1,0xffff // reset CRC
            crcputh 55 bb
            crcputs sys0,1
            crcputs tSend.txt,0
            //send cmd
            printh 55 bb
            prints sys0,2
            prints tSend.txt,0
            prints crcval,2
        
Hotspot m4
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
    
    Events
        Touch Press Event
            pageIcons.tTmp1.txt=tEntity5.txt
            pageIcons.tTmp2.txt=entn5.txt
            if(type5.txt=="shutter")
            {
                //popupShutter.tHeading.txt=tEntity5.txt
                page popupShutter
            }
            if(type5.txt=="light")
            {
                //popupLight.tEntity.txt=tEntity5.txt
                page popupLight
            }
        
Hotspot m5
    Attributes
        Scope                               : local
        Dragging                            : 0
        Disable release event after dragging: 0
        Send Component ID                   : disabled
    
    Events
        Touch Press Event
            pageIcons.tTmp1.txt=tEntity6.txt
            pageIcons.tTmp2.txt=entn6.txt
            if(type6.txt=="shutter")
            {
                //popupShutter.tHeading.txt=tEntity6.txt
                page popupShutter
            }
            if(type6.txt=="light")
            {
                //popupLight.tEntity.txt=tEntity6.txt
                page popupLight
            }
